# Hello-Charlotte-Bolum-1-Turkce-Yama

./: GHÇE Yama Yükleyicisi.sln  README.md
GHÇE Yama Yükleyicisi Hello Charlotte EP 1/: Form.Designer.cs  Form.cs  Form.resx  GHÇE Yama Yükleyicisi Hello Charlotte EP 1.csproj  Program.cs
GHÇE Yama Yükleyicisi Hello Charlotte EP 1/Properties/: Resources.Designer.cs  Resources.resx
