<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>GHÇE_Yama_Yükleyicisi_Hello_Charlotte_EP_1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Göhçe_2024.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LICENSE for VXAceTranslator.txt" />
    <None Remove="Resources\LICENSE of RPGMakerDecrypter-cli_2.txt" />
    <None Remove="Resources\RPGMakerDecrypter-cli_2.exe" />
    <None Remove="Resources\VXAceTranslator.exe" />
    <None Remove="RPGMakerDecrypter-cli" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Göhçe_2024.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LICENSE for VXAceTranslator.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LICENSE of RPGMakerDecrypter-cli_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RPGMakerDecrypter-cli_2.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\VXAceTranslator.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>