Display Name = ""
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText2(["\"Şarıl şarıl yağıyor."])
ShowText3(["Yaşlı ayı hırıldıyor.\""])

Event 4

Page 0
ShowText2(["Çekecek misin?"])
ShowChoices3([["Çekeceğim", "Çekmeyeceğim"], 2])
When4([0, "Çekeceğim"])
ShowText6(["Hım?.."])
ShowText7(["Hiçbir şey yapmadı."])
When9([1, "Çekmeyeceğim"])
ShowText15(["Çekecek misin?"])
ShowChoices16([["Çekeceğim", "Çekmeyeceğim"], 2])
When17([0, "Çekeceğim"])
ShowText22(["Hımm..."])
When24([1, "Çekmeyeceğim"])

Event 5

Page 0
ShowText2(["Bu oyuncaklar bir bakıma sevimliler."])

Event 6

Page 0
ShowText1(["Acaba her yerde neden oyuncak ayılar "])
ShowText2(["var..."])

Event 7

Page 0
ShowText1(["\"İnsan Padalyacılığı\""])
ShowText2(["\"Yabana Dönüş: Avlanma, İnsan Hakları & "])
ShowText3(["Doğanın Anlamındaki Tartışmalı Fikirler\""])
ShowText4(["\"Kalkan Beziyle Pişirilebilecek 101 Harika Tarif\""])

Event 8

Page 0
ShowText1(["\"Deri Nasıl Yüzülür ve Temizlenir\""])
ShowText2(["\"İnsan Türü: Tutkuyla Pişirmek\""])

Event 9

Page 0
ShowText1(["\"İnsan Padalyacılığı\""])
ShowText2(["\"Yabana Dönüş: Avlanma, İnsan Hakları & "])
ShowText3(["Doğanın Anlamındaki Tartışmalı Fikirler\""])
ShowText4(["\"Kalkan Beziyle Pişirilebilecek 101 Harika Tarif\""])
ShowText6(["İşte bu ürpertici."])

Event 10

Page 0
ShowText1(["\"Deri Nasıl Yüzülür ve Temizlenir\""])
ShowText2(["\"İnsan Türü: Tutkuyla Pişirmek\""])

