Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ChangeItems([27, 0, 0, 1])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Tokmak edinildi!"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ConditionalBranch([8, 27])
      TransferPlayer([0, 6, 8, 4, 0, 0])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])
