Display Name = "Çay Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText6([""])
ShowText9(["Eti daha çürümemiş ancak gövdesi "])
ShowText10(["boşaltılmış."])
ShowText12(["Yine başka bir çirkin ölüm."])
ShowText14(["Bu hiç iyi değil."])
ShowText17(["Kızı yanlış bir yola soktuğun kalmamış gibi,"])
ShowText18(["davranışlarının yönetimini de tamamıyla"])
ShowText19(["kaybettin ve onun tarafından manipüle edildin."])
ShowText21(["Böylesine utandırıcı bir sona ulaşmayı "])
ShowText22(["başardığın için seni kutlarım."])
ShowText24(["Bir Kuklacı olarak gösterdiğim uygunsuz"])
ShowText25(["davranışlarım adına gerçekten de çok üzgünüm."])
ShowText27(["Sizden bana başka bir şans"])
ShowText28(["daha vermenizi istiyorum."])
ShowText30(["Söylemeliyim ki bu epey cesurca bir istek."])
ShowText32(["Yine de sana bir başka şans daha vereceğim. "])
ShowText33(["Ölüm bazen zevk verici de olabiliyor."])
ShowText36(["İstediğin kadar deneyebilirsin. "])

