Display Name = "Bilgisizlik Geçeneği"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowPicture([1, "Q1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    ShowPicture([1, "1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada kendini belli eden bir not "])
    ShowText(["defteri var. Okumalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      PlaySE(["RPG::SE(@name=\"Book1\", @pitch=100, @volume=80)"])
      ShowPicture([1, "Tiny1", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Tiny2", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Tiny3", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Tiny4", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink14", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ConditionalBranch([0, 115, 0])
      FlashScreen(["Color(@red=0.0, @green=255.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ConditionalBranch([0, 115, 0])
      FlashScreen(["Color(@red=0.0, @green=255.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ConditionalBranch([0, 115, 0])
      FlashScreen(["Color(@red=0.0, @green=255.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ConditionalBranch([0, 115, 0])
      FlashScreen(["Color(@red=0.0, @green=255.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    TransferPlayer([0, 82, 4, 5, 0, 0])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    TransferPlayer([0, 82, 4, 5, 0, 0])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    TransferPlayer([0, 82, 4, 5, 0, 0])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    TransferPlayer([0, 77, 8, 13, 0, 0])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    TransferPlayer([0, 77, 8, 13, 0, 0])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    TransferPlayer([0, 77, 8, 13, 0, 0])
    Empty([])
