Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText1(["Rahat görünümlü bir yatak."])
ShowText2(["Yatağa yatacak mısın?"])
ShowChoices3([["Yatacağım", "Yatmayacağım"], 2])
When4([0, "Yatacağım"])
ShowText6(["Bu yatak benim için fazla yüksek."])
When11([1, "Yatmayacağım"])
ShowText13(["Dinlenmeye ayıracak vaktim yok."])
ShowText14(["Felix'i bulmalıyım. Onu yalnız bırakamam."])
ShowText15([""])

Event 3

Page 0
ShowText1(["Rahat görünümlü bir yatak."])
ShowText2(["Yatağa yatacak mısın?"])
ShowChoices3([["Yatacağım", "Yatmayacağım"], 2])
When4([0, "Yatacağım"])
ShowText6(["Bu yatak benim için fazla yüksek."])
When11([1, "Yatmayacağım"])
ShowText13(["Dinlenmeye ayıracak vaktim yok."])
ShowText14(["Felix'i bulmalıyım. Onu yalnız bırakamam."])
ShowText15([""])

Event 4

Page 0
ShowText1(["Rahat görünümlü bir yatak."])
ShowText2(["Yatağa yatacak mısın?"])
ShowChoices3([["Yatacağım", "Yatmayacağım"], 2])
When4([0, "Yatacağım"])
ShowText6(["Bu yatak benim için fazla yüksek."])
When11([1, "Yatmayacağım"])
ShowText13(["Dinlenmeye ayıracak vaktim yok."])
ShowText14(["Felix'i bulmalıyım. Onu yalnız bırakamam."])
ShowText15([""])

Event 7

Page 0
ShowText1(["Rahat görünümlü bir yatak."])
ShowText2(["Yatağa yatacak mısın?"])
ShowChoices3([["Yatacağım", "Yatmayacağım"], 2])
When4([0, "Yatacağım"])
ShowText6(["Bu yatak benim için fazla yüksek."])
When11([1, "Yatmayacağım"])
ShowText13(["Dinlenmeye ayıracak vaktim yok."])
ShowText14(["Felix'i bulmalıyım. Onu yalnız bırakamam."])
ShowText15([""])

Event 8

Page 0
ShowText1(["Rahat görünümlü bir yatak."])
ShowText2(["Yatağa yatacak mısın?"])
ShowChoices3([["Yatacağım", "Yatmayacağım"], 2])
When4([0, "Yatacağım"])
ShowText6(["Bu yatak benim için fazla yüksek."])
When11([1, "Yatmayacağım"])
ShowText13(["Dinlenmeye ayıracak vaktim yok."])
ShowText14(["Felix'i bulmalıyım. Onu yalnız bırakamam."])
ShowText15([""])

Event 9

Page 0
ShowText1(["Rahat görünümlü bir yatak."])
ShowText2(["Yatağa yatacak mısın?"])
ShowChoices3([["Yatacağım", "Yatmayacağım"], 2])
When4([0, "Yatacağım"])
ShowText6(["Bu yatak benim için fazla yüksek."])
When11([1, "Yatmayacağım"])
ShowText13(["Dinlenmeye ayıracak vaktim yok."])
ShowText14(["Felix'i bulmalıyım. Onu yalnız bırakamam."])
ShowText15([""])

Event 10

Page 0
ShowText2(["BİRİLERİ YATAĞIMA YATMIŞ!"])

Event 11

Page 0
ShowText1(["Çanak, çömlek, çeşitli baharatlar... sıkıcı."])

Event 14

Page 0
ShowText1(["Çanak, çömlek, çeşitli baharatlar... sıkıcı."])

