Display Name = ""
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText2([""])

Event 13

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Al", "Bırak"], 5])
When3([0, "Al"])
ShowText5(["APM, bulunan ile değiştirildi!"])
When9([1, "Bırak"])

Event 14

Page 0
ShowText1(["Nedir bu?"])
ShowText3(["Güvenlik uçangözüdür herhâlde."])
ShowText5(["Görünüşe göre bu bozulmuş."])
ShowText7(["Ov."])

Event 15

Page 0
ShowText1(["Geriye dönemem."])

Event 18

Page 0
ShowText4(["Tam oturdu!"])
ShowText6(["Kapıyı açacak mısın?"])
ShowChoices7([["Açacağım", "Açmayacağım"], 2])
When8([0, "Açacağım"])
When13([1, "Açmayacağım"])
ShowText21(["Bu kapının bir kolu yok."])
ShowText23(["Hadi etrafa bakınalım."])

Page 1
ShowText1(["Kapıyı açacak mısın?"])
ShowChoices7([["Açacağım", "Açmayacağım"], 2])
When3([0, "Açacağım"])
When7([1, "Açmayacağım"])

Event 19

Page 0
ShowText2(["Felix?!"])
ShowText4(["Yine mi sen?!"])
ShowChoices5([["Sarıl ona", "Kafasına vur"], 2])
When6([0, "Sarıl ona"])
ShowText9(["Buldum seni!"])
ShowText11(["Kaygılanma, ablacığın her zaman yanında!"])
ShowText13(["N-nefes alamıyorum..."])
ShowText15(["Bu abuk sabuk ilgi gösterisine "])
ShowText16(["hemen bir son ver!"])
When19([1, "Kafasına vur"])
ShowText21(["Ahh!! Ne yapıyorsun kıt beyinli?!"])
ShowText23(["Öylece kaçarsan olacağı budur."])
ShowText24(["Seni asla bulamayacağım sandım!"])
ShowText26(["> Felix hırlar."])
ShowText28(["Beni takip etmemeliydin."])
ShowText32(["O değil de, buraya nasıl geldin?"])
ShowText34(["Ben aaa...evinde kayboldum?"])
ShowText36(["Buna kanmamı beklemiyorsundur umarım."])
ShowText38(["Neyse, yine de bir plana ihtiyacımız var!"])
ShowText39(["Akşama kadar oturup ayıların gelip bizden "])
ShowText40(["çirkin padalyalar yapmasını beklemeyeceğim."])
ShowText42(["Ayılar mı? Ne diyorsun anlamıyorum?"])
ShowText44(["Seni de yakalamadılar mı?"])
ShowText46(["Derken?"])
ShowText48(["Buraya daha yeni geldim ve "])
ShowText49(["ne dediğine dair en ufak fikrim bile yok."])

Page 1
ShowText1(["Yine de beni takip etmene gerçekten "])
ShowText2(["gerek yoktu. En azından üzerinde bir silah "])
ShowText3(["taşıyor musun bari?"])
ShowText5(["Yalnızca kitaplarım. Seth şiddete karşıdır."])
ShowText7(["Lütfen elimi alnıma vururken kusuruma bakma."])
ShowText8([""])
ShowText10(["Başın daha çok belaya girmeden seni "])
ShowText11(["bulabildiğimiz iyi oldu."])
ShowText13(["Tamam, tamam, kafama işledi artık."])
ShowText14(["Başına bela olduğum için özür dilerim."])
ShowText16(["Şey, artık o konuda yapabileceğimiz "])
ShowText17(["pek bir şey yok."])
ShowText19(["Onun dışında, burada gerçekten ne yapıyorsun?"])
ShowText21(["Şimdi..."])
ShowText23(["Bu boyutta fiziksel biçim almış bir "])
ShowText24(["Düşencenin olabileceğine dair büyük"])
ShowText25(["bir olasılık var ve bunu kaçırmak istemiyorum. "])
ShowText26(["Böylesine bir olay bin yılda bir gerçekleşir."])
ShowText28(["Düşence mi? O ne?"])
ShowText30(["Anlayacağın dilden tanrılara denkler."])
ShowText31(["Kısaca küçük evrenler yaratabilme "])
ShowText32(["gücüne sahip yaratıklardırlar. "])
ShowText34(["...Şimdi ayrıntılarına girmeyeceğim."])
ShowText35(["Gerçi küçük beynin zaten "])
ShowText36(["anlatacaklarımı kavrayamazdı."])
ShowText38(["Kulağa eğlenceli geliyorlar."])

