Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlayBGS(["RPG::BGS(@name=\"Clock\", @volume=100, @pitch=100)"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([0, 25, 0])
      Empty([])

    Else([])
      ControlSwitches([118, 118, 0])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 11, 7, 16, 0, 0])
    FadeoutBGS([3])
    StopSE([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Büyük kasedeki lapa beni biraz acıktırdı açıkçası. "])
    ShowText(["Yesem mi?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lapa çok sıcak! Dilimi yaktım."])
      ControlSwitches([25, 25, 0])
      ControlSwitches([175, 175, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 5, 0, 2])
      ShowText(["Bence de, yemesem daha iyi olur. "])
      ShowText(["Kedi odasındaki o çay karışımından beri"])
      ShowText(["midemde kelebekler uçuşuyor."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kasedeki lapa beni biraz acıktırdı açıkçası. "])
    ShowText(["Yesem mi?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu lapa çok soğuk. Öğk."])
      ControlSwitches([25, 25, 0])
      ControlSwitches([175, 175, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 5, 0, 2])
      ShowText(["Sağ ol."])
      ShowText(["Bunu yememin imkânı yoktu zaten."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Küçük kasedeki lapa beni biraz acıktırdı açıkçası. "])
    ShowText(["Yesem mi?"])
    ShowChoices([["Evet","Hayır"], 5])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lapa epeyi lezzetliydi!"])
      ShowText(["Keşke biraz daha olsaydı."])
      ControlSwitches([25, 25, 0])
      ControlSwitches([175, 175, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 5, 0, 2])
      ShowText(["Tahmin etmiştim."])
      ShowText(["Önüme gelen hiçbir şeyi yememe izin vermezsin zaten,"])
      ShowText(["değil mi?"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Tik-tak. Tik-tak."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShakeScreen([7, 6, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["BİRİSİ LAPAMDAN YEMİŞ!"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["CharFaces", 6, 0, 2])
    ShowText(["Yine mi bu..."])
    ShowChoices([["Sorun nedir?"], 1])
    When([0, "Sorun nedir?"])
      ShowTextAttributes(["CharFaces", 5, 0, 2])
      ShowText(["Şu bilindik saat biplemesi!"])
      ShowText(["Artık kim kullanıyor ki bunu?"])
      ShowTextAttributes(["CharFaces", 6, 0, 2])
      ShowText(["Ne olur Felix'i bulur bulmaz bu "])
      ShowText(["korkunç yerden çabucak ayrılalım."])
      Empty([])

    ChoicesEnd([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])
