Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["TV'ye Girecek Misin?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      FadeoutBGM([10])
      PlayBGM(["RPG::BGM(@name=\"Isolation_ward\", @volume=70, @pitch=100)"])
      TransferPlayer([0, 48, 14, 10, 0, 0])
      ConditionalBranch([0, 185, 0])
        ChangeActorGraphic([1, "ActorSheet2", 0, "CharFaces", 7])
        Empty([])
      Else([])
        ChangeActorGraphic([1, "ActorSheet2", 4, "CharFaces", 7])
        Empty([])
      BranchEnd([])
      ChangeActorGraphic([8, "ActorSheet1", 5, "FelFaces", 1])
      ControlSwitches([152, 152, 1])
      ControlSwitches([144, 144, 1])
      ControlSwitches([139, 139, 0])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])
