Display Name = "Charlotte'ın Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeItems([51, 1, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Uyumalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Acaba düşümde uzay balığını görecek miyim?"])
      ShowTextAttributes(["SethFaces", 1, 0, 2])
      ShowText([" "])
      ShowChoices([["İyi uykular, Charlotte."], 0])
      When([0, "İyi uykular, Charlotte."])
        ShowTextAttributes(["CharFaces4", 3, 0, 2])
        ShowText(["..."])
        ConditionalBranch([0, 181, 0])
          ShowTextAttributes(["CharFaces4", 7, 0, 2])
          ShowText(["Tavşan oyuncağıma sarıldım."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["CharFaces4", 7, 0, 2])
        ShowText(["İyi geceler, Felix."])
        ShowTextAttributes(["CharFaces4", 7, 0, 2])
        ShowText(["İyi geceler, Şemsiye Adam ve Oracle."])
        ShowTextAttributes(["CharFaces", 1, 0, 2])
        ShowText(["İyi geceler, bana göz kulak olan koruyucu "])
        ShowText(["meleğim."])
        FadeoutBGM([10])
        FadeoutScreen([])
        ShowTextAttributes(["", 0, 0, 1])
        ShowText(["<\"Merhaba, Charlotte!\">"])
        ShowText(["Bölüm 1: Hazır Gıdalar, Tanrılar ve Ayıcıklar"])
        ShowText(["SON"])
        ShowTextAttributes(["", 0, 0, 1])
        ShowText(["Oynadığınız için teşekkürler!! Umarım oynarken benim "])
        ShowText(["bu oyunu yaparken eğlendiğim kadar eğlenmişsinizdir."])
        ShowText(["İkinci bölümde görüşmek üzere!"])
        ShowText(["- etherane"])
        FadeoutScreen([])
        ReturnToTitleScreen([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 28, 8, 3, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["CharFaces4", 7, 0, 2])
    ShowText(["Esenlikler dilerim."])
    ShowChoices([["Oyuncağı al","Oyuncağı bırak"], 5])
    When([0, "Oyuncağı al"])
      ShowTextAttributes(["CharFaces4", 7, 0, 2])
      ShowText(["Oyuncağı yanıma aldım."])
      ChangeActorGraphic([8, "", 5, "FelFaces", 1])
      ChangePartyMember([8, 0, 0])
      ControlSwitches([181, 181, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Oyuncağı bırak"])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bir ayıcık."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["CharFaces4", 7, 0, 2])
    ShowText(["Merhaba, kurtçukedi."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["MRAV!"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Boş bir sepet."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Boş bir sepet."])
    Empty([])
