Display Name = "Kütüphane"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Kundakçılar için Tarifler: Patlıcan Nasıl Yapılır?\""])
    ShowText(["\"BOMMM! Patlayıcı Tutkunları için Detaylı Kimya\""])
    ShowText(["\"Bilim Kurgu Yıllığı: 24'üncü Düzenleme\""])
    ShowText([" "])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Herkes Dikebilir\""])
    ShowText(["\"Kendi Giysilerinizi Dikin\""])
    ShowText(["\"Süslü Yapraklar: Mendil Katlama Sanatı\""])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Raflarda uzaylı dilinde yazılmış "])
    ShowText(["eserler var."])
    ShowText(["Başlıklarını okuyamıyorum."])
    Empty([])

CommonEvent 4
Name = " "

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Dört Gözlerin Başı\""])
    ShowText(["\"Adil Beyaz Yakalım\""])
    ShowText(["\"Komutan Uzay İnsanı\""])
    ShowText(["Bu da annemin rafı. Romantik kitaplara bayılır."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kapı kilitli."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"İnsanların arasına nasıl karışılır\""])
    Empty([])

CommonEvent 7
Name = " "

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Güneşin Altın Elmaları\""])
    ShowText(["\"İmkansızlığın Fiziği\""])
    ShowText(["\"Tek Yumruk\""])
    ShowText(["Benim minik kitaplığım."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Şu an bir yeri aramama gerek yok."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Masada hiçbir şey yok."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 28, 9, 8, 0, 0])
    Empty([])
