Display Name = ""
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText1(["\"Bir varmış bir yokmuş, üç sevimli ayı varmış."])
ShowText2(["Ufacık, Küçücük bir Oyuncak Ayı, Ortanca bir ayı, "])
ShowText3(["bir de Büyük, İri bir Ayı.\""])

Event 5

Page 0
ShowText2(["Perdeleri açacak mısın?"])
ShowChoices3([["Açacağım", "Açmayacağım"], 2])
When4([0, "Açacağım"])
When13([1, "Açmayacağım"])
ShowText20(["Perdeleri açacak mısın?"])
ShowChoices21([["Açacağım", "Açmayacağım"], 2])
When22([0, "Açacağım"])
When31([1, "Açmayacağım"])
ShowText37(["Perdeler çok ağır."])

Event 6

Page 0
ShowText2(["Perdeleri açacak mısın?"])
ShowChoices3([["Açacağım", "Açmayacağım"], 2])
When4([0, "Açacağım"])
ShowText6(["Perdelerin arkasında bir duvar var!"])
When8([1, "Açmayacağım"])
ShowText14(["Perdeler çok ağır."])

Event 7

Page 0
ShowText2(["Perdeleri açacak mısın?"])
ShowChoices3([["Açacağım", "Açmayacağım"], 2])
When4([0, "Açacağım"])
ShowText7(["Pencere duvara boyanmış!"])
When9([1, "Açmayacağım"])
ShowText15(["Perdeler çok ağır."])

Event 8

Page 0
ShowText1(["\"LAPAYI YE\""])

Event 9

Page 0
ShowText1(["\"YATAKTA UYU\""])

Event 14

Page 0
ShowText1(["\"KOLTUĞA OTUR\""])

Event 15

Page 0
ShowText2(["...Kapı açılmıyor."])

Event 16

Page 0
ShowText6(["Kötü Son: Çok Ama Çok Kötü Bir Kızdın"])

Event 17

Page 0
ShowText6(["Kötü Son: Çok Ama Çok Kötü Bir Kızdın"])

Event 18

Page 0
ShowText6(["Kötü Son: Çok Ama Çok Kötü Bir Kızdın"])

Event 19

Page 0
ShowText5(["LAPAMI YEDİN!"])
ShowText11(["KOLTUĞUMA OTURDUN!"])
ShowText17(["YATAĞIMDA UYUDUN!"])

Event 20

Page 0
ShowText2(["Şimdi bir çıkış bulmamız gerek."])

Event 23

Page 0
ShowText1(["\"Her biri birer kase lapaya,"])
ShowText2(["koltuğa ve yatağa sahipti."])
ShowText3(["Her biri dürüst, iyi yürekli ve"])
ShowText4(["güvenilebilir birer ayıydı.\""])
ShowText6(["\"Bir gün, evlerine küçük bir kız geldi. Geldiği gibi"])
ShowText7(["kapının deliğinden içeriyi gözetlemeye başladı."])
ShowText8(["Evde kimsenin olmadığını görünce mandalı kaldırdı ve"])
ShowText9(["içeri girdi. Bu kız hiç de uslu bir kız değildi\"."])

Event 24

Page 0
ShowText1(["Ben Üç Ayı masalının nasıl bittiğini biliyorum."])
ShowText2(["Sana sormalı, ya sen biliyor musun?"])
ShowChoices3([["Ayılar kızı öldürdü", "Kız camdan kaçtı", "Kız ayıları öldürdü"], 5])
When4([0, "Ayılar kızı öldürdü"])
ShowText6(["Hayır. Kız camdan kaçtı!"])
ShowText7(["Ama biz bir masalda değiliz."])
When9([1, "Kız camdan kaçtı"])
ShowText11(["Evet! Ama biz bir masalda değiliz."])
When13([2, "Kız ayıları öldürdü"])
ShowText15(["Hayır. Kız camdan kaçtı!"])
ShowText16(["Ama biz bir masalda değiliz."])

Event 25

Page 0
ShowText1(["\"Eğer uslu bir kız olsaydı iyi yürekli ayıların "])
ShowText2(["onu evlerine davet etmelerini beklerdi."])
ShowText3(["Ama bu kız kabaydı ve çok ama çok kötü bir kızdı.\""])
ShowText4([""])

Event 26

Page 0
ShowText1(["\"Eğer uslu bir kız olsaydı iyi yürekli ayıların "])
ShowText2(["onu evlerine davet etmelerini beklerdi."])
ShowText3(["Ama bu kız kabaydı ve çok ama çok kötü bir kızdı.\""])
ShowText4([""])

