Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText2(["Seth, Seth! Yemeği unutma! Açım!"])

Event 2

Page 0
ShowText1(["Kapı kilitli."])
ShowText2(["Komşularımı rahatsız etmek istemiyorum..."])

Event 3

Page 0
ShowText1(["Bu kapı kilitli."])

Event 4

Page 0
ShowText1(["Bu kapının nereye açıldığını merak ediyorum."])
ShowText4(["Sen ve bitmeyen merakın... Peki, açıyorum."])

Event 5

Page 0
ShowText4(["Doyuran Öğün buldun!"])
ShowText6(["Mutfağa geri dönsem iyi olur."])
ShowText9(["> Yeni Görev alındı: Charlotte'ı Besle."])

