Display Name = "Dikim Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["Hâlâ harıl harıl çalışıyorsunuz ha?"])
ShowText3(["Hoş geldin, küçüğüm."])
ShowText5(["Denemeni istediğim bir elbise var,"])
ShowText6(["canın istiyorsa tabii."])
ShowText8(["Elbette denemek isterim!"])
ShowText10(["Terzinin diktiği güzel elbiseyi giydim."])
ShowText13([""])
ShowText15(["Vay! Çok güzel oldu!"])
ShowText17(["Elbisenin adı \"Ak Benekli Denizanası\"."])
ShowText19(["Bir iki yerinin daha dokunmaya ihtiyacı var."])
ShowText20(["Bitirince senindir."])

Page 1
ShowText3(["Nasılsınız Bay Aiden?"])
ShowText5(["Merhaba, Charlotte. Merhaba Felix."])
ShowText7(["Madem buraya kadar geldiniz, mankenlik"])
ShowText8(["yapmaya ne dersiniz?"])
ShowText10(["Bir bu eksi..."])
ShowText12(["> Charlotte eliyle Felix'in ağzını kapatır."])
ShowText13([""])
ShowText15(["Seve seve!"])
ShowText19(["Aiden kendini kaptırmış."])
ShowText20(["Onu rahatsız etmeyelim."])

Event 4

Page 0
ShowText1(["Bu elbise, bir yanındakinden daha sevimli."])

Event 5

Page 0
ShowText1(["Benekli bir elbise."])

Event 7

Page 0
ShowText1(["Benekli bir elbise."])

Event 8

Page 0
ShowText1(["Bir başka benekli elbise."])

Event 9

Page 0
ShowText1(["Sevimli bir elbise."])

Event 10

Page 0
ShowText1(["Başka bir benekli elbise."])

Event 12

Page 0
ShowText1(["Bu elbise sağındakinden daha sevimli."])

Event 13

Page 0
ShowText1(["Yalın, siyah beyaz bir elbise."])
ShowText4(["Üzerinde denemek ister misin?"])
ShowText6(["Beni ne sanıyorsun? Oyuncak bebek falan mı?"])

Event 14

Page 0
ShowText1(["Aiden düzene bayılır. Mankenlerinin bile "])
ShowText2(["yeri belli."])

