Display Name = "Deney Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ÜÇ KAPIDAN BİRİSİ ÖLÜME ÇIKAR."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Ürkütücü!"])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Eh."])
      ShowTextAttributes(["FelFaces", 3, 0, 2])
      ShowText(["Şey, umarım Monty Hall odasını seversin."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Kapıyı aç ve ÖL!"])
    ShowText(["Ölümü atlat ve bir ÖDÜL kazan!\""])
    ControlVariables([14, 14, 1, 0, 1])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Vay canına! Gerçekten öyle mi?"])
    ShowTextAttributes(["FelFaces2", 1, 0, 2])
    ShowText(["Öğrenmek ister misin?"])
    ShowChoices([["1. Kapıyı Aç","2. Kapıyı Aç","3. Kapıyı Aç","Vazgeç"], 4])
    When([0, "1. Kapıyı Aç"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1. Kapı açılır!"])
      ShowText(["...hiçbir şey olmadı."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Şimdi hangi kapıyı açacaksın?"])
      ShowChoices([["2","3"], 5])
      When([0, "2"])
        PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["2. Kapı açılır!"])
        ShowText(["Pat."])
        PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=95)"])
        FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Kötü Son: Darwin Ödülü"])
        GameOver([])
        Empty([])
      When([1, "3"])
        PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["3. Kapı açılır!"])
        ShowText(["...Hiçbir şey olmadı."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Gökçe Kurdeleyi aldın!"])
        ChangeItems([23, 0, 0, 1])
        Empty([])
      WhenCancel([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([1, "2. Kapıyı Aç"])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2. Kapı açılır!"])
      ShowText(["...Hiçbir şey olmadı."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Şimdi hangi kapıyı açacaksın?"])
      ShowChoices([["1","3"], 2])
      When([0, "1"])
        PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["1. Kapı açılır!"])
        ShowText(["...hiçbir şey olmadı."])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Alkış aldın!"])
        PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=80)"])
        Empty([])
      When([1, "3"])
        PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["3. Kapı açılır!"])
        ShowText(["Pat."])
        PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=95)"])
        FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Kötü Son: Darwin Ödülü"])
        GameOver([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([2, "3. Kapıyı Aç"])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["3. Kapı açılır!"])
      ShowText(["Pat."])
      PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=95)"])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kötü Son: Darwin Ödülü"])
      GameOver([])
      Empty([])

    When([3, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 10, 23, 4, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["1. KAPI"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["2. KAPI"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["3. KAPI"])
    Empty([])
