Display Name = ""
Parallax Name = "BG3"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"3_zon_kurau\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"3_zon_kurau\", @pitch=100, @volume=80)"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"3_zon_kurau\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"3_zon_kurau\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"3_zon_kurau\", @pitch=100, @volume=80)"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"3_zon_kurau\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"3_zon_kurau\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"3_zon_kurau\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 45, 6, 5, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 63, 21, 17, 0, 0])
    Empty([])
