Display Name = "TV Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 53, 9, 5, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([0, 64, 0])
      ShotBalloonIcon([0, 10, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bennett uyurken horluyor."])
      Empty([])

    Else([])
      ConditionalBranch([4, 8, 0])
        ControlSwitches([52, 52, 0])
        ShowTextAttributes(["BenFaces", 6, 0, 2])
        ShowText(["Bennett üzgün görünüyor."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Merhaba, Bennett."])
        ShowTextAttributes(["FelFaces", 3, 0, 2])
        ShowText(["Öldün mü ne oldu?"])
        ShowTextAttributes(["BenFaces", 6, 0, 2])
        ShowText(["...1037 normal ve 10 özel bölümün ardından"])
        ShowText(["sonunda birbirlerine karşı olan ölümsüz "])
        ShowText(["aşklarını dile getirdiler!"])
        ShowTextAttributes(["BenFaces", 6, 0, 2])
        ShowText(["Koruma giysimin altında, karmaşık "])
        ShowText(["duygulardan ölüyorum."])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Acı gerçekliğe dönmeye hazır olana kadar "])
        ShowText(["onu bir süre rahat bırakalım, sen ne dersin?"])
        ControlVariables([14, 14, 1, 0, 1])
        Empty([])
      Else([])
        ShotBalloonIcon([0, 8, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Bennett televizyona dalmış gitmiş."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Felix burada değil."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 64, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Televizyon izlemeli misin?"])
      PlaySE(["RPG::SE(@name=\"Vkljuchajut_televizor_shipit\", @pitch=100, @volume=80)"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        StopSE([])
        Empty([])
      When([1, "Hayır"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ConditionalBranch([4, 8, 0])
        ShowTextAttributes(["FelFaces", 6, 0, 2])
        ShowText(["Merhaba, halk arasında aptallığı yayan"])
        ShowText(["insanlığın en berbat buluşu."])
        ShowTextAttributes(["CharFaces", 6, 0, 2])
        ShowText(["Hep böyle değildi. Ben küçükken reklamların "])
        ShowText(["ve pembe dizilerin yanı sıra "])
        ShowText(["çizgi diziler de yayınlarlardı."])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Televizyon izlemeli misin?"])
        ShowChoices([["İzleyeceğim","Zaman öldürmemeliyim"], 2])
        When([0, "Evet"])
          PlaySE(["RPG::SE(@name=\"Vkljuchajut_televizor_shipit\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["99 kanalın hepsi 7/24 reklam yayınlıyor."])
          ShowText(["\"GözlemTV'de şimdi sırada: Yapayemek Reklamı! "])
          ShowText(["Sakın kaçırmayın!\""])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Kanalı değiştirmeli misin?"])
          ShowChoices([["Evet","Hayır"], 2])
          When([0, "Evet"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\"SEN ve yalnızca SEN dünyadaki krizi durdurabilirsin! "])
            ShowText(["Aşırı üretimi durdurmak için HEMEN bir şeyler satın alın!\""])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Kanalı değiştirmeli misin?"])
            ShowChoices([["Evet","Hayır"], 2])
            When([0, "Evet"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["CHARLIE'NİN ORGANİK HAZIR GIDALARI "])
              ShowText(["ŞİŞMANLIĞA KESİM ÇÖZÜMDÜR! "])
              ShowText(["0800-XXXXXXX numarası ile hemen sipariş verin!"])
              ShowTextAttributes(["CharFaces", 6, 0, 2])
              ShowText(["Bugünlük bu kadar televizyon yeter."])
              StopSE([])
              Empty([])
            When([1, "Hayır"])
              ShowTextAttributes(["CharFaces", 6, 0, 2])
              ShowText(["Çok gürültülü."])
              ShowText(["Bugünlük bu kadar televizyon yeter."])
              StopSE([])
              Empty([])
            ChoicesEnd([])
            Empty([])
          When([1, "Hayır"])
            ShowTextAttributes(["CharFaces", 6, 0, 2])
            ShowText(["Bugüne bu kadar televizyon yeter."])
            StopSE([])
            Empty([])
          ChoicesEnd([])
          Empty([])
        When([1, "Zaman öldürmemeliyim"])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Öyle, yapacak daha iyi şeylerim var."])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])
