Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowPicture([1, "Intertitle05", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(2, 1, 1, 50, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["B", 0])
      Empty([])

    When([1, "Al"])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Şaka buldun!"])
      ShowPicture([1, "Intertitle07", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Intertitle08", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=80)"])
      ChangeTransparency([0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    PlaySE(["RPG::SE(@name=\"5warai\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: Gülünç Şaka"])
    GameOver([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(2, 1, 1, 50, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(1, 1, 1, 30, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(1, 1, 1, 30, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(1, 1, 1, 30, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ControlSwitches([115, 115, 0])
      ShowPicture([1, "Intertitle19", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Intertitle20", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ControlSwitches([115, 115, 0])
      ShowPicture([1, "Intertitle19", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Intertitle20", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kara Delik edinildi!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["..."])
      FadeoutScreen([])
      GameOver([])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ConditionalBranch([0, 115, 0])
      FlashScreen(["Color(@red=0.0, @green=255.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ControlSwitches([126, 126, 0])
    OpenSaveScreen([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([0, 115, 0])
      FlashScreen(["Color(@red=0.0, @green=255.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    TransferPlayer([0, 72, 0, 6, 0, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    TransferPlayer([0, 72, 0, 6, 0, 0])
    Empty([])
