Display Name = "Ayna Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText2(["AYNA SAKLIYI GÖSTERİR"])
ShowText8(["AYNA GELECEĞİ GÖSTERİR"])
ShowText11([""])
ShowText14(["Oha, sanki yansımamla oynamışlar."])

Event 2

Page 0
ShowText2(["Kapı açıldı!"])
ShowText12(["Bu kapı kapalı."])

Event 3

Page 1
ShowText1(["Daha fazla ayı kitabı."])

Event 6

Page 1
ShowText1(["Kitaplar, kitaplar, kitaplar..."])

Event 14

Page 0
ShowText2(["İŞTE BURADASIN, SENİ KÜÇÜK HIRSIZ."])
ShowText4(["İÇİNDE CEZANI BEKLEYECEĞİN ODAYI SEÇ."])
ShowText5([""])
ShowChoices6([["Aslan Odası", "İşkence Odası", "Oksijen Odası"], 0])
When7([0, "Aslan Odası"])
ShowText9(["..."])
ShowText11(["Aslanlar uzun bir süredir yemediler."])
When15([1, "İşkence Odası"])
ShowText17(["...Bugün daha da kötüleşemez değil mi?"])
When20([2, "Oksijen Odası"])
ShowText22(["..."])
ShowText24(["Oda katışıksız oksijen ile dolu."])
ShowText25(["Bu da solumayı imkansızlaştırıyor."])

Event 15

Page 0
ShowText1(["\"Bozayı\""])
ShowText2(["\"Küçük Kutup Ayısı\""])
ShowText3(["\"Paddington Ayısı\""])

Event 16

Page 0
ShowText1(["\"Rupert Ayısı\""])
ShowText2(["\"Ayı Winnie\""])
ShowText3(["\"Bozadamların Yaşamları ve Dönemleri\""])

Event 17

Page 0
ShowText1(["\"Ayıların Efendisi\""])
ShowText2(["\"Ayı, Cadı ve Dolap\""])
ShowText3(["\"Ayı ve Barış\""])

Event 18

Page 0
ShowText1(["\"Balla Kaçtı\""])
ShowText2(["\"Tavşan Avlamaya\""])

Event 19

Page 0
ShowChoices0([["AÇ", "KAPAT"], 5])
When1([0, "AÇ"])
When7([1, "KAPAT"])

Event 27

Page 0
ShowText1(["\"Balla Kaçtı\""])
ShowText2(["\"Tavşan Avlamaya\""])

Event 28

Page 0
ShowText1(["\"Rupert Ayısı\""])
ShowText2(["\"Ayı Winnie\""])
ShowText3(["\"Bozadamların Yaşamları ve Dönemleri\""])

Event 29

Page 0
ShowText1(["\"Ayılar Vadisi\""])
ShowText2(["\"Kış Uykusunda Zenginlik\""])
ShowText3(["\"Ayı Dövmeli Küçük Kız\""])

