Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowPicture([1, "Beware", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"UYARI."])
    ShowText(["ÜÇ-GÖZLÜDEN SAKININ\""])
    ErasePicture([1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kapı sıkıca kapanmış."])
    Empty([])

  Page 1
    ShotBalloonIcon([-1, 2, true])
    FadeoutBGM([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kapı aralanmış."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kapıyı açmalı mıyım?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
      PlayBGM(["RPG::BGM(@name=\"Presence2\", @volume=80, @pitch=100)"])
      TransferPlayer([0, 39, 9, 26, 0, 0])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([0, 129, 0])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["-. .- --.. .-..- -.- ... .-..- -. .-.-.-"])
      ShowText(["-... ..- -. -.. .- -. / ---. - ..-- .-. ..-- --..--"])
      ShowText(["--. .-..- .-. . -... .-..- .-.. .-..- .-. ... .-..- -."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Kapı açılır."])
      PlaySE(["RPG::SE(@name=\"Open4\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 30, 22, 0, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["İğneyi kullanacak mısın?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        ChangeItems([35, 1, 0, 1])
        ControlSelfSwitch(["A", 0])
        Empty([])
      When([1, "Hayır"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Charlotte kapının gözünü oyar."])
    PlaySE(["RPG::SE(@name=\"6mishimishi\", @pitch=100, @volume=80)"])
    PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kapı açılır."])
    TransferPlayer([0, 30, 22, 0, 0, 0])
    Empty([])

  Page 2
    TransferPlayer([0, 52, 22, 0, 0, 0])
    Empty([])

  Page 3
    TransferPlayer([0, 52, 22, 0, 0, 0])
    Empty([])

  Page 4
    TransferPlayer([0, 30, 22, 0, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TransferPlayer([0, 56, 8, 9, 0, 0])
    Empty([])
