Display Name = ""
Parallax Name = "14291830777472"
Note = ""

Event 1

Page 0
ShowText1(["En çok etlerden ve narlardan korkuyorum."])

Event 2

Page 0
ShowText1(["Etler kırmızı, menekşeler mavi."])

Event 3

Page 0
ShowText1(["Yalan söyleyen çiçeklerin hafızaları çok kötü."])

Event 4

Page 0
ShowText1(["Güçlük olmazsa bana Yeşil Kutunun içindekileri "])
ShowText2(["getirebilir misin?"])

Page 1
ShowText1(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Event 5

Page 0
ShowText1(["Güçlük olmazsa bana Mavi Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Page 1
ShowText1(["Güçlük olmazsa bana Sarı Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Event 6

Page 0
ShowText2(["İstediklerini çiçek hanıma uzattım."])
ShowText5(["Çok teşekkür ederim!"])
ShowText6(["İşte, sen de benim eski yaka iğnemi alabilirsin,"])
ShowText7(["Artık kullanmayacağım."])
ShowText9(["Yaka iğnesini kurdeleme taktım."])
ShowText10(["Solgun bir ışık yayıyor."])
ShowText12(["Yakanın iğnesini kullanabiliriz."])
ShowText19(["Güçlük olmazsa bana Kırmızı Kutunun içindekileri"])
ShowText20(["getirebilir misin?"])

Event 7

Page 0
ShowText1(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Page 1
ShowText1(["Güçlük olmazsa bana Mavi Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Event 8

Page 0
ShowText1(["Güçlük olmazsa bana Yeşil Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Page 1
ShowText1(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Event 10

Page 0
ShowText1(["Güçlük olmazsa bana Sarı Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Page 1
ShowText1(["Güçlük olmazsa bana Yeşil Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Event 11

Page 0
ShowText1(["Güçlük olmazsa bana Yeşil Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Page 1
ShowText1(["Güçlük olmazsa bana Sarı Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Event 12

Page 0
ShowText1(["Güçlük olmazsa bana Mavi Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Page 1
ShowText1(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Event 13

Page 0
ShowText1(["Güçlük olmazsa bana Mavi Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Page 1
ShowText1(["Güçlük olmazsa bana Sarı Kutunun içindekileri"])
ShowText2(["getirebilir misin?"])

Event 15

Page 0
ShowText2(["Çiçek hanım bize öpücükler üflüyor."])
ShowText4(["Çok, çok teşekkür ederim!"])
ShowText6(["İşte, bu göz damlasını sonsuz minnetimin bir "])
ShowText7(["simgesi olarak alın."])

