Display Name = ""
Parallax Name = "14291830777472"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["En çok etlerden ve narlardan korkuyorum."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Etler kırmızı, menekşeler mavi."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yalan söyleyen çiçeklerin hafızaları çok kötü."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Yeşil Kutunun içindekileri "])
    ShowText(["getirebilir misin?"])
    ControlSwitches([42, 42, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Mavi Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSwitches([42, 42, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Sarı Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([8, 36])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["İstediklerini çiçek hanıma uzattım."])
      ChangeItems([36, 1, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Çok teşekkür ederim!"])
      ShowText(["İşte, sen de benim eski yaka iğnemi alabilirsin,"])
      ShowText(["Artık kullanmayacağım."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Yaka iğnesini kurdeleme taktım."])
      ShowText(["Solgun bir ışık yayıyor."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Yakanın iğnesini kullanabiliriz."])
      ControlSwitches([104, 104, 0])
      ChangeItems([24, 0, 0, 1])
      ControlSelfSwitch(["B", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Güçlük olmazsa bana Kırmızı Kutunun içindekileri"])
      ShowText(["getirebilir misin?"])
      ControlSwitches([42, 42, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSwitches([42, 42, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Mavi Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Yeşil Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSwitches([42, 42, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Sarı Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSwitches([42, 42, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Yeşil Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSwitches([42, 42, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Sarı Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Mavi Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSwitches([42, 42, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Siyah Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Mavi Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSwitches([42, 42, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Güçlük olmazsa bana Sarı Kutunun içindekileri"])
    ShowText(["getirebilir misin?"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 17, 18, 3, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([0, 113, 0])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Çiçek hanım bize öpücükler üflüyor."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Çok, çok teşekkür ederim!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["İşte, bu göz damlasını sonsuz minnetimin bir "])
      ShowText(["simgesi olarak alın."])
      ChangeItems([4, 0, 0, 1])
      ControlVariables([12, 12, 1, 0, 0])
      ChangePartyMember([10, 1, 0])
      ChangeItems([49, 1, 0, 1])
      ControlSwitches([113, 113, 1])
      ControlSwitches([114, 114, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ChangePartyMember([10, 1, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ControlSwitches([113, 113, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
