Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 10, 0, 8, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 59, 4, 5, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["AÇ BENİ"])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Kutuyu açacak mısın?"])
    ShowChoices([["Açmayacağım","Açacağım"], 2])
    When([0, "Açmayacağım"])
      ConditionalBranch([4, 8, 0])
        ShowTextAttributes(["FelFaces", 6, 0, 2])
        ShowText(["Üstü kalpli kutulara hiçbir zaman güvenme."])
        ControlVariables([14, 14, 1, 0, 1])
        Empty([])
      Else([])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Aynen. Bu işte kesin bir iş var, yine de"])
        ShowText(["içinde ne olduğunu merak ediyorum."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Açacağım"])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Charlotte kutuyu açar."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Birdenbire, her şey tekilleşip birbiri üzerine çöktü."])
      TintScreen(["Tone(@red=-255.0, @green=-255.0, @blue=-255.0, @gray=0.0)", 60, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Apansız Son: Dünya, göz açıp kapayıncaya kadar yok oldu."])
      GameOver([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["İçinde dikim gereçleri var."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kumaş ile tıkıştırılmış."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kumaş ile tıkıştırılmış."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["İçinde dikim gereçleri var."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 25, 12, 9, 0, 0])
    Empty([])
