Display Name = "??? Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kapak camı kaybolmuş. İçeri girecek misin?"])
    ShowChoices([["Gireceğim","Girmeyeceğim"], 2])
    When([0, "Gireceğim"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Felix buraya gelmiş olamaz, değil mi?"])
      ControlSwitches([1, 100, 1])
      FadeoutScreen([])
      TransferPlayer([0, 9, 13, 29, 0, 0])
      TintScreen(["Tone(@red=-204.0, @green=-204.0, @blue=-204.0, @gray=17.0)", 1, false])
      ControlSwitches([79, 79, 0])
      FadeinScreen([])
      Empty([])

    When([1, "Girmeyeceğim"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 53, 7, 8, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kapı açılmıyor."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])
