Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowPicture([1, "Intertitle12", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowPicture([1, "Intertitle01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(1, 1, 1, 30, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ConditionalBranch([0, 115, 0])
      FlashScreen(["Color(@red=0.0, @green=255.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    TransferPlayer([0, 72, 16, 6, 0, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    TransferPlayer([0, 72, 16, 6, 0, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])
