Display Name = ""
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText3(["Burası da nere?"])
ShowText4(["Evimizin altında gizli bir geçit mi varmış?"])
ShowText5(["Görünüşe göre bir şatoya çıkıyor."])
ShowText7(["Her yer zifiri karanlık."])

Event 4

Page 0
ShowText1(["Kapıyı açacak mısın?"])
ShowChoices2([["Açacağım", "Açmayacağım"], 2])
When3([0, "Açacağım"])
When7([1, "Açmayacağım"])

Event 7

Page 0
ShowText5(["Kötü Son: Küçük Ayıcık Oynamak İstiyor"])

Event 10

Page 0
ShowText4(["Kötü Son: Vuruldun"])

Event 27

Page 0
ShowText1(["Feneri yanına alacak mısın?"])
ShowChoices2([["Alacağım", "Almayacağım"], 2])
When3([0, "Alacağım"])
When9([1, "Almayacağım"])

Event 29

Page 0
ShowText1(["\"ARADIĞINI ÜST KATTA BULACAKSIN\""])

