Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 14, 8, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 16, 8, 10, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Bir varmış bir yokmuş, üç sevimli ayı varmış."])
    ShowText(["Ufacık, Küçücük bir Ayıcık, Ortanca bir ayı, "])
    ShowText(["bir de Büyük, İri bir Ayı.\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 15, 8, 10, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 173, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Perdeleri açacak mısın?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        ControlSwitches([23, 23, 0])
        TransferPlayer([0, 3, 8, 4, 0, 0])
        FadeoutBGM([5])
        PlayBGM(["RPG::BGM(@name=\"Unseen Horrors\", @volume=100, @pitch=100)"])
        TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 5, false])
        ControlSwitches([32, 32, 0])
        ControlSwitches([76, 76, 1])
        Empty([])
      When([1, "Hayır"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 174, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Perdeleri açacak mısın?"])
        ShowChoices([["Evet","Hayır"], 2])
        When([0, "Evet"])
          ControlSwitches([23, 23, 0])
          TransferPlayer([0, 3, 8, 4, 0, 0])
          FadeoutBGM([5])
          PlayBGM(["RPG::BGM(@name=\"Unseen Horrors\", @volume=100, @pitch=100)"])
          TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 5, false])
          ControlSwitches([32, 32, 0])
          ControlSwitches([76, 76, 1])
          Empty([])
        When([1, "Hayır"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Perdeler çok ağır."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([0, 22, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Perdeleri açacak mısın?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Perdelerin arkasında bir duvar var!"])
        Empty([])
      When([1, "Hayır"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Perdeler çok ağır."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([0, 22, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Perdeleri açacak mısın?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        ControlSwitches([16, 16, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Pencere duvara boyanmış!"])
        Empty([])
      When([1, "Hayır"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Perdeler çok ağır."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"LAPAYI YE\""])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"YATAKTA UYU\""])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"KOLTUĞA OTUR\""])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([0, 76, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...Kapı açılmıyor."])
      Empty([])

    Else([])
      TransferPlayer([0, 3, 12, 4, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Monster2\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Monster2\\\", @pitch=100, @volume=80)\"])"])
    ShowPicture([1, "Illust1", 0, 0, 0, 0, 100, 100, 255, 0])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
    ChangeHP([0, 1, 1, 0, 200, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: Çok Ama Çok Kötü Bir Kızdın"])
    Wait([120])
    GameOver([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Monster2\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Monster2\\\", @pitch=100, @volume=80)\"])"])
    ShowPicture([1, "Illust1", 0, 0, 0, 0, 100, 100, 255, 0])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
    ChangeHP([0, 1, 1, 0, 200, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: Çok Ama Çok Kötü Bir Kızdın"])
    Wait([120])
    GameOver([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Monster2\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Monster2\\\", @pitch=100, @volume=80)\"])"])
    ShowPicture([1, "Illust1", 0, 0, 0, 0, 100, 100, 255, 0])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
    ChangeHP([0, 1, 1, 0, 200, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: Çok Ama Çok Kötü Bir Kızdın"])
    Wait([120])
    GameOver([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ControlSwitches([174, 174, 0])
    ConditionalBranch([0, 25, 0])
      ShotBalloonIcon([-1, 1, false])
      ShakeScreen([6, 6, 60, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["LAPAMI YEDİN!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 26, 0])
      ShakeScreen([6, 6, 60, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["KOLTUĞUMA OTURDUN!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 27, 0])
      ShakeScreen([6, 6, 60, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["YATAĞIMDA UYUDUN!"])
      Empty([])

    BranchEnd([])
    ControlSwitches([31, 31, 0])
    ControlSwitches([22, 22, 0])
    ControlSwitches([24, 24, 0])
    ControlSwitches([72, 72, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([0, 118, 0])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Şimdi bir çıkış bulmamız gerek."])
      ControlSwitches([173, 173, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Loop([])
      TintScreen(["Tone(@red=-255.0, @green=-255.0, @blue=-255.0, @gray=0.0)", 2, true])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, true])
      Wait([200])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    PlayBGM(["RPG::BGM(@name=\"Chase Pulse Faster\", @volume=100, @pitch=100)"])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Her biri birer kase lapaya,"])
    ShowText(["koltuğa ve yatağa sahipti."])
    ShowText(["Her biri dürüst, iyi yürekli ve"])
    ShowText(["güvenilebilir birer ayıydı.\""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Bir gün, evlerine küçük bir kız geldi. Geldiği gibi"])
    ShowText(["kapının deliğinden içeriyi gözetlemeye başladı."])
    ShowText(["Evde kimsenin olmadığını görünce mandalı kaldırdı ve ; for first she peeped in a keyhole,"])
    ShowText(["içeri girdi. Bu kız hiç de uslu bir kız değildi\"."])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ben Üç Ayı masalının nasıl bittiğini biliyorum."])
    ShowText(["Sana sormalı, ya sen biliyor musun?"])
    ShowChoices([["Ayılar kızı öldürdü","Kız camdan kaçtı","Kız ayıları öldürdü"], 5])
    When([0, "Ayılar kızı öldürdü"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Hayır. Kız camdan kaçtı!"])
      ShowText(["Ama biz bir masalda değiliz."])
      Empty([])

    When([1, "Kız camdan kaçtı"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Evet! Ama biz bir masalda değiliz."])
      Empty([])

    When([2, "Kız ayıları öldürdü"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Hayır. Kız camdan kaçtı!"])
      ShowText(["Ama biz bir masalda değiliz."])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Eğer uslu bir kız olsaydı iyi yürekli ayıların "])
    ShowText(["onu evlerine davet etmelerini beklerdi."])
    ShowText(["Ama bu kız kabaydı ve çok ama çok kötü bir kızdı.\""])
    ShowText([" "])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Eğer uslu bir kız olsaydı iyi yürekli ayıların "])
    ShowText(["onu evlerine davet etmelerini beklerdi."])
    ShowText(["Ama bu kız kabaydı ve çok ama çok kötü bir kızdı.\""])
    ShowText([" "])
    Empty([])
