Display Name = "Mutfak"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Sevgili Charlotte! "])
    ShowText(["Eve geç geleceğim. "])
    ShowText(["Junkies'ten yemek söylemek için 0800-XXXXXXX"])
    ShowText(["numarasını ara. Hadi öptüm                      -Annen”"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Annem eve biraz narla birkaç "])
    ShowText(["başka meyve aldı."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 28, 7, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Şömine içeriyi ısıtıyor."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bir resim."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bir resim."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Çiçekler."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Çanak çömlek dolu."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Çanak çömlek dolu."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Çiçekler."])
    Empty([])
