Display Name = "Kütüphane"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText2(["ERİŞİM REDDEDİLDİ."])
ShowText3(["SİHİRLİ SÖZCÜĞÜ GİRİN:"])
ShowText8(["NE DE İYİ BİR KIZSIN."])
ShowText9(["ERİŞİM SAĞLANDI."])
ShowText18(["ERİŞİM REDDEDİLDİ,"])
ShowText19(["KABA ÇOCUK."])
ShowText26(["ERİŞİM REDDEDİLDİ."])

Page 1
ShowText2(["ERİŞİM REDDEDİLDİ."])
ShowText3(["2+2 KAÇ EDER?"])
ShowChoices4([["4", "5"], 2])
When5([0, "4"])
ShowText7(["Dört tabii ki."])
ShowText9(["BU İŞLEMİ GERÇEKTEN SEN ÇÖZDÜYSEN SÖYLEMELİYİM Kİ"])
ShowText10(["YANITIN DOĞRU. GEÇEBİLİRSİN."])
When13([1, "5"])
ShowText15(["PEKİ BUNU KANITLAYABİLİR MİSİN?"])
ShowText16(["TAHMİN ETMİŞTİM, ERİŞİM REDDEDİLDİ."])

Page 2
ShowText4(["ERİŞİM REDDEDİLDİ. "])
ShowText5(["ÖNCE HANGİSİ ÇIKTI - TAVUK MU, YUMURTA MI?"])
ShowText8(["Bu kapı zorbanın teki."])
ShowText10(["Arızalanmış olmalı."])
ShowText11(["Kapıyı açacağım."])

Page 3
ShowText3(["ERİŞİM REDDEDİLDİ. "])
ShowText4(["BİR MAKİNE OLMADIĞINI KANITLA."])

Page 4
ShowText1(["HAYATIN ANLAMI NEDİR?"])
ShowText3(["Ah bir bilsem."])

Event 2

Page 0
ShowText3(["Hey, Charlie'nin Organik Hazır Gıdaları'nı aradınız! "])
ShowText4(["Ne söylemek isterdiniz."])
ShowText6(["Aa, ben bir Anında-Şeker-Hastası Sodası "])
ShowText7(["ve yanında da Cep-Dostu Çıtır Tavuk Parçaları "])
ShowText8(["alacağım sorun olmazsa."])
ShowText10(["Bir makineye konuşurken bu kadar "])
ShowText11(["gergin olmamalıyım. "])
ShowText13(["Charlie'nin yerinden söylediğiniz için teşekkür ederiz! "])
ShowText14(["Bizimle EN SAĞLIKLI kalın! "])
ShowText23(["Şu an bir yeri aramama gerek yok"])

Event 3

Page 0
ShowText4(["Not alındı!"])

Page 1
ShowText1(["\"İnsanların arasına nasıl karışılır\""])
ShowText4(["Bu kitap diğerlerine göre işe yarıyor."])
ShowText6(["Bunu neden okuyasın ki?"])
ShowText8(["Beni gören insan sanmaz mı?"])

Event 5

Page 0
ShowText1(["\"Kundakçılar için Tarifler: Patlıcan Nasıl Yapılır?\""])
ShowText2(["\"BOMMM! BOMMM! Patlayıcı Tutkunları için Detaylı Kimya\""])
ShowText3(["\"Bilim Kurgu Yıllığı: 24'üncü Düzenleme\""])
ShowText4([""])
ShowText6(["Bunlar Bennett'in rafları. Önce \"TEHLİKE\" diye"])
ShowText7(["haykırıp ardından da bilime sarıyorlar."])  

Event 6

Page 0
ShowText1(["\"Herkes Dikebilir\""])
ShowText2(["\"Kendi Giysilerinizi Dikin\""])
ShowText3(["\"Süslü Yapraklar: Mendil Katlama Sanatı\""])
ShowText5(["Aiden'ın rafı. Bence çok sevimli."])
ShowText8(["\"Kanaviçe: Bir Erkek Sanatı\" kulağa çelişkili"])
ShowText9(["geliyor."])
ShowText11(["Erkekliğin sözü açılmışken,"])
ShowText12(["Huxley neden tavşan kulakları takıyor? "])
ShowText13(["Bütün hafta tavşan kulakları ile dolandı."])
ShowText15(["Amcam, havadan rahatsızlık kapmış "])
ShowText16(["hastalarına karşı daha az korkutucu "])
ShowText17(["görünmeye çalışıyormuş."])
ShowText19(["İşe yarar falan değil amaaa"])
ShowText21(["En azından elinden geleni deniyor."])

Event 7

Page 0
ShowText2(["Bunlarda ne yazıyor?"])
ShowText4(["\"Türkçe Yazım Kılavuzu\""])
ShowText5(["\"Nöroanatomi Atlası\""])
ShowText6(["\"Dünya İnançları\""])
ShowText7(["Tatmin oldun mu?"])
ShowText9(["Bu başlıklar diğerlerine göre şaşırtıcı "])
ShowText10(["şekilde sıkıcılar."])
ShowText14(["Raflar tamamen uzaylı yazınları ile dolu."])
ShowText15(["Başlıklarını okuyamıyorum."])
ShowText16([""])

Event 8

Page 0
ShowText1(["\"Dört Gözlerin Başı\""])
ShowText2(["\"Adil Beyaz Yakalım\""])
ShowText3(["\"Komutan Uzay İnsanı\""])
ShowText4(["Bu da annemin rafı. Romantik kitaplara bayılır."])
ShowText7(["Bu iğrenç kitapların kapaklarını görmek bile "])
ShowText8(["tüylerimi diken diken ediyor."])
ShowText10(["Sakin ol! O kadar da kötü olamazlar değil mi?"])
ShowText12(["(Keşke \"Sığırtmacın Kıvancı\"nın sayfalarını çevirmeseydik)"])
ShowText13([""])
ShowText15(["Seni buna baktırdığım için çok özür dilerim."])
ShowText17(["Yok, üzülme. Ben de çok özür dilerim."])

Event 9

Page 0
ShowText1(["\"Güneşin Altın Elmaları\""])
ShowText2(["\"İmkansızlığın Fiziği\""])
ShowText3(["\"Tek Yumruk\""])
ShowText4(["Benim minik kitaplığım."])
ShowText7(["Kitap zevkin o kadar da kötü sayılmaz."])
ShowText9(["Ya! Bana senin beğendiğin bazı yazınlardan "])
ShowText10(["önerebilir misin?"])
ShowText12(["İlgini çekiyorsa neden olmasın."])

Event 10

Page 0
ShowText1(["Felix burada değil."])

