Display Name = "Mutfak"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Sevgili Charlotte! "])
    ShowText(["Eve geç geleceğim. "])
    ShowText(["Charlie'den yemek söylemek için 0800-XXXXXXX  "])
    ShowText(["numarasını ara. Hadi öptüm                      -Annen”"])
    ControlSwitches([13, 13, 0])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bu not 8 ay öncesinden."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Annemle babam bayramlarda çalışır."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Yeni Görev alındı: Yemek Sipariş Et."])
    ChangeItems([38, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Sevgili Charlotte! "])
    ShowText(["Eve geç geleceğim. Charlie'den "])
    ShowText(["yemek söylemek için 0800-XXXXXXX numarasını ara. "])
    ShowText(["Hadi öptüm      -Annen”"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([8, 12])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Mutfakta yemeyi tercih ederim."])
      Empty([])

    Else([])
      TransferPlayer([0, 53, 7, 5, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Ev\""])
    ShowChoices([["0002","Vazgeç"], 2])
    When([0, "0002"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bodrum Kat: Kesim Odası, Dikim Odası, Deney Odaları"])
      ShowText([" "])
      ConditionalBranch([0, 64, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Zemin Kat: Oturma Odaları, ??? Odası"])
        ShowText(["1'inci Kat: Okul Katı"])
        ShowText(["2'nci Kat: Hastane Katı"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["3'üncü Kat: Kütüphane"])
        ShowText(["4'üncü Kat: Ağır İş Katı"])
        ShowText(["5'inci Kat: Hükûmet Katı"])
        ShowText(["6-12'nci Katlar: 4-10'uncu Boyutlar"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Zemin Kat: Oturma Odaları"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Ev\""])
    ShowChoices([["0002","Vazgeç"], 2])
    When([0, "0002"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bodrum Kat: Kesim Odası, Dikim Odası, Deney Odaları"])
      ShowText([" "])
      ConditionalBranch([0, 64, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Zemin Kat: Oturma Odaları, ??? Odası"])
        ShowText(["1'inci Kat: Okul Katı"])
        ShowText(["2'nci Kat: Hastane Katı"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["3'üncü Kat: Kütüphane"])
        ShowText(["4'üncü Kat: Ağır İş Katı"])
        ShowText(["5'inci Kat: Hükûmet Katı"])
        ShowText(["6-12'nci Katlar: 4-10'uncu Boyutlar"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Zemin Kat: Oturma Odaları"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ChangeItems([9, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Sabun alındı!"])
    ShowText(["...Mutfak dolaplarımızda bile yenilebilir "])
    ShowText(["bir şey yok."])
    EraseEvent([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yenilebilecek bir şey yok."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Felix burada değil."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([0, 1, 1])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([0, 3, 1])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([0, 2, 1])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([4, 8, 0])
      ControlVariables([14, 14, 1, 0, 1])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Ah, üzgünüm. Pişirmekte hiç iyi değilimdir. "])
      ShowText(["Bu sefer mutfağı havaya "])
      ShowText(["uçuracağımdan korkuyorum."])
      ShowTextAttributes(["FelFaces", 2, 0, 2])
      ShowText(["Senin pişireceğini kim söyledi?"])
      ShowText(["Kendim pişirebilirim."])
      ShowTextAttributes(["FelFaces", 2, 0, 2])
      ShowText(["Ne yemek isterdin?"])
      ShotBalloonIcon([-1, 4, false])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Çökelekli güveç pişirebilir misin?"])
      ShowTextAttributes(["FelFaces2", 6, 0, 2])
      ShowText(["Havuçlu kap kekler yapıyoruz öyleyse."])
      ShotBalloonIcon([-1, 5, false])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["..."])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["En son bir şey pişirmeye kalkıştığımda,"])
      ShowText(["yemek canavarı (neredeyse) dünyayı "])
      ShowText(["yok edecekti."])
      ShowTextAttributes(["CharFaces", 6, 0, 2])
      ShowText(["Keşke Benett kimyasallarını şekerle "])
      ShowText(["tuzun arasına koymasa."])
      ShowText([" "])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Kukla Rehberi\""])
    ShowChoices([["0000","Vazgeç"], 2])
    When([0, "0000"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kukla Yönetim Menüsü 4 seçeneğe sahiptir:"])
      ShowText(["EŞYALAR, GÖREVLER, SARIM NOKTALARI, ÇIKIŞ."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ivır zıvırların bir kısmını atar,"])
      ShowText(["bir kısmını da EŞYA olarak saklarız."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["GÖREVLER, gündelik işlerdir."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["SARIM NOKTALARI, geçmiş olayların kayıtlı "])
      ShowText(["verilerini barındırır."])
      ShowText(["NOT! Yalnızca Kuklanın ölmesi durumunda veya Kuklacının "])
      ShowText(["Denetim Masasından ayrılması gerekirse kullanılmalıdır."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ÇIKIŞ, sorumluluk sahibi bir Kuklacı için bir seçenek "])
      ShowText(["olarak bile görülmemelidir."])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Kukla Rehberi\""])
    ShowChoices([["0000","Vazgeç"], 2])
    When([0, "0000"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kukla Yönetim Menüsü 4 seçeneğe sahiptir:"])
      ShowText(["EŞYALAR, GÖREVLER, SARIM NOKTALARI, ÇIKIŞ."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ivır zıvırların bir kısmını atar,"])
      ShowText(["bir kısmını da EŞYA olarak saklarız."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["GÖREVLER, gündelik işlerdir."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["SARIM NOKTALARI, geçmiş olayların kayıtlı "])
      ShowText(["verilerini barındırır."])
      ShowText(["NOT! Yalnızca Kuklanın ölmesi durumunda veya Kuklacının "])
      ShowText(["Denetim Masasından ayrılması gerekirse kullanılmalıdır."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ÇIKIŞ, sorumluluk sahibi bir Kuklacı için bir seçenek "])
      ShowText(["olarak bile görülmemelidir."])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Çanak çömlek dolu."])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Çanak çömlek dolu."])
    Empty([])
