Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([36, 36, 0])
    TransferPlayer([0, 5, 14, 8, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 6, 18, 10, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Kedi Odası\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Ayı Odası\""])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Umarım içeride ayılar yoktur."])
    ShowText([" "])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([8, 31])
      SelectKeyItem([1])
      ConditionalBranch([1, 1, 0, 31, 0])
        PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Kapı açıldı!"])
        ChangeItems([31, 1, 0, 1])
        TransferPlayer([0, 12, 1, 6, 0, 0])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Bir anahtar bulmalıyım."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    TransferPlayer([0, 12, 1, 6, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([8, 27])
      SelectKeyItem([2])
      ConditionalBranch([1, 2, 0, 27, 0])
        PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Kapı açıldı!"])
        ChangeItems([27, 1, 0, 1])
        TransferPlayer([0, 11, 4, 18, 0, 0])
        ControlSwitches([76, 76, 0])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Kapı kapalı."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Yalnızca anahtarı olanlar geçebilir!\""])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Durduk yere canlanmazlar, değil mi?"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Yalnızca anahtarı olanlar geçebilir!\""])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Yalnızca tokmağı olanlar geçebilir!\""])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Bir anda canlanmazlar, değil mi?"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Yalnızca tokmağı olanlar geçebilir!\""])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Görünen o ki ayılar simetriyi seviyor."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Armağanlar güzelce sıralanmış."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Pencere diğer taraftan açılıyormuş gibi görünüyor."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["AYNAYA BAKMA"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["BİR ARA VER"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Dönmek yok!"])
    Empty([])
