Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowPicture([1, "Intertitle03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Al","Bırak"], 5])
    When([0, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["APM, bulunan ile değiştirildi!"])
      PlayBGM(["RPG::BGM(@name=\"Hyperfun\", @volume=80, @pitch=100)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Bırak"])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Nedir bu?"])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Güvenlik robotudur herhâlde."])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Görünüşe göre bu bozulmuş."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Ov."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Geriye dönemem."])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=27, @parameters=[182])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=27, @parameters=[182])"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([8, 28])
      ChangeItems([28, 1, 0, 1])
      ShotBalloonIcon([-1, 3, false])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Tam oturdu!"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Kapıyı açmalı mıyım?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        SetWeatherEffects([:none, 9, 0, false])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 85, 8, 10, 0, 0])
        Empty([])
      When([1, "Hayır"])
        ControlSelfSwitch(["A", 0])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShotBalloonIcon([-1, 7, false])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Bu kapının tokmağı yok."])
      ShowTextAttributes(["FelFaces2", 0, 0, 2])
      ShowText(["Belki buralardadır."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kapıyı açmalı mıyım?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 85, 8, 10, 0, 0])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([0, 182, 0])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Felix?!"])
      ShowTextAttributes(["FelFaces", 2, 0, 2])
      ShowText(["Yine mi sen?!"])
      ShowChoices([["Sarıl ona","Kafasını dürt"], 2])
      When([0, "Sarıl ona"])
        ShotBalloonIcon([-1, 4, false])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Buldum seni!"])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Endişelenme, ablacığın her zaman yanında!"])
        ShowTextAttributes(["FelFaces2", 4, 0, 2])
        ShowText(["N-nefes alamıyorum..."])
        ShowTextAttributes(["FelFaces", 2, 0, 2])
        ShowText(["Bu abuk sabuk ilgi gösterisine "])
        ShowText(["hemen bir son ver!"])
        ControlVariables([19, 19, 1, 0, 1])
        Empty([])
      When([1, "Kafasını dürt"])
        ShowTextAttributes(["FelFaces", 6, 0, 2])
        ShowText(["Ahh!! Ne yapıyorsun kıt beyinli?!"])
        ShowTextAttributes(["CharFaces", 5, 0, 2])
        ShowText(["Öylece kaçarsan olacağı budur."])
        ShowText(["Seni asla bulamayacağım sandım!"])
        ShowTextAttributes(["FelFaces2", 5, 0, 2])
        ShowText(["> Felix hırlar."])
        ShowTextAttributes(["FelFaces2", 0, 0, 2])
        ShowText(["Beni takip etmemeliydin."])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["O değil de, buraya nasıl geldin?"])
      ShowTextAttributes(["FelFaces2", 1, 0, 2])
      ShowText(["Ben aaa...evinde kayboldum?"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Buna kanmamı beklemiyorsundur umarım."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Neyse, yine de bir plana ihtiyacımız var!"])
      ShowText(["Burada oturup ayıların gelip bizden çirkin "])
      ShowText(["padalyalar yapmalarını beklemeyeceğim."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Ne ayısı? Ne diyorsun anlamıyorum?"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Seni de yakalamadılar mı?"])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Derken?"])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Buraya daha yeni geldim ve "])
      ShowText(["ne dediğine dair en ufak fikrim bile yok."])
      ChangeItems([40, 1, 0, 1])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Yine de beni takip etmene gerçekten "])
    ShowText(["gerek yoktu. En azından üzerinde bir silah "])
    ShowText(["taşıyor musun bari?"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Yalnızca kitaplarım. Seth şiddete karşıdır."])
    ShowTextAttributes(["FelFaces", 6, 0, 2])
    ShowText(["Lütfen elimi alnıma vururken kusuruma bakma."])
    ShowText([" "])
    ShowTextAttributes(["FelFaces", 2, 0, 2])
    ShowText(["Başın daha çok belaya girmeden seni "])
    ShowText(["bulabildiğimiz iyi oldu."])
    ShowTextAttributes(["CharFaces", 6, 0, 2])
    ShowText(["Tamam, tamam, kafama işledi artık."])
    ShowText(["Başına bela olduğum için özür dilerim."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Şey, artık o konuda yapabileceğimiz "])
    ShowText(["pek bir şey yok."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Onun dışında, burada gerçekten ne yapıyorsun?"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Şimdi..."])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Bu boyutta fiziksel biçim almış bir "])
    ShowText(["Oracle'ın olabileceğine dair büyük"])
    ShowText(["bir olasılık var ve bunu kaçırmak istemiyorum. "])
    ShowText(["Böylesine bir olay bin yılda bir gerçekleşir."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Oracle mı? O ne?"])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Anlayacağın dilden tanrılara denkler."])
    ShowText(["Kısaca küçük evrenler yaratabilme "])
    ShowText(["gücüne sahip yaratıklardırlar. "])
    ShowTextAttributes(["FelFaces", 0, 0, 2])
    ShowText(["...Şimdi ayrıntılarına girmeyeceğim."])
    ShowText(["Gerçi küçük beynin zaten "])
    ShowText(["anlatacaklarımı kavrayamazdı."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Kulağa eğlenceli geliyorlar."])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    ChangeActorGraphic([8, "ActorSheet3", 5, "FelFaces", 1])
    ChangePartyMember([8, 0, 0])
    ChangePlayerFollowers([0])
    ControlSwitches([182, 182, 1])
    ControlSelfSwitch(["C", 0])
    Empty([])

  Page 3
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    TransferPlayer([0, 82, 7, 12, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    TransferPlayer([0, 82, 6, 12, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    TransferPlayer([0, 82, 11, 12, 0, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    TransferPlayer([0, 82, 12, 12, 0, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    TransferPlayer([0, 78, 16, 6, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    TransferPlayer([0, 78, 16, 6, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    TransferPlayer([0, 79, 0, 6, 0, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    TransferPlayer([0, 79, 0, 6, 0, 0])
    Empty([])
