Display Name = "İşkence Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    FadeoutBGM([10])
    PlayBGM(["RPG::BGM(@name=\"Isolation_ward\", @volume=100, @pitch=100)"])
    ControlSwitches([1, 100, 1])
    ChangeSaveAccess([0])
    ControlSwitches([77, 77, 1])
    ControlSwitches([144, 144, 0])
    TransferPlayer([0, 48, 6, 10, 0, 0])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Vay canına."])
    ShowChoices([["<hata>"], 0])
    When([0, "<hata>"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Seth, bir sorun mu var?"])
      ShowChoices([["Yazılımımla bazı sorunlar yaşıyorum."], 0])
      When([0, "Yazılımımla bazı sorunlar yaşıyorum."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Bu özgür olduğum anlamına mı geliyor?"])
        ShowChoices([["Elbette hayır. Yalnızca geri sarım menüsüne erişemiyorum."], 0])
        When([0, "Elbette hayır. Yalnızca geri sarım menüsüne erişemiyorum."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Tüh."])
          ControlSelfSwitch(["A", 0])
          Empty([])
        ChoicesEnd([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kapı açılmıyor."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["...Ah. Demek işkence odası derken benim"])
    ShowText(["işkence edileceğimi kastetmediler."])
    ShotBalloonIcon([-1, 2, false])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Öbür odalardan çok bir farkı yok"])
    ShowText([" "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
