Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([8, 34])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      ChangeItems([34, 1, 0, 1])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 118, 13, 11, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Kapı kapalı."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 40, 3, 4, 0, 0])
    Empty([])
