Display Name = ""
Parallax Name = "BG100"
Note = ""

Event 10

Page 0
ShowText1(["Felix burada değil."])

Page 2
ShowText1(["Charlotte burada değil."])

Event 25

Page 0
ShowText1(["Selam! Arkadaşlarımla ve benimle birlikte"])
ShowText2(["saklambaç oynamak ister misin?"])
ShowText4(["Gördüğün üzere ço-o-o-o-ok sıkıldım!"])
ShowText6(["...Bu doğru. Hadi bir oyun oynayalım."])
ShowText8(["Can sıkıntısı da ne dert ama?"])
ShowText10(["Ha, ha."])
ShowText12(["Aç bakalım gözlerini, makascık geliyor!"])

Page 1
ShowText17([""])
ShowText19(["...?"])
ShowText23([""])
ShowText25(["Bu da kim...?"])
ShowText26(["Ben ne y...?"])
ShowText28(["Her... şeyi düzeltmek için kanalı"])
ShowText29(["değiştirmem yeterli, değil mi?"])
ShowText31(["Değil mi?"])
ShowText33(["Hey..."])
ShowText37([""])
ShowText39(["Beni bir katile çevirme..."])

Event 26

Page 0
ShowText3(["Aah... insan gövdesi ne kadar da hassas bir şey."])
ShowText5(["Yanlışlıkla kırarsam özür dileyip geçiştiremem"])
ShowText6(["değil mi??"])
ShowText8(["...Peki o zaman, bakalım neyimiz var?"])
ShowText10(["Hımm~ Bu çöplerden iş çıkmaz."])
ShowText13(["Bir makas mı? "])
ShowText14(["Daha iyi bir şey olabilirdi ancak yapacak bir şey yok."])
ShowText16(["Bu sevimli elbiseyi kirletecek"])
ShowText17(["olmam yazık olacak."])

