Display Name = "Ayı Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["Ayıcıklar raflardan bana doğru bakıyorlar."])

Event 2

Page 0
ShowText1(["Beyaz çiçekler benim gözdem."])

Event 3

Page 0
ShowText2(["Mendilin altında bir açkı var!"])

Event 4

Page 0
ShowText1(["Ayıcıklar raflardan bana doğru bakıyorlar."])

Event 6

Page 0
ShowText1(["Burada ilgi çekici hiçbir şey yok."])

Event 7

Page 0
ShowText4(["Kapı açılmıyor."])
ShowText6(["Bir şey kullanamaz mıyız?"])

Event 8

Page 0
ShowText1(["Beyaz çiçekler benim gözdem."])

Event 10

Page 0
ShowText1(["Dışarısı karanlık."])

Event 11

Page 0
ShowText1(["Dışarısı karanlık."])

Event 12

Page 0
ShowText1(["Burada ilgi çekici hiçbir şey yok."])

Event 15

Page 0
ShowText2(["Bilim Kurgu Yıllığını alacak mısın?"])
ShowChoices3([["Alacağım", "Almayacağım"], 2])
When4([0, "Alacağım"])
ShowText6(["Bilim Kurgu Yıllığı alındı!"])
When10([1, "Almayacağım"])
ShowText16(["AH! Bilim-kurgu yıllığının 25'inci düzenlemesi!"])
ShowText17(["Alabilir miyiz? Ne olur?"])    
ShowChoices18([["Bu şey taşıyabileceğinden çok daha ağır.", "Beni dinle, buraya hazine avlamak için gelmedik.", "Alabilirsin."], 5])
When19([0, "Bu şey taşıyabileceğinden çok daha ağır."])
ShowText21(["Öf."])
ShowText23(["Sen taşıyamaz mısın?"])
ShowChoices24([["Benim fiziksel bedenim başka bir gerçeklikte."], 1])
When25([0, "Benim fiziksel bedenim başka bir gerçeklikte."])
ShowText27(["Bir tek bana ne yapacağımı söyle zaten."])
ShowText29(["> Charlotte kitabı geri koyar."])
When34([1, "Beni dinle, buraya hazine avlamak için gelmedik."])
ShowText36(["Çok sıkıcısın!"])
ShowText38(["> Charlotte kitabı geri koyar."])
When41([2, "Alabilirsin."])
ShowText44(["İkimiz de ineğiz gel bir beşlik çak!"])
ShowText46(["> Charlotte ile beşlik çaktın."])
ShowText50(["Bilim Kurgu Yıllığı alındı!"])

Page 1
ShowText1(["Bilim Kurgu Yıllığını alacak mısın?"])
ShowChoices2([["Alacağım", "Almayacağım"], 2])
When3([0, "Alacağım"])
ShowText5(["Bilim Kurgu Yıllığı alındı!"])
When9([1, "Almayacağım"])

Event 17

Page 0
ShowText6(["Kötü Son: Küçük Ayıcık Oynamak İstiyor"])

Page 1
ShowText1(["Bu oyuncak her an hareket edebilirmiş gibi duruyor."])

Page 2
ShowText1(["> Oyuncak hareket etmiyor."])

