Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Demek Oracle'ları böyle resmediyorlar."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["...Çok güzelmiş."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Bilgin olsun, Oracle'ların ne bir bedenleri, "])
    ShowText(["ne de cinsiyetleri vardır."])
    ShowTextAttributes(["FelFaces", 3, 0, 2])
    ShowText(["Burada betimlenen kişi genç bir Çürüyh "])
    ShowText(["rahibesinden bir başkası değil."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 93, 18, 9, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])
