Display Name = ""
Parallax Name = "14291832915568"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 45, 2, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([8, 4])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Göz Damlasını kullanacak mısın?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        ControlSelfSwitch(["A", 0])
        Empty([])
      When([1, "Hayır"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"2noize\", @pitch=100, @volume=80)"])
      Script(["popup(2, \".... . .-.. .--. / -- .\",0,0)"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Bu, diğerleri gibi kafamızı "])
      ShowText(["koparmaya çalışmıyor. Acaba rahatsız mı?"])
      ShowTextAttributes(["FelFaces", 6, 0, 2])
      ShowText(["Aynen, hadi tam sırasıyken doktorculuk da "])
      ShowText(["oynayalım."])
      Script(["popup(2,\".. - / .... ..- .-. - ...\",0,0)"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Sus! Canavar bile olsa yardıma "])
      ShowText(["ihtiyacı var."])
      ShowChoices([["Bu kötü bir fikir.","Belki ona yardım etmenin bir yolunu buluruz."], 0])
      When([0, "Bu kötü bir fikir."])
        ShowTextAttributes(["CharFaces", 6, 0, 2])
        ShowText(["Yuu."])
        ShowTextAttributes(["CharFaces", 2, 0, 2])
        ShowText(["Hâlâ onun adına kötü hissediyorum."])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Belki sonradan dönüp yine bir bakabiliriz."])
        Empty([])
      When([1, "Belki ona yardım etmenin bir yolunu buluruz."])
        ShowTextAttributes(["CharFaces", 1, 0, 2])
        ShowText(["Anlayacağını biliyordum!"])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Endişelenme küçük adam-yer göz şeyi,"])
        ShowText(["Elimizden geleni yapacağız!"])
        PlaySE(["RPG::SE(@name=\"2noize\", @pitch=100, @volume=80)"])
        Script(["popup(2,\"-.-. --- -- . / -... .- -.-. -.- / "])
        ScriptMore(["... --- --- -.\",0,0)"])
        Wait([120])
        StopSE([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ChangeItems([4, 1, 0, 1])
    PlaySE(["RPG::SE(@name=\"2noize\", @pitch=100, @volume=80)"])
    Script(["popup(2,\".-.. . - / -- . / .-.. --- ...- . / "])
    ScriptMore(["-.-- --- ..-\",0,0)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Göz, minnettar bir şekilde dönüyor."])
    Empty([])

  Page 2
    Empty([])
