Display Name = "Kütüphane"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 44, 0])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["ERİŞİM REDDEDİLDİ."])
      ShowText(["SİHİRLİ SÖZCÜĞÜ GİRİN:"])
      NameInputProcessing([13, 6])
      ConditionalBranch([4, 13, 1, "Lütfen"])
        PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 1])
        ShowText(["NE DE İYİ BİR KIZSIN."])
        ShowText(["ERİŞİM SAĞLANDI."])
        ChangeItems([11, 1, 0, 1])
        TransferPlayer([0, 59, 8, 9, 0, 0])
        ControlSelfSwitch(["A", 0])
        EraseEvent([])
        Empty([])
      Else([])
        PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 1])
        ShowText(["ERİŞİM REDDEDİLDİ,"])
        ShowText(["KABA ÇOCUK."])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["ERİŞİM REDDEDİLDİ."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([0, 45, 0])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["ERİŞİM REDDEDİLDİ."])
      ShowText(["2+2 KAÇ EDER?"])
      ShowChoices([["4","5"], 2])
      When([0, "4"])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Dört tabii ki."])
        ShowTextAttributes(["", 0, 0, 1])
        ShowText(["BU İŞLEMİ GERÇEKTEN SEN ÇÖZDÜYSEN SÖYLEMELİYİM Kİ"])
        ShowText(["YANITIN DOĞRU. GEÇEBİLİRSİN."])
        TransferPlayer([0, 59, 8, 9, 0, 0])
        Empty([])
      When([1, "5"])
        ShowTextAttributes(["", 0, 0, 1])
        ShowText(["PEKİ BUNU KANITLAYABİLİR MİSİN?"])
        ShowText(["BEN DE ÖYLE DÜŞÜNMÜŞTÜM, ERİŞİM REDDEDİLDİ."])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    ConditionalBranch([4, 8, 0])
      ControlSwitches([5, 5, 1])
      PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["ERİŞİM REDDEDİLDİ. "])
      ShowText(["ÖNCE HANGİSİ ÇIKTI - TAVUK MU, YUMURTA MI?"])
      ShotBalloonIcon([-1, 8, false])
      ShowTextAttributes(["CharFaces2", 2, 0, 2])
      ShowText(["Bu kapı zorbanın teki."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Arızalanmış olmalı."])
      ShowText(["Kapıyı açacağım."])
      TransferPlayer([0, 59, 8, 9, 0, 0])
      ControlSelfSwitch(["C", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 3
    ConditionalBranch([4, 8, 0])
      PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["ERİŞİM REDDEDİLDİ. "])
      ShowText(["BİR MAKİNE OLMADIĞINI KANITLA."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 4
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["HAYATIN ANLAMI NEDİR?"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Ah bir bilsem."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 13, 0])
      ChangeItems([38, 1, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Hey, Charlie'nin Organik Hazır Gıdaları'nı aradınız! "])
      ShowText(["Ne söylemek isterdiniz."])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Aa, ben bir Anında-Şeker-Hastası Sodası "])
      ShowText(["ve yanında da Cep-Dostu Çıtır Tavuk Parçaları "])
      ShowText(["alacağım sorun olmazsa."])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Bir makineye konuşurken bu kadar "])
      ShowText(["gergin olmamalıyım. "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Charlie'den söylediğiniz için teşekkür ederiz! "])
      ShowText(["Bizimle EN SAĞLIKLI kalın! "])
      ChangeItems([50, 0, 0, 1])
      ControlSwitches([13, 13, 1])
      ControlSwitches([44, 44, 0])
      ControlSwitches([20, 20, 0])
      PlaySE(["RPG::SE(@name=\"door_bell\", @pitch=100, @volume=80)"])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Şu an bir yeri aramama gerek yok."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Not alındı!"])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"İnsanların arasına nasıl karışılır\""])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces2", 0, 0, 2])
      ShowText(["Bu kitap diğerlerine karşın daha yararlı."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Bunu neden okuyasın ki?"])
      ShowTextAttributes(["FelFaces2", 6, 0, 2])
      ShowText(["Beni gören insan sanmaz mı?"])
      ControlVariables([14, 14, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 53, 8, 8, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Kundakçılar için Tarifler: Patlıcan Nasıl Yapılır?\""])
    ShowText(["\"BOMMM! BOMMM! Patlayıcı Tutkunları için Detaylı Kimya\""])
    ShowText(["\"Bilim Kurgu Yıllığı: 24'üncü Düzenleme\""])
    ShowText([" "])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bunlar Bennett'in rafları. Önce \"TEHLİKE\""])
    ShowText(["diye haykırıp ardından da bilime sarıyorlar."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Herkes Dikebilir\""])
    ShowText(["\"Kendi Giysilerinizi Dikin\""])
    ShowText(["\"Süslü Yapraklar: Mendil Katlama Sanatı\""])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Aiden'ın rafı. Bence çok sevimli."])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 0, 0, 2])
      ShowText(["\"Kanaviçe: Bir Erkek Sanatı\" kulağa çelişkili"])
      ShowText(["geliyor."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Erkekliğin sözü açılmışken,"])
      ShowText(["Huxley neden tavşan kulakları takıyor? "])
      ShowText(["Bütün hafta tavşan kulakları ile dolandı."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Amcam, havadan rahatsızlık kapmış "])
      ShowText(["hastalarına karşı daha az korkutucu "])
      ShowText(["görünmeye çalışıyormuş."])
      ShowTextAttributes(["FelFaces", 0, 0, 2])
      ShowText(["İşe yarar falan değil amaaa"])
      ShowTextAttributes(["CharFaces3", 2, 0, 2])
      ShowText(["En azından elinden geleni deniyor."])
      ControlVariables([14, 14, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Bunlarda ne yazıyor?"])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["\"Türkçe Yazım Kılavuzu\""])
      ShowText(["\"Nöroanatomi Atlası\""])
      ShowText(["\"Dünya İnançları\""])
      ShowText(["Tatmin oldun mu?"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Bu başlıklar diğerlerine göre şaşırtıcı "])
      ShowText(["şekilde sıkıcılar."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Raflar tamamen uzaylı yazınları ile dolu."])
      ShowText(["Başlıklarını okuyamıyorum."])
      ShowText([" "])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = " "

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Dört Gözlerin Başı\""])
    ShowText(["\"Adil Beyaz Yakalım\""])
    ShowText(["\"Komutan Uzay İnsanı\""])
    ShowText(["Bu da annemin rafı. Romantik kitaplara bayılır."])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 6, 0, 2])
      ShowText(["Bu iğrenç kitapların kapaklarını görmek bile "])
      ShowText(["tüylerimi diken diken ediyor."])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Şş! O kadar da kötü olamazlar değil mi?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["(Keşke \"Sığırtmacın Kıvancı\"nın sayfalarını çevirmeseydik)"])
      ShowText([" "])
      ShowTextAttributes(["CharFaces2", 5, 0, 2])
      ShowText(["Seni buna baktırdığım için çok özür dilerim."])
      ShowTextAttributes(["FelFaces2", 4, 0, 2])
      ShowText(["Yok, üzülme. Ben de çok özür dilerim."])
      ControlVariables([14, 14, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = " "

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Güneşin Altın Elmaları\""])
    ShowText(["\"İmkansızlığın Fiziği\""])
    ShowText(["\"Tek Yumruk\""])
    ShowText(["Benim minik kitaplığım."])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 0, 0, 2])
      ShowText(["Kitap zevkin o kadar da kötü sayılmaz."])
      ShowTextAttributes(["CharFaces", 1, 0, 2])
      ShowText(["Ya! Bana senin beğendiğin bazı yazınlardan "])
      ShowText(["önerebilir misin?"])
      ShowTextAttributes(["FelFaces", 0, 0, 2])
      ShowText(["İlgini çekiyorsa neden olmasın."])
      ControlVariables([14, 14, 1, 0, 1])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Felix burada değil."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
