Display Name = ""
Parallax Name = "BG100"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    FadeoutBGM([10])
    TransferPlayer([0, 21, 19, 8, 0, 0])
    PlayBGM(["RPG::BGM(@name=\"Vacant_eyes\", @volume=100, @pitch=100)"])
    ControlSwitches([106, 106, 1])
    Empty([])

  Page 1
    TransferPlayer([0, 21, 19, 8, 0, 0])
    ControlSwitches([106, 106, 1])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 21, 19, 8, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 21, 19, 8, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 38, 9, 18, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 38, 9, 18, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 38, 9, 18, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 38, 9, 18, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Felix burada değil."])
    ControlSwitches([96, 96, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Charlotte burada değil."])
    ControlSwitches([96, 96, 0])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 3
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["FreyaFaces", 6, 0, 2])
    ShowText(["Selam! Arkadaşlarımla ve benimle birlikte"])
    ShowText(["saklambaç oynamak ister misin?"])
    ShowTextAttributes(["FreyaFaces", 7, 0, 2])
    ShowText(["Gördüğün üzere ço-o-o-o-ok sıkıldım!"])
    ShowTextAttributes(["CharFaces5", 7, 0, 2])
    ShowText(["...Bu doğru. Hadi bir oyun oynayalım."])
    ShowTextAttributes(["CharFaces5", 7, 0, 2])
    ShowText(["Can sıkıntısı da ne dert ama?"])
    ShowTextAttributes(["CharFaces5", 7, 0, 2])
    ShowText(["Ha, ha."])
    ShowTextAttributes(["CharFaces5", 7, 0, 2])
    ShowText(["Aç bakalım gözlerini, makascık geliyor!"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    FadeoutScreen([])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Damage1\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 90, false])
    Wait([120])
    PlaySE(["RPG::SE(@name=\"Damage1\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 90, false])
    Wait([120])
    PlaySE(["RPG::SE(@name=\"Damage1\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 90, false])
    Wait([120])
    PlaySE(["RPG::SE(@name=\"Damage1\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 90, false])
    Wait([120])
    FadeinScreen([])
    ShowPicture([1, "Kill1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["...?"])
    ErasePicture([1])
    ShowPicture([1, "Kill2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["Bu da kim...?"])
    ShowText(["Ben ne y...?"])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["Her... şeyi düzeltmek için kanalı"])
    ShowText(["değiştirmem yeterli, değil mi?"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Değil mi?"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Hey..."])
    ErasePicture([1])
    ShowPicture([1, "Kill3", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Beni bir katile çevirme..."])
    ErasePicture([1])
    TransferPlayer([0, 31, 2, 15, 0, 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ControlSwitches([154, 154, 0])
    FadeinScreen([])
    ShowTextAttributes(["CharFaces5", 3, 0, 2])
    ShowText(["Aah... insan gövdesi ne kadar da zayıf."])
    ShowTextAttributes(["CharFaces5", 7, 0, 2])
    ShowText(["Yanlışlıkla kırarsam özür dileyip "])
    ShowText(["geçiştiremem değil mi??"])
    ShowTextAttributes(["CharFaces5", 7, 0, 2])
    ShowText(["...Peki o zaman, bakalım neyimiz var?"])
    ShowTextAttributes(["CharFaces5", 7, 0, 2])
    ShowText(["Hımm~ Bu çöplerden iş çıkmaz."])
    ShotBalloonIcon([26, 8, true])
    ShowTextAttributes(["CharFaces5", 7, 0, 2])
    ShowText(["Bir makas mı? Daha iyi bir şey olabilirdi"])
    ShowText(["ancak yapacak bir şey yok."])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Bu sevimli elbiseyi kirletecek"])
    ShowText(["olmam yazık olacak."])
    Wait([120])
    ControlSwitches([160, 160, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ConditionalBranch([0, 162, 0])
      ControlSelfSwitch(["B", 0])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])
