Display Name = ""
Parallax Name = "Eyes"
Note = ""

Event 1

Page 0
ShowText5(["Kız, sıkıldığı bir oyuncakmışçasına çocuğu "])
ShowText6(["bırakır ve bana yaklaşır."])
ShowText9(["Merhaba, değerli konuğum!"])
ShowText11(["Kız, kanla bulanmış elleriyle yanaklarıma "])
ShowText12(["dokunur."])
ShowText14(["Neden bu kadar üzgünsün?"])
ShowText15(["Bir yerin mi acıyor?"])
ShowText17(["Gel sana bir geçmiş olsun şarkısı söyleyeyim!"])
ShowText19(["Boş ver, boş ver arkadaş, başka bulursun,"])
ShowText20(["Bütün kalbin sevinçle, neşeyle dolsun~"])
ShowChoices21([["KOŞ", "KOŞ", "KOŞ", "KOŞ"], 0])
When22([0, "KOŞ"])
When24([1, "KOŞ"])
When26([2, "KOŞ"])
When28([3, "KOŞ"])
ShowText32(["Felix ne olacak?"])
ShowChoices33([["O olmadan ayrılmalıyız."], 0])
When34([0, "O olmadan ayrılmalıyız."])
ShowText38(["Hayatta olmaz."])
ShowChoices39([["Kendine gel. O gerçek birisi bile değil!"], 1])
When40([0, "Kendine gel. O gerçek birisi bile değil!"])
ShowText44(["Neler söylüyorsun?"])
ShowText46(["...Ah. Anladım."])
ShowText48(["Her şeyi düzeltmek için yalnızca kanalı "])
ShowText49(["değiştirmem yetecektir!"])
ShowChoices50([["...."], 0])
When51([0, "...."])
ShowText55(["Hey!"])
ShowText57(["Kiminle konuşuyorsun? "])
ShowText58(["Burada benden başkası yok."])
ShowText60(["Sözlerinin ardından kız, sanki beni ilk defa "])
ShowText61(["görüyormuşçasına bana baktı."])
ShowText63(["Hadi saklambaç oynayalım!"])
ShowText65(["Gözlerimi kapatıp altmışa kadar sayacağım."])
ShowText68(["Saklanacak iyi bir yer bulduğundan emin ol~"])
ShowText70(["Yoksa..."])
ShowText72(["... \"ebe\" sen olursun!"])
ShowText74(["1...2..."])

Page 1
ShowText3(["Seni görüyorum!"])

Event 4

Page 0
ShowText8(["Küçük Tavşan Peter'ın burnuna bir sinek kondu,"])
ShowText9(["Küçük Tavşan Peter'ın burnuna bir sinek kondu..."])
ShowText12([""])
ShowText14(["Tavşanların karınlarında ne olduğunu "])
ShowText15(["hep merak etmişimdir. "])
ShowText16(["Ve açınca hiç de şaşırmadım! "])
ShowText18(["Pamuk değildi!"])
ShowText22(["!"])
ShowText26([""])
ShowText28(["Çok geç kaldım."])
ShowText32([""])
ShowText35(["O sıra bana neden güvenmedin ki, Seth?"])
ShowChoices36([["Yalnızca senin güvenliğinin bir önemi var."], 0])
When37([0, "Yalnızca senin güvenliğinin bir önemi var."])
ShowText39(["Ben yaşıyorsam onun ölümü sana "])
ShowText40(["hiçbir şey ifade etmiyor demek ha?"])
ShowText46(["..."])

