Display Name = "Kesim Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["\"Demek oğlunuz bir Uzaylı\""])
ShowText2(["\"Pembe Diziler Aracılığı ile AK'lınızı Yükseltin\""])
ShowText4(["İkinci kitap ne kadar kullanışlı olur pek "])
ShowText5(["bilemiyorum..."])
ShowText8(["Ha, \"AK\" \"Alıklık Katsayısı\" demek ise"])
ShowText9(["başlık, kitabı epeyi iyi açıklamış."])

Event 2

Page 0
ShowText1(["\"Kalp Masajı Nasıl Yapılır\""])
ShowText2(["\"Sicim Kuramı Hakkında Bilmek İstediğiniz Ancak"])
ShowText3(["Sormaya Korktuğunuz Her Şey\""])

Event 3

Page 0
ShowText1(["\"Canım Kağıt Çekiyor: Pikanızı Kabullenin\""])

Event 5

Page 0
ShowText1(["\"İnsan Bilgiliği: Toplu Düzenleme\""])
ShowText2(["\"Salaklar için Kliniksel Cerrahlık\""])
ShowText3(["\"Ölüme yol açan 1000 İnsan Hastalığı\""])
ShowText6(["İnsan hastalıkları sana ölümcül mü?"])
ShowText8(["Aslına bakarsan hayır. Gerçi insanların soğuk "])
ShowText9(["algınlığına benzer belirtiler edinebiliriz."])

Event 6

Page 0
ShowText1(["\"Kutsal Sabun\""])

Event 7

Page 0
ShowText1(["\"Gen Bencildir\""])
ShowText2(["\"Kötü Bilim\""])
ShowText3(["\"Karısını Şapka Sanan Adam\""])
ShowText5(["Ah. Sonunda okuduğum bazı kitaplar."])

Event 8

Page 0
ShowText1(["\"Evreni Beş Küçük Adımda Ele Geçirin:"])
ShowText2(["425'inci (Kesin-çözüm) Düzenlemesi\""])

Event 9

Page 0
ShowText1(["Huxley ölü bir gövdeyi kesmekle meşgul."])
ShowText2(["Görünüşe göre bir zamanlar insanmış."])
ShowText5(["Selam Dr Huxley! "])
ShowText7(["Merhaba, küçük Charlotte."])
ShowText10(["Sabahki konuşmamız hakkında..."])
ShowText11(["Bana bir iyilik yapıp birkaç günlüğüne "])
ShowText12(["yeğenime bakabilir misin?"])
ShowText14(["Göz salgınına bir çare aramakla o "])
ShowText15(["kadar meşgulüm ki ona göz kulak "])
ShowText16(["olamıyorum."])
ShowText18(["Tek bildiğim şu an gözünün ulu ortada ender "])
ShowText19(["türleri toplamakta olabileceği. Tutkusundan "])
ShowText20(["dolayı başına bir şey gelecek diye endişeliyim."])
ShowText23(["(Tutkundan dolayı sen kendine zarar "])
ShowText24(["vermeyesin?)"])
ShowText26(["Yeğenim için endişelenmemin asıl nedeni de "])
ShowText27(["bu değil aslında, şöyle ki, yolunun nereye "])
ShowText28(["çıkacağını kendisi bile bilmiyor."])
ShowText30(["Kötü bir tutumu olabilir ancak"])
ShowText31(["bunun seni alıkoymasına izin verme."])
ShowText33(["Tamam, yardım edeceğim!"])
ShowText36(["Felix, buraya gel!"])
ShowText40(["Öff... Bebek bakıcısına ihtiyacım yok,"])
ShowText41(["Huxley amca."])
ShowText43(["Evet, evet. Sen şimdi git ablanla biraz "])
ShowText44(["oyna bakalım, amcanın BİLİM yapması gerekiyor!"])
ShowText46(["(Yine kaptırdı...)"])
ShowText48(["Tanıştığımıza memnun oldum, Felix."])
ShowText49(["Benim adım Charlotte."])
ShowText51(["Selam. Eğer canınıseviyorsan kişisel alanıma"])
ShowText52(["saygı duysan iyi edersin."])
ShowText55(["Vay..."])
ShowText56(["Bakışları neredeyse derime işleyecek sanki."])
ShowText57([""])
ShowText59(["Bugün uzun bir gün olacak..."])
ShowText62(["> Kesim Odasında girebileceğin yeni yerler var."])
ShowText65(["> Yeni Görev alındı: Zaman Öldür."])

Page 1
ShowText1(["Huxley meşgul gibi görünüyor."])

Event 10

Page 0
ShowText2(["Ben bu kapıları açabilirim."])
ShowText5(["ERİŞİM SAĞLANDI."])
ShowText11(["AĞ TABAKA TARAMASI BAŞARISIZ OLDU."])
ShowText12(["ERİŞİM REDDEDİLDİ."])

Event 11

Page 0
ShowText2(["Kenara kay."])
ShowText4(["Kapı, çocuğun gözünü tarar."])
ShowText7(["ERİŞİM SAĞLANDI."])
ShowText13(["AĞ TABAKA TARAMASI BAŞARISIZ OLDU."])
ShowText14(["ERİŞİM REDDEDİLDİ."])

Event 12

Page 0
ShowText2(["Burada bekle."])
ShowText5(["ERİŞİM SAĞLANDI."])
ShowText11(["AĞ TABAKA TARAMASI BAŞARISIZ OLDU."])
ShowText12(["ERİŞİM REDDEDİLDİ."])

Event 13

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Doğum Günüm\""])
ShowChoices2([["0007", "Vazgeç"], 2])
When3([0, "0007"])
ShowText5(["Onuncu doğum günümün gece "])
ShowText6(["yarısında, kapının zili çaldı."])
ShowText7(["Slindir şapkalı ve siyah takım elbiseli bir adam "])
ShowText8(["kapının arkasında bekliyordu."])
ShowText10(["\"Merhaba, küçük Charlotte\" dedi, çocuklara şeker "])
ShowText11(["veren bir adam gibi gülümseyerek."])
ShowText13(["\"Annem yabancılarla konuşmamamı söyledi,\""])
ShowText14(["diye karşılık verdim kararlı bir sesle."])
ShowText16(["Derin bir nefes verdi."])
ShowText18(["\"Ama ben sana yabancı değilim."])
ShowText19(["İnsan belleği ne kadar da zayıf öyle değil mi?\""])
ShowText21(["\"Seni tanıyor olsam bile büyük olasılıkla kötüsündür,\""])
ShowText22(["dedim direnerek."])
ShowText24(["\"Ben mi? Kötü mü? Neden öyle düşündün?\""])
ShowText26(["Bir şey uydurmam gerekiyordu."])
ShowText28(["\"Şundan dolayı... Bütün kötüler silindir şapkalar takarlar.\""])
ShowText30(["\"Ah, öyle mi? Ne de gülünç bir önyargı,\" "])
ShowText31(["adam ufaktan gülerek yorumladı."])
ShowText33(["\"Bu görünüşün seni aldatmasına izin verme.\""])
ShowText35(["Bu sözleriyle, yüzündeki maskesini indirdi."])
ShowText37(["Tam da tahmin ettiğim gibi, "])
ShowText38(["Güncek Adam'dan bir başkası değildi."])
ShowText40(["\"Yılın bu özel gününde seninle söyleşi "])
ShowText41(["yapmayı ne kadar istesem de,"])
ShowText42(["buraya başka bir amaçla geldim.\""])
ShowText44(["Merakla kafamı biraz eğdim."])
ShowText46(["\"İyi dinle, küçüğüm.\""])
ShowText48(["\"On yaşına basmanın ardından adına bir "])
ShowText49(["Kuklacı'nın atandığını sana bildirmek için "])
ShowText50(["geldim.\""])
ShowText52(["\"Peki kim o?\""])
ShowText54(["\"Kuklacılar, belalı türünüze göz kulak olmakla "])
ShowText55(["görevlendirilen Gerçek Âlem'den temsilcilerdir."])
ShowText56(["Sana atanan Kuklacı, Seth türü bir kuklacıdır.\""])
ShowText57([""])
ShowText59(["\"Amaçları da senin gibileri, kuklaları, kısa "])
ShowText60(["hayatlarınız boyunca yönlendirmektir.\""])
ShowText62(["\"Buna ne gerek var ki?\""])
ShowText64(["\"Şimdi, küçüğüm, özgür istenç diye bir şey yoktur.\""])
ShowText66(["\"Mm-hımm,\" Akıllıca bir yanıt vermek "])
ShowText67(["isterken gereğinden fazla düşündüm."])
ShowText69(["\"Ah, böyle zor sözcükler arasında karar vermek bir çocuk "])
ShowText70(["için çok zor olmalı. Şöyle yapalım öyleyse.\""])
ShowText72(["\"Sana göz kulak olacak yeni arkadaşınla tanış bakalım."])
ShowText73(["Adı Seth.\""])
ShowText75(["\"Ona çok yük olma olur mu?\""])
When77([1, "Vazgeç"])

Event 14

Page 0
ShowText1(["\"Kızınız Eve Uranyum Getirirse Ne Yapmalısınız\""])
ShowText2([""])

Event 15

Page 0
ShowText1(["\"Özgün Tarih Yıllığı\""])

Event 16

Page 0
ShowText1(["\"Yamyam Adam... Özgür Bırakıldı\""])

Event 17

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Güncek Adam - 2\""])
ShowChoices2([["0006", "Vazgeç"], 2])
When3([0, "0006"])
ShowText5(["Annem kiminle konuştuğumu sorduğunda,"])
ShowText6(["ona Güncek Adam'dan bahsetmedim."])
ShowText8(["Yerine, bir yalan söyledim."])
When10([1, "Vazgeç"])

Event 18

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Güncek Adam\""])
ShowChoices2([["0005", "Vazgeç"], 2])
When3([0, "0005"])
ShowText5(["Küçüklüğümde ansızın ortaya çıkardı."])
ShowText7(["Ne anaokulunda ne de kütüphanede olayım, "])
ShowText8(["ne annemle olayım ne de yalnız, o hep oradaydı "])
ShowText9(["sarı gözleriyle beni odanın en karanlık köşesinden "])
ShowText10(["gözetlerdi, tek bir sözcük bile söylemeden."])
ShowText12(["Anneme ondan bahsetmeye kalktığımda, "])
ShowText13(["işaret parmağını dudaklarına yaklaştırırdı, "])
ShowText14(["konuşmamı istemiyormuşçasına. Ben de konuşmadım."])
ShowText15(["Yazdığım “Gerçeğin Kitabı'nda”, ona “Gözlemci” dedim."])
ShowText17(["Onu tanımlamamın ardından, "])
ShowText18(["adam ilk kez konuştu."])
ShowText21([""])
ShowText23(["“Ah? Söylemeliyim ki bu ad hiç de kötü değil,” diye"])
ShowText24(["yorumladı. “Ama yine de, seni izleyen herhangi başka"])
ShowText25(["birisi de bir “gözlemci” olmaz mıydı?”"])
ShowText27(["Onunla hemfikirdim."])
ShowText29(["\"Hımm... Öyleyse, sana “Güncek Adam” diyeceğim!\""])
ShowText31(["Adam ne diyeceğini bilemedi, sonra da öksürdü."])
ShowText33(["“Öhöm. Yine de kulağa daha hoş gelen "])
ShowText34(["bir adı yeğlesem de, şimdilik böyle kalsın.”"])
ShowText36(["O andan beri, evde tanıştığım her yeni "])
ShowText37(["bireye onlara özgü bir ad veriyorum."])
When40([1, "Vazgeç"])

Event 19

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Güncek Adam - 2\""])
ShowChoices2([["0006", "Vazgeç"], 2])
When3([0, "0006"])
ShowText5(["Annem kiminle konuştuğumu sorduğunda,"])
ShowText6(["ona Güncek Adam'dan bahsetmedim."])
ShowText8(["Yerine, bir yalan söyledim."])
When10([1, "Vazgeç"])

Event 20

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Güncek Adam\""])
ShowChoices2([["0005", "Vazgeç"], 2])
When3([0, "0005"])
ShowText5(["Küçüklüğümde ansızın ortaya çıkardı."])
ShowText7(["Ne anaokulunda ne de kütüphanede olayım, "])
ShowText8(["ne annemle olayım ne de yalnız, o hep oradaydı "])
ShowText9(["sarı gözleriyle beni odanın en karanlık köşesinden "])
ShowText10(["gözetlerdi, tek bir sözcük bile söylemeden."])
ShowText12(["Anneme ondan bahsetmeye kalktığımda, "])
ShowText13(["işaret parmağını dudaklarına yaklaştırırdı, "])
ShowText14(["konuşmamı istemiyormuşçasına. Ben de konuşmadım."])
ShowText15(["Yazdığım “Gerçeğin Kitabı'nda”, ona “Gözlemci” dedim."])
ShowText17(["Onu tanımlamamın ardından, "])
ShowText18(["adam ilk kez konuştu."])
ShowText21([""])
ShowText23(["“Ah? Söylemeliyim ki bu ad hiç de kötü değil,” diye"])
ShowText24(["yorumladı. “Ama yine de, seni izleyen herhangi başka"])
ShowText25(["birisi de bir “gözlemci“ olmaz mıydı?”"])
ShowText27(["Onunla hemfikirdim."])
ShowText29(["\"Hımm... Öyleyse, sana “Güncek Adam” diyeceğim!\""])
ShowText31(["Adam ne diyeceğini bilemedi, sonra da öksürdü."])
ShowText33(["“Öhöm. Yine de kulağa daha hoş gelen "])
ShowText34(["bir adı yeğlesem de, şimdilik böyle kalsın.”"])
ShowText36(["O andan beri, evde tanıştığım her yeni "])
ShowText37(["kişiye onlara özgü bir ad veriyorum."])
When40([1, "Vazgeç"])

Event 21

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Doğum Günüm\""])
ShowChoices2([["0007", "Vazgeç"], 2])
When3([0, "0007"])
ShowText5(["Onuncu doğum günümün gece "])
ShowText6(["yarısında, kapının zili çaldı."])
ShowText7(["Slindir şapkalı ve siyah takım elbiseli bir adam "])
ShowText8(["kapının arkasında bekliyordu."])
ShowText10(["\"Merhaba, küçük Charlotte\" dedi, çocuklara şeker "])
ShowText11(["veren bir adam gibi gülümseyerek."])
ShowText13(["\"Annem yabancılarla konuşmamamı söyledi,\""])
ShowText14(["diye karşılık verdim kararlı bir sesle."])
ShowText16(["Derin bir nefes verdi."])
ShowText18(["\"Ama ben sana yabancı değilim."])
ShowText19(["İnsan belleği ne kadar da zayıf öyle değil mi?\""])
ShowText21(["\"Seni tanıyor olsam bile büyük olasılıkla kötüsündür,\""])
ShowText22(["dedim direnerek."])
ShowText24(["\"Ben mi? Kötü mü? Neden öyle düşündün?\""])
ShowText26(["Bir şey uydurmam gerekiyordu."])
ShowText28(["\"Şundan dolayı... Bütün kötüler silindir şapkalar takarlar.\""])
ShowText30(["\"Ah, öyle mi. Ne de gülünç bir önyargı,\" "])
ShowText31(["adam ufak bir gülmeyle yorumladı."])
ShowText33(["\"Bu görünüşün seni aldatmasına izin verme.\""])
ShowText35(["Bu sözleriyle, yüzündeki maskesini indirdi."])
ShowText37(["Tam da tahmin ettiğim gibi, "])
ShowText38(["Güncek Adam'dan bir başkası değildi."])
ShowText40(["\"Yılın bu özel gününde seninle söyleşi "])
ShowText41(["yapmayı ne kadar istesem de,"])
ShowText42(["buraya başka bir amaçla geldim.\""])
ShowText44(["Merakla kafamı biraz eğdim."])
ShowText46(["\"İyi dinle, küçüğüm.\""])
ShowText48(["\"On yaşına basmanın ardından üzerine bir "])
ShowText49(["Kuklacı'nın atandığını sana bildirmek için "])
ShowText50(["geldim.\""])
ShowText52(["\"O kim?\""])
ShowText54(["\"Kuklacılar, belalı türünüze göz kulak olmakla "])
ShowText55(["görevlendirilen Gerçek Âlem'den temsilcilerdir."])
ShowText56(["Sana atanan Kuklacı, Seth türü bir kuklacıdır.\""])
ShowText57([""])
ShowText59(["\"Amaçları da senin gibileri, kuklaları, kısa "])
ShowText60(["hayatlarınız boyunca yönlendirmektir.\""])
ShowText62(["\"Buna ne gerek var ki?\""])
ShowText64(["\"Şimdi, küçüğüm, özgür istenç diye bir şey yoktur.\""])
ShowText66(["\"Mm-hımm,\" Akıllıca bir yanıt vermek "])
ShowText67(["isterken gereğinden fazla düşündüm."])
ShowText69(["\"Ah, böyle zor sözcükler arasında karar vermek bir çocuk "])
ShowText70(["için çok zor olmalı. Şöyle yapalım öyleyse.\""])
ShowText72(["\"Sana göz kulak olacak yeni arkadaşınla tanış bakalım."])
ShowText73(["Adı Seth.\""])
ShowText75(["\"Ona çok yük olma olur mu?\""])
When77([1, "Vazgeç"])

