Display Name = ""
Parallax Name = "BG10"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([154, 154, 0])
    ControlSwitches([165, 165, 0])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Burada zaman öldürüyormuşum gibi hissediyorum."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Acaba Felix iyi midir."])
    ShowText(["Onu orada yapayalnız bıraktık."])
    ShowChoices([["Endişeye düşme. Felix gayet iyi.","Ben de endişeliyim."], 2])
    When([0, "Endişeye düşme. Felix gayet iyi."])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Öyledir umarım."])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Hadi geri dönelim."])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Yine keyfimi yerine getiriyorsun, hah."])
      ShowText(["Bunun işinin bir parçası olmadığını biliyorum, "])
      ShowText(["ama bundan hiç vazgeçmiyorsun."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Teşekkür ederim, Seth."])
      ShowChoices([["Rica ederim."], 0])
      When([0, "Rica ederim."])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([1, "Ben de endişeliyim."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Tam da Kuruntulu Seth'den beklenildiği gibi."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Hadi çabucak yanına dönelim!"])
      ShowChoices([["Olur."], 2])
      When([0, "Olur."])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    TransferPlayer([0, 31, 2, 15, 0, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    TransferPlayer([0, 31, 2, 15, 0, 0])
    Empty([])

  Page 2
    ControlSwitches([164, 164, 0])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Burada boşuna zaman harcıyorum. "])
    ShowText(["Beni geri yönlendir."])
    ShowTextAttributes(["FelFaces", 0, 0, 2])
    ShowText(["...N'olur."])
    ShowChoices([["Tamamdır."], 1])
    When([0, "Tamamdır."])
      Empty([])

    ChoicesEnd([])
    FadeoutScreen([])
    ChangeTransparency([0])
    TransferPlayer([0, 52, 23, 3, 0, 0])
    FadeinScreen([])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 3
    Empty([])
