Display Name = ""
Parallax Name = "BG10"
Note = ""

Event 10

Page 0
ShowText1(["...Görünüşe göre geçit, şu bloğun üstünde"])
ShowText2(["ağır bir şey olunca açılıyor."])
ShowText4(["Yani birimizin burada kalması "])
ShowText5(["gerekecek diyorsun..."])
ShowText7(["...ve diğerimiz de başka bir çıkış "])
ShowText8(["arayacak."])
ShowText10(["Öyle."])
ShowChoices11([["Kimin kalacağını seç.", "Birbirinizden ayrılmamalısınız."], 1])
When12([0, "Kimin kalacağını seç."])
ShowText14(["Hımm..."])
ShowChoices15([["Felix kalsın", "Charlotte kalsın"], 0])
When16([0, "Felix kalsın"])
ShowText18(["Burada dur ve beni bekle. Bir yol bulacağım."])
ShowText20(["Tek başına idare edebileceğinden emin misin?"])
ShowText22(["Şey, hiçbir zaman yalnız kalmayacağım."])
ShowText24(["...Pek anlayamadım. Sadece dikkatli ol."])
ShowText25(["Bunu da al, belki lazım olur."])
ShowText27(["Peki."])
ShowText29(["> Felix'ten Tıbbi Makası aldın."])
When38([1, "Charlotte kalsın"])
ShowText40(["Kalıp bekleyeceğim. Belki bir çıkış bulursun."])
ShowText42(["Hem yalnız da gitmeyeceksin!"])
ShowText43(["Kuklacım güvenliğini sağlamak için seninle "])
ShowText44(["gelecek. Öyle değil mi?"])
ShowChoices45([["Derken?", "Hayatta olmaz."], 0])
When46([0, "Derken?"])
When48([1, "Hayatta olmaz."])
ShowText52(["Sakin ol. Bana güven, tamam mı?"])
ShowText53(["İyi olacağım."])
ShowChoices54([["Bunun ne kadar saçma olduğunun farkında mısın?", "İşimin başından kalkamam."], 1])
When55([0, "Bunun ne kadar saçma olduğunun farkında mısın?"])
ShowText57(["Farkındayım."])
ShowText59(["Ama sen benim arkadaşımsın ve sana "])
ShowText60(["en çok ihtiyacım olduğum anlarda gelip "])
ShowText61(["beni kurtaracağına da inanıyorum."])
When63([1, "İşimin başından kalkamam."])
ShowText65(["Felix'in sana benden daha çok ihtiyacı var!"])
ShowText67(["Ne olur, yalnızca bu seferliğine!"])
ShowChoices70([["Yapamam. Varlığımın amacı sana göz kulak olmak.", "Sana inanıyorum.", "Üzgünüm."], 0])
When71([0, "Yapamam. Varlığımın amacı sana göz kulak olmak."])
ShowText73(["Gerçek arkadaşların ihtiyaç durumunda "])
ShowText74(["birbirlerine yardım ettiklerini sanırdım."])
ShowChoices75([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 2])
When76([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
ShowText79(["Tamam. Aksini düşündüğüm için kusura bakma."])
ShowText81(["O zaman ben gideceğim."])
ShowText82(["Sen burada kal Felix. "])
ShowText84(["Çok kararsız birisin ha."])
ShowText86(["Yalnız başına gitmen çok tehlikeli olur."])
ShowText88(["Aynısı senin için de geçerli."])
ShowText90(["Yanlışsın. İşler bana gelince değişiyor."])
ShowText92(["Öldürülsem de, kafam koparılsa da, içim dışıma da"])
ShowText93(["çıksa tekrar ve tekrar kez yeniden canlanabilirim."])
ShowText95(["Ama eğer sen ölürsen, hiçbir şey yapamayız."])
ShowText97(["Dediklerinden hiçbir şey anlayamadım açıkçası."])
ShowText99(["Ama ne olur ne olmaz. Şunu da yanına al."])
ShowText101(["Peki."])
ShowText103(["> Felix'ten Tıbbi Makası aldın."])
ShowText107(["Sonra görüşürüz!"])
When116([1, "Sana inanıyorum."])
ShowText118(["Sen bir harikasın!"])
ShowChoices119([["Kesin kovulacağım. (üzgün resimce)"], 1])
When120([0, "Kesin kovulacağım. (üzgün resimce)"])
ShowText124(["Kiminle konuşuyorsun?"])
ShowText126(["Kuklacımla konuşuyorum elbette."])
ShowText128(["...önceden de dediğim gibi,"])
ShowText129(["Dediklerini hiç anlamıyorum."])
ShowText131(["Kaygılanma, iyi birisidir."])
ShowText133(["...peki o zaman. Yakında döneceğim."])
ShowText135(["Sadece dikkatli ol. Şunu da yanına al."])
ShowText137(["Peki."])
ShowText139(["> Felix'ten Tıbbi Makası aldın."])
ShowText142(["Bekliyor olacağım!"])
When158([2, "Üzgünüm."])
ShowText160(["Arkadaşız sanıyordum."])
ShowChoices161([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 2])
When162([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
ShowText165(["Bunu diyeceğini tahmin etmeliydim."])
ShowText166(["Neyse, zaten daha önce hiç arkadaşım olmadı "])
ShowText167(["falan da değil yani."])
ShowText169(["O zaman ben gideceğim."])
ShowText170(["Sen burada kal Felix. "])
ShowText172(["Çok kararsız birisin ha."])
ShowText174(["Yalnız başına gitmen çok tehlikeli olur."])
ShowText176(["Aynısı senin için de geçerli."])
ShowText178(["Yanlışsın."])
ShowText179(["İşler bana gelince değişiyor."])
ShowText181(["Öldürülsem de, kafam koparılsa da, içim dışıma da"])
ShowText182(["çıksa tekrar ve tekrar kez yeniden canlanabilirim."])
ShowText184(["Ama eğer sen ölürsen, hiçbir şey yapamayız "])
ShowText185(["pek bir şey yok."])
ShowText187(["Dediklerinden hiçbir şey anlayamadım açıkçası."])
ShowText189(["Ne olur ne olmaz bunu da al."])
ShowText191(["Peki."])
ShowText194(["> Felix'ten Tıbbi Makası aldın."])
ShowText197(["Sonra görüşürüz."])
When210([1, "Birbirinizden ayrılmamalısınız."])
ShowText212(["Beraber başka bir çıkış arayabiliriz."])

Page 1
ShowText1(["Sanırım birimizin gidip ileride ne"])
ShowText2(["olduğuna bakması gerekecek."])
ShowChoices3([["Felix kalsın", "Charlotte kalsın"], 0])
When4([0, "Felix kalsın"])
ShowText6(["Burada dur ve beni bekle. Bir yol bulacağım."])
ShowText8(["Bana bir şey olursa en azından senin "])
ShowText9(["kaçabilme şansın olacak."])
ShowText11(["Saçmalıyorsun."])
ShowText13(["...Sadece kendine dikkat et."])
ShowText15(["Ne olur ne olmaz bunu da al."])
ShowText17(["Peki."])
ShowText20(["> Felix'ten Tıbbi Makası aldın."])
ShowText23(["(Seth'in en yakın anda bunları atmamı"])
ShowText24(["sağlayacak olması ne kadar da yazık.)"])
ShowText26(["Yakında döneceğim."])
ShowText28(["Sonra görüşürüz!"])
When35([1, "Charlotte kalsın"])
ShowText37(["Kalıp bekleyeceğim. Belki bir çıkış bulursun."])
ShowText39(["Hem yalnız da gitmeyeceksin!"])
ShowText40(["Kuklacım güvenliğini sağlamak için seninle "])
ShowText41(["gelecek. Öyle değil mi?"])
ShowChoices42([["Derken?", "Hayatta olmaz."], 0])
When43([0, "Derken?"])
When45([1, "Hayatta olmaz."])
ShowText49(["Sakin ol. Bana güven, tamam mı?"])
ShowText50(["İyi olacağım."])
ShowChoices51([["Ölebileceğinin farkında mısın?", "İşimin başından kalkamam."], 1])
When52([0, "Ölebileceğinin farkında mısın?"])
ShowText54(["Farkındayım."])
ShowText56(["Ama sen benim arkadaşımsın ve sana "])
ShowText57(["en çok ihtiyacım olduğum anlarda gelip "])
ShowText58(["beni kurtaracağına da inanıyorum."])
When60([1, "İşimin başından kalkamam."])
ShowText62(["Felix'in sana benden daha çok ihtiyacı var!"])
ShowText64(["Ne olur, yalnızca bu seferliğine!"])
ShowChoices67([["Yapamam. Varlığımın amacı sana göz kulak olmak.", "Sana inanıyorum.", "Üzgünüm."], 0])
When68([0, "Yapamam. Varlığımın amacı sana göz kulak olmak."])
ShowText70(["Gerçek arkadaşların ihtiyaç durumunda "])
ShowText71(["birbirlerine yardım ettiklerini sanırdım."])
ShowChoices72([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 2])
When73([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
ShowText76(["Tamam. Aksini düşündüğüm için kusura bakma."])
ShowText78(["O zaman ben gideceğim."])
ShowText79(["Sen burada kal Felix. "])
ShowText81(["Çok kararsız birisin ha."])
ShowText83(["Yalnız başına gitmen çok tehlikeli olur."])
ShowText85(["Aynısı senin için de geçerli."])
ShowText87(["Yanlışsın. İşler bana gelince değişiyor."])
ShowText89(["Öldürülsem de, kafam koparılsa da, içim dışıma da"])
ShowText90(["çıksa tekrar ve tekrar kez yeniden canlanabilirim."])
ShowText92(["Ama eğer sen ölürsen, hiçbir şey yapamayız."])
ShowText94(["Dediklerinden hiçbir şey anlayamadım açıkçası."])
ShowText96(["Sadece kendine dikkat et."])
ShowText97(["Ne olur ne olmaz bunu da al."])
ShowText99(["Peki."])
ShowText102(["> Felix'ten Tıbbi Makası aldın."])
ShowText105(["(Seth'in en yakın anda bunları atmamı"])
ShowText106(["sağlayacak olması ne kadar da yazık.)"])
ShowText108(["Gözün açık olsun."])
ShowText110(["Sonra görüşürüz!"])
When119([1, "Sana inanıyorum."])
ShowText121(["Sen bir harikasın!"])
ShowChoices122([["Kesin kovulacağım. (üzgün resimce)"], 1])
When123([0, "Kesin kovulacağım. (üzgün resimce)"])
ShowText127(["Kiminle konuşuyorsun?"])
ShowText129(["Kuklacımla konuşuyorum elbette."])
ShowText131(["Dediklerini hiç anlamıyorum."])
ShowText133(["Kaygılanma, iyi birisidir."])
ShowText135(["...peki o zaman. Yakında döneceğim."])
ShowText137(["Bekliyor olacağım!"])
When154([2, "Üzgünüm."])
ShowText156(["Arkadaşız sanıyordum."])
ShowChoices157([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 2])
When158([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
ShowText160(["Bunu diyeceğini tahmin etmeliydim."])
ShowText161(["Neyse, zaten arkadaşsızlık ve yalnızlık "])
ShowText162(["nasıldır biliyor da değilim."])
ShowText164(["O zaman ben gideceğim."])
ShowText165(["Sen burada kal Felix. "])
ShowText167(["Çok kararsız birisin ha."])
ShowText169(["Yalnız başına gitmen çok tehlikeli olur."])
ShowText171(["Aynısı senin için de geçerli."])
ShowText173(["Yanlışsın."])
ShowText174(["İşler bana gelince değişiyor."])
ShowText176(["Öldürülsem de, kafam koparılsa da, içim dışıma da"])
ShowText177(["çıksa tekrar ve tekrar kez yeniden canlanabilirim."])
ShowText179(["Ama eğer sen ölürsen, hiçbir şey yapamayız "])
ShowText180(["pek bir şey yok."])
ShowText182(["Dediklerinden hiçbir şey anlayamadım açıkçası."])
ShowText184(["...Her şekilde dikkatli ol."])
ShowText185(["Ne olur ne olmaz bunu da al."])
ShowText187(["Peki."])
ShowText189(["> Felix'ten Tıbbi Makası aldın."])
ShowText194(["(Seth'in en yakın anda bunları atmamı"])
ShowText195(["sağlayacak olması ne kadar da yazık.)"])
ShowText197(["Gözün açık olsun."])
ShowText199(["Sonra görüşürüz!"])

Page 2
ShowText1(["İçimden bir ses daha önce buraya geldik diyor."])
ShowText3(["Sanırım birimizin gidip ileride ne"])
ShowText4(["olduğuna bakması gerekecek."])
ShowText6(["Bu tehlikeli olabilir."])
ShowChoices7([["Felix kalsın", "Charlotte kalsın"], 0])
When8([0, "Felix kalsın"])
ShowText10(["Sen kalırsan kötü bir şey olacağına dair "])
ShowText11(["içimde bir his var."])
ShowText13(["Neden ki? Etrafta kimse yok."])
ShowText15(["Sen gitmeyeceksin. Nokta."])
ShowText17(["Öf. Tamam."])
When19([1, "Charlotte kalsın"])
ShowText21(["Burada bekleyeceğim. "])
ShowText23(["Hem yalnız da gitmeyeceksin!"])
ShowText24(["Kuklacım güvenliğini sağlamak için seninle "])
ShowText25(["gelecek. Öyle değil mi?"])
ShowChoices26([["Öyle."], 0])
When27([0, "Öyle."])
ShowText29(["Anlayacağını biliyordum!"])
ShowText33(["Sadece dikkatli ol. Şunu da yanına al."])
ShowText35(["> Felix'ten Tıbbi Makası aldın."])
ShowText37(["Peki."])
ShowText39(["Sonra görüşürüz!"])

Event 21

Page 0
ShowText3([""])
ShowText5(["Esenlikler dilerim."])
ShowText7(["Böyle küçük bir kızın buralarda yalnızca "])
ShowText8(["dolaşması tehlikeli değil mi?"])
ShowText10(["Arkadaşlarımın dönmelerini "])
ShowText11(["bekliyorum."])
ShowText13(["Öyle mi. "])
ShowText15(["Öyleyse on dakika içerisinde sen ölmeden "])
ShowText16(["geri dönememeleri yazık olacak."])
ShowText18(["Bu kötü olurdu."])
ShowText20(["Seth yanımda değilken ölürsem "])
ShowText21(["kovulur."])
ShowText23(["Tek nedeni bu mu?"])
ShowText25(["Kimseye sıkıntı vermek istemiyorum."])
ShowText27(["Bak bak, sen ne de uslu bir kızmışsın öyle."])
ShowText29(["Ya Felix... o iyi olacak mı?"])
ShowText31(["Korkarım ki o da kısa bir süre sonra ölecek."])
ShowText33(["Ama arkadaşını kurtarmanın bir yolu var,"])
ShowText34(["ancak."])
ShowText36(["> Maskeli adam Charlotte'ın kulağına bir şey fısıldar."])
ShowText38(["..."])
ShowText40(["Yapabilir misin?"])
ShowText42(["Tamamdır."])
ShowText44(["Yöntemlerime karşı olsan bile mi?"])
ShowText46(["Onu kurtarmanın tek yolu bu, değil mi?"])
ShowText48(["Tek başıma bir şey yapamayacak kadar zayıfım."])
ShowText50(["> Adam Charlotte'ın kafasını okşar."])
ShowText52(["Olacaklar için kendini suçlama,"])
ShowText53(["küçüğüm."])
ShowText55(["Peki öyleyse..."])
ShowText62(["..."])

