Display Name = ""
Parallax Name = "Eyes"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 122, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShowTextAttributes(["", 3, 0, 2])
      ShowText(["Kız, sıkıldığı bir oyuncakmışçasına çocuğu "])
      ShowText(["bırakıp bana yaklaşır."])
      ErasePicture([4])
      ShowTextAttributes(["FreyaFaces", 4, 0, 2])
      ShowText(["Merhaba, değerli konuğum!"])
      ShowTextAttributes(["", 3, 0, 2])
      ShowText(["Kız, kanla bulanmış elleriyle yanaklarıma "])
      ShowText(["dokunur."])
      ShowTextAttributes(["FreyaFaces", 1, 0, 2])
      ShowText(["Neden bu kadar üzgünsün?"])
      ShowText(["Bir yerin mi acıyor?"])
      ShowTextAttributes(["FreyaFaces", 6, 0, 2])
      ShowText(["Gel sana bir geçmiş olsun şarkısı söyleyeyim!"])
      ShowTextAttributes(["FreyaFaces", 4, 0, 2])
      ShowText(["Boş ver, boş ver arkadaş, başka bulursun,"])
      ShowText(["Bütün kalbin sevinçle, neşeyle dolsun~"])
      ShowChoices([["KOŞ","KOŞ","KOŞ","KOŞ"], 0])
      When([0, "KOŞ"])
        Empty([])
      When([1, "KOŞ"])
        Empty([])
      When([2, "KOŞ"])
        Empty([])
      When([3, "KOŞ"])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["CharFaces3", 1, 0, 2])
      ShowText(["Felix ne olacak?"])
      ShowChoices([["O olmadan ayrılmalıyız."], 0])
      When([0, "O olmadan ayrılmalıyız."])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["CharFaces3", 1, 0, 2])
      ShowText(["Hayatta olmaz."])
      ShowChoices([["Kendine gel. O gerçek birisi bile değil!"], 1])
      When([0, "Kendine gel. O gerçek birisi bile değil!"])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["CharFaces3", 1, 0, 2])
      ShowText(["Neler söylüyorsun?"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["...Ah. Anladım."])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Her şeyi düzeltmek için yalnızca kanalı "])
      ShowText(["değiştirmem yetecektir!"])
      ShowChoices([["...."], 0])
      When([0, "...."])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["FreyaFaces", 1, 0, 2])
      ShowText(["Hey!"])
      ShowTextAttributes(["FreyaFaces", 6, 0, 2])
      ShowText(["Kiminle konuşuyorsun? "])
      ShowText(["Burada benden başkası yok."])
      ShowTextAttributes(["", 3, 0, 2])
      ShowText(["Sözlerinin ardından kız, sanki beni ilk defa "])
      ShowText(["görüyormuşçasına bana baktı."])
      ShowTextAttributes(["FreyaFaces", 4, 0, 2])
      ShowText(["Hadi saklambaç oynayalım!"])
      ShowTextAttributes(["FreyaFaces", 4, 0, 2])
      ShowText(["Gözlerimi kapatıp altmışa kadar sayacağım."])
      FadeoutBGM([15])
      ShowTextAttributes(["FreyaFaces", 6, 0, 2])
      ShowText(["Saklanacak iyi bir yer bulduğundan emin ol~"])
      ShowTextAttributes(["FreyaFaces", 1, 0, 2])
      ShowText(["Yoksa..."])
      ShowTextAttributes(["FreyaFaces", 7, 0, 2])
      ShowText(["... \"ebe\" sen olursun!"])
      ShowTextAttributes(["FreyaFaces", 4, 0, 2])
      ShowText(["1...2..."])
      ControlTimer([0, 50])
      PlayBGM(["RPG::BGM(@name=\"Chase Pulse Faster\", @volume=100, @pitch=100)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([3, 0, 1])
      ControlTimer([1])
      ShowTextAttributes(["FreyaFaces", 7, 0, 2])
      ShowText(["Seni görüyorum!"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
      PlaySE(["RPG::SE(@name=\"Damage3\", @pitch=100, @volume=80)"])
      ChangeTransparency([0])
      ControlSwitches([121, 121, 0])
      FadeoutScreen([])
      Wait([80])
      TransferPlayer([0, 43, 8, 6, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "Felix"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["FreyaFaces", 4, 0, 2])
    ShowText(["Küçük Tavşan Peter'ın burnuna bir sinek kondu,"])
    ShowText(["Küçük Tavşan Peter'ın burnuna bir sinek kondu..."])
    ShowPicture([1, "FreyaFel", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["FreyaFaces", 6, 0, 2])
    ShowText(["Tavşanların karınlarında ne olduğunu "])
    ShowText(["hep merak etmişimdir. "])
    ShowText(["Ve açınca hiç de şaşırmadım! "])
    ShowTextAttributes(["FreyaFaces", 7, 0, 2])
    ShowText(["Pamuk değildi!"])
    ErasePicture([1])
    ShowPicture([2, "FreyaFel2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["CharFaces2", 6, 0, 2])
    ShowText(["!"])
    ErasePicture([2])
    ShowPicture([3, "FreyaFel3", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["Çok geç kaldım."])
    ErasePicture([3])
    ShowPicture([4, "FreyaFel4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ConditionalBranch([0, 172, 0])
      ShowTextAttributes(["CharFaces3", 6, 0, 2])
      ShowText(["O sıra bana neden güvenmedin ki, Seth?"])
      ShowChoices([["Yalnızca senin güvenliğinin bir önemi var."], 0])
      When([0, "Yalnızca senin güvenliğinin bir önemi var."])
        ShowTextAttributes(["CharFaces3", 1, 0, 2])
        ShowText(["Ben yaşıyorsam onun ölümü sana "])
        ShowText(["hiçbir şey ifade etmiyor demek ha?"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["CharFaces3", 1, 0, 2])
    ShowText(["..."])
    ErasePicture([4])
    ControlSwitches([122, 122, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 134, 8, 24, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])
