Display Name = "TV Geçeneği"
Parallax Name = "Untitled-3-glitched-a91-s56-i5-q17"
Note = ""

Event 2

Page 0
ShowText3(["> Bu kanal çalışmıyor."])

Page 1
ShowText1(["Sanırım içeri girebiliriz."])
ShowChoices3([["<mantık hatası>"], 2])
When4([0, "<mantık hatası>"])

Page 2
ShowText2(["> Charlotte kanalı değiştirir."])
ShowText4(["..."])

Event 3

Page 0
ShowText3(["> Kanal çalışmıyor."])

Page 1
ShowText4(["Hey, Felix."])
ShowText6(["Evet?"])
ShowText8(["Aradığımız şeyi biraz daha "])
ShowText9(["açıklayabilir misin?"])
ShowText11(["Senin kadar akıllı olmadığımı biliyorum "])
ShowText12(["ama yine de anlamaya çalışacağım."])
ShowText15(["Şimdi..."])
ShowText17(["Bildiğim kadarıyla buradaki toplum Çürüyhler, "])
ShowText18(["onları yaratan Düşenceyi \"tanrıları\" olarak "])
ShowText19(["görüyorlar."])
ShowText20(["En azından görüyorlardı."])
ShowText22(["Çürüyhler aşırı güçlüler ve"])
ShowText23(["gerçekliği istedikleri gibi bükebiliyorlar;"])
ShowText24(["ki bu da genellikle farklı boyutların "])
ShowText25(["oluşmasına yol açıyor. "])
ShowText27(["Anladığım kadarıyla her canlı türü onları "])
ShowText28(["farklı şekilde görüyormuş... öteki şekilde"])
ShowText29(["bu kadar şey görünmezler...di..."])
ShowText31(["... \"İnsanımsı\" mı?"])
ShowText33(["Evet. Sana öyle."])
ShowText35(["Buraya en son geldiğimde onlardan çok "])
ShowText36(["daha fazla vardı, yine de, neredeyse hiç "])
ShowText37(["kimseyle tanışamadık."])
ShowText39(["Burası tam bir çöplük."])
ShowText40(["Buranın böyle olmaması gerekiyordu."])
ShowText42(["Belki de kötü bir şey yaşandı."])

Event 4

Page 0
ShowText3(["> Kanal çalışmıyor."])

Page 1
ShowText1(["Girecek misin?"])
ShowChoices2([["Gireceğim", "Girmeyeceğim"], 2])
When3([0, "Gireceğim"])
When9([1, "Girmeyeceğim"])

Event 5

Page 0
ShowText3(["> Kanal çalışmıyor."])

Page 1
ShowText1(["İçimden bir ses bu kanalın gideceğimiz "])
ShowText2(["son kanal olacağını söylüyor."])
ShowText4(["Yani, içindeki ses yanılmıyor olabilir."])
ShowText6(["Peki o zaman, hadi gidelim."])
ShowText8(["..."])
ShowText10(["Sanırım özür dilemem gerekiyor."])
ShowText12(["Ne için?"])
ShowText14(["Pek çok şey için. "])
ShowText15(["Kaçıp gitmek, seni tehlikeye sokmak..."])
ShowText16(["buraya gelmene yol açmak gibi."])
ShowText18(["Aradığım şeyi buldum ama,"])
ShowText19(["birazcık bile tatmin olmadım. "])
ShowText20(["Burada neler olduğuna dair en ufak bir "])
ShowText21(["fikrim bile yoktu ki hâlâ yok."])
ShowText23(["Olağan üstü varlıklar olan Düşenceler üzerine "])
ShowText24(["bir yazı yazarsam amcam başarılarımın "])
ShowText25(["farkına varır diye düşünmüştüm."])
ShowText27(["Buna karşın Düşence ve evreni "])
ShowText28(["yalnızca ölü kokuyordu. "])
ShowText29(["Yirmi milyar yıl geç kalmışım."])
ShowText31(["Bu yolculuğun ne kadar anlamsız "])
ShowText32(["sonuçlandığını düşünüyor olmalısın."])
ShowText34(["Bana istediğin şekilde gülebilirsin."])
ShowText36(["..."])
ShowChoices37([["Kız", "Sarıl"], 0])
When38([0, "Kız"])
ShowText40(["> Charlotte, Felix'in yanaklarını çeker."])
ShowText42(["Çok fazla düşünüyorsun koca kafa!"])
When44([1, "Sarıl"])
ShowText46(["!"])
ShowText48(["Sorun yok."])
ShowText49(["Ne olur kendini suçlamayı kes."])
ShowText53(["Yaşadığımız her şey de anlamsız değil mi "])
ShowText54(["zaten?"])
ShowText56(["Çok küçüğüz, değil mi?"])
ShowText57(["Solucanlar gibi hatta kurtçuklar gibiyiz."])
ShowText59(["Ancak buna karşın yaptığımız her eylemi "])
ShowText60(["kendi çıkarımız için yapıyoruz."])
ShowText62(["Asıl buna gülmemiz gerekmez mi?"])
ShowText64(["Bir de seninle serüvenlere atılmayı seviyorum."])
ShowText66(["Bir arkadaşımla geziyormuşum gibi hissettiriyor."])
ShowText68(["Pıfft..."])
ShowText70(["Akıllıca konuşmaya çalışmanın özel bir "])
ShowText71(["nedeni var mı yoksa?"])
ShowText72(["Olduğundan daha anlaklı görünmeye çalışma,"])
ShowText73(["insan kurtçuk."])
ShowText76(["Zaten arkadaş değil miyiz?"])
ShowText79(["Ö... öyle diyorsan tabii!"])
ShowText81(["Öhöm."])
ShowText82(["Neyi bekliyoruz? Hadi girelim."])

Event 8

Page 0
ShowText1(["Geriye dönemem."])

Event 9

Page 0
ShowText1(["Geriye dönemem."])

Event 10

Page 0
ShowText1(["Geriye dönemem."])

