Display Name = ""
Parallax Name = ""
Note = ""

Event 10

Page 0
ShowText2([""])

Event 15

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 16

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText9(["Şaka buldun!"])
ShowText12([""])
ShowText16([""])

Page 1
ShowText3(["Kötü Son: Gülünç Şaka"])

Event 17

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 19

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 21

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 22

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 23

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText10([""])
ShowText14([""])

Event 24

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText10([""])
ShowText14([""])

Event 25

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kara Delik alındı!"])
ShowText10(["..."])

