Display Name = ""
Parallax Name = ""
Note = ""

Event 8

Page 0
ShowText1(["Büyük kasedeki lapa beni biraz acıktırdı açıkçası. "])
ShowText2(["Yesem mi?"])  
ShowChoices3([["Ye", "Yeme"], 2])
When4([0, "Ye"])
ShowText6(["Lapa çok sıcak! Dilimi yaktım."])
When11([1, "Yeme"])
ShowText13(["Bence de, yemesem daha iyi olur. "])
ShowText14(["Kedi odasındaki o çay karışımından beri"])
ShowText15(["midemde kelebekler uçuşuyor."])    

Event 9

Page 0
ShowText1(["Kasedeki lapa beni biraz acıktırdı açıkçası. "])
ShowText2(["Yesem mi?"])  
ShowChoices3([["Ye", "Yeme"], 2])
When4([0, "Ye"])
ShowText6(["Bu lapa çok soğuk. Öğk."])  
When11([1, "Yeme"])
ShowText13(["Sağ ol."])
ShowText14(["Bunu yememin imkanı yoktu zaten."])

Event 10

Page 0
ShowText1(["Küçük kasedeki lapa beni biraz acıktırdı açıkçası. "])
ShowText2(["Yesem mi?"])  
ShowChoices3([["Ye", "Yeme"], 5])
When4([0, "Ye"])
ShowText6(["Lapa epeyi lezzetliydi!"])
ShowText7(["Keşke biraz daha olsaydı."])
When12([1, "Yeme"])
ShowText14(["Tahmin etmiştim."])
ShowText15(["Önüme gelen hiçbir şeyi yememe izin vermezsin zaten,"])
ShowText16(["değil mi?"])

Event 11

Page 0
ShowText1(["Tik-tak. Tik-tak."])  

Event 12

Page 0
ShowText2(["BİRİSİ LAPAMDAN YEMİŞ!"])

Event 13

Page 0
ShowText1(["Yine mi bu..."])
ShowChoices2([["Sorun nedir?"], 1])
When3([0, "Sorun nedir?"])
ShowText5(["Şu bilindik saat biplemesi!"])
ShowText6(["Artık kim kullanıyor ki bunu?"])
ShowText8(["Ne olur Felix'i bulur bulmaz bu "])
ShowText9(["korkunç yerden çabucak ayrılalım."])

