Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["****** İÇİN PAROLA GEREKMEKTEDİR"])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["O kadar iyi aklımda tutamadım ama."])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["O zaman ben girerim."])
    InputNumber([15, 8])
    ConditionalBranch([1, 15, 0, 31221312, 0])
      FadeoutBGM([10])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["TEBRİKLER"])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 160, false])
      PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      ShowPicture([1, "FelixDies", 0, 0, 0, 0, 100, 100, 255, 0])
      Wait([200])
      ChangePartyMember([8, 1, 0])
      ControlSwitches([147, 147, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      PlayBGM(["RPG::BGM(@name=\"Presence2\", @volume=100, @pitch=100)"])
      ControlSwitches([151, 151, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["BU ÇOK KÖTÜ"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    TransferPlayer([0, 27, 8, 11, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 86, 8, 0, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 86, 8, 0, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 86, 8, 0, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    FadeinScreen([])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["!"])
    ShowTextAttributes(["CharFaces2", 6, 0, 2])
    ShowText(["Kafası... koptu..."])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["Bu... olamaz..."])
    ErasePicture([1])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["Yapabileceğimiz bir şey yok mu?"])
    ShowChoices([["Şey--"], 0])
    When([0, "Şey--"])
      Empty([])

    ChoicesEnd([])
    ControlSwitches([157, 157, 0])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Elinden hiçbir şey gelmez. Ne yaparsan yap, "])
    ShowText(["eninde sonunda bir şekilde burada "])
    ShowText(["ölecek."])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["!"])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["Sen kimsin?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Dört-gözlü kişi birazcık güler."])
    ShowTextAttributes(["FreFaces", 7, 0, 2])
    ShowText(["Kes şu yüzü yapmayı, sana yakışmıyor."])
    ShowTextAttributes(["FreFaces", 2, 0, 2])
    ShowText(["Ben bir kütüphaneciyim."])
    ShowText(["Ama gördüğün üzere, artık kimse "])
    ShowText(["okumaya gelmiyor."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Öyle ya da böyle, ölü bir et yığınına"])
    ShowText(["ağlamak hiçbir şeyi değiştirmeyecek."])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["Bunu nasıl söylersin!"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Ona göz kulak olmaya söz verdim... yine de..."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Üzme kendini. Her şeyi kaybetmedin... şey,"])
    ShowText(["bu arkadaşın kafası dışında yani."])
    ShotBalloonIcon([-1, 5, false])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Dur dur, bunun için vurma bana!"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["O zaman ne yapayım bir şey söyle?"])
    ShowTextAttributes(["FreFaces", 6, 0, 2])
    ShowText(["Kanalı değiştirmelisin."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Bu kadar."])
    ShowTextAttributes(["CharFaces3", 1, 0, 2])
    ShowText(["Bunun bana ne yararı olacak?"])
    ShowTextAttributes(["FreFaces", 1, 0, 2])
    ShowText(["Değiştirince göreceksin."])
    ShowText(["Belki de tarihi değiştirebilecek kadar "])
    ShowText(["şanslısındır."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Neden sana güveneyim?"])
    ShowTextAttributes(["FreFaces", 2, 0, 2])
    ShowText(["Senden düşünülemez bir şey yapmanı "])
    ShowText(["istemiyorum öyle değil mi?"])
    ShowTextAttributes(["FreFaces", 7, 0, 2])
    ShowText(["Onun yanı sıra, bu yerin nasıl çalıştığı "])
    ShowText(["üzerine oldukça bilgiliyimdir."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Ah, üzgünüm, bundan o kadar zevk alıyorum ki. "])
    ShowText(["Yıllardan beri ilk defa gerçek birisiyle "])
    ShowText(["konuşuyorum."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Kapı açık. "])
    ShowText(["Ee, ne bekliyorsun?"])
    ShowTextAttributes(["CharFaces3", 1, 0, 2])
    ShowText(["...evet. O zaman görüşürüz."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Güle-güle."])
    ShowTextAttributes(["FreFaces", 6, 0, 2])
    ShowText(["İnfazcılarla karşılaşırsanız dikkatli olun. "])
    ShowText(["Benim gibi nazik olmayacaklardır."])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["> Charlotte gözlerini kaçırır."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])
