Display Name = "TV Odası"
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText3(["Bennett uyurken horluyor."])
ShowText9(["Bennett üzgün görünüyor."])
ShowText11(["Merhaba, Bennett."])
ShowText13(["Öldün mü ne oldu?"])
ShowText15(["...1037 normal ve 10 özel bölümün ardından"])
ShowText16(["sonunda birbirlerine karşı olan ölümsüz "])
ShowText17(["aşklarını dile getirdiler!"])
ShowText19(["Koruma giysimin altında, karmaşık "])
ShowText20(["duygulardan ölüyorum."])
ShowText22(["Acı gerçekliğe dönmeye hazır olana kadar "])
ShowText23(["onu bir süre rahat bırakalım, sen ne dersin?"])
ShowText29(["Bennett televizyona dalmış gitmiş."])

Event 4

Page 0
ShowText1(["Felix burada değil."])

Event 5

Page 0
ShowText2(["Televizyon izleyecek misin?"])
ShowChoices4([["İzleyeceğim", "İzlemeyeceğim"], 2])
When5([0, "İzleyeceğim"])
When8([1, "İzlemeyeceğim"])
ShowText15(["Merhaba, halk arasında aptallığı yayan"])
ShowText16(["insanlığın en berbat buluşu."])
ShowText18(["Hep böyle değildi. Ben küçükken reklamların "])
ShowText19(["ve pembe dizilerin yanı sıra "])
ShowText20(["çizgi diziler de yayınlarlardı."])
ShowText24(["Televizyon izleyecek misin?"])
ShowChoices25([["İzleyeceğim", "Zamanımı öldürmeyeceğim"], 2])
When26([0, "İzleyeceğim"])
ShowText29(["99 kanalın hepsi 7/24 reklam yayınlıyor."])
ShowText30(["\"GözlemTV'de şimdi sırada: Yapayemek Reklamı! "])
ShowText31(["Sakın kaçırmayın!\""])
ShowText33(["Kanalı değiştirecek misin?"])
ShowChoices34([["Değiştireceğim", "Değiştirmeyeceğim"], 2])
When35([0, "Değiştireceğim"])
ShowText37(["\"SEN ve yalnızca SEN dünyadaki çöküntüyü durdurabilirsin! "])
ShowText38(["Aşırı üretimi durdurmak için HEMEN bir şeyler satın alın!\""])
ShowText40(["Kanalı değiştirecek misin?"])
ShowChoices41([["Değiştireceğim", "Değiştirmeyeceğim"], 2])
When42([0, "Değiştireceğim"])
ShowText44(["CHARLIE'NİN ORGANİK HAZIR GIDALARI "])
ShowText45(["ŞİŞMANLIĞA KESİM ÇÖZÜMDÜR! "])
ShowText46(["0800-XXXXXXX numarası ile hemen sipariş verin!"])
ShowText48(["Bugünlük bu kadar televizyon yeter."])
When51([1, "Değiştirmeyeceğim"])
ShowText53(["Çok gürültülü."])
ShowText54(["Bugünlük bu kadar televizyon yeter."])
When59([1, "Değiştirmeyeceğim"])
ShowText61(["Bugüne bu kadar televizyon yeter."])
When66([1, "Zamanımı öldürmeyeceğim"])
ShowText68(["Öyle, yapacak daha iyi şeylerim var."])

