Display Name = ""
Parallax Name = "Strawberry"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"BATIR GÖZÜME BİR İĞNE\""])
    ConditionalBranch([4, 10, 0])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Önce hanıma eşlik etmeliyiz."])
      Empty([])

    Else([])
      ConditionalBranch([8, 24])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["Şey, artık bir iğnemiz var."])
        ConditionalBranch([8, 4])
          ShowChoices([["Onun yerine göz damlasını kullanalım."], 1])
          When([0, "Onun yerine göz damlasını kullanalım."])
            ShowTextAttributes(["CharFaces", 7, 0, 2])
            ShowText(["Tamamdır!"])
            ChangeItems([4, 1, 0, 1])
            ControlSelfSwitch(["B", 0])
            Empty([])
          ChoicesEnd([])
          Empty([])
        Else([])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Eğer ilerlemek istiyorsan,"])
          ShowText(["Batır gözüme bir iğne~"])
          ShowChoices([["İğne batır","Dur"], 5])
          When([0, "İğne batır"])
            ControlSelfSwitch(["A", 0])
            Empty([])
          When([1, "Dur"])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["Başka ne yapabiliriz ki?"])
            Empty([])
          WhenCancel([])
            Empty([])
          ChoicesEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Kapı gözünü bana dikti."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ControlSwitches([116, 116, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Göz kanar."])
    ControlSwitches([166, 166, 0])
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    ChangeItems([24, 1, 0, 1])
    ChangeItems([35, 0, 0, 1])
    TransferPlayer([0, 21, 12, 11, 0, 0])
    FadeinScreen([])
    Empty([])

  Page 2
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Göz daha iyi görünüyor."])
    ControlSwitches([166, 166, 0])
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["FelFaces", 0, 0, 2])
    ShowText(["İşe yaradı."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Sen çok yaşa Seth!"])
    ControlSwitches([129, 129, 0])
    TransferPlayer([0, 21, 12, 12, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 45, 8, 17, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([0, 42, 0])
      PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 64, 26, 17, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["\"BEREKET BOŞLUĞU\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Kapı açılmıyor."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 45, 8, 17, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"YARA BOŞLUĞU\""])
    ShowChoices([["Gir","Girme"], 2])
    When([0, "Gir"])
      PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 62, 13, 15, 0, 0])
      Empty([])

    When([1, "Girme"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"MUTLULUK BOŞLUĞU\""])
    ShowChoices([["Gir","Girme"], 2])
    When([0, "Gir"])
      PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 17, 1, 15, 0, 0])
      Empty([])

    When([1, "Girme"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 21, 9, 8, 0, 0])
    Empty([])

CommonEvent 8
Name = " "

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"SAĞLIK BOŞLUĞU\""])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 60, 8, 9, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"BURADAN ÇIKIŞ YOK\""])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TransferPlayer([0, 21, 9, 8, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    TransferPlayer([0, 45, 8, 17, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    TransferPlayer([0, 45, 8, 17, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 45, 8, 17, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    TransferPlayer([0, 45, 8, 17, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    TransferPlayer([0, 21, 9, 8, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ChangeActorGraphic([1, "ActorSheet1", 1, "CharFaces", 7])
    ChangeActorGraphic([8, "ActorSheet1", 5, "FelFaces", 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    TransferPlayer([0, 21, 9, 8, 0, 0])
    Empty([])
