Display Name = "Mutfak"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText2(["\"Sevgili Charlotte! "])
ShowText3(["Eve geç geleceğim. "])
ShowText4(["Charlie'nin Yeri'nden yemek söylemek için 0800-XXXXXXX  "])
ShowText5(["numarasını ara. Hadi öptüm                      -Annen”"])
ShowText8(["Bu not 8 ay öncesinden."])
ShowText10(["Annem ve babam dinlencelerde çalışır."])
ShowText12(["> Yeni Görev alındı: Yemek Sipariş Et."])

Page 1
ShowText2(["\"Sevgili Charlotte! "])
ShowText3(["Eve geç geleceğim. Charlies'in Yeri'nden "])
ShowText4(["yemek söylemek için 0800-XXXXXXX numarasını ara. "])
ShowText5(["Hadi öptüm      -Annen”"])

Event 2

Page 0
ShowText2(["Mutfakta yemeyi tercih ederim."])

Event 3

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Ev\""])
ShowChoices2([["0002", "Vazgeç"], 2])
When3([0, "0002"])
ShowText5(["Bodrum Kat: Kesim Odası, Dikim Odası, Deney Odaları"])
ShowText6([""])
ShowText9(["Zemin Kat: Oturma Odaları, ??? Odası"])
ShowText10(["1'inci Kat: Okul Katı"])
ShowText11(["2'nci Kat: Hastane Katı"])
ShowText13(["3'üncü Kat: Kütüphane"])
ShowText14(["4'üncü Kat: Ağır İş Katı"])
ShowText15(["5'inci Kat: Hükûmet Katı"])
ShowText16(["6-12'nci Katlar: 4-10'uncu Boyutlar"])
ShowText20(["Zemin Kat: Oturma Odaları"])
When24([1, "Vazgeç"])

Event 4

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Ev\""])
ShowChoices2([["0002", "Vazgeç"], 2])
When3([0, "0002"])
ShowText5(["Bodrum Kat: Kesim Odası, Dikim Odası, Deney Odaları"])
ShowText6([""])
ShowText9(["Zemin Kat: Oturma Odaları, ??? Odası"])
ShowText10(["1'inci Kat: Okul Katı"])
ShowText11(["2'nci Kat: Hastane Katı"])
ShowText13(["3'üncü Kat: Kütüphane"])
ShowText14(["4'üncü Kat: Ağır İş Katı"])
ShowText15(["5'inci Kat: Hükûmet Katı"])
ShowText16(["6-12'nci Katlar: 4-10'uncu Boyutlar"])
ShowText20(["Zemin Kat: Oturma Odaları"])
When24([1, "Vazgeç"])

Event 5

Page 0
ShowText3(["Sabun alındı!"])
ShowText4(["...Mutfak dolaplarımızda bile yenilebilir "])
ShowText5(["bir şey yok."])

Page 1
ShowText1(["Yenilebilecek bir şey yok."])

Event 6

Page 0
ShowText1(["Felix burada değil."])

Event 10

Page 0
ShowText3(["Ah, üzgünüm. Pişirmekte hiç iyi değilimdir. "])
ShowText4(["Bu sefer mutfağı havaya "])
ShowText5(["uçuracağımdan korkuyorum."])
ShowText7(["Senin pişireceğini kim söyledi?"])
ShowText8(["Kendim pişirebilirim."])
ShowText10(["Ne yemek isterdin?"])
ShowText13(["Çökelekli güveç pişirebilir misin?"])
ShowText15(["Havuçlu kap kekler yapıyoruz öyleyse."])
ShowText18(["..."])
ShowText22(["En son bir şey pişirmeye kalkıştığımda,"])
ShowText23(["yemek canavarı (neredeyse) dünyayı "])
ShowText24(["yok edecekti."])
ShowText26(["Keşke Benett kimyasallarını şekerle "])
ShowText27(["tuzun arasına koymasa."])
ShowText28([""])

Event 11

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Kukla Rehberi\""])
ShowChoices2([["0000", "Vazgeç"], 2])
When3([0, "0000"])
ShowText5(["Kukla Yönetim Menüsü 4 seçeneğe sahiptir:"])
ShowText6(["EŞYALAR, GÖREVLER, SARIM NOKTALARI, ÇIKIŞ."])
ShowText8(["Ivır zıvırların bir kısmını atar,"])
ShowText9(["bir kısmını da EŞYA olarak saklarız."])
ShowText11(["GÖREVLER, gündelik işlerdir."])
ShowText13(["SARIM NOKTALARI, geçmiş olayların kayıtlı "])
ShowText14(["verilerini barındırır."])
ShowText15(["NOT! Yalnızca Kuklanın ölmesi durumunda veya Kuklacının "])
ShowText16(["Denetim Masasından ayrılması gerekirse kullanılmalıdır."])
ShowText18(["ÇIKIŞ, sorumluluk sahibi bir Kuklacı için bir seçenek "])
ShowText19(["olarak bile görülmemelidir."])
When21([1, "Vazgeç"])

Event 12

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Kukla Rehberi\""])
ShowChoices2([["0000", "Vazgeç"], 2])
When3([0, "0000"])
ShowText5(["Kukla Yönetim Menüsü 4 seçeneğe sahiptir:"])
ShowText6(["EŞYALAR, GÖREVLER, SARIM NOKTALARI, ÇIKIŞ."])
ShowText8(["Ivır zıvırların bir kısmını atar,"])
ShowText9(["bir kısmını da EŞYA olarak saklarız."])
ShowText11(["GÖREVLER, gündelik işlerdir."])
ShowText13(["SARIM NOKTALARI, geçmiş olayların kayıtlı "])
ShowText14(["verilerini barındırır."])
ShowText15(["NOT! Yalnızca Kuklanın ölmesi durumunda veya Kuklacının "])
ShowText16(["Denetim Masasından ayrılması gerekirse kullanılmalıdır."])
ShowText18(["ÇIKIŞ, sorumluluk sahibi bir Kuklacı için bir seçenek "])
ShowText19(["olarak bile görülmemelidir."])
When21([1, "Vazgeç"])

Event 13

Page 0
ShowText1(["> Çanak çömlek dolu."])

Event 14

Page 0
ShowText1(["> Çanak çömlek dolu."])

