Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    SetWeatherEffects([:none, 9, 0, false])
    TransferPlayer([0, 9, 4, 28, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Şarıl şarıl yağıyor."])
      ShowText(["Yaşlı ayı hırıldıyor.\""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 73, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Çekmeli misin?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Hım?.."])
        ShowText(["Hiçbir şey yapmadı."])
        Empty([])
      When([1, "Hayır"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Çekmeli misin?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        ControlSwitches([137, 137, 1])
        ControlSwitches([71, 71, 0])
        ControlSwitches([70, 70, 1])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Hımm..."])
        Empty([])
      When([1, "Hayır"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Bu oyuncaklar bir bakıma sevimliler."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Acaba neden her yerde ayı oyuncakları"])
    ShowText(["var..."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"İnsan Padalyacılığı\""])
    ShowText(["\"Yabana Dönüş: Avlanma, İnsan Hakları & "])
    ShowText(["Doğanın Anlamındaki Tartışmalı Düşünceler\""])
    ShowText(["\"Kalkan Beziyle Pişirilebilecek 101 Harika Tarif\""])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Deri Nasıl Yüzülüp Temizlenir\""])
    ShowText(["\"İnsan Türü: Tutkuyla Pişirmek\""])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"İnsan Padalyacılığı\""])
    ShowText(["\"Yabana Dönüş: Avlanma, İnsan Hakları & "])
    ShowText(["Doğanın Anlamındaki Tartışmalı Düşünceler\""])
    ShowText(["\"Kalkan Beziyle Pişirilebilecek 101 Harika Tarif\""])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["İşte bu ürpertici."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Deri Nasıl Yüzülüp Temizlenir\""])
    ShowText(["\"İnsan Türü: Tutkuyla Pişirmek\""])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    SetWeatherEffects([:rain, 1, 0, false])
    Empty([])
