Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 184, 0])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Seth, Seth! Yemeği unutma! Açım!"])
      Empty([])

    Else([])
      TransferPlayer([0, 59, 8, 4, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Kapı kilitli."])
    ShowText(["Komşularımı rahatsız etmek istemiyorum..."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bu kapı kilitli."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bu kapının nereye açıldığını merak ediyorum."])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 3, 0, 2])
      ShowText(["Sen ve bitmeyen merakın... Peki, açıyorum."])
      TransferPlayer([0, 23, 2, 18, 0, 0])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = " "

  Page 0
    ControlSwitches([184, 184, 1])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ChangeItems([12, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Doyuran Öğün buldun!"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Mutfağa geri dönsem iyi olur."])
    ChangeItems([26, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Yeni Görev alındı: Charlotte'ı Besle."])
    ControlSwitches([117, 117, 1])
    TransferPlayer([0, 57, 13, 7, 0, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
