Display Name = "İşkence Odası"
Parallax Name = ""
Note = ""

Event 4

Page 0
ShowText8(["Vay canına."])
ShowChoices9([["<hata>"], 0])
When10([0, "<hata>"])
ShowText12(["Seth, bir sorun mu var?"])
ShowChoices13([["Yazılımımla bazı sorunlar yaşıyorum."], 0])
When14([0, "Yazılımımla bazı sorunlar yaşıyorum."])
ShowText16(["Bu özgür olduğum anlamına mı geliyor?"])
ShowChoices17([["Elbette hayır. Yalnızca geri sarım menüsüne erişemiyorum."], 0])
When18([0, "Elbette hayır. Yalnızca geri sarım menüsüne erişemiyorum."])
ShowText20(["Tüh."])

Event 7

Page 0
ShowText1(["> Kapı açılmıyor."])

Event 8

Page 0
ShowText1(["...Ah. İşkence odası derken"])
ShowText2(["işkence edileceğim sanmıştım."])
ShowText5(["Diğer odalardan çok bir farkı yok."])
ShowText6([""])

