Display Name = "Dikim Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Hâlâ harıl harıl çalışıyorsunuz ha?"])
    ShowTextAttributes(["AidFaces", 5, 0, 2])
    ShowText(["Hoş geldin, küçüğüm."])
    ShowTextAttributes(["AidFaces", 0, 0, 2])
    ShowText(["Denemeni istediğim bir elbise var,"])
    ShowText(["canın istiyorsa tabii."])
    ShowTextAttributes(["CharFaces", 1, 0, 2])
    ShowText(["Elbette denemek isterim!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Terzinin diktiği güzel elbiseyi giydim."])
    ShowPicture([2, "Illust7", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Vay! Çok güzel oldu!"])
    ShowTextAttributes(["AidFaces", 5, 0, 2])
    ShowText(["Elbisenin adı \"Ak Benekli Denizanası\"."])
    ShowTextAttributes(["AidFaces", 5, 0, 2])
    ShowText(["Bir iki yerinin daha dokunmaya ihtiyacı var."])
    ShowText(["Bitirince senindir."])
    ErasePicture([2])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ConditionalBranch([4, 8, 0])
      ControlVariables([14, 14, 1, 0, 1])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Nasılsınız Bay Aiden?"])
      ShowTextAttributes(["AidFaces", 5, 0, 2])
      ShowText(["Merhaba, Charlotte. Merhaba Felix."])
      ShowTextAttributes(["AidFaces", 0, 0, 2])
      ShowText(["Madem buraya kadar geldiniz, mankenlik"])
      ShowText(["yapmaya ne dersiniz?"])
      ShowTextAttributes(["FelFaces", 6, 0, 2])
      ShowText(["Bir bu eksi..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Charlotte eliyle Felix'in ağzını kapatır."])
      ShowText([" "])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Seve seve!"])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Aiden kendini kaptırmış."])
      ShowText(["Onu rahatsız etmeyelim."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 7, 8, 5, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu elbise, bir yanındakinden daha sevimli."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Benekli bir elbise."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Benekli bir elbise."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bir başka benekli elbise."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Sevimli bir elbise."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Başka bir benekli elbise."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu elbise sağındakinden daha sevimli."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yalın, siyah beyaz bir elbise."])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Üzerinde denemek ister misin?"])
      ShowTextAttributes(["FelFaces", 6, 0, 2])
      ShowText(["Beni ne sanıyorsun? Oyuncak bebek falan mı?"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Aiden düzene bayılır. Mankenlerinin bile "])
    ShowText(["yeri belli."])
    Empty([])
