Display Name = "Kimya Laboratuvarı"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bennett'in ekibi burada mı çalışıyor?"])
    ShowTextAttributes(["FelFaces2", 1, 0, 2])
    ShowText(["Hemen hemen. Sık sık bir şeyler patlar."])
    ShowText(["Güvenlik için herkesi içeri almıyorlar."])
    ControlVariables([14, 14, 1, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["O Antoinette."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu Goodwin."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu Franklin."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kıyafetin üstündeki kimlik kartına göre adı \"Blanche\"."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Selam, Florence. Nasılsın?"])
    ShowTextAttributes(["BenFaces", 2, 0, 2])
    ShowText(["Hamuruna karanlık madde eklemenin "])
    ShowText(["çikolatalı kekin tadını yüzde on beş "])
    ShowText(["artırdığını keşfettik!"])
    ShowTextAttributes(["BenFaces", 2, 0, 2])
    ShowText(["Aramızdaki kalsın, kimseye söyleme."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Endişelenme ağzım sıkıdır."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kimlik kartında \"Archibald\" yazılı."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 10, 5, 4, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu Lecter."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Görünüşe göre adı Baldwin."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Üstünde kimlik kartı bulamadım."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dil Yaran buldun! Alacak mısın?"])
    ShowChoices([["OLMAZ","Hemen yerine koy"], 2])
    When([0, "OLMAZ"])
      Empty([])

    When([1, "Hemen yerine koy"])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["CharFaces", 6, 0, 2])
    ShowText(["Ben de öyle düşünmüştüm. "])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 0, 0, 2])
      ShowText(["Zaten gerçek değildi."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["İçinde ilgi çekici bir şey yok."])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"  \""])
    ShowChoices([["0008","Vazgeç"], 2])
    When([0, "0008"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Şşşşşş!"])
      ShowText(["İzleniyoruz.\""])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["İzlendiğimize dair içimde "])
      ShowText(["hep bir his vardı."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Bildiğimiz tüm komplo teorilerini de"])
      ShowText(["hesaba katarsak fena bir varsayım değil."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"  \""])
    ShowChoices([["0008","Vazgeç"], 2])
    When([0, "0008"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Şşşşşş!"])
      ShowText(["İzleniyoruz.\""])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["İzlendiğimize dair içimde "])
      ShowText(["hep bir his vardı."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Bildiğimiz tüm komplo teorilerini de"])
      ShowText(["hesaba katarsak fena bir varsayım değil."])
      Empty([])

    BranchEnd([])
    Empty([])
