Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    FadeinScreen([])
    ShowChoices([["Merhaba, Charlotte!"], 1])
    When([0, "Merhaba, Charlotte!"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Tanıştığımıza sevindim. "])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Lütfen bana göz kulak ol."])
      TransferPlayer([0, 42, 4, 7, 0, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])
