Display Name = "Giriş"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["Basamaklar birinci kata çıkıyor."])

Event 2

Page 0
ShowText2(["Kapının arkasından tuhaf bir tıslama sesi "])
ShowText3(["geliyor. Kapıyı açmalı mıyım?"])  
ShowChoices6([["Aç", "Açma"], 2])
When7([0, "Aç"])
ShowText9(["> Charlotte kapıyı açar."])
ShowText13(["Kapıda kocaman bir hamam böceği var."])
ShowText16(["Charlie'nin Sağlıklı Hazır Gıdaları'ndan geldim!"])
ShowText17(["Lütfen şurayı imzalayın."])
ShowText19(["Tamamdır."])
ShowText22(["(Güzel bir imza atmalıyım...)"])
ShowText24(["> Charlotte kağıda büyük bir \"X\" çizer."])
ShowText26(["Çok güzel oldu!"])
ShowText28(["Teşekkür ederim. İyi günler dilerim sağlıcakla kalın."])
ShowText30(["> Kurye kibarca tıslar ve ayrılır."])
When34([1, "Açma"])
ShowText36(["Gidene kadar bekleyeceğim."])
ShowText40(["Sesler kesildi. Dışarısı güvenli olmalı."])

Page 1
ShowText5(["Şu an dışarı çıkmama gerek yok."])

Event 3

Page 0
ShowText2(["İlk önce kapıya bakalım."])
ShowText7(["Hey! Yemek ne olacak?"])

Event 4

Page 0
ShowText3(["Kapıyı açtın!"])
ShowText10(["Basamaklar bodrum katına iniyor."])
ShowText13(["Önce kapıya baksam daha iyi olur."])
ShowText17(["Hımm...bodrumun açkısını nereye koyduğumu "])
ShowText18(["unuttum."])

Page 1
ShowText2(["Seth! Yemek burada."])

Event 5

Page 0
ShowText1(["İçinde ilgi çekici bir şey yok."])

Event 6

Page 0
ShowText5(["> Doyuran Öğün alındı!"])
ShowText8(["> Yeni Görev alındı: Charlotte'ı Besle."])

Event 7

Page 0
ShowText1(["Çocuktan bir iz yok."])

Event 8

Page 0
ShowText1(["İçinde ilgi çekici bir şey yok."])

Event 9

Page 0
ShowText1(["İçinde ilgi çekici bir şey yok."])

Event 10

Page 0
ShowText1(["İçinde ilgi çekici bir şey yok."])

