Display Name = "Geçenek"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 57, 15, 7, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 54, 4, 6, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 42, 4, 7, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 64, 0])
      TransferPlayer([0, 26, 1, 9, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["..."])
      ShowText(["Dün kilitli değildi."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 55, 2, 7, 0, 0])
    Empty([])
