Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["\"Unutamayacağınız bir eğlence için hava tüfeklerimizden"])
ShowText2(["satın alın."])
ShowText3(["Weissman Silahları. Eğlence Dolu Anların!\""])

Event 2

Page 0
ShowText1(["\"Unutamayacağınız bir eğlence için hava tüfeklerimizden"])
ShowText2(["satın alın."])
ShowText3(["Weissman Silahları. Eğlence Dolu Anların!\""])

Event 3

Page 0
ShowText1(["\"Koyun Saymanıza Karşın Kestiremiyor Musunuz?"])
ShowText2(["Bir de Motorlu Testerenizin Baklalarını Saymayı Deneyin!\""])

Event 4

Page 0
ShowText1(["\"Koyun Saymanıza Karşın Kestiremiyor Musunuz?"])
ShowText2(["Bir de Motorlu Testerenizin Baklaları İle Deneyin!\""])

