Display Name = "Kesim Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Demek oğlunuz bir Uzaylı\""])
    ShowText(["\"Pembe Diziler Aracılığı ile AK'lınızı Yükseltin\""])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["İkinci kitap ne kadar kullanışlı olur pek "])
    ShowText(["bilemiyorum..."])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 0, 0, 2])
      ShowText(["Ha, \"AK\" \"Alıklık Katsayısı\" demek ise"])
      ShowText(["başlık, kitabı epeyi iyi açıklamış."])
      ControlVariables([14, 14, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Kalp Masajı Nasıl Yapılır\""])
    ShowText(["\"Sicim Kuramı Hakkında Bilmek İstediğiniz Ancak"])
    ShowText(["Sormaya Korktuğunuz Her Şey\""])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Canım Kâğıt Çekiyor: Pikanızı Kabullenin\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 7, 12, 6, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"İnsan Bilgiliği: Toplu Düzenleme\""])
    ShowText(["\"Salaklar için Kliniksel Cerrahlık\""])
    ShowText(["\"Ölüme yol açan 1000 İnsan Hastalığı\""])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["İnsan hastalıkları sana ölümcül mü?"])
      ShowTextAttributes(["FelFaces", 3, 0, 2])
      ShowText(["Aslına bakarsan hayır. Gerçi insanların soğuk "])
      ShowText(["algınlığına benzer belirtiler edinebiliriz."])
      ControlVariables([14, 14, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Kutsal Sabun\""])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Gen Bencildir\""])
    ShowText(["\"Kötü Bilim\""])
    ShowText(["\"Karısını Şapka Sanan Adam\""])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Ah. Sonunda okuduğum bazı kitaplar."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Evreni Beş Küçük Adımda Ele Geçirin:"])
    ShowText(["425'inci (Kesin-çözüm) Düzenlemesi\""])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Huxley ölü bir gövdeyi kesmekle meşgul."])
    ShowText(["Görünüşe göre bir zamanlar insanmış."])
    ShotBalloonIcon([-1, 3, false])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Selam Dr Huxley! "])
    ShowTextAttributes(["HuxFaces", 0, 0, 2])
    ShowText(["Merhaba, küçük Charlotte."])
    StopSE([])
    ShowTextAttributes(["HuxFaces", 5, 0, 2])
    ShowText(["Sabahki konuşmamız hakkında..."])
    ShowText(["Bana bir iyilik yapıp birkaç günlüğüne "])
    ShowText(["yeğenime bakabilir misin?"])
    ShowTextAttributes(["HuxFaces", 0, 0, 2])
    ShowText(["Göz salgınına bir çare aramakla o "])
    ShowText(["kadar meşgulüm ki ona göz kulak "])
    ShowText(["olamıyorum."])
    ShowTextAttributes(["HuxFaces", 3, 0, 2])
    ShowText(["Tek bildiğim şu an gözünün ulu ortada ender "])
    ShowText(["türleri toplamakta olabileceği. Tutkusundan "])
    ShowText(["dolayı başına bir şey gelmesinden korkuyorum."])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["(Tutkundan dolayı sen kendine zarar "])
    ShowText(["vermeyesin?)"])
    ShowTextAttributes(["HuxFaces", 7, 0, 2])
    ShowText(["Yeğenim için endişelenmemin asıl nedeni de "])
    ShowText(["bu değil aslında, şöyle ki, yolunun nereye "])
    ShowText(["çıkacağını kendisi bile bilmiyor."])
    ShowTextAttributes(["HuxFaces", 3, 0, 2])
    ShowText(["Kötü bir tutumu olabilir ancak"])
    ShowText(["bunun seni alıkoymasına izin verme."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Tamam, yardım edeceğim!"])
    ControlSwitches([54, 54, 0])
    ShowTextAttributes(["HuxFaces", 0, 0, 2])
    ShowText(["Felix, buraya gel!"])
    ChangePartyMember([8, 0, 0])
    ChangePlayerFollowers([0])
    ShowTextAttributes(["FelFaces", 2, 0, 2])
    ShowText(["Öff... Bebek bakıcısına ihtiyacım yok,"])
    ShowText(["Huxley amca."])
    ShowTextAttributes(["HuxFaces", 3, 0, 2])
    ShowText(["Evet, evet. Sen şimdi git ablanla biraz oyna"])
    ShowText(["bakalım, amcanın BİLİM yapması gerekiyor!"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["(Yine kaptırdı...)"])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Tanıştığımıza sevindim, Felix."])
    ShowText(["Benim adım Charlotte."])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Selam. Eğer canını seviyorsan kişisel"])
    ShowText(["alanıma saygı duysan iyi edersin."])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Vay..."])
    ShowText(["Bakışları neredeyse derime işleyecek sanki."])
    ShowText([" "])
    ShowTextAttributes(["CharFaces", 6, 0, 2])
    ShowText(["Bugün uzun bir gün olacak..."])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kesim Odasında girebileceğin yeni yerler var."])
    ChangeItems([37, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Yeni Görev alındı: Zaman Öldür."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["HuxFaces", 0, 0, 2])
    ShowText(["Huxley meşgul gibi görünüyor."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Ben bu kapıları açabilirim."])
      PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["ERİŞİM SAĞLANDI."])
      TransferPlayer([0, 20, 6, 8, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["AĞ TABAKA TARAMASI BAŞARISIZ OLDU."])
      ShowText(["ERİŞİM REDDEDİLDİ."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces2", 0, 0, 2])
      ShowText(["Kenara kay."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kapı, çocuğun gözünü tarar."])
      PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["ERİŞİM SAĞLANDI."])
      TransferPlayer([0, 22, 5, 4, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["AĞ TABAKA TARAMASI BAŞARISIZ OLDU."])
      ShowText(["ERİŞİM REDDEDİLDİ."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces2", 0, 0, 2])
      ShowText(["Burada bekle."])
      PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["ERİŞİM SAĞLANDI."])
      TransferPlayer([0, 19, 12, 10, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["AĞ TABAKA TARAMASI BAŞARISIZ OLDU."])
      ShowText(["ERİŞİM REDDEDİLDİ."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Doğum Günüm\""])
    ShowChoices([["0007","Vazgeç"], 2])
    When([0, "0007"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Onuncu doğum günümün gece "])
      ShowText(["yarısında, kapının zili çaldı."])
      ShowText(["Maskeli bir adam silindir şapkası ve siyah takım elbisesiyle "])
      ShowText(["kapının arkasında bekliyordu."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Merhaba, küçük Charlotte\" dedi, çocuklara şeker "])
      ShowText(["veren bir adam gibi gülümseyerek."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Annem yabancılarla konuşmamamı söyledi,\""])
      ShowText(["diye karşılık verdim kararlı bir sesle."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Derin bir nefes verdi."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ama ben sana yabancı değilim."])
      ShowText(["İnsan belleği ne kadar da zayıf öyle değil mi?\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Seni tanıyor olsam bile büyük olasılıkla kötüsündür,\""])
      ShowText(["dedim direnerek."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ben mi? Kötü mü? Neden öyle düşündün?\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bir şey uydurmam gerekiyordu."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Şundan... Bütün kötüler silindir şapkalar takarlar.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ah, öyle mi? Ne de gülünç bir önyargı,\" "])
      ShowText(["adam ufaktan gülerek yorumladı."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Bu görünüşün seni aldatmasına izin verme.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu sözleriyle, yüzündeki maskesini indirdi."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Tam da tahmin ettiğim gibi, "])
      ShowText(["Şemsiye Adam'dan bir başkası değildi."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Yılın bu özel gününde seninle söyleşi "])
      ShowText(["yapmayı ne kadar istesem de,"])
      ShowText(["buraya başka bir amaçla geldim.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Merakla kafamı biraz eğdim."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"İyi dinle, küçüğüm.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"On yaşına basmanın ardından adına bir "])
      ShowText(["Kuklacı'nın atandığını sana bildirmek için "])
      ShowText(["geldim.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Peki kim o?\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Kuklacılar, belalı türünüze göz kulak olmakla "])
      ShowText(["görevlendirilen Gerçek Âlem'den temsilcilerdir."])
      ShowText(["Sana atanan Kuklacı, Seth türü bir kuklacıdır.\""])
      ShowText([" "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Amaçları da senin gibileri, kuklaları, kısa "])
      ShowText(["hayatlarınız boyunca yönlendirmektir.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Buna ne gerek var ki?\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Şimdi, küçüğüm, özgür istenç diye bir şey yoktur.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Mm-hımm,\" Akıllıca bir yanıt vermek "])
      ShowText(["isterken gereğinden fazla düşündüm."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ah, böyle zor sözcükler arasında karar vermek bir çocuk "])
      ShowText(["için çok zor olmalı. Şöyle yapalım öyleyse.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Sana göz kulak olacak yeni arkadaşınla tanış bakalım."])
      ShowText(["Adı Seth.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ona çok yük olma olur mu?\""])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Kızınız Eve Uranyum Getirirse Ne Yapmalısınız\""])
    ShowText([" "])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Özgün Tarih Yıllığı\""])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Yamyam Adam... Özgür Bırakıldı\""])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Şemsiye Adam - 2\""])
    ShowChoices([["0006","Vazgeç"], 2])
    When([0, "0006"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Annem kiminle konuştuğumu sorduğunda,"])
      ShowText(["ona Şemsiye Adam'dan bahsetmedim."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Yerine, bir yalan söyledim."])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Şemsiye Adam\""])
    ShowChoices([["0005","Vazgeç"], 2])
    When([0, "0005"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ben küçükken ansızın ortaya çıkardı."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Anaokulunda da olsam, yalnız da olsam,"])
      ShowText(["annemle de olsam, yalnız da olsam, o hep oradaydı"])
      ShowText(["sarı gözleriyle beni odanın en karanlık köşesinden"])
      ShowText(["gözetlerdi, tek bir sözcük bile söylemeden."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Anneme ondan bahsetmeye kalktığımda, "])
      ShowText(["işaret parmağını dudaklarına yaklaştırırdı, "])
      ShowText(["konuşmamı istemiyormuşçasına. Ben de konuşmadım."])
      ShowText(["Yazdığım “Gerçeğin Kitabı'nda”, ona “Gözlemci” dedim."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Onu tanımlamamın ardından, "])
      ShowText(["adam ilk kez konuştu."])
      ShowPicture([1, "UMC", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["“Ah? Söylemeliyim ki bu ad hiç de kötü değil,” diye"])
      ShowText(["yorumladı. “Ama yine de, seni izleyen herhangi başka"])
      ShowText(["birisi de bir “gözlemci” olmaz mıydı?”"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Doğru söylüyordu."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Hımm... Öyleyse, sana “Şemsiye Adam” diyeceğim!\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adam ne diyeceğini bilemedi, sonra da öksürdü."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["“Öhöm. Yine de kulağa daha hoş gelen "])
      ShowText(["bir adı yeğlesem de, şimdilik böyle kalsın.”"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["O andan beri, evde tanıştığım her yeni "])
      ShowText(["bireye onlara özgü bir ad veriyorum."])
      ErasePicture([1])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Şemsiye Adam - 2\""])
    ShowChoices([["0006","Vazgeç"], 2])
    When([0, "0006"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Annem kiminle konuştuğumu sorduğunda,"])
      ShowText(["ona Şemsiye Adam'dan bahsetmedim."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Yerine, bir yalan söyledim."])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Şemsiye Adam\""])
    ShowChoices([["0005","Vazgeç"], 2])
    When([0, "0005"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ben küçükken ansızın ortaya çıkardı."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ne anaokulunda ne de kütüphanede olayım, "])
      ShowText(["ne annemle olayım ne de yalnız, o hep oradaydı "])
      ShowText(["sarı gözleriyle beni odanın en karanlık köşesinden "])
      ShowText(["gözetlerdi, tek bir sözcük bile söylemeden."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Anneme ondan bahsetmeye kalktığımda, "])
      ShowText(["işaret parmağını dudaklarına yaklaştırırdı, "])
      ShowText(["konuşmamı istemiyormuşçasına. Ben de konuşmadım."])
      ShowText(["Yazdığım “Gerçeğin Kitabı'nda”, ona “Gözlemci” dedim."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Onu tanımlamamın ardından, "])
      ShowText(["adam ilk kez konuştu."])
      ShowPicture([1, "UMC", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["“Ah? Söylemeliyim ki bu ad hiç de kötü değil,” diye"])
      ShowText(["yorumladı. “Ama yine de, seni izleyen herhangi başka"])
      ShowText(["birisi de bir “gözlemci“ olmaz mıydı?”"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Doğru söylüyordu."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Hımm... Öyleyse, sana “Şemsiye Adam” diyeceğim!\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adam ne diyeceğini bilemedi, sonra da öksürdü."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["“Öhöm. Yine de kulağa daha hoş gelen "])
      ShowText(["bir adı yeğlesem de, şimdilik böyle kalsın.”"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["O andan beri, evde tanıştığım her yeni "])
      ShowText(["kişiye onlara özgü bir ad veriyorum."])
      ErasePicture([1])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Doğum Günüm\""])
    ShowChoices([["0007","Vazgeç"], 2])
    When([0, "0007"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Onuncu doğum günümün gece "])
      ShowText(["yarısında, kapının zili çaldı."])
      ShowText(["Slindir şapkalı ve siyah takım elbiseli bir adam "])
      ShowText(["kapının arkasında bekliyordu."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Merhaba, küçük Charlotte\" dedi, çocuklara şeker "])
      ShowText(["veren bir adam gibi gülümseyerek."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Annem yabancılarla konuşmamamı söyledi,\""])
      ShowText(["diye karşılık verdim kararlı bir sesle."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Derin bir nefes verdi."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ama ben sana yabancı değilim."])
      ShowText(["İnsan belleği ne kadar da zayıf öyle değil mi?\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Seni tanıyor olsam bile büyük olasılıkla kötüsündür,\""])
      ShowText(["dedim direnerek."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ben mi? Kötü mü? Neden öyle düşündün?\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bir şey uydurmam gerekiyordu."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Şundan... Bütün kötüler silindir şapkalar takarlar.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ah, öyle mi. Ne de gülünç bir önyargı,\" "])
      ShowText(["adam ufak bir gülmeyle yorumladı."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Bu görünüşün seni aldatmasına izin verme.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu sözleriyle, yüzündeki maskesini indirdi."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Tam da tahmin ettiğim gibi, "])
      ShowText(["Şemsiye Adam'dan bir başkası değildi."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Yılın bu özel gününde seninle söyleşi "])
      ShowText(["yapmayı ne kadar istesem de,"])
      ShowText(["buraya başka bir amaçla geldim.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Merakla kafamı biraz eğdim."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"İyi dinle, küçüğüm.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"On yaşına basmanın ardından üzerine bir "])
      ShowText(["Kuklacı'nın atandığını sana bildirmek için "])
      ShowText(["geldim.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"O kim?\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Kuklacılar, belalı türünüze göz kulak olmakla "])
      ShowText(["görevlendirilen Gerçek Âlem'den temsilcilerdir."])
      ShowText(["Sana atanan Kuklacı, Seth türü bir kuklacıdır.\""])
      ShowText([" "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Amaçları da senin gibileri, kuklaları, kısa "])
      ShowText(["hayatlarınız boyunca yönlendirmektir.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Buna ne gerek var ki?\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Şimdi, küçüğüm, özgür istenç diye bir şey yoktur.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Mm-hımm,\" Akıllıca bir yanıt vermek "])
      ShowText(["isterken gereğinden fazla düşündüm."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ah, böyle zor sözcükler arasında karar vermek bir çocuk "])
      ShowText(["için çok zor olmalı. Şöyle yapalım öyleyse.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Sana göz kulak olacak yeni arkadaşınla tanış bakalım."])
      ShowText(["Adı Seth.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\"Ona çok yük olma olur mu?\""])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])
