Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["Ayıyla konuşacak mısın?"])
ShowChoices2([["Konuşacağım", "Konuşmayacağım"], 2])
When3([0, "Konuşacağım"])
ShowText7(["Burada olmamalısın insan!"])
ShowText9(["Gerçekten çok özür dilerim. "])
ShowText10(["Sormamın bir sakıncası yoksa bu yer de ne böyle?"])
ShowText12(["Şu an girilmesi yasak olan Hayvanlar Âleminin"])
ShowText13(["eski Ayı Kalesindesiniz küçük hanım! "])
ShowText15(["Ayrılmaya çalışan her kimse, "])
ShowText16(["Kolcular tarafından öldürülür."])
ShowText18(["Başının çaresine baksan iyi olur."])
ShowText19(["Ben de şu yaratıkları beslemeliyim yoksa beni yiyecekler."])
ShowText21(["Ne yapacağım ki şimdi..."])
ShowText23(["Yapabileceğin bir şey yok,"])
ShowText24(["Bu kez seni salacağım."])
ShowText26(["Çok teşekkürler!"])
ShowText28(["(Buradaki herkes bu kadar çabuk mu"])
ShowText29(["karar değiştirir?)"])
ShowText32(["Arka Kapının Açkısı alındı!"])
When35([1, "Konuşmayacağım"])

Page 1
ShowText1(["Kedinin işleri yoğun gibi."])
ShowText2(["Rahatsız etmeyelim."])

Event 4

Page 0
ShowText2(["Arka Kapının Açkısı alındı!"])

Event 5

Page 0
ShowText1(["Tencereler."])

Event 6

Page 0
ShowText1(["Bu bir ocak."])

Event 7

Page 0
ShowText1(["İçi boş."])

Event 8

Page 0
ShowText1(["Bu bir ocak."])

Event 9

Page 0
ShowText1(["Bu bir musluk."])

Event 10

Page 0
ShowText1(["Lahanalar ve domatesler."])

Event 11

Page 0
ShowText1(["Lahanalar ve domatesler."])

Event 12

Page 0
ShowText1(["Bu bir ocak."])

Event 13

Page 0
ShowText1(["Çeşitli sebzeler."])

