Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowPicture([1, "Intertitle19", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Intertitle20", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ControlSwitches([115, 115, 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(1, 1, 1, 30, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(1, 1, 1, 30, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(1, 1, 1, 30, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(2, 1, 1, 50, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(2, 1, 1, 50, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(2, 1, 1, 50, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nahoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      Script(["random_item(1, 1, 1, 30, 0)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kara Delik edinildi!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["..."])
      FadeoutScreen([])
      GameOver([])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    TransferPlayer([0, 72, 5, 0, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    TransferPlayer([0, 72, 6, 0, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 72, 10, 0, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    TransferPlayer([0, 72, 11, 0, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Bilgisizlik Geçeneği\""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Girmeli misin?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      TransferPlayer([0, 73, 8, 12, 0, 0])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["SORULARI YANITLA"])
    InputNumber([16, 4])
    ConditionalBranch([1, 16, 0, 3650, 0])
      TransferPlayer([0, 83, 11, 4, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Kapı açılmaz."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])
