Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 93, 24, 9, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 93, 24, 9, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 93, 24, 9, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["FelFaces2", 7, 0, 2])
    ShowText(["Sanırım kapının arkasından bir ses geldi."])
    ShowTextAttributes(["CharFaces3", 3, 0, 2])
    ShowText(["Umarım İnfazcılar değildir."])
    ShowTextAttributes(["FelFaces2", 7, 0, 2])
    ShowText(["Şu an biz de infazcılardanız, "])
    ShowText(["unuttun mu?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kapıyı açacak mısın?"])
    ShowChoices([["Açacağım","Açmayacağım"], 2])
    When([0, "Açacağım"])
      TransferPlayer([0, 116, 8, 12, 0, 0])
      Empty([])

    When([1, "Açmayacağım"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"EŞİTLİK İÇİN SAVAŞ\""])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"EŞİTLİK İÇİN SAVAŞ\""])
    Empty([])
