Display Name = "Salon"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Merdiven birinci kata çıkıyor."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Madagaskarskii_tarakan_shipit\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Kapının arkasından değişik bir tıslama sesi "])
    ShowText(["geliyor. Kapıyı açmalı mıyım?"])
    StopSE([])
    ControlSwitches([184, 184, 0])
    ShowChoices([["Aç","Açma"], 2])
    When([0, "Aç"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["> Charlotte kapıyı açar."])
      ChangeItems([50, 1, 0, 1])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Kapıda kocaman bir hamam böceği var."])
      ShowPicture([1, "Roach", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Charlie'nin Sağlıklı Hazır Gıdaları'ndan geldim!"])
      ShowText(["Lütfen şurayı imzalayın."])
      ShowTextAttributes(["CharFaces", 1, 0, 2])
      ShowText(["Tamamdır."])
      ControlSwitches([43, 43, 0])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["(Güzel bir imza atmalıyım...)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Charlotte kâğıda büyük bir \"X\" çizer."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Çok güzel oldu!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Teşekkür ederim. İyi günler dilerim sağlıcakla kalın."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Kurye görgülü bir biçimde tıslayıp ayrılır."])
      ErasePicture([1])
      ControlSwitches([14, 14, 0])
      Empty([])

    When([1, "Açma"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Gidene kadar bekleyeceğim."])
      Wait([260])
      ChangeItems([50, 1, 0, 1])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Sesler kesildi. Dışarısı güvenli olmalı."])
      ChangeItems([38, 1, 0, 1])
      FadeinScreen([])
      ControlSwitches([117, 117, 0])
      TransferPlayer([0, 58, 8, 6, 0, 0])
      Empty([])

    ChoicesEnd([])
    ControlSwitches([20, 20, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ConditionalBranch([4, 8, 0])
      TransferPlayer([0, 58, 8, 6, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Şu an dışarı çıkmama gerek yok."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([0, 20, 0])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["İlk önce kapıya bakalım."])
      Empty([])

    Else([])
      ConditionalBranch([0, 184, 0])
        ShowTextAttributes(["CharFaces2", 2, 0, 2])
        ShowText(["Hey! Yemek ne olacak?"])
        Empty([])
      Else([])
        TransferPlayer([0, 54, 7, 5, 0, 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([8, 29])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kapıyı açtın!"])
      TransferPlayer([0, 7, 4, 6, 0, 0])
      ChangeItems([29, 1, 0, 1])
      ControlSelfSwitch(["A", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Merdiven bodrum katına iniyor."])
      ConditionalBranch([0, 20, 0])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Önce kapıya baksam daha iyi olur."])
        Empty([])
      Else([])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Hımm... bodrumun anahtarını nereye"])
        ShowText(["koymuştum ki?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([0, 184, 0])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Seth! Yemek burada."])
      Empty([])

    Else([])
      TransferPlayer([0, 7, 4, 6, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([184, 184, 1])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([12, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Şanslı Öğün edinildi!"])
    ChangeItems([26, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Yeni Görev alındı: Charlotte'ı Besle."])
    ControlSwitches([14, 14, 1])
    ControlSwitches([4, 4, 0])
    TransferPlayer([0, 57, 14, 7, 0, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Çocuktan bir iz yok."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])
