Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["\"İlerleyebilmek için (1 prç) arkadaşınızdan kurtulun\""])

Event 2

Page 0
ShowText1(["Yönerge:"])
ShowText2(["(1 prç) Arkadaşını çöp fırınına koyup "])
ShowText3(["\"AÇMA\" düğmesine basın."])
ShowText6(["Hadi bu odadan çıkalım."])
ShowChoices10([["Kendin gir", "Felix'i Sok"], 0])
When11([0, "Kendin gir"])
When13([1, "Felix'i sok"])
ShowText17(["(Dalga geçiyorum.)"])
ShowText19(["Artık şaşırmıyorum bile."])
ShowText21(["Buna gönüllü birinin çıkacağını hiç sanmam."])

Page 1
ShowText1(["> Çöp fırını uğulduyor."])

Event 3

Page 0
ShowText2(["Açık."])
ShowText4(["..."])
ShowText6(["Charlotte?"])
ShowText8(["Hey...gerçekten iyi misin?"])
ShowText9(["Dalıp gidiyorsun."])
ShowText11(["Bir şeyim yok."])
ShowText13(["Yalan söyleme."])
ShowText15(["Peki o zaman, bana neler olup bittiğini "])
ShowText16(["anlatmak zorunda değilsin."])
ShowText18(["İşte. Elimi tut."])
ShowChoices19([["Elini tut", "Tutma"], 0])
When20([0, "Elini tut"])
ShowText22(["> Charlotte, Felix'in elini tutar."])
ShowText24(["(Titriyor.)"])
When27([1, "Tutma"])
ShowText29(["Üzgünüm. Biraz zamana ihtiyacım var."])
ShowText31(["Eğer öyle diyorsan."])
ShowText38(["> Kapı açılmıyor."])

Event 6

Page 0
ShowText1(["Char...lotte?"])
ShowText3(["Felix! Seth! İşte buradasınız!"])
ShowText5(["Sağ salim olmana çok sevindim."])
ShowText7(["Acıyan bir yerin var mı?"])
ShowText8(["...ayrıca, ne buldun da çöp fırınını"])
ShowText9(["dolduruyorsun?"])
ShowText11(["Ah, kan benden değil."])
ShowText13(["Siz yokken ortalıktaki et parçalarını "])
ShowText14(["makineye doldurayım dedim."])
ShowText16(["...Öyle mi."])
ShowChoices17([["İyi misin?"], 0])
When18([0, "İyi misin?"])
ShowText20(["Evet iyiyim. Kaygılandırdıysam üzgünüm."])

Page 1
ShowText1(["Az kalsın yüreğime indirecektin. "])
ShowText2(["Ama sen buradaymşısın ve kanla kaplısın ve..."])
ShowText3(["nahoşça her zamankinden daha sevinçlisin."])
ShowText5(["Eh, kusuruma bakma!"])
ShowText8(["Dur."])
ShowText10(["SEN benim için mi kaygılandın?"])
ShowText11(["Bu yeni bir şey."])
ShowText13(["Duyan da hödüğün tekiyim sanacak."])
ShowText16(["Eh..."])
ShowText18(["Bana güvendiğin için teşekkürler Seth."])
ShowText20(["Gerçekten de iyi bir arkadaşsın."])
ShowChoices21([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 0])
When22([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
ShowText25(["Öylesin öylesin tamam."])
ShowText26(["O zaman dünyadaki en iyi Kuklacısın!"])
ShowText30(["Hadi gidelim."])

