Display Name = ""
Parallax Name = "Space"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Oha! Dış uzaydayız!"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Tatmin oldun mu?"])
    ShowTextAttributes(["CharFaces", 1, 0, 2])
    ShowText(["Evet!"])
    ControlVariables([14, 14, 1, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 58, 5, 6, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Almalı mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ChangeItems([20, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Helix Bulutsusu'nun Tapusu edinildi!"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Vay be!"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Kendimi buranın, Helix Bulutsusu'nun "])
      ShowText(["İmparatoriçesi olarak adıyorum."])
      ShowText(["Kulağa nasıl geliyor?"])
      ShowTextAttributes(["FelFaces", 0, 0, 2])
      ShowText(["Kulağa anlamsız geliyor."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])
