Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["\"Tanrıavı'na Katılmak İçin Bizi Ara!\""])

Event 2

Page 0
ShowText1(["\"Tanrıavı'na Katılmak İçin Bizi Ara!\""])

Event 3

Page 0
ShowText1(["\"Ezilmiş mi Hissediyorsun? Hayatın Berbat mı?"])
ShowText2(["HİÇBİRİ SENİN SUÇUN DEĞİL!"])
ShowText3(["Tanrıavı'na Bugün Katılarak Öcünü Al!\""])

Event 4

Page 0
ShowText1(["\"Ezilmiş mi Hissediyorsun? Hayatın Berbat mı?"])
ShowText2(["HİÇBİRİ SENİN SUÇUN DEĞİL!"])
ShowText3(["Tanrıavı'na Bugün Katılarak Öcünü Al!\""])

Event 5

Page 0
ShowText1(["\"Bugün bir İnfazcı Olun!\""])

Event 6

Page 0
ShowText1(["\"Bugün bir İnfazcı Olun!\""])

