Display Name = "Kapı Önü"
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText1(["Burada ilgi çekici hiçbir şey yok."])

Event 3

Page 0
ShowText1(["Bu kapı bodrum katına açılıyor."])

Event 4

Page 0
ShowText1(["Bu kapı birinci kata açılıyor."])

Event 5

Page 0
ShowText1(["Ortalıkta dolanamayacak kadar uykuluyum."])
ShowText2(["Hadi uyuyalım, Seth."])

Event 6

Page 0
ShowText1(["Burada ilgi çekici hiçbir şey yok."])

Event 7

Page 0
ShowText1(["Burada ilgi çekici hiçbir şey yok."])

Event 8

Page 0
ShowText1(["Burada ilgi çekici hiçbir şey yok."])

