Display Name = "TV Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 163, 0])
      TransferPlayer([0, 28, 9, 5, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Önce haplarımı yutmalıyım."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["E yatağa konayım bari."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["İyi uykular."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"Quiet_town\", @volume=90, @pitch=100)"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Oracle, gövdemi kendisi için bir kalıp "])
    ShowText(["olarak kullanıp kalan gücünü bizi "])
    ShowText(["eve döndürmek için harcadı."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Bu sayede eve güvenli bir "])
    ShowText(["şekilde dönebildik."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Biz uzaktayken bizim dünyamızda bir "])
    ShowText(["saniye bile geçmemişti."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Bu nefes kesici bir öyküydü küçüğüm. "])
    ShowText(["Bir Oracle ile yüz yüze tanışmak."])
    ShowText(["ölmekte olsa bile… Ne kadar da "])
    ShowText(["şanslısın. "])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Kim bilebilirdi ki."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["...Beni her gördüğünde bu ürkünç maskeyi "])
    ShowText(["takmak zorunda mısın?"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Benimle konuşmak için babamın gövdesini "])
    ShowText(["kullandığını zaten biliyorum."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Diline dikkat et küçüğüm."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Seninle konuşmak için tanıdığın birisinin "])
    ShowText(["gövdesini bir kalıp olarak kullanmamın "])
    ShowText(["düşüncesizlik olduğunu düşünmüştüm,"])
    ShowText(["ama eğer bu kadar üsteliyorsan..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Şemsiye Adam maskesini çıkarır."])
    ShowPicture([1, "Illust11", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Şimdi daha mı iyi oldu?"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Evet. Çok daha iyi oldu."])
    ShowText(["Gözlerinin rengi çok güzel! "])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Söylesene, Şemsiye Adam..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hım?"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["TV dünyasında karşılaştığım kişiyi tanıyor "])
    ShowText(["olabilir misin?"])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Orada senden başka birinin daha olduğundan"])
    ShowText(["nasıl bu kadar emin olabiliyorsun?"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Şey... çünkü..."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Akılalmaz bir günah işlememe karşın"])
    ShowText(["olup biteni zar zor hatırlayabiliyorum."])
    ShowText(["Sanki her şeyi uzaktan izlemişim gibi. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Saflığından hiç usanmıyorum."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ha tabii dönüşünün ardından kaynak kodunda "])
    ShowText(["bazı değişiklikler yapmamız gerekti."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["(Ona gerçeği anlatamam değil mi?)"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Sanki bir oyundaymışız gibi konuşuyorsun!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Çoğu dünya kod tabanlıdır küçüğüm."])
    ShowTextAttributes(["CharFaces3", 2, 0, 2])
    ShowText(["Öyle olsun."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Neden değiştirmeniz gerekiyordu ki?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["O anılar o kadar da önemli değillerdi."])
    ShowText(["Biliyorsun ki Eğitim programında başarısız"])
    ShowText(["olmanı hiç ama HİÇ istemiyoruz."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Doğrusu şu ki Oracle'ın senin bir parçana"])
    ShowText(["dönüşmesi ile işler epeyi karıştı."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Seth Bey izlemiyorken ikinizin ortalıkta yıkıma yol "])
    ShowText(["açmanızın onu çok üzeceğinden hiç kuşkum yok."])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Öyle biri olmadığımı ikimiz de biliyoruz!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Öhöm."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hazır değinmişken, açıkçası böyle tanrısal bir varlığı"])
    ShowText(["hayati organlarını çökertmeden kapsayabilmiş "])
    ShowText(["olabilmene şaşırdım."])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Sanırım gövdeme o kadar yük olamayacak "])
    ShowText(["kadar zayıf durumdaydı."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hım-m~"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Peki ondan kalanın durumu ne?"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Hâlâ uyuyor."])
    ShowText(["Keşke biraz daha konuşabilseydik."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Anılarını bile görmeme karşın,"])
    ShowText(["onun hakkında çok az şey biliyorum."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Oracle'lar... tam olarak ne oluyorlar?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kimileri onları yıldızlara kıyaslar. "])
    ShowText(["Yaşamlarının sonlarına yaklaştıkça, "])
    ShowText(["yavaşça tüm güçlerini yitirirler "])
    ShowText(["ve yeni doğmuş “beyaz cüceler” olurlar."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bir düşün, hiçlikten yaşam yaratabilen bir tanrı, "])
    ShowText(["senin gibi önemsiz bir varlığa ilgi duyar mıydı?"])
    ShowText([" "])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Ya sana ne demeli, benimle konuşmuyor musun?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ha-ha. Bak bu iyiydi."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Günün sonunda yeni bir arkadaş edinmene sevindin."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Şimdi, haplarını içip yatağına dön."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ders başında uyuyakalmanı istemeyiz değil mi, "])
    ShowText(["gerçi yaptıkları tek şey öğrendiklerini"])
    ShowText(["kullanamayacak bireyler yetiştirmek."])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Benimle geçirmek için bir saat ayırdığın için "])
    ShowText(["teşekkürler. İyi geceler, Şemsiye Adam."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["İyi uykular, küçük Charlotte."])
    ChangeItems([16, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Hapları aldın."])
    FadeoutScreen([])
    ErasePicture([1])
    ChangePlayerFollowers([1])
    ChangePartyMember([8, 1, 0])
    ChangeActorGraphic([1, "ActorSheet2", 4, "CharFaces", 7])
    ChangeTransparency([1])
    ControlSwitches([138, 138, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    FadeinScreen([])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Empty([])
