Display Name = "TV Geçeneği"
Parallax Name = "Untitled-3-glitched-a91-s56-i5-q17"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 90, 8, 7, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    StopSE([])
    PlaySE(["RPG::SE(@name=\"Vkljuchajut_televizor_shipit\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Bu kanal çalışmıyor."])
    StopSE([])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Sanırım içeri girebiliriz."])
    ErasePicture([1])
    ShowChoices([["<mantık hatası>"], 2])
    When([0, "<mantık hatası>"])
      StopSE([])
      ControlSwitches([77, 77, 1])
      ControlSwitches([126, 126, 0])
      TransferPlayer([0, 72, 8, 17, 0, 0])
      ChangeActorGraphic([1, "ActorSheet4", 4, "CharFaces", 7])
      FadeoutBGS([5])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    StopSE([])
    ShowTextAttributes(["", 3, 0, 2])
    ShowText(["> Charlotte kanalı değiştirir."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["..."])
    PlayBGM(["RPG::BGM(@name=\"Vacant_eyes\", @volume=80, @pitch=100)"])
    ControlSwitches([180, 180, 0])
    TransferPlayer([0, 135, 8, 17, 0, 0])
    ChangeActorGraphic([1, "ActorSheet3", 1, "CharFaces", 7])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    StopSE([])
    PlaySE(["RPG::SE(@name=\"Vkljuchajut_televizor_shipit\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kanal çalışmıyor."])
    StopSE([])
    Empty([])

  Page 1
    ControlSwitches([149, 149, 0])
    ControlSwitches([142, 142, 0])
    ControlSwitches([106, 106, 0])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Hey, Felix."])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Evet?"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Aradığımız şeyi biraz daha "])
    ShowText(["açıklayabilir misin?"])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Senin kadar akıllı olmadığımı biliyorum "])
    ShowText(["ama yine de anlamaya çalışacağım."])
    FadeoutBGM([20])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Şimdi..."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Bildiğim kadarıyla buradaki toplum Çürüyhler, "])
    ShowText(["onları yaratan Oracle'ı \"tanrıları\" olarak "])
    ShowText(["görüyorlar."])
    ShowText(["En azından görüyorlardı."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Çürüyhler aşırı güçlüler ve gerçekliği "])
    ShowText(["istedikleri gibi bükebiliyorlar"])
    ShowText(["ki bu da genellikle farklı boyutların "])
    ShowText(["oluşmasına yol açıyor. "])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Anladığım kadarıyla her canlı türü onları "])
    ShowText(["farklı şekilde görüyormuş... öteki şekilde"])
    ShowText(["bu kadar şey görünmezler...di..."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["... \"İnsanımsı\" mı?"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Evet. Sana öyle."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Buraya en son geldiğimde onlardan çok "])
    ShowText(["daha fazla vardı, yine de, neredeyse hiç "])
    ShowText(["kimseyle tanışamadık."])
    ShowTextAttributes(["FelFaces", 2, 0, 2])
    ShowText(["Burası tam bir çöplük."])
    ShowText(["Buranın böyle olmaması gerekiyordu."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Belki de kötü bir şey yaşandı."])
    PlayBGM(["RPG::BGM(@name=\"Joshua\", @volume=100, @pitch=100)"])
    TransferPlayer([0, 96, 8, 12, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    StopSE([])
    PlaySE(["RPG::SE(@name=\"Vkljuchajut_televizor_shipit\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kanal çalışmıyor."])
    StopSE([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Girecek misin?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      TransferPlayer([0, 45, 15, 12, 0, 0])
      ControlSwitches([158, 158, 0])
      ControlSwitches([126, 126, 1])
      StopSE([])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    StopSE([])
    PlaySE(["RPG::SE(@name=\"Vkljuchajut_televizor_shipit\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kanal çalışmıyor."])
    StopSE([])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["İçimden bir ses bu kanalın gideceğimiz "])
    ShowText(["son kanal olacağını söylüyor."])
    ShowTextAttributes(["FelFaces2", 1, 0, 2])
    ShowText(["Yani, içindeki ses yanılmıyor olabilir."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Peki öyleyse, hadi gidelim."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["FelFaces", 4, 0, 2])
    ShowText(["Sanırım özür dilemem gerekiyor."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Ne için?"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Pek çok şey için. "])
    ShowText(["Kaçıp gitmek, seni tehlikeye sokmak..."])
    ShowText(["buraya gelmene yol açmak gibi."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Aradığım şeyi buldum ama,"])
    ShowText(["birazcık bile tatmin olmadım. "])
    ShowText(["Burada neler olduğuna dair en ufak bir "])
    ShowText(["fikrim bile yoktu ki hâlâ yok."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Olağan üstü varlıklar olan Oracle'lar üzerine "])
    ShowText(["bir yazı yazarsam amcam başarılarımın "])
    ShowText(["farkına varır diye düşünmüştüm."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Buna karşın Oracle ve evreni "])
    ShowText(["yalnızca ölü kokuyordu. "])
    ShowText(["Yirmi milyar yıl geç kalmışım."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Bu yolculuğun ne kadar anlamsız "])
    ShowText(["sonuçlandığını düşünüyor olmalısın."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Bana istediğin şekilde gülebilirsin."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["..."])
    ShowChoices([["Azarla","Sarıl"], 0])
    When([0, "Azarla"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Charlotte, Felix'in yanaklarını çeker."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Çok fazla düşünüyorsun koca kafa!"])
      Empty([])

    When([1, "Sarıl"])
      ShowTextAttributes(["FelFaces", 4, 0, 2])
      ShowText(["!"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Sorun yok."])
      ShowText(["Ne olur kendini suçlamayı kes."])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Yaşadığımız her şey de anlamsız değil mi "])
    ShowText(["zaten?"])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Çok küçüğüz, değil mi?"])
    ShowText(["Solucanlar gibi hatta kurtçuklar gibiyiz."])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Ancak buna karşın yaptığımız her eylemi "])
    ShowText(["kendi çıkarımız için yapıyoruz."])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Asıl buna gülmemiz gerekmez mi?"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Bir de seninle serüvenlere atılmayı seviyorum."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Bir arkadaşımla geziyormuşum gibi\nhissettiriyor."])
    ShowTextAttributes(["FelFaces2", 6, 0, 2])
    ShowText(["Pıfft..."])
    ShowTextAttributes(["FelFaces2", 3, 0, 2])
    ShowText(["Akıllıca konuşmaya çalışmanın özel bir "])
    ShowText(["nedeni var mı yoksa?"])
    ShowText(["Olduğundan daha anlaklı görünmeye çalışma,"])
    ShowText(["insan kurtçuk."])
    FadeoutBGM([15])
    ShowTextAttributes(["FelFaces2", 6, 0, 2])
    ShowText(["Zaten arkadaş değil miyiz?"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["CharFaces", 1, 0, 2])
    ShowText(["Ö... öyle diyorsan tabii!"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Öhöm."])
    ShowText(["Neyi bekliyoruz? Hadi girelim."])
    TransferPlayer([0, 129, 11, 15, 0, 0])
    PlayBGM(["RPG::BGM(@name=\"Reason\", @volume=90, @pitch=100)"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Geriye dönemem."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Geriye dönemem."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Geriye dönemem."])
    Empty([])
