Display Name = "TV Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> İçinde ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 28, 9, 5, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> İçinde ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> İçinde ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> İçinde ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bu hafta yeteri kadar TV izledim."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bu hafta yeteri kadar TV izledim."])
    Empty([])
