Display Name = ""
Parallax Name = "BG13"
Note = ""

Event 2

Page 0
ShowText1(["Hey, Seth."])
ShowChoices2([["Buyur?", "Takma"], 3])
When3([0, "Buyur?"])
ShowText5(["Hiç dinlenceye çıkmıyor musun?"])
ShowChoices6([["Çıkmıyorum. İşimin başından ayrılamam."], 0])
When7([0, "Çıkmıyorum. İşimin başından ayrılamam."])
ShowText9(["Demek senin de özgür istencin yok ha."])
ShowText11(["Ara verememen yazık olmuş."])
ShowText12(["Birlikte video oyunları oynayabilseydik "])
ShowText13(["ne eğlenirdik ama."])
ShowText15(["Gerçi belki benim yaşamım da bir video oyunu "])
ShowText16(["gibi bir şeydir."])
ShowChoices17([["Saçmalama.", "Haklısın."], 2])
When18([0, "Saçmalama."])
ShowText20(["Ah, gerçekten mi? "])
ShowText21(["Bu ciddi yaklaşımını sevdim aslında."])
When23([1, "Haklısın."])
ShowText25(["Ne olur beni çok sık öldürme olur mu?"])
When31([1, "Takma"])

