Display Name = ""
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText1(["Koltuğa oturacak mısın?"])
ShowChoices2([["Oturacağım", "Oturmayacağım"], 2])
When3([0, "Oturacağım"])
ShowText5(["Olamaz, galiba kırdım. Kilo mu aldım ben?"])
When10([1, "Oturmayacağım"])
ShowText12(["Bence de."])

Event 4

Page 0
ShowText1(["İçinde ayı geçen masalların olduğu bir derleme."])
ShowText2(["İlginçmiş."])

Event 6

Page 0
ShowText1(["Büyük koltuk çok rahatmış gibi görünüyor."])
ShowText2(["Koltuğa oturacak mısın?"])
ShowChoices3([["Oturacağım", "Oturmayacağım"], 2])
When4([0, "Oturacağım"])
ShowText6(["...Ne kadar da sertmiş."])
When11([1, "Oturmayacağım"])
ShowText13(["Yorulursam yere oturabilirim."])

Event 7

Page 0
ShowText1(["Koltuk çok rahatmış gibi görünüyor."])
ShowText2(["Koltuğa oturacak mısın?"])
ShowChoices3([["Oturacağım", "Oturmayacağım"], 2])
When4([0, "Oturacağım"])
ShowText6(["...Ne kadar da yumuşakmış. Hiç de rahat değil."])
When11([1, "Oturmayacağım"])
ShowText13(["Koltuğu yanlışlıkla kırmak "])
ShowText14(["istemem."])

Event 8

Page 0
ShowText1(["Koltuk çok rahatmış gibi görünüyor."])
ShowText2(["Koltuğa oturacak mısın?"])
ShowChoices3([["Oturacağım", "Oturmayacağım"], 2])
When4([0, "Oturacağım"])
ShowText6(["...Ne kadar da yumuşakmış. Hiç de rahat değil."])
When11([1, "Oturmayacağım"])
ShowText13(["Koltuğu yanlışlıkla kırmak "])
ShowText14(["istemem."])

Event 9

Page 0
ShowText1(["İçinde ilgi çekici bir şey yok."])

Event 10

Page 0
ShowText1(["Büyük koltuk çok rahatmış gibi görünüyor."])
ShowText2(["Koltuğa oturacak mısın?"])
ShowChoices3([["Oturacağım", "Oturmayacağım"], 2])
When4([0, "Oturacağım"])
ShowText6(["...Ne kadar da sertmiş."])
When11([1, "Oturmayacağım"])
ShowText13(["Yorulursam yere oturabilirim."])

Event 11

Page 0
ShowText2(["Gümüş Açkıyı buldun!"])

Event 12

Page 0
ShowText2(["BİRİLERİ KOLTUĞUMA OTURMUŞ!"])

