Display Name = "Çay Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    FadeoutBGM([10])
    Wait([90])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"Hyperfun\", @volume=100, @pitch=100)"])
    ShowPicture([1, "Intertitle26", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Eti daha çürümemiş ancak gövdesi "])
    ShowText(["boşaltılmış."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Yine başka bir çirkin ölüm."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Bu hiç iyi değil."])
    ShowPicture([1, "Illust10", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Kızı yanlış bir yola soktuğun kalmamış gibi,"])
    ShowText(["davranışlarının yönetimini de tamamıyla"])
    ShowText(["kaybettin ve onun tarafından manipüle edildin."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Böylesine utandırıcı bir sona ulaşmayı "])
    ShowText(["başardığın için seni kutlarım."])
    ShowTextAttributes(["SethFaces", 0, 0, 2])
    ShowText(["Bir Kuklacı olarak gösterdiğim uygunsuz"])
    ShowText(["davranışlarım adına gerçekten de çok üzgünüm."])
    ShowTextAttributes(["SethFaces", 0, 0, 2])
    ShowText(["Sizden bana başka bir şans"])
    ShowText(["daha vermenizi istiyorum."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Söylemeliyim ki bu epey cesurca bir istek."])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["Yine de sana bir başka şans daha vereceğim. "])
    ShowText(["Ölüm bazen zevk verici de olabiliyor."])
    FadeoutBGM([15])
    ShowTextAttributes(["UMFaces", 0, 0, 2])
    ShowText(["İstediğin kadar deneyebilirsin. "])
    ErasePicture([1])
    FadeoutScreen([])
    ControlTimer([1])
    ControlSwitches([1, 167, 1])
    ControlSwitches([161, 161, 0])
    ControlSwitches([177, 177, 1])
    ChangeTransparency([1])
    ChangePartyMember([8, 0, 0])
    ChangePlayerFollowers([0])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"Isolation_ward\", @volume=80, @pitch=100)"])
    TransferPlayer([0, 30, 22, 1, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])
