Display Name = "Kedi Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["KEDİLER DÜRÜSTTÜR"])

Event 2

Page 0
ShowChoices0([["İç", "İçme"], 2])
When1([0, "İç"])
ShowText4(["Nedense, başım dönmeye başladı..."])
When6([1, "İçme"])

Event 4

Page 0
ShowText1(["Sakın sağdaki fincandan içme! "])

Event 5

Page 0
ShowText1(["Sakın soldaki fincandan içme! "])

Event 6

Page 0
ShowText1(["Şömineden gelen çıtırtılar sana huzur veriyor."])
ShowText2(["Ateşin içine girecek misin?"])
ShowChoices3([["Gir", "Girme"], 2])
When4([0, "Gir"])
ShowText8([""])
ShowText10(["Kötü Son: Cayır Cayır Yandın"])
When13([1, "Girme"])

Event 7

Page 0
ShowText1(["Şömineden gelen çıtırtılar sana huzur veriyor."])
ShowText2(["Ateşin içine girecek misin?"])
ShowChoices3([["Girme", "Gir"], 2])
When4([0, "Girme"])
When6([1, "Gir"])
ShowText9(["Ateş içine doğru yavaş yavaş adım attım."])
ShowText14(["Ateş içine doğru yavaş yavaş adım attım."])
ShowText18([""])
ShowText20(["Kötü Son: Cayır Cayır Yandın"])

Event 8

Page 0
ShowText1(["SAĞDAKİ ŞÖMİNENİN İÇİNE GİR"])

Event 11

Page 0
ShowText1(["Beni iç!"])
ShowChoices2([["İç", "İçme"], 2])
When3([0, "İç"])
ShowText6(["Nedense, başım dönmeye başladı..."])
When11([1, "İçme"])

Page 1
ShowText1(["Fincanda kahve kalmadı."])

Event 12

Page 0
ShowText1(["Beni iç!"])
ShowChoices2([["İç", "İçme"], 2])
When3([0, "İç"])
ShowText5(["Nedense, başım dönmeye başladı..."])
When9([1, "İçme"])

Page 1
ShowText1(["Fincanda kahve kalmadı."])

Event 13

Page 0
ShowText1(["Ne güzel çiçekler."])

Event 14

Page 0
ShowText1(["Ne güzel çiçekler."])

