Display Name = ""
Parallax Name = "Strawberry"
Note = ""

Event 1

Page 0
ShowText1(["\"BATIR GÖZÜME BİR İĞNE\""])
ShowText4(["Önce hanıma eşlik etmeliyiz."])
ShowText9(["Şey, artık bir iğnemiz var."])
ShowChoices11([["Onun yerine göz damlasını kullanalım."], 1])
When12([0, "Onun yerine göz damlasını kullanalım."])
ShowText14(["Tamamdır!"])
ShowText22(["Eğer ilerlemek istiyorsan,"])
ShowText23(["Batır gözüme bir iğne~"])
ShowChoices24([["İğne batır", "Dur"], 5])
When25([0, "İğne batır"])
When28([1, "Dur"])
ShowText30(["Başka ne yapabiliriz ki?"])
ShowText40(["Kapı gözünü bana dikti."])

Page 1
ShowText2(["> Göz kanar."])

Page 2
ShowText1(["> Göz daha iyi görünüyor."])
ShowText5(["İşe yaradı."])
ShowText7(["Sen çok yaşa Seth!"])

Event 3

Page 0
ShowText7(["\"BEREKET BOŞLUĞU\""])
ShowText9(["> Kapı açılmıyor."])

Event 5

Page 0
ShowText1(["\"YARA BOŞLUĞU\""])
ShowChoices2([["Gir", "Girme"], 2])
When3([0, "Gir"])
When7([1, "Girme"])

Event 6

Page 0
ShowText1(["\"MUTLULUK BOŞLUĞU\""])
ShowChoices2([["Gir", "Girme"], 2])
When3([0, "Gir"])
When7([1, "Girme"])

Event 8

Page 0
ShowText1(["\"SAĞLIK BOŞLUĞU\""])

Event 10

Page 0
ShowText1(["\"BURADAN ÇIKIŞ YOK\""])

