Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 97, 8, 12, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 97, 8, 12, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 97, 8, 12, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 97, 8, 12, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 97, 8, 12, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"BULAŞI UYARISI: Organik doku ileride\""])
    Empty([])
