Display Name = "Deney Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["ÜÇ KAPIDAN BİRİSİ ÖLÜME ÇIKAR."])
ShowText3(["Ürkütücü!"])
ShowText6(["Eh."])
ShowText8(["Şey, umarım Monty Hall odasını seversin."])

Event 2

Page 0
ShowText1(["\"Kapıyı aç ve ÖL!"])
ShowText2(["Ölümü atlat ve bir ÖDÜL kazan!\""])
ShowText5(["Vay canına! Gerçekten öyle mi?"])
ShowText7(["Öğrenmek ister misin?"])
ShowChoices8([["1. Kapıyı Aç", "2. Kapıyı Aç", "3. Kapıyı Aç", "Vazgeç"], 4])
When9([0, "1. Kapıyı Aç"])
ShowText11(["1. Kapı açılır!"])
ShowText12(["...hiçbir şey olmadı."])
ShowText14(["Şimdi hangi kapıyı açacaksın?"])
ShowChoices15([["2", "3"], 5])
When16([0, "2"])
ShowText19(["2. Kapı açılır!"])
ShowText20(["Pat."])
ShowText24(["Kötü Son: Darwin Ödülü"])
When27([1, "3"])
ShowText30(["3. Kapı açılır!"])
ShowText31(["...Hiçbir şey olmadı."])
ShowText33(["> Gökçe Kurdeleyi aldın!"])
When40([1, "2. Kapıyı Aç"])
ShowText43(["2. Kapı açılır!"])
ShowText44(["...Hiçbir şey olmadı."])
ShowText46(["Şimdi hangi kapıyı açacaksın?"])
ShowChoices47([["1", "3"], 2])
When48([0, "1"])
ShowText51(["1. Kapı açılır!"])
ShowText52(["...hiçbir şey olmadı."])
ShowText55(["> Alkış aldın!"])
When58([1, "3"])
ShowText61(["3. Kapı açılır!"])
ShowText62(["Pat."])
ShowText66(["Kötü Son: Darwin Ödülü"])
When71([2, "3. Kapıyı Aç"])
ShowText74(["3. Kapı açılır!"])
ShowText75(["Pat."])
ShowText79(["Kötü Son: Darwin Ödülü"])
When82([3, "Vazgeç"])

Event 4

Page 0
ShowText1(["1. KAPI"])

Event 5

Page 0
ShowText1(["2. KAPI"])

Event 6

Page 0
ShowText1(["3. KAPI"])

