Display Name = ""
Parallax Name = ""
Note = ""

Event 4

Page 0
ShowText1(["\"Sakın okuma\""])
ShowText2(["Okuyacak mısın?"])
ShowChoices3([["Okuyacağım", "Neyse ya"], 2])
When4([0, "Okuyacağım"])
ShowText10(["Kötü Son: Sakın okuma"])
When13([1, "Neyse ya"])

Event 25

Page 0
ShowText2(["Buraya nasıl geldik?"])
ShowText4(["Bu saçmalıklardan midem bulanıyor artık."])

Event 26

Page 0
ShowText2(["Buraya nasıl geldik?"])
ShowText4(["Bu saçmalıklardan midem bulanıyor artık."])

Event 27

Page 0
ShowText2(["Buraya nasıl geldik?"])
ShowText4(["Bu saçmalıklardan midem bulanıyor artık."])

Event 48

Page 0
ShowText2([""])

