Display Name = ""
Parallax Name = "Space"
Note = ""

Event 1

Page 0
ShowText1(["Oha! Dış uzaydayız!"])
ShowText3(["Tatmin oldun mu?"])
ShowText5(["Evet!"])

Event 3

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText10(["Helix Bulutsusu'nun İyeliği alındı!"])
ShowText12(["Vay canına!"])
ShowText14(["Kendimi buranın, Helix Bulutsusu'nun "])
ShowText15(["İmparatoriçesi olarak adıyorum."])
ShowText16(["Kulağa nasıl geliyor?"])
ShowText18(["Kulağa anlamsız geliyor."])

