Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 45, 23, 11, 0, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 45, 23, 11, 0, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ConditionalBranch([0, 104, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bizden birisi olduğunu neden söylemedin?"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Aa..."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Belki de yaka iğnenden dolayı "])
      ShowText(["onlardan birisi olduğunu sanmıştır?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["N'olur yardım edin!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu narlardan o kadar çok korkuyorum ki"])
      ShowText(["iki adım bile atamıyorum!"])
      ShowTextAttributes(["FelFaces", 5, 0, 2])
      ShowText(["PIFFT."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Ona yardım etmeden ayrılamayız değil mi?"])
      ShowChoices([["Peki.","Kendi işine bak."], 2])
      When([0, "Peki."])
        ControlSelfSwitch(["A", 0])
        ChangeItems([49, 0, 0, 1])
        ChangePartyMember([10, 0, 0])
        ControlSwitches([113, 113, 0])
        Empty([])
      When([1, "Kendi işine bak."])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Üzgünüm, gitmeliyiz."])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Sana güvenmiyorum! Defol git!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Çiçek hanım bizi görmezden geliyor."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
