Display Name = "Kimya Laboratuvarı"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText2(["Bennett'in ekibi burada mı çalışıyor?"])
ShowText4(["Hemen hemen. Sık sık bir şeyler patlar."])
ShowText5(["Güvenlik için herkesi içeri almıyorlar."])

Event 2

Page 0
ShowText1(["O Antoinette."])

Event 3

Page 0
ShowText1(["Bu Goodwin."])

Event 4

Page 0
ShowText1(["Bu Franklin."])

Event 5

Page 0
ShowText1(["Kıyafetin üstündeki kimlik kartına göre adı \"Blanche\"."])

Event 6

Page 0
ShowText1(["Selam, Florence. Nasılsın?"])
ShowText3(["Hamuruna karanlık madde eklemenin "])
ShowText4(["çikolatalı kekin tadını yüzde on beş "])
ShowText5(["artırdığını keşfettik!"])
ShowText7(["Aramızdaki kalsın, kimseye söyleme."])
ShowText9(["Endişelenme ağzım sıkıdır."])

Event 7

Page 0
ShowText1(["Kimlik kartında \"Archibald\" yazılı."])

Event 9

Page 0
ShowText1(["Bu Lecter."])

Event 10

Page 0
ShowText1(["Görünüşe göre adı Baldwin."])

Event 11

Page 0
ShowText1(["Üstünde kimlik kartı bulamadım."])

Event 12

Page 0
ShowText2(["Dil Yaran buldun! Alacak mısın?"])
ShowChoices3([["OLMAZ", "Hemen yerine koy"], 2])
When4([0, "OLMAZ"])
When6([1, "Hemen yerine koy"])
ShowText10(["Ben de öyle düşünmüştüm. "])
ShowText13(["Zaten gerçek değildi."])

Event 13

Page 0
ShowText1(["İçinde ilgi çekici bir şey yok."])

Event 14

Page 0
ShowText1(["Kullanıcı Günlüğü: \"  \""])
ShowChoices2([["0008", "Vazgeç"], 2])
When3([0, "0008"])
ShowText5(["\"Şşşşşş!"])
ShowText6(["İzleniyoruz.\""])
When8([1, "Vazgeç"])
ShowText13(["İzlendiğimize dair içimde "])
ShowText14(["hep bir his vardı."])
ShowText16(["Bildiğimiz tüm komplo teorilerini de"])
ShowText17(["hesaba katarsak fena bir varsayım değil."])

Event 15

Page 0
ShowText1(["Kullanıcı Günlüğü: \"  \""])
ShowChoices2([["0008", "Vazgeç"], 2])
When3([0, "0008"])
ShowText5(["\"Şşşşşş!"])
ShowText6(["İzleniyoruz.\""])
When8([1, "Vazgeç"])
ShowText13(["İzlendiğimize dair içimde "])
ShowText14(["hep bir his vardı."])
ShowText16(["Bildiğimiz tüm komplo teorilerini de"])
ShowText17(["hesaba katarsak fena bir varsayım değil."])

