Display Name = "Charlotte'ın Odası"
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText2(["Uyuyacak mısın?"])
ShowChoices3([["Uyuyacağım", "Uyumayacağım"], 2])
When4([0, "Uyuyacağım"])
ShowText6(["Acaba düşümde uzay balığını görecek miyim?"])
ShowText8([""])
ShowChoices9([["İyi uykular, Charlotte."], 0])
When10([0, "İyi uykular, Charlotte."])
ShowText12(["..."])
ShowText15(["Tavşan oyuncağıma sarıldım."])
ShowText19(["İyi geceler, Felix."])
ShowText21(["İyi geceler, Güncek Adam ve Düşence."])
ShowText23(["İyi geceler, bana göz kulak olan koruyucu "])
ShowText24(["meleğim."])
ShowText28(["<\"Merhaba, Charlotte!\">"])
ShowText29(["Bölüm 1: Hazır Gıdalar, Tanrılar ve Oyuncak Ayılar"])
ShowText30(["SON"])
ShowText32(["Oynadığınız için teşekkürler!! Umarım oynarken benim "])
ShowText33(["bu oyunu yaparken eğlendiğim kadar eğlenmişsinizdir."])
ShowText34(["İkinci bölümde görüşmek üzere!"])
ShowText35(["- etherane"])
When41([1, "Uyumayacağım"])

Event 5

Page 0
ShowText1(["Esenlikler dilerim."])
ShowChoices2([["Oyuncağı al", "Oyuncağı bırak"], 5])
When3([0, "Oyuncağı al"])
ShowText5(["Oyuncağı yanıma aldım."])
When11([1, "Oyuncağı bırak"])

Event 7

Page 0
ShowText1(["Bir oyuncak ayı."])

Event 8

Page 0
ShowText1(["Merhaba, kurtçukedi."])
ShowText3(["MRAV!"])

Event 9

Page 0
ShowText1(["Boş bir kova."])

Event 10

Page 0
ShowText1(["Boş bir kova."])

