Display Name = "Kütüphane"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["\"Kundakçılar için Tarifler: Patlıcan Nasıl Yapılır?\""])
ShowText2(["\"BOMMM! Patlayıcı Tutkunları için Detaylı Kimya\""])
ShowText3(["\"Bilim Kurgu Yıllığı: 24'üncü Düzenleme\""])
ShowText4([""])

Event 2

Page 0
ShowText1(["\"Herkes Dikebilir\""])
ShowText2(["\"Kendi Giysilerinizi Dikin\""])
ShowText3(["\"Süslü Yapraklar: Mendil Katlama Sanatı\""])

Event 3

Page 0
ShowText1(["Raflarda uzaylı dilinde yazılmış "])
ShowText2(["eserler var."])
ShowText3(["Başlıklarını okuyamıyorum."])

Event 4

Page 0
ShowText1(["\"Dört Gözlerin Başı\""])
ShowText2(["\"Adil Beyaz Yakalım\""])
ShowText3(["\"Komutan Uzay İnsanı\""])
ShowText4(["Bu da annemin rafı. Romantik kitaplara bayılır."])

Event 5

Page 0
ShowText1(["Kapı kilitli."])

Event 6

Page 0
ShowText1(["\"İnsanların arasına nasıl karışılır\""])

Event 7

Page 0
ShowText1(["\"Güneşin Altın Elmaları\""])
ShowText2(["\"İmkansızlığın Fiziği\""])
ShowText3(["\"Tek Yumruk\""])
ShowText4(["Benim minik kitaplığım."])

Event 8

Page 0
ShowText1(["Şu an bir yeri aramama gerek yok."])
ShowText3(["> Masada hiçbir şey yok."])

