Display Name = "TV Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["> İçinde ilgi çekici hiçbir şey yok."])

Event 3

Page 0
ShowText1(["> İçinde ilgi çekici hiçbir şey yok."])

Event 4

Page 0
ShowText1(["> İçinde ilgi çekici hiçbir şey yok."])

Event 5

Page 0
ShowText1(["> İçinde ilgi çekici hiçbir şey yok."])

Event 6

Page 0
ShowText1(["Bu hafta yeteri kadar TV izledim."])

Event 7

Page 0
ShowText1(["Bu hafta yeteri kadar TV izledim."])

