Display Name = "TV Odası"
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText5(["Önce haplarımı yutmalıyım."])

Event 3

Page 1
ShowText1(["E yatağa konayım bari."])
ShowText3(["İyi uykular."])

Event 4

Page 0
ShowText3(["Düşence, gövdemi kendisi için bir kalıp "])
ShowText4(["olarak kullandı ve kalan gücünü bizi "])
ShowText5(["eve döndürmek için harcadı."])
ShowText7(["Bunun aracılığıyla eve güvenli bir "])
ShowText8(["şekilde dönebildik."])
ShowText10(["Biz uzaktayken bizim "])
ShowText11(["dünyamızda bir saniye bile geçmemişti."])
ShowText13(["Bu nefes kesici bir öyküydü küçüğüm. "])
ShowText14(["Bir Düşence ile yüz yüze tanışmak."])
ShowText15(["Ölmekte olsa bile… Ne kadar da "])
ShowText16(["şanslısın. "])
ShowText18(["Kim bilebilirdi ki."])
ShowText20(["...Beni her gördüğünde bu ürkünç maskeyi "])
ShowText21(["takmak zorunda mısın?"])
ShowText23(["Benimle konuşmak için babamın gövdesini "])
ShowText24(["kullandığını zaten biliyorum."])
ShowText26(["Diline dikkat et küçüğüm."])
ShowText28(["Seninle konuşmak için tanıdığın birisinin "])
ShowText29(["gövdesini bir kalıp olarak kullanmamın "])
ShowText30(["düşüncesizlik olduğunu düşünmüştüm,"])
ShowText31(["ama eğer bu kadar üsteliyorsan..."])
ShowText33(["> Güncek Adam maskesini çıkarır."])
ShowText36([""])
ShowText38(["Şimdi daha mı iyi oldu?"])
ShowText40(["Aynen. Çok daha iyi oldu."])
ShowText41(["Gözlerinin rengi çok güzel! "])
ShowText43(["Söylesene, Güncek Adam..."])
ShowText45(["Hım?"])
ShowText47(["TV dünyasında karşılaştığım kişiyi tanıyor "])
ShowText48(["olabilir misin?"])
ShowText50(["Orada senden başka birinin daha olduğundan"])
ShowText51(["nasıl bu kadar emin olabiliyorsun?"])
ShowText53(["Şey... çünkü..."])
ShowText55(["Akılalmaz bir günah işlememe karşın"])
ShowText56(["olup biteni zar zor hatırlayabiliyorum."])
ShowText57(["Sanki her şeyi uzaktan izlemişim gibi. "])
ShowText59(["Saflığından hiç usanmıyorum."])
ShowText61(["Ha tabii dönüşünün ardından kaynak kodunda "])
ShowText62(["bazı değişiklikler yapmamız gerekti."])
ShowText64(["(Ona gerçeği anlatamam değil mi?)"])
ShowText66(["Sanki bir oyundaymışız gibi konuşuyorsun!"])
ShowText68(["Çoğu dünya kod tabanlıdır küçüğüm."])
ShowText70(["Öyle olsun."])
ShowText72(["Neden değiştirmeniz gerekiyordu ki?"])
ShowText74(["O anılar o kadar da önemli değillerdi."])
ShowText75(["Biliyorsun ki Eğitimsel İzlencende başarısız "])
ShowText76(["olmanı hiç ama HİÇ istemiyoruz."])
ShowText78(["Doğrusu şu ki Düşencenin senin "])
ShowText79(["bir parçana dönüşmesi ile işler epeyi şaştı."])
ShowText81(["Seth Bey izlemiyorken ikinizin ortalıkta yıkıma yol "])
ShowText82(["açmanızın onu çok üzeceğinden hiç kuşkum yok."])
ShowText84(["Öyle biri olmadığımı ikimiz de biliyoruz!"])
ShowText86(["Öhöm."])
ShowText88(["Hazır değinmişken, açıkçası böyle tanrısal bir varlığı"])
ShowText89(["hayati organlarını çökertmeden kapsayabilmiş "])
ShowText90(["olabilmene şaşırdım."])
ShowText92(["Sanırım gövdeme o kadar yük olamayacak "])
ShowText93(["kadar zayıf durumdaydı."])
ShowText95(["Hm-m~"])
ShowText97(["Peki ondan kalanın durumu ne?"])
ShowText99(["Hâlâ uyuyor."])
ShowText100(["Keşke biraz daha konuşabilseydik."])
ShowText102(["Anılarını bile görmeme karşın,"])
ShowText103(["onun hakkında çok az şey biliyorum."])
ShowText105(["Düşenceler... tam olarak ne oluyorlar?"])
ShowText107(["Kimileri onları yıldızlara kıyaslar. "])
ShowText108(["Yaşamlarının sonlarına yaklaştıkça, "])
ShowText109(["yavaşça tüm güçlerini yitirirler "])
ShowText110(["ve yeni doğmuş “beyaz cüceler” olurlar."])
ShowText112(["Bir düşün, hiçlikten yaşam yaratabilen bir tanrı, "])
ShowText113(["senin gibi önemsiz bir varlığa ilgi duyar mıydı?"])
ShowText114([""])
ShowText116(["Ya sana ne demeli, benimle konuşmuyor musun?"])
ShowText118(["Ha-ha. Bak bu iyiydi."])
ShowText120(["Günün sonunda yeni bir arkadaş edinmene sevindin."])
ShowText122(["Şimdi, haplarını iç ve yatağana dön."])
ShowText124(["Ders başında uyuyakalmanı istemeyiz değil mi, "])
ShowText125(["gerçi yaptıkları tek şey öğrendiklerini"])
ShowText126(["kullanamayacak bireyler yetiştirmek."])
ShowText128(["Benimle geçirmek için bir saat ayırdığın için "])
ShowText129(["teşekkürler. İyi geceler, Güncek Adam."])
ShowText131(["İyi uykular, küçük Charlotte."])
ShowText134(["> Hapları aldın."])

