Display Name = ""
Parallax Name = ""
Note = ""

Event 5

Page 0
ShowText1(["Sanırım kapının arkasından bir ses geldi."])
ShowText3(["Umarım İnfazcılar değildir."])
ShowText5(["Şu an biz de infazcılardanız, "])
ShowText6(["unuttun mu?"])
ShowText8(["Kapıyı açacak mısın?"])
ShowChoices9([["Açacağım", "Açmayacağım"], 2])
When10([0, "Açacağım"])
When13([1, "Açmayacağım"])

Event 7

Page 0
ShowText1(["\"EŞİTLİK İÇİN SAVAŞ\""])

Event 8

Page 0
ShowText1(["\"EŞİTLİK İÇİN SAVAŞ\""])

