Display Name = ""
Parallax Name = "14291832915568"
Note = ""

Event 2

Page 0
ShowText2(["Göz Damlasını kullanacak mısın?"])
ShowChoices3([["Kullanacağım", "Kullanmayacağım"], 2])
When4([0, "Kullanacağım"])
When7([1, "Kullanmayacağım"])
Script13(["popup(2, \"-.-- .- .-. -.. .. -- / . - \",0,0)"])        
ShowText15(["Bu, diğerleri gibi kafamızı "])
ShowText16(["koparmaya çalışmıyor. Acaba rahatsız mı?"])
ShowText18(["Aynen, hadi tam sırasıyken doktorculuk da "])
ShowText19(["oynayalım."])
Script20(["popup(2,\".- -.-. .. - .. -.-- --- .-. \",0,0)"])      
ShowText22(["Sus! Canavar bile olsa yardıma "])
ShowText23(["ihtiyacı var."])
ShowChoices24([["Bu kötü bir fikir.", "Belki ona yardım etmenin bir yolunu buluruz."], 0])
When25([0, "Bu kötü bir fikir."])
ShowText27(["Yuu."])
ShowText29(["Hâlâ onun adına kötü hissediyorum."])
ShowText31(["Belki sonradan dönüp yine bir bakabiliriz."])
When33([1, "Belki ona yardım etmenin bir yolunu buluruz."])
ShowText35(["Anlayacağını biliyordum!"])
ShowText37(["Kaygıya düşme küçük adam-yer göz şeyi,"])
ShowText38(["Elimizden geleni yapacağız!"])
Script40(["popup(2,\"-.-- .- -.- .. -. -.. .- "])        
ScriptMore41(["--. . .-. .-..- / -.. ---. -. \",0,0)"])  

Page 1
Script2(["popup(2,\"--. . .-.. / -.. . / ... . -. .-..-"])          
ScriptMore3(["... . ...- . -.-- .-..- --\",0,0)"])
ShowText5(["Göz, minnettar bir şekilde dönüyor."])

