Display Name = "Ayna Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 124, 0])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["AYNA SAKLIYI GÖSTERİR"])
      ControlSwitches([56, 56, 0])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["AYNA GELECEĞİ GÖSTERİR"])
      ShowPicture([1, "Illust3", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Oha, sanki yansımamla oynamışlar."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([8, 10])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kapıyı açtın!"])
      ChangeItems([10, 1, 0, 1])
      ControlSwitches([77, 77, 1])
      TransferPlayer([0, 2, 8, 11, 0, 0])
      ShowPicture([1, "Glitch1", 0, 0, 0, 0, 100, 100, 160, 1])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, false])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu kapı kapalı."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Daha fazla ayı kitabı."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kitap, kitap, kitap..."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["İŞTE BURADASIN, SENİ KÜÇÜK HIRSIZ."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["İÇİNDE CEZANI BEKLEYECEĞİN ODAYI"])
    ShowText(["SEÇ."])
    ShowChoices([["Aslan Odası","İşkence Odası","Oksijen Odası"], 0])
    When([0, "Aslan Odası"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aslanlar uzun bir süredir yememişler."])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    When([1, "İşkence Odası"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["...Bugün daha da kötüleşemez değil mi?"])
      TransferPlayer([0, 1, 8, 11, 0, 0])
      Empty([])

    When([2, "Oksijen Odası"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Oda katışıksız oksijen ile dolu."])
      ShowText(["Bu da solumayı imkânsızlaştırıyor."])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
      GameOver([])
      Empty([])

    ChoicesEnd([])
    TransferPlayer([0, 1, 8, 10, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Bozayı\""])
    ShowText(["\"Küçük Kutup Ayısı\""])
    ShowText(["\"Paddington Ayısı\""])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Rupert Ayısı\""])
    ShowText(["\"Ayı Winnie\""])
    ShowText(["\"Bozadamların Yaşamları ve Dönemleri\""])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Ayıların Efendisi\""])
    ShowText(["\"Ayı, Cadı ve Dolap\""])
    ShowText(["\"Ayı ve Barış\""])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Balla Kaçtı\""])
    ShowText(["\"Tavşan Avlamaya\""])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowChoices([["AÇ","KAPAT"], 5])
    When([0, "AÇ"])
      PlaySE(["RPG::SE(@name=\"Switch3\", @pitch=100, @volume=80)"])
      ControlSwitches([77, 77, 1])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, false])
      ControlSwitches([124, 124, 0])
      Empty([])

    When([1, "KAPAT"])
      PlaySE(["RPG::SE(@name=\"Switch3\", @pitch=100, @volume=80)"])
      ControlSwitches([77, 77, 0])
      ControlSwitches([124, 124, 1])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ControlSwitches([77, 77, 0])
    ControlSwitches([124, 124, 1])
    ControlSwitches([56, 56, 1])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, false])
    TransferPlayer([0, 3, 4, 4, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Balla Kaçtı\""])
    ShowText(["\"Tavşan Avlamaya\""])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Rupert Ayısı\""])
    ShowText(["\"Ayı Winnie\""])
    ShowText(["\"Bozadamların Yaşamları ve Dönemleri\""])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Ayılar Vadisi\""])
    ShowText(["\"Kış Uykusunda Zenginlik\""])
    ShowText(["\"Ayı Dövmeli Küçük Kız\""])
    Empty([])
