Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    FadeoutBGS([5])
    TransferPlayer([0, 9, 19, 28, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Çekecek misin?"])
    ShowChoices([["Çekeceğim","Çekmeyeceğim"], 2])
    When([0, "Çekeceğim"])
      SetWeatherEffects([:none, 9, 0, true])
      ControlSwitches([137, 137, 0])
      ControlVariables([7, 7, 0, 0, 25])
      ControlSwitches([73, 73, 0])
      CallCommonEvent([2])
      PlaySE(["RPG::SE(@name=\"Monster4\", @pitch=100, @volume=80)"])
      ControlSwitches([70, 70, 0])
      Empty([])

    When([1, "Çekmeyeceğim"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    SetWeatherEffects([:rain, 5, 0, true])
    ConditionalBranch([0, 70, 0])
      SetWeatherEffects([:none, 9, 0, true])
      ControlSelfSwitch(["A", 0])
      Empty([])

    Else([])
      ConditionalBranch([0, 71, 0])
        SetWeatherEffects([:rain, 5, 0, true])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 71, 0])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Sesler kesildi."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Girelim mi?"])
      ShowChoices([["Girelim","Girmeyelim"], 2])
      When([0, "Girelim"])
        ControlSwitches([71, 71, 1])
        PlayBGM(["RPG::BGM(@name=\"Unseen Horrors\", @volume=100, @pitch=100)"])
        TransferPlayer([0, 40, 11, 9, 0, 0])
        EraseEvent([])
        Empty([])
      When([1, "Girmeyelim"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Monster6\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Duvarda bir çatlak var."])
      ShowText(["İçinden alçak sesli bir hırıltı geliyor."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
    ChangeHP([0, 1, 1, 0, 200, false])
    ShowPicture([2, "Illust2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: Küçük Ayıcık Oynamak İstiyor"])
    Wait([200])
    GameOver([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Yağmur yağmur yağma artık ne olur"])
    ShowText(["Küçük Ayıcık çıkıp oynasa çok mu olur\""])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Sadece sarı bir ayıcık. "])
      ShowText(["Korkacak hiçbir şey yok."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["...Gözleri mi oynadı yoksa bana mı öyle geldi?"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"İnsan Padalyacılığı\""])
    ShowText(["\"Yabana Dönüş: Avlanma, İnsan Hakları & "])
    ShowText(["Doğanın Anlamındaki Tartışmalı Fikirler\""])
    ShowText(["\"Kalkan Beziyle Pişirilebilecek 101 Harika Tarif\""])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["İşte bu ürpertici."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Deri Nasıl Yüzülür ve Temizlenir\""])
    ShowText(["\"İnsan Türü: Tutkuyla Pişirmek\""])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Deri Nasıl Yüzülür ve Temizlenir\""])
    ShowText(["\"İnsan Türü: Tutkuyla Pişirmek\""])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"İnsan Padalyacılığı\""])
    ShowText(["\"Yabana Dönüş: Avlanma, İnsan Hakları & "])
    ShowText(["Doğanın Anlamındaki Tartışmalı Fikirler\""])
    ShowText(["\"Kalkan Beziyle Pişirilebilecek 101 Harika Tarif\""])
    Empty([])
