Display Name = ""
Parallax Name = "BG10"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([109, 109, 0])
    ControlSwitches([110, 110, 0])
    Empty([])

  Page 1
    ControlSwitches([109, 109, 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 21, 19, 8, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 21, 19, 8, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 21, 19, 8, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 38, 9, 18, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 38, 9, 18, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 38, 9, 18, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 38, 9, 18, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["...Görünüşe göre geçit, şu bloğun üstünde"])
    ShowText(["ağır bir şey olunca açılıyor."])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Yani birimizin burada kalması "])
    ShowText(["gerekecek diyorsun..."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["...ve diğerimiz de başka bir çıkış "])
    ShowText(["arayacak."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Öyle."])
    ShowChoices([["Kimin kalacağını seç.","Birbirinizden ayrılmamalısınız."], 1])
    When([0, "Kimin kalacağını seç."])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Hımm..."])
      ShowChoices([["Felix kalsın","Charlotte kalsın"], 0])
      When([0, "Felix kalsın"])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Burada dur ve beni bekle. Bir yol bulacağım."])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["Tek başına idare edebileceğinden emin misin?"])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Şey, hiçbir zaman yalnız kalmayacağım."])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["...Pek anlayamadım. Sadece dikkatli ol."])
        ShowText(["Bunu da al, belki lazım olur."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Peki."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Felix'ten Tıbbi Makası aldın."])
        ChangeItems([1, 0, 0, 1])
        FadeoutScreen([])
        ChangePartyMember([8, 1, 0])
        ControlSwitches([177, 177, 0])
        ControlSwitches([111, 111, 0])
        TransferPlayer([0, 30, 24, 12, 0, 0])
        FadeinScreen([])
        Empty([])
      When([1, "Charlotte kalsın"])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Kalıp bekleyeceğim. Belki bir çıkış bulursun."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Hem yalnız da gitmeyeceksin!"])
        ShowText(["Kuklacım güvenliğini sağlamak için seninle "])
        ShowText(["gelecek. Öyle değil mi?"])
        ShowChoices([["Derken?","Hayatta olmaz."], 0])
        When([0, "Derken?"])
          Empty([])
        When([1, "Hayatta olmaz."])
          Empty([])
        ChoicesEnd([])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Sakin ol. Bana güven, tamam mı?"])
        ShowText(["İyi olacağım."])
        ShowChoices([["Bunun ne kadar saçma olduğunun farkında mısın?","İşimin başından kalkamam."], 1])
        When([0, "Bunun ne kadar saçma olduğunun farkında mısın?"])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Farkındayım."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Ama sen benim arkadaşımsın ve sana "])
          ShowText(["en çok ihtiyacım olduğum anlarda gelip "])
          ShowText(["beni kurtaracağına da inanıyorum."])
          Empty([])
        When([1, "İşimin başından kalkamam."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["Felix'in sana benden daha çok ihtiyacı var!"])
          ShowTextAttributes(["CharFaces", 0, 0, 2])
          ShowText(["Ne olur, yalnızca bu seferliğine!"])
          Empty([])
        ChoicesEnd([])
        ShowChoices([["Yapamam. Varlığımın amacı sana göz kulak olmak.","Sana güveniyorum.","Üzgünüm."], 0])
        When([0, "Yapamam. Varlığımın amacı sana göz kulak olmak."])
          ShowTextAttributes(["CharFaces", 2, 0, 2])
          ShowText(["Gerçek arkadaşların ihtiyaç durumunda "])
          ShowText(["birbirlerine yardım ettiklerini sanırdım."])
          ShowChoices([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 2])
          When([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
            ControlSwitches([172, 172, 0])
            ShowTextAttributes(["CharFaces", 2, 0, 2])
            ShowText(["Tamam. Aksini düşündüğüm için kusura bakma."])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["O zaman ben gideceğim."])
            ShowText(["Sen burada kal Felix. "])
            ShowTextAttributes(["FelFaces", 3, 0, 2])
            ShowText(["Çok kararsız birisin ha."])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["Yalnız başına gitmen çok tehlikeli olur."])
            ShowTextAttributes(["FelFaces", 2, 0, 2])
            ShowText(["Aynısı senin için de geçerli."])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["Yanlışsın. İşler bana gelince değişiyor."])
            ShowTextAttributes(["CharFaces", 7, 0, 2])
            ShowText(["Öldürülsem de, kafam koparılsa da, içim dışıma da"])
            ShowText(["çıksa tekrar ve tekrar kez yeniden canlanabilirim."])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["Ama eğer sen ölürsen, hiçbir şey yapamayız."])
            ShowTextAttributes(["FelFaces", 1, 0, 2])
            ShowText(["Dediklerinden hiçbir şey anlayamadım açıkçası."])
            ShowTextAttributes(["FelFaces", 1, 0, 2])
            ShowText(["Ama ne olur ne olmaz. Şunu da yanına al."])
            ShowTextAttributes(["CharFaces", 7, 0, 2])
            ShowText(["Peki."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["> Felix'ten Tıbbi Makası aldın."])
            ChangeItems([1, 0, 0, 1])
            ControlSwitches([177, 177, 0])
            ShowTextAttributes(["CharFaces", 7, 0, 2])
            ShowText(["Sonra görüşürüz!"])
            Empty([])
          ChoicesEnd([])
          FadeoutScreen([])
          ChangePartyMember([8, 1, 0])
          ControlSwitches([111, 111, 0])
          TransferPlayer([0, 30, 24, 12, 0, 0])
          FadeinScreen([])
          Empty([])
        When([1, "Sana güveniyorum."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Sen bir harikasın!"])
          ShowChoices([["Kesin kovulacağım. (üzgün emoji)"], 1])
          When([0, "Kesin kovulacağım. (üzgün emoji)"])
            Empty([])
          ChoicesEnd([])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["Kiminle konuşuyorsun?"])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Kuklacımla konuşuyorum elbette."])
          ShowTextAttributes(["FelFaces2", 1, 0, 2])
          ShowText(["...önceden de dediğim gibi,"])
          ShowText(["Dediklerini hiç anlamıyorum."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Kaygılanma, iyi birisidir."])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["...peki o zaman. Yakında döneceğim."])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["Sadece dikkatli ol. Şunu da yanına al."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Peki."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["> Felix'ten Tıbbi Makası aldın."])
          ChangeItems([1, 0, 0, 1])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Bekliyor olacağım!"])
          FadeoutScreen([])
          ControlSwitches([106, 106, 0])
          ChangeItems([6, 1, 0, 1])
          ChangeItems([23, 1, 0, 5])
          ChangeItems([2, 1, 0, 5])
          ChangeItems([5, 1, 0, 5])
          ChangeItems([35, 1, 0, 1])
          ChangeItems([21, 1, 0, 5])
          ChangeItems([7, 1, 0, 10])
          ChangePartyMember([1, 1, 0])
          TransferPlayer([0, 30, 24, 12, 0, 0])
          ControlSwitches([112, 112, 0])
          ControlSwitches([95, 95, 0])
          FadeinScreen([])
          Empty([])
        When([2, "Üzgünüm."])
          ShowTextAttributes(["CharFaces", 2, 0, 2])
          ShowText(["Arkadaşız sanıyordum."])
          ShowChoices([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 2])
          When([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
            ControlSwitches([172, 172, 0])
            ShowTextAttributes(["CharFaces", 2, 0, 2])
            ShowText(["Bunu diyeceğini tahmin etmeliydim."])
            ShowText(["Neyse, zaten daha önce hiç arkadaşım olmadı "])
            ShowText(["falan da değil yani."])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["O zaman ben gideceğim."])
            ShowText(["Sen burada kal Felix. "])
            ShowTextAttributes(["FelFaces", 3, 0, 2])
            ShowText(["Çok kararsız birisin ha."])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["Yalnız başına gitmen çok tehlikeli olur."])
            ShowTextAttributes(["FelFaces", 2, 0, 2])
            ShowText(["Aynısı senin için de geçerli."])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["Yanlışsın."])
            ShowText(["İşler bana gelince değişiyor."])
            ShowTextAttributes(["CharFaces", 7, 0, 2])
            ShowText(["Öldürülsem de, kafam koparılsa da, içim dışıma da"])
            ShowText(["çıksa tekrar ve tekrar kez yeniden canlanabilirim."])
            ShowTextAttributes(["CharFaces", 3, 0, 2])
            ShowText(["Ama eğer sen ölürsen, hiçbir şey yapamayız "])
            ShowText(["pek bir şey yok."])
            ShowTextAttributes(["FelFaces", 1, 0, 2])
            ShowText(["Dediklerinden hiçbir şey anlayamadım açıkçası."])
            ShowTextAttributes(["FelFaces2", 0, 0, 2])
            ShowText(["Ne olur ne olmaz bunu da al."])
            ShowTextAttributes(["CharFaces", 7, 0, 2])
            ShowText(["Peki."])
            ControlSwitches([177, 177, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["> Felix'ten Tıbbi Makası aldın."])
            ChangeItems([1, 0, 0, 1])
            ShowTextAttributes(["CharFaces", 7, 0, 2])
            ShowText(["Sonra görüşürüz."])
            FadeoutScreen([])
            ChangePartyMember([8, 1, 0])
            ControlSwitches([111, 111, 0])
            TransferPlayer([0, 30, 24, 12, 0, 0])
            FadeinScreen([])
            Empty([])
          ChoicesEnd([])
          Empty([])
        ChoicesEnd([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([1, "Birbirinizden ayrılmamalısınız."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Beraber başka bir çıkış arayabiliriz."])
      ControlSelfSwitch(["B", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Sanırım birimizin gidip ileride ne"])
    ShowText(["olduğuna bakması gerekecek."])
    ShowChoices([["Felix kalsın","Charlotte kalsın"], 0])
    When([0, "Felix kalsın"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Burada dur ve beni bekle. Bir yol bulacağım."])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Bana bir şey olursa en azından senin "])
      ShowText(["kaçabilme şansın olacak."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Saçmalıyorsun."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["...Sadece kendine dikkat et."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Ne olur ne olmaz bunu da al."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Peki."])
      ControlSwitches([177, 177, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Felix'ten Tıbbi Makası aldın."])
      ChangeItems([1, 0, 0, 1])
      ShowTextAttributes(["CharFaces3", 2, 0, 2])
      ShowText(["(Seth'in en yakın anda bunları atmamı"])
      ShowText(["sağlayacak olması ne kadar da yazık.)"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Yakında döneceğim."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Sonra görüşürüz!"])
      FadeoutScreen([])
      ChangePartyMember([8, 1, 0])
      ControlSwitches([111, 111, 0])
      TransferPlayer([0, 30, 24, 12, 0, 0])
      FadeinScreen([])
      Empty([])

    When([1, "Charlotte kalsın"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Kalıp bekleyeceğim. Belki bir çıkış bulursun."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Hem yalnız da gitmeyeceksin!"])
      ShowText(["Kuklacım güvenliğini sağlamak için seninle "])
      ShowText(["gelecek. Öyle değil mi?"])
      ShowChoices([["Derken?","Hayatta olmaz."], 0])
      When([0, "Derken?"])
        Empty([])
      When([1, "Hayatta olmaz."])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Sakin ol. Bana güven, tamam mı?"])
      ShowText(["İyi olacağım."])
      ShowChoices([["Ölebileceğinin farkında mısın?","İşimin başından kalkamam."], 1])
      When([0, "Ölebileceğinin farkında mısın?"])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Farkındayım."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Ama sen benim arkadaşımsın ve sana "])
        ShowText(["en çok ihtiyacım olduğum anlarda gelip "])
        ShowText(["beni kurtaracağına da inanıyorum."])
        Empty([])
      When([1, "İşimin başından kalkamam."])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Felix'in sana benden daha çok ihtiyacı var!"])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Ne olur, yalnızca bu seferliğine!"])
        Empty([])
      ChoicesEnd([])
      ShowChoices([["Yapamam. Varlığımın amacı sana göz kulak olmak.","Sana güveniyorum.","Üzgünüm."], 0])
      When([0, "Yapamam. Varlığımın amacı sana göz kulak olmak."])
        ShowTextAttributes(["CharFaces", 2, 0, 2])
        ShowText(["Gerçek arkadaşların ihtiyaç durumunda "])
        ShowText(["birbirlerine yardım ettiklerini sanırdım."])
        ShowChoices([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 2])
        When([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
          ControlSwitches([172, 172, 0])
          ShowTextAttributes(["CharFaces", 2, 0, 2])
          ShowText(["Tamam. Aksini düşündüğüm için kusura bakma."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["O zaman ben gideceğim."])
          ShowText(["Sen burada kal Felix. "])
          ShowTextAttributes(["FelFaces", 3, 0, 2])
          ShowText(["Çok kararsız birisin ha."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["Yalnız başına gitmen çok tehlikeli olur."])
          ShowTextAttributes(["FelFaces", 2, 0, 2])
          ShowText(["Aynısı senin için de geçerli."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["Yanlışsın. İşler bana gelince değişiyor."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Öldürülsem de, kafam koparılsa da, içim dışıma da"])
          ShowText(["çıksa tekrar ve tekrar kez yeniden canlanabilirim."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["Ama eğer sen ölürsen, hiçbir şey yapamayız."])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["Dediklerinden hiçbir şey anlayamadım açıkçası."])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["Sadece kendine dikkat et."])
          ShowText(["Ne olur ne olmaz bunu da al."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Peki."])
          ControlSwitches([177, 177, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["> Felix'ten Tıbbi Makası aldın."])
          ChangeItems([1, 0, 0, 1])
          ShowTextAttributes(["CharFaces3", 2, 0, 2])
          ShowText(["(Seth'in en yakın anda bunları atmamı"])
          ShowText(["sağlayacak olması ne kadar da yazık.)"])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["Gözün açık olsun."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Sonra görüşürüz!"])
          Empty([])
        ChoicesEnd([])
        FadeoutScreen([])
        ChangePartyMember([8, 1, 0])
        ControlSwitches([111, 111, 0])
        TransferPlayer([0, 30, 24, 12, 0, 0])
        FadeinScreen([])
        Empty([])
      When([1, "Sana güveniyorum."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Sen bir harikasın!"])
        ShowChoices([["Kesin kovulacağım. (üzgün emoji)"], 1])
        When([0, "Kesin kovulacağım. (üzgün emoji)"])
          Empty([])
        ChoicesEnd([])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["Kiminle konuşuyorsun?"])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Kuklacımla konuşuyorum elbette."])
        ShowTextAttributes(["FelFaces2", 1, 0, 2])
        ShowText(["Dediklerini hiç anlamıyorum."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Kaygılanma, iyi birisidir."])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["...peki o zaman. Yakında döneceğim."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Bekliyor olacağım!"])
        FadeoutScreen([])
        ControlSwitches([106, 106, 0])
        ChangeItems([23, 1, 0, 5])
        ChangeItems([2, 1, 0, 5])
        ChangeItems([5, 1, 0, 5])
        ChangeItems([14, 1, 0, 5])
        ChangeItems([35, 1, 0, 1])
        ChangeItems([21, 1, 0, 5])
        ChangeItems([7, 1, 0, 10])
        ChangeItems([1, 1, 0, 1])
        ChangePartyMember([1, 1, 0])
        TransferPlayer([0, 30, 24, 12, 0, 0])
        ControlSwitches([112, 112, 0])
        ControlSwitches([95, 95, 0])
        FadeinScreen([])
        Empty([])
      When([2, "Üzgünüm."])
        ShowTextAttributes(["CharFaces", 2, 0, 2])
        ShowText(["Arkadaşız sanıyordum."])
        ShowChoices([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 2])
        When([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
          ShowTextAttributes(["CharFaces", 2, 0, 2])
          ShowText(["Bunu diyeceğini tahmin etmeliydim."])
          ShowText(["Neyse, zaten arkadaşsızlık ve yalnızlık "])
          ShowText(["nasıldır biliyor da değilim."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["O zaman ben gideceğim."])
          ShowText(["Sen burada kal Felix. "])
          ShowTextAttributes(["FelFaces", 3, 0, 2])
          ShowText(["Çok kararsız birisin ha."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["Yalnız başına gitmen çok tehlikeli olur."])
          ShowTextAttributes(["FelFaces", 2, 0, 2])
          ShowText(["Aynısı senin için de geçerli."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["Yanlışsın."])
          ShowText(["İşler bana gelince değişiyor."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Öldürülsem de, kafam koparılsa da, içim dışıma da"])
          ShowText(["çıksa tekrar ve tekrar kez yeniden canlanabilirim."])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["Ama eğer sen ölürsen, hiçbir şey yapamayız "])
          ShowText(["pek bir şey yok."])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["Dediklerinden hiçbir şey anlayamadım açıkçası."])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["...Her şekilde dikkatli ol."])
          ShowText(["Ne olur ne olmaz bunu da al."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Peki."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["> Felix'ten Tıbbi Makası aldın."])
          ControlSwitches([177, 177, 0])
          ChangeItems([1, 0, 0, 1])
          ControlSwitches([172, 172, 0])
          ShowTextAttributes(["CharFaces3", 2, 0, 2])
          ShowText(["(Seth'in en yakın anda bunları atmamı"])
          ShowText(["sağlayacak olması ne kadar da yazık.)"])
          ShowTextAttributes(["FelFaces", 1, 0, 2])
          ShowText(["Gözün açık olsun."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Sonra görüşürüz!"])
          FadeoutScreen([])
          ChangePartyMember([8, 1, 0])
          ControlSwitches([111, 111, 0])
          TransferPlayer([0, 30, 24, 12, 0, 0])
          FadeinScreen([])
          Empty([])
        ChoicesEnd([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["İçimden bir ses daha önce buraya geldik diyor."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Sanırım birimizin gidip ileride ne"])
    ShowText(["olduğuna bakması gerekecek."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Bu tehlikeli olabilir."])
    ShowChoices([["Felix kalsın","Charlotte kalsın"], 0])
    When([0, "Felix kalsın"])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Sen kalırsan kötü bir şey olacağına dair "])
      ShowText(["içimde bir his var."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Neden ki? Etrafta kimse yok."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Sen gitmeyeceksin. Nokta."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Öf. Peki."])
      Empty([])

    When([1, "Charlotte kalsın"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Burada bekleyeceğim. "])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Hem yalnız da gitmeyeceksin!"])
      ShowText(["Kuklacım güvenliğini sağlamak için seninle "])
      ShowText(["gelecek. Öyle değil mi?"])
      ShowChoices([["Öyle."], 0])
      When([0, "Öyle."])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Anlayacağını biliyordum!"])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Sadece dikkatli ol. Şunu da yanına al."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Felix'ten Tıbbi Makası aldın."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Peki."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Sonra görüşürüz!"])
      FadeoutScreen([])
      ControlSwitches([106, 106, 0])
      ChangeItems([23, 1, 0, 5])
      ChangeItems([2, 1, 0, 5])
      ChangeItems([5, 1, 0, 5])
      ChangeItems([14, 1, 0, 5])
      ChangeItems([35, 1, 0, 1])
      ChangeItems([21, 1, 0, 5])
      ChangeItems([7, 1, 0, 10])
      ChangeItems([1, 1, 0, 1])
      ChangePartyMember([1, 1, 0])
      TransferPlayer([0, 30, 24, 12, 0, 0])
      ControlSwitches([112, 112, 0])
      ControlSwitches([95, 95, 0])
      FadeinScreen([])
      ControlSelfSwitch(["C", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([109, 109, 1])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ControlSwitches([109, 109, 1])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ControlSwitches([109, 109, 1])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ControlSwitches([109, 109, 1])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ControlSwitches([109, 109, 1])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlSwitches([109, 109, 1])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSwitches([109, 109, 1])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ControlSwitches([109, 109, 1])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([0, 120, 0])
      ShowPicture([1, "DeusEND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ShowTextAttributes(["VinceFaces", 0, 0, 2])
      ShowText(["Esenlikler dilerim."])
      ShowTextAttributes(["VinceFaces", 1, 0, 2])
      ShowText(["Böyle küçük bir kızın buralarda yalnızca "])
      ShowText(["dolaşması tehlikeli değil mi?"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Arkadaşlarımın dönmelerini "])
      ShowText(["bekliyorum."])
      ShowTextAttributes(["VinceFaces", 5, 0, 2])
      ShowText(["Öyle mi. "])
      ShowTextAttributes(["VinceFaces", 1, 0, 2])
      ShowText(["Öyleyse on dakika içerisinde sen ölmeden "])
      ShowText(["geri dönememeleri yazık olacak."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Bu kötü olurdu."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Seth yanımda değilken ölürsem "])
      ShowText(["kovulur."])
      ShowTextAttributes(["VinceFaces", 5, 0, 2])
      ShowText(["Tek nedeni bu mu?"])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Kimseye sıkıntı vermek istemiyorum."])
      ShowTextAttributes(["VinceFaces", 1, 0, 2])
      ShowText(["Bak bak, sen ne de uslu bir kızmışsın öyle."])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Ya Felix... o iyi olacak mı?"])
      ShowTextAttributes(["VinceFaces", 5, 0, 2])
      ShowText(["Korkarım ki o da kısa bir süre sonra ölecek."])
      ShowTextAttributes(["VinceFaces", 1, 0, 2])
      ShowText(["Ama arkadaşını kurtarmanın bir yolu var,"])
      ShowText(["ancak."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Maskeli adam Charlotte'ın kulağına bir şey fısıldar."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["..."])
      ShowTextAttributes(["VinceFaces", 1, 0, 2])
      ShowText(["Yapabilir misin?"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Tamamdır."])
      ShowTextAttributes(["VinceFaces", 1, 0, 2])
      ShowText(["Yöntemlerime karşı olsan bile mi?"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Onu kurtarmanın tek yolu bu, değil mi?"])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Tek başıma bir şey yapamayacak kadar zayıfım."])
      ShowTextAttributes(["VinceFaces", 0, 0, 2])
      ShowText(["> Adam Charlotte'ın kafasını okşar."])
      ShowTextAttributes(["VinceFaces", 0, 0, 2])
      ShowText(["Olacaklar için kendini suçlama,"])
      ShowText(["küçüğüm."])
      ShowTextAttributes(["VinceFaces", 0, 0, 2])
      ShowText(["Peki öyleyse..."])
      FadeoutBGM([15])
      ErasePicture([1])
      ControlSwitches([95, 95, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["..."])
      FadeoutScreen([])
      Wait([200])
      TransferPlayer([0, 38, 10, 5, 0, 0])
      ChangeTransparency([1])
      FadeinScreen([])
      PlayBGM(["RPG::BGM(@name=\"Isolation_ward\", @volume=85, @pitch=100)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])
