Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Koltukta oturmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 5])
    When([0, "Evet"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Olamaz, kırıldı. Kilo mu aldım ben?"])
      ControlSwitches([175, 175, 0])
      ControlSwitches([26, 26, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bence de."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["İçinde ayı geçen masalların olduğu bir derleme."])
    ShowText(["İlginçmiş."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 26, 0])
      Empty([])

    Else([])
      ControlSwitches([29, 29, 0])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 11, 13, 4, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Büyük koltuk rahat gibi görünüyor."])
    ShowText(["Oturmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["...Fazla sert."])
      ControlSwitches([26, 26, 0])
      ControlSwitches([175, 175, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Yorulursam yere oturabilirim."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Koltuk rahat görünüyor."])
    ShowText(["Oturmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["CharFaces", 6, 0, 2])
      ShowText(["...Fazla yumuşak. Hiç de rahat değil."])
      ControlSwitches([175, 175, 0])
      ControlSwitches([26, 26, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Koltuğu yanlışlıkla kırmak "])
      ShowText(["istemem."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Koltuk rahat görünüyor."])
    ShowText(["Oturmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["CharFaces", 6, 0, 2])
      ShowText(["...Fazla yumuşak. Hiç de rahat değil."])
      ControlSwitches([175, 175, 0])
      ControlSwitches([26, 26, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Koltuğu yanlışlıkla kırmak "])
      ShowText(["istemem."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Büyük koltuk rahat gibi görünüyor."])
    ShowText(["Oturmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...Fazla sert."])
      ControlSwitches([26, 26, 0])
      ControlSwitches([175, 175, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Yorulursam yere oturabilirim."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Gümüş Anahtar buldun!"])
    ChangeItems([10, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShakeScreen([7, 6, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["BİRİLERİ KOLTUĞUMA OTURMUŞ!"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
