Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    FadeoutBGS([5])
    ControlSwitches([101, 101, 0])
    ErasePicture([1])
    ControlSwitches([77, 77, 0])
    TransferPlayer([0, 12, 8, 8, 8, 2])
    ControlSwitches([68, 68, 0])
    ControlSwitches([57, 57, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["CharFaces", 6, 0, 2])
    ShowText(["Burada hiçbir şey yok."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Ya da var mı?"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowPicture([1, "Glitch1", 0, 0, 0, 0, 100, 100, 160, 1])
    ConditionalBranch([0, 101, 0])
      ErasePicture([1])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlayBGS(["RPG::BGS(@name=\"Darkness\", @volume=80, @pitch=100)"])
    Empty([])
