Display Name = "Kedi Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["KEDİLER DÜRÜSTTÜR"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowChoices([["İç","İçme"], 2])
    When([0, "İç"])
      ChangeState([0, 1, 0, 2])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Nedense, başım dönmeye başladı..."])
      Empty([])

    When([1, "İçme"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Sakın sağdaki fincandan içme! "])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Sakın soldaki fincandan içme! "])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Şömineden gelen çıtırtılar sana huzur veriyor."])
    ShowText(["Ateşin içine girecek misin?"])
    ShowChoices([["Gir","Girme"], 2])
    When([0, "Gir"])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 180, false])
      ShowPicture([1, "BurnAlive", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kötü Son: Cayır Cayır Yandın"])
      GameOver([])
      Empty([])

    When([1, "Girme"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Şömineden gelen çıtırtılar sana huzur veriyor."])
    ShowText(["Ateşin içine girecek misin?"])
    ShowChoices([["Girme","Gir"], 2])
    When([0, "Girme"])
      Empty([])

    When([1, "Gir"])
      ConditionalBranch([0, 37, 0])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Ateş içine doğru yavaş yavaş adım attım."])
        TransferPlayer([0, 8, 8, 12, 0, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Ateş içine doğru yavaş yavaş adım attım."])
        FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 180, false])
        ShowPicture([1, "BurnAlive", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText([" "])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Kötü Son: Cayır Cayır Yandın"])
        GameOver([])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 8
Name = " "

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["SAĞDAKİ ŞÖMİNENİN İÇİNE GİR"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Beni iç!"])
    ShowChoices([["İç","İçme"], 2])
    When([0, "İç"])
      ChangeState([0, 1, 0, 2])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Nedense, başım dönmeye başladı..."])
      ControlSwitches([19, 19, 0])
      ControlSwitches([37, 37, 0])
      EraseEvent([])
      Empty([])

    When([1, "İçme"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Fincanda kahve kalmadı."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Beni iç!"])
    ShowChoices([["İç","İçme"], 2])
    When([0, "İç"])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Nedense, başım dönmeye başladı..."])
      ControlSwitches([19, 19, 0])
      EraseEvent([])
      Empty([])

    When([1, "İçme"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Fincanda kahve kalmadı."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ne güzel çiçekler."])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ne güzel çiçekler."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    TransferPlayer([0, 3, 2, 6, 0, 0])
    FadeoutBGS([3])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlayBGS(["RPG::BGS(@name=\"Fire\", @volume=25, @pitch=100)"])
    Empty([])
