Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 11, 9, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    TransferPlayer([0, 29, 5, 9, 0, 0])
    ConditionalBranch([0, 71, 0])
      SetWeatherEffects([:rain, 5, 0, false])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"Unseen Horrors\", @volume=100, @pitch=100)"])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-51.0, @gray=0.0)", 60, true])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Burası da neresi...?"])
    ShowText(["Evimizin altında bir prenses şatosuna"])
    ShowText(["uzanan bir geçit olduğunu hatırlamıyorum."])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Her yer zifiri karanlık."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kapıyı açmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      ControlSwitches([136, 136, 0])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    CallCommonEvent([4])
    ControlVariables([3, 3, 0, 1, 5])
    ControlVariables([4, 4, 0, 1, 6])
    SetEventLocation([0, 0, 20, 28, 0])
    Wait([120])
    ControlSwitches([70, 70, 0])
    EraseEvent([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Monster2\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Monster2\\\", @pitch=100, @volume=80)\"])"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
    ShowPicture([2, "Illust2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: Küçük Ayıcık Oynamak İstiyor"])
    Wait([120])
    GameOver([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeTransparency([0])
    PlaySE(["RPG::SE(@name=\"Blow4\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: Vuruldun"])
    GameOver([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    SetWeatherEffects([:none, 9, 0, true])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Feneri almalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ControlSwitches([77, 77, 0])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, false])
      ControlSelfSwitch(["A", 0])
      ControlSwitches([79, 79, 1])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"İHTİYACIN OLANI ÜST KATTA BULACAKSIN\""])
    Empty([])
