Display Name = ""
Parallax Name = "14291831311876"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 102, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 102, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([0, 102, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 102, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 102, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([0, 102, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kutuyu açmalı mısın?"])
    ShowChoices([["Hayır","Evet"], 2])
    When([0, "Hayır"])
      Empty([])

    When([1, "Evet"])
      PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
      ChangeTransparency([0])
      ControlSwitches([127, 127, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kötü Son: Yalancı Çiçekler"])
      GameOver([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kutuyu açmalı mısın?"])
    ShowChoices([["Hayır","Evet"], 2])
    When([0, "Hayır"])
      Empty([])

    When([1, "Evet"])
      PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
      ChangeTransparency([0])
      ControlSwitches([133, 133, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kötü Son: Yalancı Çiçekler"])
      GameOver([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kutuyu açmalı mısın?"])
    ShowChoices([["Hayır","Evet"], 2])
    When([0, "Hayır"])
      Empty([])

    When([1, "Evet"])
      PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
      ChangeTransparency([0])
      ControlSwitches([134, 134, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kötü Son: Yalancı Çiçekler"])
      GameOver([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kutuyu açmalı mısın?"])
    ShowChoices([["Hayır","Evet"], 2])
    When([0, "Hayır"])
      Empty([])

    When([1, "Evet"])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Süslü Yaka İğnesi buldun!"])
      ChangeItems([36, 0, 0, 1])
      ControlSwitches([102, 102, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kutuyu açmalı mısın?"])
    ShowChoices([["Hayır","Evet"], 2])
    When([0, "Hayır"])
      Empty([])

    When([1, "Evet"])
      PlaySE(["RPG::SE(@name=\"Damage4\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
      ChangeTransparency([0])
      ControlSwitches([132, 132, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kötü Son: Yalancı Çiçekler"])
      GameOver([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    ControlSwitches([102, 102, 1])
    TransferPlayer([0, 45, 11, 11, 0, 0])
    FadeoutBGM([5])
    PlayBGM(["RPG::BGM(@name=\"Isolation_ward\", @volume=100, @pitch=100)"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    ControlSwitches([102, 102, 1])
    TransferPlayer([0, 45, 11, 11, 0, 0])
    FadeoutBGM([5])
    PlayBGM(["RPG::BGM(@name=\"Isolation_ward\", @volume=100, @pitch=100)"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"Chase Pulse Faster\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 102, 1])
      FadeoutBGM([10])
      PlayBGM(["RPG::BGM(@name=\"Isolation_ward\", @volume=100, @pitch=100)"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])
