Display Name = ""
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText1(["\"Kedi Odası\""])

Event 4

Page 0
ShowText1(["\"Ayı Odası\""])
ShowText3(["Umarım içeride ayılar yoktur."])
ShowText4([""])

Event 5

Page 0
ShowText5(["Kapı açıldı!"])
ShowText14(["Bir açkı bulmalıyım."])

Event 6

Page 0
ShowText5(["Kapı açıldı!"])
ShowText15(["Kapı kapalı."])

Event 7

Page 0
ShowText1(["\"Yalnızca açkısı olanlar geçebilir!\""])
ShowText3(["Durduk yere canlanmazlar, değil mi?"])

Page 1
ShowText1(["\"Yalnızca açkısı olanlar geçebilir!\""])

Event 8

Page 0
ShowText1(["\"Yalnızca tokmağı olanlar geçebilir!\""])
ShowText3(["Bir anda canlanmazlar, değil mi?"])

Page 1
ShowText1(["\"Yalnızca tokmağı olanlar geçebilir!\""])

Event 9

Page 0
ShowText1(["Görünen o ki ayılar bakışımı seviyor."])

Event 10

Page 0
ShowText1(["Armağanlar güzelce sıralanmış."])

Event 11

Page 0
ShowText2(["Pencere diğer taraftan açılıyormuş gibi görünüyor."])

Event 12

Page 0
ShowText2(["AYNAYA BAKMA"])

Event 13

Page 0
ShowText2(["BİR MOLA VER"])

Event 14

Page 0
ShowText1(["Dönmek yok!"])

