Display Name = "Kapı Önü"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 28, 7, 8, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu kapı bodrum katına açılıyor."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu kapı birinci kata açılıyor."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Ortalıkta dolanamayacak kadar uykuluyum."])
    ShowText(["Hadi uyuyalım, Seth."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])
