Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText9([""])
ShowText13([""])

Event 3

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 4

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 5

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 6

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 7

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 8

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 9

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 10

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kara Delik alındı!"])
ShowText10(["..."])

Event 20

Page 0
ShowText1(["\"Bilgisizlik Geçeneği\""])
ShowText1(["Girecek misin?"])
ShowChoices4([["Gireceğim", "Girmeyeceğim"], 2])
When5([0, "Gireceğim"])
When8([1, "Girmeyeceğim"])

Event 21

Page 0
ShowText1(["SORULARI YANITLA"])
ShowText8(["> Kapı açılmaz."])

