Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 86, 8, 12, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TransferPlayer([0, 86, 8, 12, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TransferPlayer([0, 86, 8, 12, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    TransferPlayer([0, 85, 8, 0, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    TransferPlayer([0, 85, 8, 0, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 85, 8, 0, 0, 0])
    Empty([])
