Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 27, 0])
      Empty([])

    Else([])
      ControlSwitches([30, 30, 0])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 11, 19, 16, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yatak rahat görünüyor."])
    ShowText(["Uzanmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu yatak benim için fazla yüksek."])
      ControlSwitches([175, 175, 0])
      ControlSwitches([27, 27, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Dinlenmeye ayıracak vakit yok."])
      ShowText(["Önce Felix'i bulmalıyım. Onu yalnız bırakamam."])
      ShowText([" "])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yatak rahat görünüyor."])
    ShowText(["Uzanmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu yatak benim için fazla yüksek."])
      ControlSwitches([175, 175, 0])
      ControlSwitches([27, 27, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Dinlenmeye ayıracak vakit yok."])
      ShowText(["Önce Felix'i bulmalıyım. Onu yalnız bırakamam."])
      ShowText([" "])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yatak rahat görünüyor."])
    ShowText(["Uzanmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu yatak benim için fazla yüksek."])
      ControlSwitches([175, 175, 0])
      ControlSwitches([27, 27, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Dinlenmeye ayıracak vakit yok."])
      ShowText(["Önce Felix'i bulmalıyım. Onu yalnız bırakamam."])
      ShowText([" "])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yatak rahat görünüyor."])
    ShowText(["Uzanmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu yatak benim için fazla yüksek."])
      ControlSwitches([175, 175, 0])
      ControlSwitches([27, 27, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Dinlenmeye ayıracak vakit yok."])
      ShowText(["Önce Felix'i bulmalıyım. Onu yalnız bırakamam."])
      ShowText([" "])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yatak rahat görünüyor."])
    ShowText(["Uzanmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu yatak benim için fazla yüksek."])
      ControlSwitches([175, 175, 0])
      ControlSwitches([27, 27, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Dinlenmeye ayıracak vakit yok."])
      ShowText(["Önce Felix'i bulmalıyım. Onu yalnız bırakamam."])
      ShowText([" "])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yatak rahat görünüyor."])
    ShowText(["Uzanmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bu yatak benim için fazla yüksek."])
      ControlSwitches([175, 175, 0])
      ControlSwitches([27, 27, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Dinlenmeye ayıracak vakit yok."])
      ShowText(["Önce Felix'i bulmalıyım. Onu yalnız bırakamam."])
      ShowText([" "])
      ControlSelfSwitch(["A", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShakeScreen([7, 6, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["BİRİLERİ YATAĞIMA YATMIŞ!"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Çanak, çömlek, çeşitli baharatlar... sıkıcı."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"5ashi_5\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"5ashi_5\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Çanak, çömlek, çeşitli baharatlar... sıkıcı."])
    Empty([])
