Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText2(["\"UYARI."])
ShowText3(["ÜÇ-GÖZLÜDEN SAKININ\""])

Event 4

Page 0
ShowText1(["> Kapı sıkıca kapanmış."])

Page 1
ShowText3(["Kapı aralanmış."])
ShowText5(["Kapıyı açacak mısın?"])
ShowChoices6([["Açacağım", "Açmayacağım"], 2])
When7([0, "Açacağım"])
When12([1, "Açmayacağım"])

Event 10

Page 0
ShowText2(["-. .- --.. .-..- -.- ... .-..- -. .-.-.-"])          
ShowText3(["-... ..- -. -.. .- -. / ---. - ..-- .-. ..-- --..--"])              
ShowText4([".-..- -.-.. . .-. .-..- / --. .-..- .-. . -... .-..- .-.. .-..- .-. ... .-..- -. .-.-.-"])      
ShowText6(["> Kapı açılır."])
ShowText12(["İğneyi kullanacak mısın?"])
ShowChoices13([["Kullanacağım", "Kullanmayacağım"], 2])
When14([0, "Kullanacağım"])
When18([1, "Kullanmayacağım"])

Page 1
ShowText1(["> Charlotte kapının gözünü oyar."])
ShowText5(["> Kapı açılır."])

