Display Name = ""
Parallax Name = "BG13"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 38, 10, 5, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Hey, Seth."])
    ShowChoices([["Evet?","Takma"], 3])
    When([0, "Evet?"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Hiç izne çıkıyor musun?"])
      ShowChoices([["Çıkmıyorum. İşimin başından ayrılamam."], 0])
      When([0, "Çıkmıyorum. İşimin başından ayrılamam."])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Demek senin de özgür istencin yok ha."])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Ara verememen yazık olmuş."])
        ShowText(["Birlikte video oyunları oynayabilseydik "])
        ShowText(["ne eğlenirdik ama."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Gerçi belki benim yaşamım senin için bir video oyunu "])
        ShowText(["gibi bir şey olabilir."])
        ShowChoices([["Saçmalama.","Haklısın."], 2])
        When([0, "Saçmalama."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Ah, gerçekten mi? "])
          ShowText(["Bu ciddi yaklaşımını sevdim aslında."])
          Empty([])
        When([1, "Haklısın."])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Ne olur beni çok sık öldürme olur mu?"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([1, "Takma"])
      Empty([])

    ChoicesEnd([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 65, 8, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 67, 8, 6, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 69, 8, 6, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 66, 8, 5, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 69, 8, 6, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 67, 8, 6, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 68, 8, 6, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TransferPlayer([0, 68, 8, 6, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TransferPlayer([0, 68, 8, 6, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    TransferPlayer([0, 69, 8, 6, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    TransferPlayer([0, 68, 8, 6, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 65, 8, 5, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    TransferPlayer([0, 65, 8, 5, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    TransferPlayer([0, 69, 8, 6, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    TransferPlayer([0, 68, 8, 6, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    TransferPlayer([0, 68, 8, 6, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ControlSwitches([162, 162, 0])
    ControlSwitches([160, 160, 1])
    ChangeTransparency([1])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    OpenSaveScreen([])
    Empty([])
