Display Name = "Ayı Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ayıcıklar raflardan bana doğru bakıyorlar."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Beyaz çiçekler benim gözdem."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Mendilin altında bir anahtar var!"])
    ChangeItems([31, 0, 0, 1])
    ControlSwitches([100, 100, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ayıcıklar raflardan bana doğru bakıyorlar."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([0, 100, 0])
      ControlSwitches([40, 40, 0])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kapı açılmıyor."])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["Bir şey kullanamaz mıyız?"])
      Empty([])

    Else([])
      TransferPlayer([0, 3, 14, 6, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Beyaz çiçekler benim gözdem."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dışarısı karanlık."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dışarısı karanlık."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([0, 40, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bilim Kurgu Yıllığını alacak mısın?"])
      ShowChoices([["Alacağım","Almayacağım"], 2])
      When([0, "Alacağım"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Bilim Kurgu Yıllığı alındı!"])
        ChangeItems([19, 0, 0, 1])
        ControlSelfSwitch(["A", 0])
        Empty([])
      When([1, "Almayacağım"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["AH! Bilim-kurgu yıllığının 25'inci düzenlemesi!"])
      ShowText(["Alabilir miyiz? Ne olur?"])
      ShowChoices([["Bu şey taşıyabileceğinden çok daha ağır.","Beni dinle, buraya hazine avlamak için gelmedik.","Alabilirsin."], 5])
      When([0, "Bu şey taşıyabileceğinden çok daha ağır."])
        ShowTextAttributes(["CharFaces", 5, 0, 2])
        ShowText(["Öf."])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Sen taşıyamaz mısın?"])
        ShowChoices([["Benim fiziksel bedenim başka bir gerçeklikte."], 1])
        When([0, "Benim fiziksel bedenim başka bir gerçeklikte."])
          ShowTextAttributes(["CharFaces", 6, 0, 2])
          ShowText(["Bir tek bana ne yapacağımı söyle zaten."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["> Charlotte kitabı geri koyar."])
          ControlSelfSwitch(["B", 0])
          Empty([])
        ChoicesEnd([])
        Empty([])
      When([1, "Beni dinle, buraya hazine avlamak için gelmedik."])
        ShowTextAttributes(["CharFaces", 6, 0, 2])
        ShowText(["Çok sıkıcısın!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Charlotte kitabı geri koyar."])
        ControlSelfSwitch(["B", 0])
        Empty([])
      When([2, "Alabilirsin."])
        ShotBalloonIcon([-1, 3, false])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["İkimiz de ineğiz gel bir beşlik çak!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Charlotte ile beşlik çaktın."])
        ControlVariables([12, 12, 1, 0, 1])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Bilim Kurgu Yıllığı alındı!"])
        ChangeItems([19, 0, 0, 1])
        ControlSelfSwitch(["A", 0])
        Empty([])
      WhenCancel([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bilim Kurgu Yıllığını alacak mısın?"])
    ShowChoices([["Alacağım","Almayacağım"], 2])
    When([0, "Alacağım"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bilim Kurgu Yıllığı alındı!"])
      ChangeItems([19, 0, 0, 1])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Almayacağım"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ControlSwitches([36, 36, 1])
    TintScreen(["Tone(@red=-102.0, @green=-221.0, @blue=-221.0, @gray=17.0)", 1, false])
    PlayBGM(["RPG::BGM(@name=\"Chase Pulse Faster\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 40, 1])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, false])
      FadeoutBGM([10])
      PlayBGM(["RPG::BGM(@name=\"Unseen Horrors\", @volume=100, @pitch=100)"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Wait([120])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Monster2\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Monster2\\\", @pitch=100, @volume=80)\"])"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
    ShowPicture([2, "Illust2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: Küçük Ayıcık Oynamak İstiyor"])
    Wait([120])
    GameOver([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu oyuncak her an hareket edebilirmiş gibi duruyor."])
    Empty([])

  Page 2
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Oyuncak hareket etmiyor."])
    Empty([])
