Display Name = ""
Parallax Name = ""
Note = ""

Event 29

Page 0
ShowText2(["Bizden birisi olduğunu neden söylemedin?"])
ShowText4(["Aa..."])
ShowText6(["Belki de yaka iğnenden dolayı "])
ShowText7(["onlardan birisi olduğunu sanmıştır?"])
ShowText9(["N'olur yardım edin!"])
ShowText11(["Bu narlardan o kadar çok korkuyorum ki"])
ShowText12(["iki adım bile atamıyorum!"])
ShowText14(["PIFFT."])
ShowText16(["Ona yardım etmeden ayrılamayız değil mi?"])
ShowChoices17([["Pekala.", "Kendi işine bak."], 2])
When18([0, "Pekala."])
When24([1, "Kendi işine bak."])
ShowText26(["Üzgünüm, gitmeliyiz."])
ShowText32(["Sana güvenmiyorum! Defol git!"])
ShowText34(["> Çiçek hanım bizi görmezden geliyor."])

