Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText1(["****** İÇİN PAROLA GEREKMEKTEDİR"])
ShowText3(["O kadar iyi aklımda tutamadım ama."])
ShowText5(["O zaman ben girerim."])
ShowText10(["TEBRİKLER"])
ShowText26(["BU ÇOK KÖTÜ"])

Event 6

Page 0
ShowText2(["!"])
ShowText4(["Kafası... gitmiş..."])
ShowText6(["Bu... olamaz..."])
ShowText9(["Yapabileceğimiz bir şey yok mu?"])
ShowChoices10([["Şey--"], 0])
When11([0, "Şey--"])
ShowText20(["Elinden hiçbir şey gelmez. Ne yaparsan yap, "])
ShowText21(["eninde sonunda bir şekilde burada "])
ShowText22(["ölecek."])
ShowText24(["!"])
ShowText26(["Sen kimsin?"])
ShowText28(["> Dört-gözlü kişi birazcık güler."])
ShowText30(["Kes şu yüzü yapmayı, sana yakışmıyor."])
ShowText32(["Ben bir kütüphaneciyim."])
ShowText33(["Ama gördüğün üzere, artık kimse "])
ShowText34(["okumaya gelmiyor."])
ShowText36(["..."])
ShowText38(["Öyle ya da böyle, ölü bir et yığınına"])
ShowText39(["ağlamak hiçbir şeyi değiştirmeyecek."])
ShowText41(["Bunu nasıl söylersin!"])
ShowText43(["Ona göz kulak olmaya söz verdim... yine de..."])
ShowText45(["Üzme kendini. Her şeyi kaybetmedin... şey,"])
ShowText46(["bu arkadaşın kafası dışında yani."])
ShowText49(["Dur dur, bunun için vurma bana!"])
ShowText51(["O zaman ne yapayım bir şey söyle?"])
ShowText53(["Kanalı değiştirmelisin."])
ShowText55(["Bu kadar."])
ShowText57(["Bunun bana ne yararı olacak?"])
ShowText59(["Değiştirince göreceksin."])
ShowText60(["Belki de tarihi değiştirebilecek kadar "])
ShowText61(["şanslısındır."])
ShowText63(["Neden sana güveneyim?"])
ShowText65(["Senden düşünülemez bir şey yapmanı "])
ShowText66(["istemiyorum öyle değil mi?"])
ShowText68(["Onun yanı sıra, bu yerin nasıl çalıştığı "])
ShowText69(["üzerine oldukça bilgiliyimdir."])
ShowText71(["Ah, üzgünüm, bundan o kadar zevk alıyorum ki. "])
ShowText72(["Yıllardan beri ilk defa gerçek birisiyle "])
ShowText73(["konuşuyorum."])
ShowText75(["Kapı açık. "])
ShowText76(["Ee, ne bekliyorsun?"])
ShowText78(["...evet. O zaman görüşürüz."])
ShowText80(["Güle-güle."])
ShowText82(["İnfazcılarla karşılaşırsanız dikkatli olun. "])
ShowText83(["Benim gibi nazik olmayacaklardır."])  

Page 1
ShowText1(["> Charlotte gözlerini kaçırır."])

