Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ayıyla konuşmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Burada olmamalısın insan!"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Gerçekten çok özür dilerim. "])
      ShowText(["Sormamın bir sakıncası yoksa bu yer de ne böyle?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Şu an girilmesi yasak olan Hayvanlar Âlemi'nin"])
      ShowText(["eski Ayı Kalesi'ndesiniz küçük hanım! "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ayrılmaya çalışan her kimse, "])
      ShowText(["Kolcular tarafından öldürülür."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Başının çaresine baksan iyi olur."])
      ShowText(["Ben de şu yaratıkları beslemeliyim yoksa beni yiyecekler."])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Ne yapacağım ki şimdi..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Yapabileceğin bir şey yok,"])
      ShowText(["Bu kez seni salacağım."])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Çok teşekkürler!"])
      ShowTextAttributes(["CharFaces", 0, 0, 2])
      ShowText(["(Buradaki herkes bu kadar çabuk mu"])
      ShowText(["karar değiştirir?)"])
      ChangeItems([34, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Arka Kapının Anahtarı alındı!"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Kedinin işleri yoğun gibi."])
    ShowText(["Rahatsız etmeyelim."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 41, 8, 6, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    SetWeatherEffects([:none, 9, 0, true])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeItems([34, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Arka Kapının Anahtarı alındı!"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Tencereler."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu bir ocak."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["İçi boş."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu bir ocak."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu bir musluk."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lahanalar ve domatesler."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lahanalar ve domatesler."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu bir ocak."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Çeşitli sebzeler."])
    Empty([])
