Display Name = ""
Parallax Name = "BG10"
Note = ""

Event 1

Page 0
ShowText3(["Burada boşuna zaman harcıyormuşum gibi hissediyorum."])
ShowText5(["Acaba Felix iyi midir."])
ShowText6(["Onu orada yapayalnız bıraktık."])
ShowChoices7([["Kaygıya düşme. Felix gayet iyi.", "Ben de kaygılıyım."], 2])
When8([0, "Kaygıya düşme. Felix gayet iyi."])
ShowText10(["Öyledir umarım."])
ShowText12(["Hadi geri dönelim."])
ShowText14(["Yine keyfimi yerine getiriyorsun, hah."])
ShowText15(["Bunun işinin bir parçası olmadığını biliyorum, "])
ShowText16(["ama bundan hiç vazgeçmiyorsun."])
ShowText18(["Teşekkür ederim, Seth."])
ShowChoices19([["Rica ederim."], 0])
When20([0, "Rica ederim."])
When24([1, "Ben de kaygılıyım."])
ShowText26(["Tam da Kuruntulu Seth'den beklenildiği gibi."])
ShowText28(["Hadi çabucak yanına dönelim!"])
ShowChoices29([["Olur."], 2])
When30([0, "Olur."])

Page 2
ShowText2(["Burada boşuna zaman harcıyorum. "])
ShowText3(["Beni geri yönlendir."])
ShowText5(["...N'olur."])
ShowChoices6([["Tamamdır."], 1])
When7([0, "Tamamdır."])

