Display Name = "Deney Laboratuvarı"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"8_munasawagi\", @pitch=100, @volume=100)"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Bu yumuşak şey de ne?"])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Araştırmamız için bir denekle yedek"])
    ShowText(["organlar. Bak ama dokunma."])
    ControlVariables([14, 14, 1, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 10, 20, 4, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"8_munasawagi\", @pitch=100, @volume=100)"])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 2, 0, 2])
      ShowText(["Dokunman konusunda sana ne dedim?"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Tüh."])
      Empty([])

    BranchEnd([])
    Empty([])
