Display Name = ""
Parallax Name = "14291831311876"
Note = ""

Event 7

Page 0
ShowText1(["Kutuyu açacak mısın?"])
ShowChoices2([["Açmayacağım", "Açacağım"], 2])
When3([0, "Açmayacağım"])
When5([1, "Açacağım"])
ShowText11(["Kötü Son: Yalancı Çiçekler"])

Event 8

Page 0
ShowText1(["Kutuyu açacak mısın?"])
ShowChoices2([["Açmayacağım", "Açacağım"], 2])
When3([0, "Açmayacağım"])
When5([1, "Açacağım"])
ShowText11(["Kötü Son: Yalancı Çiçekler"])

Event 9

Page 0
ShowText1(["Kutuyu açacak mısın?"])
ShowChoices2([["Açmayacağım", "Açacağım"], 2])
When3([0, "Açmayacağım"])
When5([1, "Açacağım"])
ShowText11(["Kötü Son: Yalancı Çiçekler"])

Event 10

Page 0
ShowText1(["Kutuyu açacak mısın?"])
ShowChoices2([["Açmayacağım", "Açacağım"], 2])
When3([0, "Açmayacağım"])
When5([1, "Açacağım"])
ShowText8(["Süslü Yaka İğnesi buldun!"])

Event 11

Page 0
ShowText1(["Kutuyu açacak mısın?"])
ShowChoices2([["Açmayacağım", "Açacağım"], 2])
When3([0, "Açmayacağım"])
When5([1, "Açacağım"])
ShowText11(["Kötü Son: Yalancı Çiçekler"])

