Display Name = "Charlotte'ın Odası"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText2(["Mevcut Kullanıcı, IŞINLANMA Yüceküpünde"])
ShowText3(["sınırlı erişime sahip."])
ShowChoices4([["TV Odası", "Mutfak", "Kütüphane", "Vazgeç"], 4])
When5([0, "TV Odası"])
When8([1, "Mutfak"])
When11([2, "Kütüphane"])
When14([3, "Vazgeç"])

Event 2

Page 0
ShowText2(["Mevcut Kullanıcı, VERİ Yüceküpünde"])
ShowText3(["sınırlı erişime sahip."])
ShowText4(["Sorgulanacak sözcüğü giriniz."])
ShowChoices5([["Ekranlar", "Yüceküpler", "Konuklar", "Vazgeç"], 4])
When6([0, "Ekranlar"])
ShowText8(["Ekranlar Kullanıcı verisi saklarlar ve "])
ShowText9(["Kullanıcının etkinliğini gözetirler."])
ShowText11(["Kesin Kural:"])
ShowText12(["Ekranlar kapatılmamalı."])
ShowText14(["Mevcut Kullanıcı, <Charlotte>'ın, kurallara eksiksiz"])
ShowText15(["bir şekilde uyması beklenilmektedir."])
ShowText17(["Yukarıdaki kurallara uyulmaması durumunda oluşabilecek; "])
ShowText18(["uzuvların koparılması, ruhsal rahatsızlanmalar veya "])
ShowText19(["Kullanıcı'nın varlığına zarar verilması gibi hiçbir"])
ShowText20(["bedensel yaralanmalara karşı sorumlu değiliz."])
When22([1, "Yüceküpler"])
ShowText24(["Kendi başlarına var olan ve sınırsız güç barındıran yüceküpler, "])
ShowText25(["taşınım, çoğaltım, yaratım ya da organik maddenin "])
ShowText26(["çözülmesi ve saklanması gibi çeşitli işlevleri"])
ShowText27(["yerine getiren çok amaçlı gereçlerdir."])
ShowText29(["Lütfen yüceküplerin içine sabun KOYMAYINIZ "])
ShowText30(["aksi taktirde öngörülemeyen sonuçlarla "])
ShowText31(["karşılaşabilirsiniz."])
When33([2, "Konuklar"])
ShowText35(["Lütfen okumak için bir ulam seçiniz"])
ShowText36(["Mevcut Kullanıcı'nın gözlem notları."])
ShowChoices37([["Charlotte", "Aiden", "Huxley", "Bennett"], 5])
When38([0, "Charlotte"])
ShowText40(["Eğitimsel İzlenceyi tamamlaması "])
ShowText41(["beklenen kullanıcı."])
When43([1, "Aiden"])
ShowText45(["Zemin Kat'ın değnekçisi."])
ShowText46(["Kullanıcı Notu:"])
ShowText47(["Dikiş dikmeyi ve padalyalar yapmayı sever."])
When49([2, "Huxley"])
ShowText51(["2. kat'ta boyutlar arası bir kliniği olan "])
ShowText52(["bir cerrah."])
ShowText53(["Kullanıcı Notu: Bir keresinde bilinmeyen sebeplerden "])
ShowText54(["ötürü 30 kutu tamir bandı sipariş etti."])
When56([3, "Bennett"])
ShowText58(["İş alanı ve gerçek adı bilinmemektedir."])
ShowText59(["Kullanıcı Notu:"])
ShowText60(["koruyucu giysisindeki rozetinde "])
ShowText61(["yazan isim <Bennett>."])
When67([3, "Vazgeç"])

Event 3

Page 0
ShowText3(["Ben artık uyuyayım."])
ShowChoices4([["İyi uykular."], 1])
When5([0, "İyi uykular."])
ShowText7(["İyi geceler, Seth."])
ShowText9(["> Yumuşak bir şey sürtünerek odaya girer."])
ShowChoices11([["Saklan", "Saklanma"], 2])
When12([0, "Saklan"])
ShowText14(["> Charlotte çarşafların altına saklanır."])
ShowText16(["MRRAAAAV??"])
ShowText18(["Ah! Hey, kurtçukedi."])
ShowText19(["Kuklacımı biraz korkuttun."])
When21([1, "Saklanma"])
ShowText23(["MRRAAAAV!!"])
ShowText25(["Ah, yalnızca kurtçuk kedimmiş."])
ShowText29(["Bir gün, kedim bir kurtçuğa dönüştü. "])
ShowText30(["Ya da başından beri kediye "])
ShowText31(["dönüşmüş bir kurtçuk muydu?"])
ShowText33(["\"MRAV!\""])
ShowText34(["Kurtçukedi yatağımda kıvrılırken "])
ShowText35(["dikkatleri üstüne çekiyor."])
ShowText39(["İyi kedicik."])
ShowText41(["> Charlotte, kurtçukediyi okşar. O da mırlar."])
ShowText44(["> Charlotte huzurla uykuya dalar."])
ShowText55(["Şu an uykum yok."])

Event 4

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Elverişli Olabilir \""])
ShowChoices2([["0001", "Vazgeç"], 2])
When3([0, "0001"])
ShowText5(["1. Kuklacı İşaretlerini ara."])
ShowText7(["2. Yalnızca adında \"X\" bulunan Kullanıcıların tüm kapılara "])
ShowText8(["erişimi vardır."])
When10([1, "Vazgeç"])

Event 5

Page 0
ShowText2(["Dışarı çıkamayacak kadar uykuluyum..."])

Event 6

Page 0
ShowText6(["Şimdi, ablan uyumaya gidecek."])
ShowText7(["Ya sen ne yapacaksın?"])
ShowText9(["Uyumaya ihtiyacım yok."])
ShowText11(["Bir şişe sabun alıp sen uyurken senin "])
ShowText12(["beyin dalgalarını ölçeceğim salak insan."])
ShowText14(["Kulağa iyi geliyor! "])
ShowText15(["Sanırım sana banyoya kadar eşlik etmeme "])
ShowText16(["ihtiyacın yok?"])
ShowText18(["Hayatta olmaz. Git de uyu artık."])
ShowText20(["İyi geceler!"])

Event 7

Page 0
ShowText5(["O ses de neydi..?"])
ShowText7(["Felix tez zamanda geleceğine de söz vermişti..."])
ShowText8(["Evde kayıp mı oldu yoksa?"])
ShowText10(["Gidip kendisine bir bakalım mı?"])
ShowChoices11([["Lütfen dikkatli ol.", "Yanına biber gazı da al."], 0])
When12([0, "Lütfen dikkatli ol."])
ShowText14(["Çok kuruntulusun."])
When16([1, "Yanına biber gazı da al."])
ShowText18(["Bir alev silahı daha etkili olurdu sanki,"])
ShowText19(["öyle değil mi?"])

Event 8

Page 0
ShowText1(["Kullanıcı Günlüğü: \"Elverişli Olabilir\""])
ShowChoices2([["0001", "Vazgeç"], 2])
When3([0, "0001"])
ShowText5(["1. Kuklacı İşaretlerini ara."])
ShowText7(["2. Yalnızca adında \"X\" bulunan Kullanıcıların tüm kapılara "])
ShowText8(["erişimi vardır."])
When10([1, "Vazgeç"])

Event 9

Page 0
ShowText3(["Bu benim odam."])
ShowChoices4([["Epeyi... yalınmış.", "Ne de sıkıcı bir tasarım."], 0])
When5([0, "Epeyi... yalınmış."])
ShowText7(["Epey çağcıl, öyle değil mi?"])
ShowText9(["Hadi mutfağa gidelim. Biraz açım."])
When12([1, "Ne de sıkıcı bir tasarım."])
ShowText14(["Öyle mi? "])
ShowText15(["Zamanla alışırsın."])
ShowText17(["Hadi mutfağa gidelim. Biraz açım."])

Event 13

Page 0
ShowText3(["Ben artık uyuyayım."])
ShowChoices4([["İyi uykular."], 1])
When5([0, "İyi uykular."])
ShowText7(["İyi geceler, Seth."])
ShowText9(["> Yumuşak bir şey sürtünerek odaya girer."])
ShowChoices11([["Saklan", "Saklanma"], 2])
When12([0, "Saklan"])
ShowText14(["> Charlotte çarşafların altına saklanır."])
ShowText16(["MRRAAAAV??"])
ShowText18(["Ah! Hey, kurtçukedi."])
ShowText19(["Kuklacımı biraz korkuttun."])
When21([1, "Saklanma"])
ShowText23(["MRRAAAAV!!"])
ShowText25(["Ah, yalnızca kurtçuk kedimmiş."])
ShowText29(["Bir gün, kedim bir kurtçuğa dönüştü. "])
ShowText30(["Ya da başından beri kediye "])
ShowText31(["dönüşmüş bir kurtçuk muydu?"])
ShowText33(["\"MRAV!\""])
ShowText34(["Kurtçukedi yatağımda kıvrılırken "])
ShowText35(["dikkatleri üstüne çekiyor."])
ShowText39(["İyi kedicik."])
ShowText41(["> Charlotte, kurtçukediyi okşar. O da mırlar."])
ShowText44(["> Charlotte huzurla uykuya dalar."])
ShowText55(["Şu an uykum yok."])

Event 15

Page 0
ShowText4(["Bodrumun Açkısını buldun!"])
ShowText10(["Yara bantları, cerrah bıçakları, notlar, "])
ShowText11(["sallama çaylar... Her şey birbirine girmiş."])

Page 1
ShowText1(["Yara bantları, cerrah bıçakları, notlar,"])
ShowText2(["sallama çaylar... Her şey birbirine girmiş."])

