Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 154, 0])
      ControlSwitches([176, 176, 0])
      TransferPlayer([0, 52, 38, 49, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Artık geriye dönemem."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    GameOver([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    TransferPlayer([0, 31, 6, 3, 0, 0])
    Empty([])

  Page 1
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Sorun nedir?"])
    ShowChoices([["Bir dakika bekle, Charlotte'a bir bakacağım."], 1])
    When([0, "Bir dakika bekle, Charlotte'a bir bakacağım."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Tamamdır."])
      Empty([])

    ChoicesEnd([])
    FadeoutScreen([])
    FadeoutBGM([10])
    ChangeTransparency([0])
    PlayBGM(["RPG::BGM(@name=\"Come Play with Me_KevinMcLeod\", @volume=100, @pitch=100)"])
    TransferPlayer([0, 30, 18, 10, 0, 0])
    ControlSwitches([119, 119, 0])
    FadeinScreen([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    TransferPlayer([0, 31, 6, 3, 0, 0])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowPicture([1, "Tictactoe", 0, 0, 75, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bu bir s-o-s oyunu."])
    ErasePicture([1])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    Empty([])

  Page 1
    Empty([])
