Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"İlerleyebilmek için (1 prç) arkadaşınızdan kurtulun\""])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yönerge:"])
    ShowText(["(1 prç) Arkadaşını çöp fırınına koyup "])
    ShowText(["\"AÇMA\" düğmesine basın."])
    ConditionalBranch([0, 96, 0])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Hadi bu odadan çıkalım."])
      Empty([])

    Else([])
      ConditionalBranch([0, 95, 1])
        ShowChoices([["Kendin gir","Felix'i Sok"], 0])
        When([0, "Kendin gir"])
          Empty([])
        When([1, "Felix'i sok"])
          Empty([])
        ChoicesEnd([])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["(Dalga geçiyorum.)"])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["Artık şaşırmıyorum bile."])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Buna gönüllü birinin çıkacağını hiç sanmam."])
        ControlSelfSwitch(["A", 0])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Çöp fırını uğulduyor."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([0, 128, 0])
      ShowTextAttributes(["FelFaces2", 0, 0, 2])
      ShowText(["Açık."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["..."])
      ShowTextAttributes(["FelFaces", 4, 0, 2])
      ShowText(["Charlotte?"])
      ShowTextAttributes(["FelFaces", 4, 0, 2])
      ShowText(["Hey...gerçekten iyi misin?"])
      ShowText(["Dalıp gidiyorsun."])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Bir şeyim yok."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Yalan söyleme."])
      ShowTextAttributes(["FelFaces", 0, 0, 2])
      ShowText(["Peki o zaman, bana neler olup bittiğini "])
      ShowText(["anlatmak zorunda değilsin."])
      ShowTextAttributes(["FelFaces2", 0, 0, 2])
      ShowText(["İşte. Elimi tut."])
      ShowChoices([["Elini tut","Tutma"], 0])
      When([0, "Elini tut"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Charlotte, Felix'in elini tutar."])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["(Titriyor.)"])
        ControlVariables([19, 19, 1, 0, 1])
        Empty([])
      When([1, "Tutma"])
        ShowTextAttributes(["CharFaces", 2, 0, 2])
        ShowText(["Üzgünüm. Biraz zamana ihtiyacım var."])
        ShowTextAttributes(["FelFaces", 4, 0, 2])
        ShowText(["Eğer öyle diyorsan."])
        Empty([])
      ChoicesEnd([])
      TransferPlayer([0, 119, 8, 10, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Kapı açılmıyor."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 21, 12, 8, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Char...lotte?"])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Felix! Seth! İşte buradasınız!"])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Sağ salim olmana çok sevindim."])
    ShowTextAttributes(["FelFaces", 4, 0, 2])
    ShowText(["Acıyan bir yerin var mı?"])
    ShowText(["...ayrıca, ne buldun da çöp fırınını"])
    ShowText(["dolduruyorsun?"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Ah, kan benden değil."])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Siz yokken ortalıktaki et parçalarını "])
    ShowText(["makineye doldurayım dedim."])
    ShowTextAttributes(["FelFaces", 4, 0, 2])
    ShowText(["...Öyle mi."])
    ShowChoices([["İyi misin?"], 0])
    When([0, "İyi misin?"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Evet iyiyim. Kaygılandırdıysam üzgünüm."])
      Empty([])

    ChoicesEnd([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["FelFaces", 2, 0, 2])
    ShowText(["Az kalsın yüreğime indirecektin. "])
    ShowText(["Ama sen buradaymşısın ve kanla kaplısın ve..."])
    ShowText(["nahoşça her zamankinden daha sevinçlisin."])
    ShowTextAttributes(["CharFaces2", 2, 0, 2])
    ShowText(["Eh, kusuruma bakma!"])
    ShotBalloonIcon([0, 1, false])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Dur."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["SEN benim için mi kaygılandın?"])
    ShowText(["Bu yeni bir şey."])
    ShowTextAttributes(["FelFaces", 0, 0, 2])
    ShowText(["Duyan da hödüğün tekiyim sanacak."])
    ShotBalloonIcon([0, 6, false])
    ShowTextAttributes(["CharFaces3", 2, 0, 2])
    ShowText(["Eh..."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Bana güvendiğin için teşekkürler Seth."])
    ShowTextAttributes(["CharFaces", 1, 0, 2])
    ShowText(["Gerçekten de iyi bir arkadaşsın."])
    ShowChoices([["Ben senin Kuklacınım, \"arkadaşın\" değilim."], 0])
    When([0, "Ben senin Kuklacınım, \"arkadaşın\" değilim."])
      ShotBalloonIcon([0, 4, false])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Öylesin öylesin tamam."])
      ShowText(["O zaman dünyadaki en iyi Kuklacısın!"])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Hadi gidelim."])
    FadeoutScreen([])
    ChangePartyMember([8, 1, 0])
    ChangePlayerFollowers([0])
    ChangePartyMember([1, 0, 0])
    ChangePartyMember([8, 0, 0])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Wait([60])
    FadeinScreen([])
    ControlSwitches([128, 128, 0])
    ControlSelfSwitch(["C", 0])
    Empty([])

  Page 3
    Empty([])
