Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Unutamayacağınız bir eğlence için hava tüfeklerimizden"])
    ShowText(["satın alın."])
    ShowText(["Weissman Silahları. Eğlence Dolu Anların!\""])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Unutamayacağınız bir eğlence için hava tüfeklerimizden"])
    ShowText(["satın alın."])
    ShowText(["Weissman Silahları. Eğlence Dolu Anların!\""])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Koyun Saymanıza Karşın Kestiremiyor Musunuz?"])
    ShowText(["Bir de Motorlu Testerenizin Baklalarını Saymayı Deneyin!\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Koyun Saymanıza Karşın Kestiremiyor Musunuz?"])
    ShowText(["Bir de Motorlu Testerenizin Baklaları İle Deneyin!\""])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 121, 24, 9, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 121, 24, 9, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 121, 24, 9, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 75, 10, 18, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 94, 0, 9, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TransferPlayer([0, 94, 0, 9, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TransferPlayer([0, 94, 0, 9, 0, 0])
    Empty([])
