Display Name = "Charlotte'ın Odası"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "Omni1"

  Page 0
    PlaySE(["RPG::SE(@name=\"Bell3\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Geçerli Kullanıcı, IŞINLANMA Yüceküpünde"])
    ShowText(["sınırlı erişime sahip."])
    ShowChoices([["TV Odası","Mutfak","Kütüphane","Vazgeç"], 4])
    When([0, "TV Odası"])
      TransferPlayer([0, 55, 2, 7, 0, 0])
      Empty([])

    When([1, "Mutfak"])
      TransferPlayer([0, 57, 15, 7, 0, 0])
      Empty([])

    When([2, "Kütüphane"])
      TransferPlayer([0, 54, 4, 6, 0, 0])
      Empty([])

    When([3, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 2
Name = "Omni2"

  Page 0
    PlaySE(["RPG::SE(@name=\"Bell3\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Geçerli Kullanıcı, VERİ Yüceküpünde"])
    ShowText(["sınırlı erişime sahip."])
    ShowText(["Sorgu sözcüğünü giriniz."])
    ShowChoices([["Ekranlar","Yüceküpler","Konuklar","Vazgeç"], 4])
    When([0, "Ekranlar"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ekranlar Kullanıcı verisi saklarlar ve "])
      ShowText(["Kullanıcının etkinliğini gözetirler."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kesin Kural:"])
      ShowText(["Ekranlar kapatılmamalı."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Geçerli Kullanıcı, <Charlotte>'ın, kurallara eksiksiz"])
      ShowText(["bir şekilde uyması beklenilmektedir."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Yukarıdaki kurallara uyulmaması durumunda oluşabilecek"])
      ShowText(["uzuvların koparılması, ruhsal rahatsızlanmalar veya "])
      ShowText(["Kullanıcı'nın varlığına zarar verilmesi gibi hiçbir"])
      ShowText(["bedensel yaralanmalara karşı sorumlu değiliz."])
      Empty([])

    When([1, "Yüceküpler"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kendi başlarına var olup sınırsız güç barındıran"])
      ShowText(["yüceküpler, taşınım, çoğaltım, yaratım ya da organik"])
      ShowText(["maddenin çözülmesi ile saklanması gibi çeşitli"])
      ShowText(["işlevleri yerine getiren çok amaçlı gereçlerdir."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lütfen yüceküplerin içine sabun KOYMAYINIZ "])
      ShowText(["aksi taktirde öngörülemeyen sonuçlarla "])
      ShowText(["karşılaşabilirsiniz."])
      Empty([])

    When([2, "Konuklar"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lütfen okumak için bir ulam seçiniz"])
      ShowText(["Geçerli Kullanıcının gözlem notları."])
      ShowChoices([["Charlotte","Aiden","Huxley","Bennett"], 5])
      When([0, "Charlotte"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Eğitim Programını tamamlaması beklenen"])
        ShowText(["Geçerli Kullanıcı."])
        Empty([])
      When([1, "Aiden"])
        ShowTextAttributes(["AidFaces", 5, 0, 2])
        ShowText(["Zemin Katın uşağı."])
        ShowText(["Kullanıcı Notu:"])
        ShowText(["Dikiş dikmeyi ve padalyalar yapmayı sever."])
        Empty([])
      When([2, "Huxley"])
        ShowTextAttributes(["HuxFaces", 0, 0, 2])
        ShowText(["2. katta çok boyutlu kliniği olan bir cerrah."])
        ShowText(["Kullanıcı Notu: Bir keresinde bilinmeyen"])
        ShowText(["sebeplerden ötürü 30 kutu tamir bandı"])
        ShowText(["sipariş etti."])
        Empty([])
      When([3, "Bennett"])
        ShowTextAttributes(["BenFaces", 4, 0, 2])
        ShowText(["İş alanı ile gerçek adı bilinmemektedir."])
        ShowText(["Kullanıcı Notu:"])
        ShowText(["koruyucu giysisindeki rozetinde "])
        ShowText(["yazan isim <Bennett>."])
        Empty([])
      WhenCancel([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([3, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "Bed"

  Page 0
    ConditionalBranch([0, 66, 0])
      TintScreen(["Tone(@red=-119.0, @green=-119.0, @blue=-119.0, @gray=68.0)", 60, true])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Ben artık yatayım."])
      ShowChoices([["İyi uykular."], 1])
      When([0, "İyi uykular."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["İyi geceler, Seth."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Yumuşak bir şey sürtünerek odaya girer."])
        ControlSwitches([46, 46, 0])
        ShowChoices([["Saklan","Saklanma"], 2])
        When([0, "Saklan"])
          ShowTextAttributes(["CharFaces", 3, 0, 2])
          ShowText(["> Charlotte çarşafların altına saklanır."])
          ShowTextAttributes(["MagFaces", 2, 0, 2])
          ShowText(["MRRAAAAV??"])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Ah! Hey, kurtçukedi."])
          ShowText(["Kuklacımı biraz korkuttun."])
          Empty([])
        When([1, "Saklanma"])
          ShowTextAttributes(["MagFaces", 1, 0, 2])
          ShowText(["MRRAAAAV!!"])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Ah, yalnızca kurtçuk kedimmiş."])
          Empty([])
        ChoicesEnd([])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Bir gün, kedim bir kurtçuğa dönüştü. "])
        ShowText(["Ya da başından beri kediye "])
        ShowText(["dönüşmüş bir kurtçuk muydu?"])
        ShowTextAttributes(["MagFaces", 3, 0, 2])
        ShowText(["\"MRAV!\""])
        ShowText(["Kurtçukedi yatağımda kıvrılırken "])
        ShowText(["dikkatleri üstüne çekiyor."])
        ShowPicture([1, "Magcat2", 0, 0, 0, 0, 100, 100, 255, 0])
        ChangeItems([20, 1, 0, 1])
        ShowTextAttributes(["CharFaces", 1, 0, 2])
        ShowText(["İyi kedicik."])
        ShowTextAttributes(["MagFaces", 7, 0, 2])
        ShowText(["> Charlotte, kurtçukediyi okşar. O da mırlar."])
        ShotBalloonIcon([-1, 10, false])
        ShowTextAttributes(["", 7, 0, 2])
        ShowText(["> Charlotte huzurla uykuya dalar."])
        TintScreen(["Tone(@red=-255.0, @green=-255.0, @blue=-255.0, @gray=0.0)", 60, true])
        ControlSwitches([46, 46, 1])
        ControlSwitches([64, 64, 0])
        ControlSwitches([66, 66, 1])
        ErasePicture([1])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Henüz uyumak istemiyorum."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Elverişli Olabilir \""])
    ShowChoices([["0001","Vazgeç"], 2])
    When([0, "0001"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1. Kuklacı İşaretlerini ara."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2. Yalnızca adında \"X\" bulunan Kullanıcıların tüm kapılara "])
      ShowText(["erişimi vardır."])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 66, 0])
      ShowTextAttributes(["CharFaces", 6, 0, 2])
      ShowText(["Dışarı çıkamayacak kadar uykuluyum..."])
      Empty([])

    Else([])
      TransferPlayer([0, 53, 8, 3, 0, 0])
      ControlSwitches([106, 106, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    TransferPlayer([0, 7, 8, 5, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([4, 8, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ShotBalloonIcon([-1, 10, false])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Şimdi, ablan uyumaya gidecek."])
      ShowText(["Ya sen ne yapacaksın?"])
      ShowTextAttributes(["FelFaces2", 5, 0, 2])
      ShowText(["Uyumaya ihtiyacım yok."])
      ShowTextAttributes(["FelFaces", 6, 0, 2])
      ShowText(["Bir şişe sabun alıp sen uyurken senin "])
      ShowText(["beyin dalgalarını ölçeceğim salak insan."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Kulağa iyi geliyor! "])
      ShowText(["Sanırım sana banyoya kadar eşlik etmeme "])
      ShowText(["ihtiyacın yok?"])
      ShowTextAttributes(["FelFaces", 2, 0, 2])
      ShowText(["Hayatta olmaz. Git de uyu artık."])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["İyi geceler!"])
      ChangeItems([37, 1, 0, 1])
      ControlSwitches([66, 66, 0])
      ControlSelfSwitch(["A", 0])
      ControlSwitches([54, 54, 1])
      ChangePartyMember([8, 1, 0])
      ChangePlayerFollowers([1])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "Knock Knock"

  Page 0
    Wait([60])
    TintScreen(["Tone(@red=-136.0, @green=-119.0, @blue=-85.0, @gray=68.0)", 60, true])
    PlaySE(["RPG::SE(@name=\"8_kosyou\", @pitch=120, @volume=100)"])
    Wait([120])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["O ses de neydi..?"])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Felix tez zamanda geleceğine de söz vermişti..."])
    ShowText(["Evde kayıp mı oldu yoksa?"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Gidip kendisine bir bakalım mı?"])
    ShowChoices([["Lütfen dikkatli ol.","Yanına biber gazı da al."], 0])
    When([0, "Lütfen dikkatli ol."])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Çok kuruntulusun."])
      Empty([])

    When([1, "Yanına biber gazı da al."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Bir alev silahı daha etkili olurdu sanki,"])
      ShowText(["öyle değil mi?"])
      Empty([])

    ChoicesEnd([])
    ChangeItems([40, 0, 0, 1])
    StopSE([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kullanıcı Günlüğü: \"Elverişli Olabilir \""])
    ShowChoices([["0001","Vazgeç"], 2])
    When([0, "0001"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1. Kuklacı İşaretlerini ara."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2. Yalnızca adında \"X\" bulunan Kullanıcıların tüm kapılara "])
      ShowText(["erişimi vardır."])
      Empty([])

    When([1, "Vazgeç"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 9
Name = "Start"

  Page 0
    ControlSelfSwitch(["A", 0])
    PlayBGM(["RPG::BGM(@name=\"Room\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Bu benim odam."])
    ShowChoices([["Epeyi... yalınmış.","Ne de sıkıcı bir tasarım."], 0])
    When([0, "Epeyi... yalınmış."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Epey çağcıl, öyle değil mi?"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Hadi mutfağa gidelim. Biraz açım."])
      ControlSwitches([33, 33, 1])
      Empty([])

    When([1, "Ne de sıkıcı bir tasarım."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Öyle mi? "])
      ShowText(["Zamanla alışırsın."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Hadi mutfağa gidelim. Biraz açım."])
      ControlSwitches([33, 33, 1])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "Start2"

  Page 0
    ControlSwitches([106, 106, 0])
    ChangeItems([6, 0, 0, 1])
    ControlSwitches([8, 8, 0])
    ControlSwitches([17, 17, 0])
    ControlSwitches([33, 33, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "Mag"

  Page 0
    ConditionalBranch([0, 46, 1])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "Bed"

  Page 0
    ConditionalBranch([0, 66, 0])
      TintScreen(["Tone(@red=-119.0, @green=-119.0, @blue=-119.0, @gray=68.0)", 60, true])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Ben artık yatayım."])
      ShowChoices([["İyi uykular."], 1])
      When([0, "İyi uykular."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["İyi geceler, Seth."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Yumuşak bir şey sürtünerek odaya girer."])
        ControlSwitches([46, 46, 0])
        ShowChoices([["Saklan","Saklanma"], 2])
        When([0, "Saklan"])
          ShowTextAttributes(["", 3, 0, 2])
          ShowText(["> Charlotte çarşafların altına saklanır."])
          ShowTextAttributes(["MagFaces", 2, 0, 2])
          ShowText(["MRRAAAAV??"])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Ah! Hey, kurtçukedi."])
          ShowText(["Kuklacımı biraz korkuttun."])
          Empty([])
        When([1, "Saklanma"])
          ShowTextAttributes(["MagFaces", 1, 0, 2])
          ShowText(["MRRAAAAV!!"])
          ShowTextAttributes(["CharFaces", 7, 0, 2])
          ShowText(["Ah, yalnızca kurtçuk kedimmiş."])
          Empty([])
        ChoicesEnd([])
        ShowTextAttributes(["CharFaces", 3, 0, 2])
        ShowText(["Bir gün, kedim bir kurtçuğa dönüştü. "])
        ShowText(["Ya da başından beri kediye "])
        ShowText(["dönüşmüş bir kurtçuk muydu?"])
        ShowTextAttributes(["MagFaces", 3, 0, 2])
        ShowText(["\"MRAV!\""])
        ShowText(["Kurtçukedi yatağımda kıvrılırken "])
        ShowText(["dikkatleri üstüne çekiyor."])
        ShowPicture([1, "Magcat2", 0, 0, 0, 0, 100, 100, 255, 0])
        ChangeItems([20, 1, 0, 1])
        ShowTextAttributes(["CharFaces", 1, 0, 2])
        ShowText(["İyi kedicik."])
        ShowTextAttributes(["", 7, 0, 2])
        ShowText(["> Charlotte, kurtçukediyi okşar. O da mırlar."])
        ShotBalloonIcon([-1, 10, false])
        ShowTextAttributes(["", 7, 0, 2])
        ShowText(["> Charlotte huzurla uykuya dalar."])
        TintScreen(["Tone(@red=-255.0, @green=-255.0, @blue=-255.0, @gray=0.0)", 60, true])
        ControlSwitches([46, 46, 1])
        ControlSwitches([64, 64, 0])
        ControlSwitches([66, 66, 1])
        ErasePicture([1])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Henüz uyumak istemiyorum."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "Cabinet"

  Page 0
    ConditionalBranch([0, 65, 0])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ChangeItems([29, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bodrumun Anahtarını buldun!"])
      ChangeItems([39, 1, 0, 1])
      ControlSelfSwitch(["A", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Yara bantları, cerrah bıçakları, notlar, "])
      ShowText(["sallama çaylar... Her şey birbirine girmiş."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Yara bantları, cerrah bıçakları, notlar, "])
    ShowText(["sallama çaylar... Her şey birbirine girmiş."])
    Empty([])
