Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Tanrıavı'na Katılmak İçin Bizi Ara!\""])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Tanrıavı'na Katılmak İçin Bizi Ara!\""])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Ezilmiş mi Hissediyorsun? Hayatın Berbat mı?"])
    ShowText(["HİÇBİRİ SENİN SUÇUN DEĞİL!"])
    ShowText(["Tanrıavı'na Bugün Katılarak Öcünü Al!\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Ezilmiş mi Hissediyorsun? Hayatın Berbat mı?"])
    ShowText(["HİÇBİRİ SENİN SUÇUN DEĞİL!"])
    ShowText(["Tanrıavı'na Bugün Katılarak Öcünü Al!\""])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Bugün bir İnfazcı Olun!\""])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Bugün bir İnfazcı Olun!\""])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 121, 0, 9, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 121, 0, 9, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 121, 0, 9, 0, 0])
    Empty([])
