Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 2

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText9(["Şaka buldun!"])
ShowText12([""])

Event 3

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 4

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 5

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 6

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 7

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 8

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 9

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 10

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 11

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 12

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(1, 1, 1, 30, 0)"])

Event 13

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 14

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 15

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 16

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText9([""])
ShowText13([""])

Event 18

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Dramatik Kar Efekti alındı!"])

Event 20

Page 0
ShowText2(["Bu kutu şaşırtıcı derecede ağır."])
ShowChoices3([["Aç", "Açma"], 3])
When4([0, "Aç"])
ShowText6(["Kapı Tokmağı buldun!"])
When10([1, "Açma"])
ShowText12(["Bir de kaldırmayı deneyelim!"])
ShowText14(["Tamamdır."])
ShowText16(["..."])
ShowText18(["Kaldırabileceğimizden çok daha ağır."])

Event 21

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Dramatik Kar Efekti alındı!"])

