Display Name = ""
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText1(["AÇ BENİ"])
ShowText4(["Kutuyu açacak mısın?"])
ShowChoices5([["Açmayacağım", "Açacağım"], 2])
When6([0, "Açmayacağım"])
ShowText9(["Üstü kalpli kutulara hiçbir zaman güvenme."])
ShowText14(["Aynen. Bu işte kesin bir iş var, yine de"])
ShowText15(["içinde ne olduğunu merak ediyorum."])
When19([1, "Açacağım"])
ShowText22(["> Charlotte kutuyu açar."])
ShowText24(["> Birdenbire, her şey tekilleşip birbiri üzerine çöktü."])
ShowText27(["Apansız Son: Dünya, göz açıp kapayıncaya kadar yok oldu."])

Event 4

Page 0
ShowText1(["İçinde dikim aletleri var."])

Event 5

Page 0
ShowText1(["Kumaş ile doldurulmuş."])

Event 6

Page 0
ShowText1(["Kumaş ile doldurulmuş."])

Event 7

Page 0
ShowText1(["İçinde dikim aletleri var."])

