Display Name = "Mutfak"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText2(["\"Sevgili Charlotte! "])
ShowText3(["Eve geç geleceğim. "])
ShowText4(["Junkies'in Yeri'nden yemek söylemek için 0800-XXXXXXX numarasını ara. "])
ShowText5(["Hadi öptüm      -Annen”"])

Event 2

Page 0
ShowText1(["Annem eve biraz nar ve birkaç "])
ShowText2(["başka meyve aldı."])

Event 7

Page 0
ShowText1(["Şömine içeriyi ısıtıyor."])

Event 8

Page 0
ShowText1(["Bir resim."])

Event 9

Page 0
ShowText1(["Bir resim."])

Event 10

Page 0
ShowText1(["Çiçekler."])

Event 11

Page 0
ShowText1(["Çanak çömlek dolu."])

Event 12

Page 0
ShowText1(["Çanak çömlek dolu."])

Event 13

Page 0
ShowText1(["Çiçekler."])

