Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 99, 8, 12, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 99, 8, 12, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 99, 8, 12, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 99, 8, 12, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 99, 8, 12, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 97, 8, 0, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 97, 8, 0, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 97, 8, 0, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 97, 8, 0, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TransferPlayer([0, 97, 8, 0, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kıpırdamıyor."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Hepsi aynı gözüküyor."])
    ShowTextAttributes(["FelFaces2", 1, 0, 2])
    ShowText(["Onlara göre biz de aynı görünürdük "])
    ShowText(["farkındasındır umarım."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Başka bir ölü gövde."])
    Empty([])
