Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText1(["Çekecek misin?"])
ShowChoices2([["Çekeceğim", "Çekmeyeceğim"], 2])
When3([0, "Çekeceğim"])
When12([1, "Çekmeyeceğim"])

Event 5

Page 0
ShowText2(["Sesler kesildi."])
ShowText4(["Girelim mi?"])
ShowChoices5([["Girelim", "Girmeyelim"], 2])
When6([0, "Girelim"])
When12([1, "Girmeyelim"])
ShowText19(["Duvarda bir çatlak var."])
ShowText20(["İçinden alçak sesli bir hırıltı geliyor."])

Event 6

Page 0
ShowText4(["Kötü Son: Küçük Ayıcık Oynamak İstiyor"])

Event 7

Page 0
ShowText1(["\"Yağmur yağmur yağma artık ne olur"])
ShowText2(["Küçük Ayıcık çıkıp oynasa çok mu olur\""])

Event 8

Page 0
ShowText2(["Sadece sarı bir ayıcık. "])
ShowText3(["Korkacak hiçbir şey yok."])  

Event 9

Page 0
ShowText1(["...Gözleri mi oynadı yoksa bana mı öyle geldi?"])

Event 10

Page 0
ShowText1(["\"İnsan Padalyacılığı\""])
ShowText2(["\"Yabana Dönüş: Avlanma, İnsan Hakları & "])
ShowText3(["Doğanın Anlamındaki Tartışmalı Fikirler\""])
ShowText4(["\"Kalkan Beziyle Pişirilebilecek 101 Harika Tarif\""])
ShowText6(["İşte bu ürpertici."])

Event 11

Page 0
ShowText1(["\"Deri Nasıl Yüzülür ve Temizlenir\""])
ShowText2(["\"İnsan Türü: Tutkuyla Pişirmek\""])

Event 12

Page 0
ShowText1(["\"Deri Nasıl Yüzülür ve Temizlenir\""])
ShowText2(["\"İnsan Türü: Tutkuyla Pişirmek\""])

Event 13

Page 0
ShowText1(["\"İnsan Padalyacılığı\""])
ShowText2(["\"Yabana Dönüş: Avlanma, İnsan Hakları & "])
ShowText3(["Doğanın Anlamındaki Tartışmalı Fikirler\""])
ShowText4(["\"Kalkan Beziyle Pişirilebilecek 101 Harika Tarif\""])

