Display Name = ""
Parallax Name = ""
Note = ""

Event 48

Page 0
ShowText2([""])

Event 60

Page 0
ShowText2([""])
ShowText4(["Sensin!"])
ShowText6(["...?"])
ShowText8(["Öncesi için teşekkür ederim... Gerçekten işe "])
ShowText9(["yaradı. Şey, şu \"kanalı değiştirme\" şeyi."])
ShowText12(["Kaba olmak istemem ama..."])
ShowText14(["Seni tanıyor muyum?"])
ShowText17(["Beni hatırlamıyor musun?"])
ShowText19(["Bildiğim kadarıyla ilk kez karşılaşıyoruz."])
ShowText22(["Ah, gerçekten çok özür dilerim sizi bildiğim "])
ShowText23(["birisi ile karıştırdım."])
ShowText25(["Hiç şaşırmadım. "])
ShowText26(["Hepimiz senin için aynı görünüyor olmalıyız."])
ShowText28(["Çok özür dilerim."])
ShowText30(["Özür dilemene gerek yok."])
ShowText31(["Bir kitap mı arıyorsun? "])
ShowText32(["Belki dost bir kitapsevere yardımcı "])
ShowText33(["olabilirim."])
ShowText35(["Buradaki her şeyi yerli yerinde tutmaya "])
ShowText36(["oldukça özen gösteriyorum bilir misin?"])
ShowText38(["Kitap değil de, güvenli bir çıkış var mı?"])
ShowText41(["Buradaki bütün çıkışlar güvenlidir."])
ShowText42(["Burası bir kütüphane sonuçta."])
ShowText44(["Ah... Öyle mi."])

Page 1
ShowText1(["Sormak istediğin başka bir şey var mı?"])
ShowText3(["Ah... Bu kütüphanenin neden bu kadar "])
ShowText4(["ıssız olduğunu merak ediyorum."])
ShowText6(["Ah, o konuda... şey, anlayacağın üzere,"])
ShowText7(["bu kütüphane dünyadaki son kütüphane."])
ShowText9(["Toplum bu kütüphaneye girdiği gibi "])
ShowText10(["her şeyi yakıp kül ederdi."])
ShowText12(["Bunu neden yapsınlar ki?"])
ShowText14(["Bilmiyor musun? "])
ShowText15(["Kitap bulundurmak büyük bir günahtır."])
ShowText16(["Her şeyin yeniden yazılması gerekir."])
ShowText18(["Buna karşın buradaki bazı kitaplar bir aydır "])
ShowText19(["değişmemiş bilgiler barındırıyorlar!"])
ShowText20(["Harika değil mi?"])
ShowText22(["(Bu zaman aralığı çok kısa değil mi?)"])
ShowText24(["Seni bulurlarsa ne yapacaksın peki?"])
ShowText26(["Çoktan buldular. Ama ardından geri"])
ShowText27(["dönemediklerinden emin oldum."])
ShowText29(["Ha-ha! Şaka şaka."])
ShowText31(["Daha iyi bir güvenlik düzeneği "])
ShowText32(["kurmanın ortasındayım."])
ShowText34(["Kafamda şöyle bir şey var. Önce seni"])
ShowText35(["bir RYO gibi içine çekecek, ardından da"])
ShowText36(["çıkamadığını fark edeceksin."])
ShowText38(["(Neden şaşırmadım acaba?)"])
ShowText40(["Boş yere kaygılandığımı düşünebilirsin"])
ShowText41(["ancak bu günlerde herkes böyle."])

Page 2
ShowText1(["Başka bir şey?"])
ShowText3(["Adını... adınızı öğrenebilir miyim?"])
ShowText5(["Adım mı...? Ne yazık ki bir adım yok."])
ShowText7(["O zaman sana nasıl seslenmeliyim?"])
ShowText9(["Hımm… türümüzün erillerine \"Frei\" denir;"])
ShowText10(["bana da böyle seslenebilirsin."])
ShowText12(["Sana Frei diyeceğim öyleyse!"])
ShowText13(["Benim adım da Charlotte."])
ShowText15(["\"Charlotte\"..."])
ShowText17(["(...\"özgür olan\", ha.)"])
ShowText19(["... güzel bir adın var."])
ShowText20(["Unutmayacağım."])

