Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 2

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 3

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
Script7(["random_item(2, 1, 1, 50, 0)"])

Event 4

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 5

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 6

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 7

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 8

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 9

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 10

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 11

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 12

Page 0
ShowText1(["Nahoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 13

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 14

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 15

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 16

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 18

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 20

Page 0
ShowText2(["Bu kutu şaşırtıcı derecede ağır."])
ShowChoices3([["İçine bak", "Kutuyu kaldır"], 3])
When4([0, "İçine bak"])
ShowText6(["Bu kutu çöple dolu."])
When8([1, "Kutuyu kaldır"])
ShowText10(["Bu sefer kaldıralım bakalım."])
ShowText12(["Kapı Kolu buldun!"])

Event 21

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Dramatik Kar Efekti alındı!"])

