Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 131, 10, 9, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 156, 0])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 3, 8, 10, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Kilitli."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["FreyaFaces1", 2, 0, 2])
    ShowText(["> Küçük kızın gözleri Charlotte'ı görür "])
    ShowText(["görmez yaşarmaya başlar."])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Şey, kusuruma bakma!"])
    ShowText(["Yardım edebilir miyim? Kayıp mı oldun?"])
    ShowTextAttributes(["FreyaFaces1", 1, 0, 2])
    ShowText(["Kaybolan sen değil misin ablam?"])
    ShowTextAttributes(["CharFaces3", 2, 0, 2])
    ShowText(["(Bu acıttı!)"])
    ShowTextAttributes(["FreyaFaces1", 1, 0, 2])
    ShowText(["Ayrıl. Freya, yabancılar ile konuşmaz."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ConditionalBranch([8, 22])
      ChangeItems([22, 1, 0, 1])
      ShowTextAttributes(["FreyaFaces1", 1, 0, 2])
      ShowText(["> Tavşan oyuncağını görür görmez "])
      ShowText(["kızın yüzü aydınlanır."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Sana vermemi ister misin?"])
      ShowTextAttributes(["FreyaFaces1", 1, 0, 2])
      ShowText(["Alabilir miyim?"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Neden olmasın! Al bakalım."])
      ShowTextAttributes(["FreyaFaces1", 4, 0, 2])
      ShowText(["Teşekkür ederim!"])
      ShowTextAttributes(["FreyaFaces1", 6, 0, 2])
      ShowText(["Gözlerin yumurta akı gibi!"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["(Bunu bir iltifat olarak alacağım sanırım...)"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Küçük bir çocuğu arıyorum. O da buralarda "])
      ShowText(["kaybolmuş olmalı."])
      ShowText(["Onu gördün mü?"])
      ShowTextAttributes(["FreyaFaces1", 1, 0, 2])
      ShowText(["Görmedim... burada Freya'dan başkası yok."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Anladım. "])
      ShowText(["Çok yalnız hissediyor olmalısın."])
      ShowTextAttributes(["FreyaFaces1", 5, 0, 2])
      ShowText(["Hım! Freya kendi başına gayet iyi!"])
      ShowTextAttributes(["FreyaFaces1", 3, 0, 2])
      ShowText(["Kalmak istemiyorsan sen de git buradan."])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Bir kapının açıldığını duydun."])
      ControlSwitches([156, 156, 0])
      ControlSelfSwitch(["B", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Kız, oradan şuraya yürürken"])
      ShowText(["kendi kendine mırıldanıyor."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    ConditionalBranch([8, 22])
      ChangeItems([22, 1, 0, 1])
      ShowTextAttributes(["FreyaFaces1", 1, 0, 2])
      ShowText(["> Tavşan oyuncağını görür görmez"])
      ShowText(["kızın yüzü aydınlanır."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Sana vermemi ister misin?"])
      ShowTextAttributes(["FreyaFaces1", 1, 0, 2])
      ShowText(["Alabilir miyim?"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Neden olmasın! Al bakalım."])
      ShowTextAttributes(["FreyaFaces1", 4, 0, 2])
      ShowText(["Teşekkür ederim!"])
      ShowTextAttributes(["FreyaFaces1", 6, 0, 2])
      ShowText(["Gözlerin yumurta akı gibi!"])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["(Bunu bir iltifat olarak alacağım sanırım...)"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Küçük bir çocuğu arıyorum. O da buralarda "])
      ShowText(["kaybolmuş olmalı."])
      ShowText(["Onu gördün mü?"])
      ShowTextAttributes(["FreyaFaces1", 1, 0, 2])
      ShowText(["Görmedim... burada Freya'dan başkası yok."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Anladım. "])
      ShowText(["Çok yalnız hissediyor olmalısın."])
      ShowTextAttributes(["FreyaFaces1", 5, 0, 2])
      ShowText(["Hım! Freya kendi başına gayet iyi!"])
      ShowTextAttributes(["FreyaFaces1", 3, 0, 2])
      ShowText(["Kalmak istemiyorsan sen de git buradan."])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Bir kapının açıldığını duydun."])
      ControlSwitches([156, 156, 0])
      ControlSelfSwitch(["B", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Kız, kendi kendine mırıldanır."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 3
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    Empty([])
