Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 3

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 4

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 5

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 6

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 7

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 8

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 9

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 10

Page 0
ShowText1(["Hoş bir şey buldun! Alacak mısın?"])
ShowChoices2([["Bırak", "Al"], 5])
When3([0, "Bırak"])
When6([1, "Al"])
ShowText8(["Kutu boş."])

Event 20

Page 0
ShowText1(["\"Bilgi Geçeneği\""])
ShowText4(["Girecek misin?"])
ShowChoices5([["Gireceğim", "Girmeyeceğim"], 2])
When6([0, "Gireceğim"])
When9([1, "Girmeyeceğim"])

Event 21

Page 0
ShowText1(["SORULARI YANITLA"])
ShowText4(["İlk kez bulmacalar ile açılan bir kapı "])
ShowText5(["görüyorum."])
ShowText6(["Bu tam bir saçmalık."])
ShowText8(["Kaygılanma,sanırım nasıl çözeceğimi biliyorum."])
ShowText15(["> Kapı kapalı kalır."])
ShowText21(["İçeriye girmeden önce etrafa biraz "])
ShowText22(["daha bakınmalıyım."])

