Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Hadi içeri girelim."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Peki."])
    ControlSwitches([152, 152, 1])
    ControlSwitches([144, 144, 1])
    ControlSwitches([139, 139, 1])
    ControlSwitches([140, 140, 0])
    TransferPlayer([0, 48, 30, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Geriye dönemem."])
    Empty([])
