Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowPicture([1, "Eyeriddle2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 147, 8, 12, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 147, 8, 12, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 147, 8, 12, 0, 0])
    Empty([])
