Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowPicture([1, "Q3", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    ShowPicture([1, "3", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    ControlVariables([12, 12, 1, 0, 1])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Mürekkep Prensesinin Öyküsü, 3. bölüm\""])
    ShowText(["Okumalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowPicture([1, "Ink10", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink11", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink12", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Yarıda kalmış gibi duruyor."])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 139, 16, 7, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    TransferPlayer([0, 139, 16, 7, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    TransferPlayer([0, 139, 16, 3, 0, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    TransferPlayer([0, 139, 16, 11, 0, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    TransferPlayer([0, 139, 16, 3, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    TransferPlayer([0, 139, 16, 11, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    TransferPlayer([0, 139, 16, 11, 0, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    TransferPlayer([0, 139, 16, 7, 0, 0])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    TransferPlayer([0, 139, 16, 3, 0, 0])
    Empty([])
