Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Çıkmak için parola gerekmektedir"])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Parolayı gireceğim."])
    ShowTextAttributes(["CharFaces3", 6, 0, 2])
    ShowText(["Hayır! Dokunma ona!"])
    ShowTextAttributes(["FelFaces", 2, 0, 2])
    ShowText(["Durduk yere neden bu kadar "])
    ShowText(["sakıngan oldun ki?"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Biraz önce de...  buradaydık."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Kanalı değiştirdim ve--"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["\"Kanalı mı değiştirdin\"?"])
    ShowText(["Bu ne anlama geliyor ki?"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Ben de tam olarak anladığımı sanmıyorum."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Değiştirdikten sonra bu, aynı yere "])
    ShowText(["geri geldim ancak bazı şeyler değişmişti."])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Ne gibi?"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Şunun gibi ki... hâlâ yaşıyorsun."])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["Tam burada mı öldüm?"])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Kafan koptu."])
    ShowTextAttributes(["FelFaces2", 1, 0, 2])
    ShowText(["Ah."])
    ShowTextAttributes(["FelFaces", 4, 0, 2])
    ShowText(["Öyleyse, ya şimdi ne yapacağız?"])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["İlk ben gideceğim."])
    ShowText(["Seth, yaştan ölmediğim sürece "])
    ShowText(["zamanı geri sarabilir."])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Yanı sıra, seni tekrar kaybetmeye katlanamam."])
    ShowTextAttributes(["FelFaces", 2, 0, 2])
    ShowText(["Bu bir saçmalık."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Tek yolu bu."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Parolayı girecek misin?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      InputNumber([20, 8])
      ConditionalBranch([1, 20, 0, 13223121, 0])
        ShowTextAttributes(["", 0, 0, 1])
        ShowText(["İyi günler dilerim."])
        TransferPlayer([0, 61, 8, 11, 0, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 1])
        ShowText(["Parola yanlış."])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    InputNumber([20, 8])
    ConditionalBranch([1, 20, 0, 13223121, 0])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["İyi günler dilerim."])
      TransferPlayer([0, 61, 8, 11, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["Parola yanlış."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 146, 8, 0, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 146, 8, 0, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 146, 8, 0, 0, 0])
    Empty([])
