Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["\"Yılbaşı Sabahında Tüfeğinizle Çok Daha Mutlu Olacaksınız\""])

Event 2

Page 0
ShowText1(["\"Yılbaşı Sabahında Tüfeğinizle Çok Daha Mutlu Olacaksınız\""])

Event 3

Page 0
ShowText1(["\"Ailenle Maceraya Katıl: Tanrıavı\""])

Event 4

Page 0
ShowText1(["\"Ailenle Maceraya Katıl: Tanrıavı\""])

Event 5

Page 0
ShowText1(["\"İçinizdeki İnfazcıyı Uyandırın\""])

Event 6

Page 0
ShowText1(["\"İçinizdeki İnfazcıyı Uyandırın\""])

Event 15

Page 0
ShowText6(["> Bu Kapı kilitli."])

Event 17

Page 0
ShowText1(["\"Televizyon Odası\""])

