Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Masanın üstünde yığınla not var."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["837529"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Bir not alındı!"])
    ChangeItems([13, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["837529"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 111, 8, 0, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 111, 8, 0, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Ölü."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Çürüyen bir ceset."])
    Empty([])
