Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["Dünyam uzun zaman önce sona erdi."])
ShowText3(["İnsanlık, ardından tek bir iz bile bırakmadan yok oldu ve "])
ShowText4(["tarihe karıştı."])
ShowText6(["İnandıkları tanrılar öldüler ve mezarları olarak"])
ShowText7(["kiliseler yapıldı."])
ShowText9(["Karmaşa düzene dönüştü ve en sonunda sessizliğe kavuştu."])
ShowText11(["O kadar yoruldum ki artık yapabildiğim tek şey düşlemek."])
ShowText13(["Kafamda gürültü yaratan sözcükleri terk etmeden önce,"])
ShowText14(["Düşlerimde bana eşlik etmek ister misin?"])
ShowText16(["Merhaba Charlotte: 1. Bölüm"])
ShowText17(["\"Hazır Gıdalar, Tanrılar ve Oyuncak Ayılar\""])

