Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Parçalanmış gövdelerden birisi kıpırdadı."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...!"])
    ShowTextAttributes(["CharFaces3", 3, 0, 2])
    ShowText(["Hâlâ yaşıyor!"])
    ShowTextAttributes(["FreyaFaces2", 3, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["FreyaFaces2", 3, 0, 2])
    ShowText(["...Hoş geldiniz, değerli... infazcılar."])
    ShowText(["Bu kadar ufak olmanıza karşın son çocuğumuzun "])
    ShowText(["yaşamını sonlandırmaya siz mi geldiniz? "])
    ShowText(["Ne ironik."])
    ShowTextAttributes(["FreyaFaces2", 4, 0, 2])
    ShowText(["Öne çıkın ve kılıcınızı çekin! "])
    ShowText(["Bizi daha fazla bekletmeyin."])
    ShowTextAttributes(["CharFaces3", 3, 0, 2])
    ShowText(["Şey, hayal kırıklığına uğratmak istemem, "])
    ShowText(["ancak size hiçbir şekilde zarar vermeyeceğiz."])
    ShowTextAttributes(["FreyaFaces2", 7, 0, 2])
    ShowText(["Vermeyecek misiniz...? Nasıl olur?"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Şey, öncelikle, "])
    ShowText(["sizin türünüzden değiliz."])
    ShowTextAttributes(["", 3, 0, 2])
    ShowText(["Maskelerimizi çıkartırız."])
    ChangeActorGraphic([1, "ActorSheet2", 4, "CharFaces", 7])
    ChangeActorGraphic([8, "ActorSheet1", 5, "FelFaces", 1])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Kız, sökel ellerini yüzüme doğru"])
    ShowText(["uzatır."])
    ShotBalloonIcon([0, 1, true])
    ShowTextAttributes(["FreyaFaces2", 0, 0, 2])
    ShowText(["İki gözün var..."])
    ShowTextAttributes(["FreyaFaces2", 2, 0, 2])
    ShowText(["Yalnızca bir gezginsin."])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Aa, bir şey mi kaçırıyorum?"])
    ShowTextAttributes(["FelFaces", 2, 0, 2])
    ShowText(["Sessiz ol!"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["Gerçek bir Oracle ile konuşuyoruz. "])
    ShowText(["Bu evrende var olan her şeyin yaratıcısı"])
    ShowText(["ile. Bu gövde yalnızca ölmekte olan bir kalıp."])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["S-sizinle tanışabilmek bir şereftir!"])
    ShowTextAttributes(["FreyaFaces2", 5, 0, 2])
    ShowText(["İyi bir çocuğa benziyorsun."])
    ShowTextAttributes(["FreyaFaces2", 5, 0, 2])
    ShowText(["İnanırız ki bir zamanlar büyüğünü tanırdık."])
    ShowTextAttributes(["FreyaFaces2", 2, 0, 2])
    ShowText(["Kh..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Kız, kan öksürür."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["FelFaces", 4, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["FreyaFaces2", 3, 0, 2])
    ShowText(["Fazla zamanımız kalmadı, "])
    ShowText(["bu yerden bir an önce ayrılmalısınız."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bu kız ne olacak?"])
    ShowTextAttributes(["FreyaFaces2", 3, 0, 2])
    ShowText(["Artık onu kurtarmak için çok geç."])
    ShowTextAttributes(["FreyaFaces2", 3, 0, 2])
    ShowText(["Ama bize gelirsek... Biz sonuna kadar "])
    ShowText(["çocuklarımızla olmak isteriz. "])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["(Ancak ortalıkta yalnızca cesetler var...)"])
    ShowTextAttributes(["FelFaces", 1, 0, 2])
    ShowText(["...Gitmeliyiz, Charlotte."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["Evet."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Tekrar görüşecek miyiz?"])
    ShowTextAttributes(["FreyaFaces2", 5, 0, 2])
    ShowText(["Ararsan cevabını bulacaksın."])
    ControlSwitches([155, 155, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 94, 12, 9, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Ölü bir gövde."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Ölü bir gövde."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Belki sadece uyuyordur?"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Belki sadece uyuyordur?"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Belki sadece uyuyordur?"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Başka bir ölü gövde."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Başka bir ölü gövde."])
    Empty([])
