Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hoş bir şey buldun! Alacak mısın?"])
    ShowChoices([["Bırak","Al"], 5])
    When([0, "Bırak"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Al"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kutu boş."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    WhenCancel([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = " "

  Page 0
    TransferPlayer([0, 135, 5, 0, 0, 0])
    Empty([])

CommonEvent 13
Name = " "

  Page 0
    TransferPlayer([0, 135, 6, 0, 0, 0])
    Empty([])

CommonEvent 15
Name = " "

  Page 0
    TransferPlayer([0, 135, 10, 0, 0, 0])
    Empty([])

CommonEvent 16
Name = " "

  Page 0
    TransferPlayer([0, 135, 11, 0, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Bilgi Geçeneği\""])
    ControlSwitches([180, 180, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Girecek misin?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      TransferPlayer([0, 137, 8, 12, 0, 0])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["SORULARI YANITLA"])
    ConditionalBranch([4, 8, 0])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["İlk kez bulmacalar ile açılan bir kapı "])
      ShowText(["görüyorum."])
      ShowText(["Bu tam bir saçmalık."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Endişelenme, sanırım nasıl çözeceğimi biliyorum."])
      InputNumber([16, 4])
      ConditionalBranch([1, 16, 0, 3650, 0])
        TransferPlayer([0, 143, 11, 4, 0, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Kapı açılmaz."])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["İçeriye girmeden önce etrafa biraz "])
      ShowText(["daha bakınmalıyım."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])
