Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["> Parçalanmış gövdelerden birisi oynuyor."])
ShowText3(["...!"])
ShowText5(["Hâlâ yaşıyor!"])
ShowText7(["..."])
ShowText9(["...Bak, bak, hoş geldiniz, değerli... infazcılar."])
ShowText10(["Bu kadar ufak olmanıza karşın son çocuğumuzun "])
ShowText11(["yaşamını sonlandırmaya siz mi geldiniz? "])
ShowText12(["Nasıl da gülülesi."])
ShowText14(["Yaklaşın ve bıçağınızı çekin! "])
ShowText15(["Bizi daha fazla bekletmeyin."])
ShowText17(["Şey, hayal kırıklığına uğratmak istemem, "])
ShowText18(["ancak size hiçbir şekilde zarar vermeyeceğiz."])
ShowText20(["Vermeyecek misiniz...? Nasıl olur?"])
ShowText22(["Öncelikle, "])
ShowText23(["sizin türünüzden değiliz."])
ShowText25(["Maskelerimizi çıkartırız."])
ShowText29(["Kız, sökel ellerini yüzüme doğru uzatır."])
ShowText30([""])
ShowText33(["İki gözün var..."])
ShowText35(["Yalnızca bir gezginsin."])
ShowText37(["Aa, bir şey mi kaçırıyorum?"])
ShowText39(["Sessiz ol!"])
ShowText41(["Gerçek bir Düşence ile konuşuyoruz. "])
ShowText42(["Bu evrende var olan her şeyin yaratıcısı"])
ShowText43(["ile. Bu gövde yalnızca ölmekte olan bir kalıp."])
ShowText45(["S-sizinle tanışabilmek bir şereftir!"])
ShowText47(["İyi bir çocuğa benziyorsun."])
ShowText49(["İnanırız ki bir zamanlar büyüğünü tanırdık."])
ShowText51(["Kh..."])
ShowText53(["> Kız, kan öksürür."])
ShowText55(["..."])
ShowText57(["..."])
ShowText59(["Fazla zamanımız kalmadı, "])
ShowText60(["bu yerden bir an önce ayrılmalısınız."])
ShowText62(["Bu kız ne olacak?"])
ShowText64(["Artık onu kurtarmak için çok geç."])
ShowText66(["Ama bize gelirsek... Biz sonuna kadar "])
ShowText67(["çocuklarımızla olmak isteriz. "])
ShowText69(["(Ancak ortalıkta yalnızca cesetler var...)"])
ShowText71(["...Gitmeliyiz, Charlotte."])
ShowText73(["Evet."])
ShowText75(["Tekrar görüşecek miyiz?"])
ShowText77(["Ararsan cevabını bulacaksın."])

Event 4

Page 0
ShowText1(["> Ölü bir gövde."])

Event 5

Page 0
ShowText1(["> Ölü bir gövde."])

Event 6

Page 0
ShowText1(["Belki yalnızca uyuyordur?"])

Event 7

Page 0
ShowText1(["Belki yalnızca uyuyordur?"])

Event 8

Page 0
ShowText1(["Belki yalnızca uyuyordur?"])

Event 9

Page 0
ShowText1(["> Başka bir ölü gövde."])

Event 10

Page 0
ShowText1(["> Başka bir ölü gövde."])

