Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText2([""])
ShowText4(["Güzel."])
ShowChoices5([["Bunu almayacağız."], 1])
When6([0, "Bunu almayacağız."])
ShowText8(["Bir silahımızın olması işimize yarardı ama."])
ShowChoices9([["Kullanmayı bilseydin işler değişirdi.", "Şimdiki çocuklar..."], 0])
When10([0, "Kullanmayı bilseydin işler değişirdi."])
ShowText12(["Aslındaa, evet haklısın."])
ShowText13(["Beden eğitimi dersindeki en kötü notlar bende."])
When15([1, "Şimdiki çocuklar..."])
ShowText17(["Denetim masasının öteki ucundan "])
ShowText18(["iç çektiğini duyar gibiyim."])

Page 1
ShowText2([""])

Event 3

Page 0
ShowText1(["\"KOMŞULARINIZIN TANRILAR TARAFINDAN "])
ShowText2(["ELE GEÇİRİLDİĞİNİ NASIL ANLARSINIZ:"])
ShowText4(["1. KAFASINA SIKIN VE NELER OLDUĞUNU GÖRÜN\""])

Event 4

Page 0
ShowText1(["\"KOMŞULARINIZIN TANRILAR TARAFINDAN "])
ShowText2(["ELE GEÇİRİLDİĞİNİ NASIL ANLARSINIZ:"])
ShowText4(["1. KAFASINA SIKIN VE NELER OLDUĞUNU GÖRÜN\""])

Event 5

Page 0
ShowText2([""])

