Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 131, 10, 3, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yerde tavşan oyuncakları var. Birini alacak mısın?"])
    ShowChoices([["Başka bir oyuncağı daha ne yapacaksın?","Alma"], 0])
    When([0, "Başka bir oyuncağı daha ne yapacaksın?"])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Sus! Tatlı bu."])
      ChangeItems([22, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Tavşan Oyuncağı alındı!"])
      ControlSwitches([171, 171, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Alma"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Balım Peteğim\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Balım Peteğim\""])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Kayıgı Fabrikası\""])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Kayıgı Fabrikası\""])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> İçinde ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> İçinde ilgi çekici hiçbir şey yok."])
    Empty([])
