Display Name = ""
Parallax Name = ""
Note = ""

Event 4

Page 0
ShowText16(["Kilitli."])

Event 7

Page 0
ShowText1(["..."])
ShowText3(["> Küçük kızın gözleri Charlotte'ı görür "])
ShowText4(["görmez yaşarmaya başlar."])
ShowText6(["Şey, kusuruma bakma!"])
ShowText7(["Yardım edebilir miyim? Kayıp mı oldun?"])
ShowText9(["Kaybolan sen değil misin ablam?"])
ShowText11(["(Bu acıttı!)"])
ShowText13(["Ayrıl. Freya, yabancılar ile konuşmaz."])

Page 1
ShowText3(["> Tavşan oyuncağını görür görmez "])
ShowText4(["kızın yüzü aydınlanır."])
ShowText6(["Sana vermemi ister misin?"])
ShowText8(["Alabilir miyim?"])
ShowText10(["Neden olmasın! Al bakalım."])
ShowText12(["Teşekkür ederim!"])
ShowText14(["Gözlerin yumurta akı gibi!"])
ShowText16(["(Bunu bir iltifat olarak alacağım sanırım...)"])
ShowText18(["Küçük bir çocuğu arıyorum. O da buralarda "])
ShowText19(["kaybolmuş olmalı."])
ShowText20(["Onu gördün mü?"])
ShowText22(["Görmedim... burada Freya'dan başkası yok."])
ShowText24(["Anladım. "])
ShowText25(["Çok yalnız hissediyor olmalısın."])
ShowText27(["Hım! Freya kendi başına gayet iyi!"])
ShowText29(["Kalmak istemiyorsan sen de git buradan."])
ShowText32(["> Bir kapının açıldığını duydun."])
ShowText38(["> Kız, oradan şuraya yürürken"])
ShowText39(["kendi kendine mırıldanıyor."])

Page 2
ShowText3(["> Tavşan oyuncağını görür görmez"])
ShowText4(["kızın yüzü aydınlanır."])
ShowText6(["Sana vermemi ister misin?"])
ShowText8(["Alabilir miyim?"])
ShowText10(["Neden olmasın! Al bakalım."])
ShowText12(["Teşekkür ederim!"])
ShowText14(["Gözlerin yumurta akı gibi!"])
ShowText16(["(Bunu bir iltifat olarak alacağım sanırım...)"])
ShowText18(["Küçük bir çocuğu arıyorum. O da buralarda "])
ShowText19(["kaybolmuş olmalı."])
ShowText20(["Onu gördün mü?"])
ShowText22(["Görmedim... burada Freya'dan başkası yok."])
ShowText24(["Anladım. "])
ShowText25(["Çok yalnız hissediyor olmalısın."])
ShowText27(["Hım! Freya kendi başına gayet iyi!"])
ShowText29(["Kalmak istemiyorsan sen de git buradan."])
ShowText32(["> Bir kapının açıldığını duydun."])
ShowText38(["> Kız, kendi kendine mırıldanır."])

Page 3
ShowText1(["..."])

