Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 104, 16, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 104, 16, 10, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 104, 16, 10, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 104, 16, 10, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 113, 2, 11, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 114, 10, 10, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 115, 10, 12, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"İkinci\""])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Dördüncü\""])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Birinci\""])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Herkesin yüzü aynı."])
    Empty([])
