Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowPicture([1, "Intertitle03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 142, 7, 12, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Geriye dönemem."])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Geriye dönemem."])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Geriye dönemem."])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([8, 28])
      ChangeItems([28, 1, 0, 1])
      ShotBalloonIcon([-1, 3, false])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Oturdu!"])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Kapıyı açmalı mısın?"])
      ShowChoices([["Evet","Hayır"], 2])
      When([0, "Evet"])
        SetWeatherEffects([:none, 9, 0, false])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 145, 8, 10, 0, 0])
        Empty([])
      When([1, "Hayır"])
        ControlSelfSwitch(["A", 0])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Tokmak buralarda bir yerlerde olmalı."])
      ConditionalBranch([4, 8, 0])
        ShowTextAttributes(["FelFaces2", 0, 0, 2])
        ShowText(["Bundan çok emin gibisin."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Kapıyı açmalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      SetWeatherEffects([:none, 9, 0, false])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 145, 8, 10, 0, 0])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    TransferPlayer([0, 142, 11, 12, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    TransferPlayer([0, 142, 6, 12, 0, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    TransferPlayer([0, 142, 12, 12, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    TransferPlayer([0, 144, 16, 7, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    TransferPlayer([0, 144, 16, 7, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    TransferPlayer([0, 136, 0, 6, 0, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    TransferPlayer([0, 136, 0, 7, 0, 0])
    Empty([])
