Display Name = ""
Parallax Name = ""
Note = ""

Event 3

Page 0
ShowText2([""])

Event 15

Page 0
ShowText1(["Geriye dönemem."])

Event 16

Page 0
ShowText1(["Geriye dönemem."])

Event 17

Page 0
ShowText1(["Geriye dönemem."])

Event 18

Page 0
ShowText4(["Tam oturdu!"])
ShowText6(["Kapıyı açacak mısın?"])
ShowChoices7([["Açacağım", "Açmayacağım"], 2])
When8([0, "Açacağım"])
When13([1, "Açmayacağım"])
ShowText20(["Kapı kolu buralarda bir yerlerde olmalı."])
ShowText23(["Bundan çok emin gibisin."])

Page 1
ShowText1(["Kapıyı açacak mısın?"])
ShowChoices2([["Açacağım", "Açmaycağım"], 2])
When3([0, "Açacağım"])
When8([1, "Açmayacağım"])

