Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Damage3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: İnfaz Edildin"])
    GameOver([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 102, 8, 9, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 102, 8, 9, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 102, 8, 9, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 123, 7, 12, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 123, 7, 12, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 123, 7, 12, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Çürüyen bir ceset."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Çürüyen bir ceset."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Damage3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: İnfaz Edildin"])
    GameOver([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Damage3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: İnfaz Edildin"])
    GameOver([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Damage3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: İnfaz Edildin"])
    GameOver([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Damage3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: İnfaz Edildin"])
    GameOver([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Damage3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kötü Son: İnfaz Edildin"])
    GameOver([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowPicture([1, "AmpSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowChoices([["Onu da almayacağız."], 1])
    When([0, "Onu da almayacağız."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Neden keskin nesneleri almama bu kadar "])
      ShowText(["karşısın?"])
      ShowChoices([["Onlarsız da seni güvende tutabilirim.","Geriye sarmam gereken zamanlar oldu çünkü sen-"], 0])
      When([0, "Onlarsız da seni güvende tutabilirim."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Sana o konuda güveniyorum, biliyor muydun?"])
        Empty([])
      When([1, "Geriye sarmam gereken zamanlar oldu çünkü sen-"])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Ahhh, hatırlatma bile!"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    ErasePicture([1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowPicture([1, "AmpSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowPicture([1, "AmpSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowChoices([["Onu da almayacağız."], 1])
    When([0, "Onu da almayacağız."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Neden keskin nesneleri almama bu kadar"])
      ShowText(["karşısın?"])
      ShowChoices([["Onlarsız da seni güvende tutabilirim.","Geriye sarmam gereken zamanlar oldu çünkü sen-"], 0])
      When([0, "Onlarsız da seni güvende tutabilirim."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Sana o konuda güveniyorum, biliyor muydun?"])
        Empty([])
      When([1, "Geriye sarmam gereken zamanlar oldu çünkü sen-"])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Ahhh, hatırlatma bile!"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    ErasePicture([1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowPicture([1, "AmpSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowPicture([1, "AmpSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowChoices([["Onu da almayacağız."], 1])
    When([0, "Onu da almayacağız."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Neden keskin nesneleri almama bu kadar"])
      ShowText(["karşısın?"])
      ShowChoices([["Onlarsız da seni güvende tutabilirim.","Geriye sarmam gereken zamanlar oldu çünkü sen-"], 0])
      When([0, "Onlarsız da seni güvende tutabilirim."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Sana o konuda güveniyorum, biliyor muydun?"])
        Empty([])
      When([1, "Geriye sarmam gereken zamanlar oldu çünkü sen-"])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Ahhh, hatırlatma bile!"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    ErasePicture([1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowPicture([1, "AmpSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowPicture([1, "AmpSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowChoices([["Onu da almayacağız."], 1])
    When([0, "Onu da almayacağız."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Neden keskin nesneleri almama bu kadar"])
      ShowText(["karşısın?"])
      ShowChoices([["Onlarsız da seni güvende tutabilirim.","Geriye sarmam gereken zamanlar oldu çünkü sen-"], 0])
      When([0, "Onlarsız da seni güvende tutabilirim."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Sana o konuda güveniyorum, biliyor muydun?"])
        Empty([])
      When([1, "Geriye sarmam gereken zamanlar oldu çünkü sen-"])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Ahhh, hatırlatma bile!"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    ErasePicture([1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowPicture([1, "AmpSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])
