Display Name = "Bilgi Geçeneği"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Mürekkep Prensesinin Öyküsü, 2. bölüm\""])
    ShowText(["Okumalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ShowPicture([1, "Ink5", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink6", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink7", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink8", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink9", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ControlVariables([12, 12, 1, 0, 1])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowPicture([1, "Q1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    ShowPicture([1, "1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 142, 4, 5, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Burada kendini belli eden bir not "])
    ShowText(["defteri var. Okumalı mısın?"])
    ShowChoices([["Evet","Hayır"], 2])
    When([0, "Evet"])
      ControlVariables([12, 12, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Book1\", @pitch=100, @volume=80)"])
      ShowPicture([1, "Ink1", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink0", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink2", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink3", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      ShowPicture([1, "Ink4", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText([" "])
      ErasePicture([1])
      Empty([])

    When([1, "Hayır"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    TransferPlayer([0, 142, 4, 5, 0, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    TransferPlayer([0, 139, 8, 13, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    TransferPlayer([0, 139, 8, 13, 0, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ConditionalBranch([0, 179, 0])
      ControlSwitches([180, 180, 1])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["...Felix?"])
      ShowTextAttributes(["FelFaces", 4, 0, 2])
      ShowText(["YİNE Mİ SEN?! "])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Gerçekten... gerçekten sen misin?"])
      ShowTextAttributes(["FelFaces", 2, 0, 2])
      ShowText(["Bu ne biçim bir soru böyle?"])
      ShowText(["Tabii ki de benim."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Daha yeni geldim."])
      ShowTextAttributes(["CharFaces3", 1, 0, 2])
      ShowText(["Demek öyle."])
      ShotBalloonIcon([0, 6, false])
      ShowTextAttributes(["FelFaces", 4, 0, 2])
      ShowText(["H-hey, neden ağlıyorsun?"])
      ShowChoices([["Gülümse","Sarıl"], 0])
      When([0, "Gülümse"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["> Charlotte bir anlığına arkasına bakar."])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Hayal görüyor olmalısın."])
        ShowTextAttributes(["CharFaces2", 1, 0, 2])
        ShowText(["Sağ salim olmana çok sevindim."])
        Empty([])
      When([1, "Sarıl"])
        ShowPicture([1, "HugOption", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText([" "])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["..."])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["H-hey."])
        ShowTextAttributes(["FelFaces", 1, 0, 2])
        ShowText(["Kes şunu."])
        ShowTextAttributes(["", 3, 0, 2])
        ShowText(["> Charlotte sarılmayı keser."])
        ErasePicture([1])
        ShowTextAttributes(["CharFaces3", 1, 0, 2])
        ShowText(["Sağ salim olmana çok sevindim."])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Felix iç çeker."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Demek öyle."])
      ShowTextAttributes(["FelFaces2", 0, 0, 2])
      ShowText(["Her neyse, beni takip etmene gerek yoktu."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Felix'in yanağını sıkarım."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Sana göz kulak olmak benim görevim,"])
      ShowText(["şapşal şey! Beni ve benim olağanüstü"])
      ShowText(["bakıcılık yeteneklerimi küçümseme."])
      ShowTextAttributes(["FelFaces", 1, 0, 2])
      ShowText(["Kaçtığım için bana kızacağını"])
      ShowText(["sanmıştım."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Buraya bir nedenle geldin değil mi? "])
      ShowText(["Kızmadım. "])
      ShowTextAttributes(["CharFaces", 2, 0, 2])
      ShowText(["Yalnızca... dikkatli ol."])
      ShotBalloonIcon([0, 2, false])
      ShowTextAttributes(["FelFaces2", 0, 0, 2])
      ShowText(["Olurum... herhâlde?"])
      ShowText(["Garip davranıyorsun."])
      ShowTextAttributes(["CharFaces2", 1, 0, 2])
      ShowText(["Kafanda olmadık şeyler canlandırıyorsun."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Elimi tut, böylece birbirimizden "])
      ShowText(["ayrılmayız, tamam mı?"])
      ShowTextAttributes(["FelFaces", 6, 0, 2])
      ShowText(["Cık. Hiç gereği yok."])
      ShowTextAttributes(["CharFaces", 7, 0, 2])
      ShowText(["Seth'in demeyi sevdiği gibi:"])
      ShowText(["\"İtiraz istemiyorum\"."])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ChangeActorGraphic([8, "ActorSheet3", 5, "FelFaces", 1])
    ChangePartyMember([8, 0, 0])
    ChangePlayerFollowers([0])
    ControlSelfSwitch(["C", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ConditionalBranch([0, 180, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=27, @parameters=[179])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=27, @parameters=[179])"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ConditionalBranch([0, 180, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=27, @parameters=[179])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=27, @parameters=[179])"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ConditionalBranch([0, 180, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=27, @parameters=[179])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=27, @parameters=[179])"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    TransferPlayer([0, 142, 4, 5, 0, 0])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    TransferPlayer([0, 139, 8, 13, 0, 0])
    Empty([])
