Display Name = ""
Parallax Name = "BG100"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 150, 5, 6, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 150, 11, 10, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 150, 8, 6, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 150, 8, 10, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 150, 8, 6, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 150, 5, 10, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([3, 0, 1])
      ControlTimer([1])
      ControlSwitches([159, 159, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["FreyaFaces", 7, 0, 2])
    ShowText(["Buldum seni~~!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    FadeoutBGM([10])
    FadeoutScreen([])
    PlaySE(["RPG::SE(@name=\"Slash6\", @pitch=100, @volume=100)"])
    Wait([80])
    ChangeTransparency([0])
    TransferPlayer([0, 43, 8, 6, 0, 0])
    Empty([])
