Display Name = ""
Parallax Name = "BG100"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([3, 0, 1])
      ControlTimer([1])
      ControlSwitches([159, 159, 0])
      Empty([])

    Else([])
      ConditionalBranch([3, 30, 1])
        ShotBalloonIcon([-1, 8, false])
        ShowTextAttributes(["CharFaces3", 6, 0, 2])
        ShowText(["Burada saklanacak bir yer yok."])
        ShowTextAttributes(["FreyaFaces", 4, 0, 2])
        ShowText(["Ne~ re~ de~ sin~?"])
        ShowTextAttributes(["CharFaces3", 6, 0, 2])
        ShowText(["!"])
        ShowTextAttributes(["CharFaces3", 6, 0, 2])
        ShowText(["Canlı canlı içimin açılmasını istemiyorum."])
        ShowTextAttributes(["CharFaces3", 6, 0, 2])
        ShowText(["Lütfen..."])
        ShowText(["lütfen ondan önce beni öldür Seth."])
        ShowText(["Sana yalvarıyorum."])
        ShowChoices([["Hayatta olmaz","Aklını mı kaçırdın?"], 0])
        When([0, "Hayatta olmaz"])
          ShowTextAttributes(["CharFaces3", 6, 0, 2])
          ShowText(["O zaman kendim yaparım."])
          ControlSwitches([123, 123, 0])
          ConditionalBranch([0, 123, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["> Charlotte, Makası üzerinde kullanır."])
            FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
            PlaySE(["RPG::SE(@name=\"Slash6\", @pitch=100, @volume=100)"])
            FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Şlak, şluk, fışık, vıjjkkk."])
            PlaySE(["RPG::SE(@name=\"Slash6\", @pitch=100, @volume=100)"])
            FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Şlak, şluk, fışık, vıjjkkk."])
            PlaySE(["RPG::SE(@name=\"Slash6\", @pitch=100, @volume=100)"])
            FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Şlak, şluk, fışık, vıjjkkk."])
            PlaySE(["RPG::SE(@name=\"Slash6\", @pitch=100, @volume=100)"])
            FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Şlak, şluk, fışık, vıjjkkk."])
            PlaySE(["RPG::SE(@name=\"Slash6\", @pitch=100, @volume=100)"])
            FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 400, false])
            ChangeTransparency([0])
            ChangeItems([45, 1, 0, 1])
            ControlSwitches([121, 121, 0])
            FadeoutScreen([])
            TransferPlayer([0, 43, 8, 6, 0, 0])
            FadeinScreen([])
            Empty([])
          Else([])
            ShowPicture([1, "Scissors", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText([" "])
            ErasePicture([1])
            ShowChoices([["Ne olur kendine zarar verme."], 2])
            When([0, "Ne olur kendine zarar verme."])
              ShowTextAttributes(["CharFaces", 7, 0, 2])
              ShowText(["Ben mi kendime zarar verecekmişim?"])
              Empty([])
            ChoicesEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "Aklını mı kaçırdın?"])
          ShowTextAttributes(["CharFaces3", 1, 0, 2])
          ShowText(["Görmüyor musun? Bu bir \"kötü son\" ile bitecek."])
          ShowText(["Zamanı geri sarmadığın sürece iki şekilde de "])
          ShowText(["öleceğim."])
          ShowTextAttributes(["CharFaces3", 1, 0, 2])
          ShowText(["Felix'in bana verdiği makas hâlâ yanımda."])
          ShowText(["Ne yapman gerektiğini biliyorsun değil mi?"])
          ControlSwitches([123, 123, 0])
          ChangeItems([45, 0, 0, 1])
          ControlSelfSwitch(["A", 0])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([3, 0, 1])
      ControlTimer([1])
      ControlSwitches([159, 159, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 134, 5, 13, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 134, 10, 13, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 134, 5, 6, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 134, 10, 20, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 134, 10, 13, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 134, 10, 6, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["FreyaFaces", 7, 0, 2])
    ShowText(["Buldum seni~~!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    FadeoutBGM([10])
    PlaySE(["RPG::SE(@name=\"Slash6\", @pitch=100, @volume=100)"])
    FadeoutScreen([])
    Wait([80])
    ChangeTransparency([0])
    ControlTimer([1])
    TransferPlayer([0, 43, 8, 6, 0, 0])
    Empty([])
