Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 106, 9, 9, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([143, 143, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ChangeActorGraphic([8, "ActorSheet3", 6, "FelFaces2", 7])
    ChangeActorGraphic([1, "ActorSheet2", 5, "CharFaces3", 3])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> Yandaş Maskesi edinildi!"])
    ShowPicture([1, "Mask", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    ShowTextAttributes(["FelFaces2", 7, 0, 2])
    ShowText(["Nasıl görünüyorum?"])
    ShowTextAttributes(["CharFaces3", 3, 0, 2])
    ShowText(["Epeyi tehlikeli."])
    ControlSwitches([142, 142, 1])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])
