Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 100, 11, 9, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    OpenSaveScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"O, BİZ, BİZ DE OYUZ.\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"O, BİZ, BİZ DE OYUZ.\""])
    Empty([])
