Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 100, 4, 9, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowPicture([1, "BowSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Güzel."])
    ShowChoices([["Bunu almayacağız."], 1])
    When([0, "Bunu almayacağız."])
      ShowTextAttributes(["CharFaces", 3, 0, 2])
      ShowText(["Bir silahımızın olması işimize yarardı ama."])
      ShowChoices([["Kullanmayı bilseydin işler değişirdi.","Şimdiki çocuklar..."], 0])
      When([0, "Kullanmayı bilseydin işler değişirdi."])
        ShowTextAttributes(["CharFaces", 0, 0, 2])
        ShowText(["Aslındaa, evet haklısın."])
        ShowText(["Beden eğitimi dersindeki en kötü notlar bende."])
        Empty([])
      When([1, "Şimdiki çocuklar..."])
        ShowTextAttributes(["CharFaces", 7, 0, 2])
        ShowText(["Denetim masasının öteki ucundan "])
        ShowText(["iç çektiğini duyar gibiyim."])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    ErasePicture([1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowPicture([1, "BowSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"KOMŞULARINIZIN TANRILAR TARAFINDAN "])
    ShowText(["ELE GEÇİRİLDİĞİNİ NASIL ANLARSINIZ:"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["1. KAFASINA SIKIP NELER OLDUĞUNU GÖRÜN\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"KOMŞULARINIZIN TANRILAR TARAFINDAN "])
    ShowText(["ELE GEÇİRİLDİĞİNİ NASIL ANLARSINIZ:"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["1. KAFASINA SIKIN VE NELER OLDUĞUNU GÖRÜN\""])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowPicture([1, "BowSaw", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    ControlSelfSwitch(["A", 0])
    Empty([])
