Display Name = ""
Parallax Name = "BG100"
Note = ""

Event 1

Page 0
ShowText8(["Burada saklanacak bir yer yok."])
ShowText10(["Ne~ re~ de~ sin~?"])
ShowText12(["!"])
ShowText14(["Canlı canlı içimin açılmasını istemiyorum."])
ShowText16(["Lütfen..."])
ShowText17(["lütfen ondan önce beni öldür Seth."])
ShowText18(["Sana yalvarıyorum."])
ShowChoices19([["Hayatta olmaz", "Aklını mı kaçırdın?"], 0])
When20([0, "Hayatta olmaz"])
ShowText22(["O zaman kendim yaparım."])
ShowText26(["> Charlotte, Makası üzerinde kullanır."])
ShowText31(["Şlak, şluk, fışık, vıjjkkk."])
ShowText35(["Şlak, şluk, fışık, vıjjkkk."])
ShowText39(["Şlak, şluk, fışık, vıjjkkk."])
ShowText43(["Şlak, şluk, fışık, vıjjkkk."])
ShowText56([""])
ShowChoices58([["Ne olur kendine zarar verme."], 2])
When59([0, "Ne olur kendine zarar verme."])
ShowText61(["Ben mi kendime zarar verecekmişim?"])
When67([1, "Aklını mı kaçırdın?"])
ShowText69(["Görmüyor musun? Bu bir\"kötü son\" ile bitecek."])
ShowText70(["Zamanı geri sarmadığın sürece iki şekilde de "])
ShowText71(["öleceğim."])
ShowText73(["Felix'in bana verdiği makas hâlâ yanımda."])
ShowText74(["Ne yapman gerektiğini biliyorsun değil mi?"])

Event 9

Page 0
ShowText1(["Buldum seni~~!"])

