Display Name = ""
Parallax Name = ""
Note = ""

Event 1

Page 1
ShowText3(["Kötü Son: İnfaz Edildin"])

Event 8

Page 0
ShowText1(["> Çürüyen bir ceset."])

Event 9

Page 0
ShowText1(["> Çürüyen bir ceset."])

Event 10

Page 1
ShowText3(["Kötü Son: İnfaz Edildin"])

Event 11

Page 1
ShowText3(["Kötü Son: İnfaz Edildin"])

Event 12

Page 1
ShowText3(["Kötü Son: İnfaz Edildin"])

Event 13

Page 1
ShowText3(["Kötü Son: İnfaz Edildin"])

Event 14

Page 1
ShowText3(["Kötü Son: İnfaz Edildin"])

Event 15

Page 0
ShowText2([""])
ShowChoices3([["Onu da almayacağız."], 1])
When4([0, "Onu da almayacağız."])
ShowText6(["Neden keskin nesneleri almama bu kadar "])
ShowText7(["karşısın?"])
ShowChoices8([["Onlarsız da seni güvende tutabilirim.", "Geriye sarmam gereken zamanlar oldu çünkü sen-"], 0])
When9([0, "Onlarsız da seni güvende tutabilirim."])
ShowText11(["Sana o konuda güveniyorum, biliyor muydun?"])
When13([1, "Geriye sarmam gereken zamanlar oldu çünkü sen-"])
ShowText15(["Ahhh, hatırlatma bile!"])

Page 1
ShowText2([""])

Event 16

Page 0
ShowText2([""])
ShowChoices3([["Onu da almayacağız."], 1])
When4([0, "Onu da almayacağız."])
ShowText6(["Neden keskin nesneleri almama bu kadar"])
ShowText7(["karşısın?"])
ShowChoices8([["Onlarsız da seni güvende tutabilirim.", "Geriye sarmam gereken zamanlar oldu çünkü sen-"], 0])
When9([0, "Onlarsız da seni güvende tutabilirim."])
ShowText11(["Sana o konuda güveniyorum, biliyor muydun?"])
When13([1, "Geriye sarmam gereken zamanlar oldu çünkü sen-"])
ShowText15(["Ahhh, hatırlatma bile!"])

Page 1
ShowText2([""])

Event 17

Page 0
ShowText2([""])
ShowChoices3([["Onu da almayacağız."], 1])
When4([0, "Onu da almayacağız."])
ShowText6(["Neden keskin nesneleri almama bu kadar"])
ShowText7(["karşısın?"])
ShowChoices8([["Onlarsız da seni güvende tutabilirim.", "Geriye sarmam gereken zamanlar oldu çünkü sen-"], 0])
When9([0, "Onlarsız da seni güvende tutabilirim."])
ShowText11(["Sana o konuda güveniyorum, biliyor muydun?"])
When13([1, "Geriye sarmam gereken zamanlar oldu çünkü sen-"])
ShowText15(["Ahhh, hatırlatma bile!"])

Page 1
ShowText2([""])

Event 18

Page 0
ShowText2([""])
ShowChoices3([["Onu da almayacağız."], 1])
When4([0, "Onu da almayacağız."])
ShowText6(["Neden keskin nesneleri almama bu kadar"])
ShowText7(["karşısın?"])
ShowChoices8([["Onlarsız da seni güvende tutabilirim.", "Geriye sarmam gereken zamanlar oldu çünkü sen-"], 0])
When9([0, "Onlarsız da seni güvende tutabilirim."])
ShowText11(["Sana o konuda güveniyorum, biliyor muydun?"])
When13([1, "Geriye sarmam gereken zamanlar oldu çünkü sen-"])
ShowText15(["Ahhh, hatırlatma bile!"])

Page 1
ShowText2([""])

