Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    TransferPlayer([0, 139, 0, 11, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    TransferPlayer([0, 139, 0, 7, 0, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    TransferPlayer([0, 139, 0, 11, 0, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    TransferPlayer([0, 139, 0, 7, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    TransferPlayer([0, 139, 0, 3, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    TransferPlayer([0, 139, 0, 7, 0, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    TransferPlayer([0, 139, 0, 3, 0, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    TransferPlayer([0, 141, 16, 3, 0, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    TransferPlayer([0, 139, 0, 3, 0, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    TransferPlayer([0, 141, 16, 3, 0, 0])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    TransferPlayer([0, 141, 16, 7, 0, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    TransferPlayer([0, 141, 16, 3, 0, 0])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    TransferPlayer([0, 141, 16, 7, 0, 0])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    TransferPlayer([0, 139, 0, 11, 0, 0])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowPicture([1, "Intertitle05", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([1])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    TransferPlayer([0, 141, 16, 7, 0, 0])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    TransferPlayer([0, 141, 16, 11, 0, 0])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    TransferPlayer([0, 141, 16, 11, 0, 0])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ShowPicture([1, "SeeingFrei", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Sensin!"])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["...?"])
    ShowTextAttributes(["CharFaces", 1, 0, 2])
    ShowText(["Öncesi için teşekkür ederim... Gerçekten işe "])
    ShowText(["yaradı. Şey, şu \"kanalı değiştirme\" şeyi."])
    ErasePicture([1])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Kaba olmak istemem ama..."])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Seni tanıyor muyum?"])
    ShotBalloonIcon([-1, 2, true])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Beni hatırlamıyor musun?"])
    ShowTextAttributes(["FreFaces", 7, 0, 2])
    ShowText(["Bildiğim kadarıyla ilk kez karşılaşıyoruz."])
    ShotBalloonIcon([-1, 6, true])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Ah, gerçekten çok özür dilerim sizi bildiğim "])
    ShowText(["birisi ile karıştırdım."])
    ShowTextAttributes(["FreFaces", 2, 0, 2])
    ShowText(["Hiç şaşırmadım. "])
    ShowText(["Hepimiz senin için aynı görünüyor olmalıyız."])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Çok özür dilerim."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Özür dilemene gerek yok."])
    ShowText(["Bir kitap mı arıyorsun? "])
    ShowText(["Belki dost bir kitapsevere yardımcı "])
    ShowText(["olabilirim."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Buradaki her şeyi yerli yerinde tutmaya "])
    ShowText(["oldukça özen gösteriyorum bilir misin?"])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Kitap değil de, güvenli bir çıkış var mı?"])
    ShotBalloonIcon([0, 2, true])
    ShowTextAttributes(["FreFaces", 2, 0, 2])
    ShowText(["Buradaki bütün çıkışlar güvenlidir."])
    ShowText(["Burası bir kütüphane sonuçta."])
    ShowTextAttributes(["CharFaces3", 2, 0, 2])
    ShowText(["Ah... Öyle mi."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["FreFaces", 2, 0, 2])
    ShowText(["Sormak istediğin başka bir şey var mı?"])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Ah... Bu kütüphanenin neden bu kadar "])
    ShowText(["ıssız olduğunu merak ediyorum."])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Ah, o konuda... şey, anlayacağın üzere,"])
    ShowText(["bu kütüphane dünyadaki son kütüphane."])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Toplum bu kütüphaneye girdiği gibi "])
    ShowText(["her şeyi yakıp kül ederdi."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Bunu neden yapsınlar ki?"])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Bilmiyor musun? "])
    ShowText(["Kitap bulundurmak büyük bir günahtır."])
    ShowText(["Her şeyin yeniden yazılması gerekir."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Buna karşın buradaki bazı kitaplar bir aydır "])
    ShowText(["değişmemiş bilgiler barındırıyorlar!"])
    ShowText(["Harika değil mi?"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["(Bu zaman aralığı çok kısa değil mi?)"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Seni bulurlarsa ne yapacaksın peki?"])
    ShowTextAttributes(["FreFaces", 6, 0, 2])
    ShowText(["Çoktan buldular. Ama ardından geri"])
    ShowText(["dönemediklerinden emin oldum."])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Ha-ha! Şaka şaka."])
    ShowTextAttributes(["FreFaces", 2, 0, 2])
    ShowText(["Daha iyi bir güvenlik düzeneği "])
    ShowText(["kurmanın ortasındayım."])
    ShowTextAttributes(["FreFaces", 7, 0, 2])
    ShowText(["Kafamda şöyle bir şey var. Önce seni"])
    ShowText(["bir RYO gibi içine çekecek, ardından da"])
    ShowText(["çıkamadığını fark edeceksin."])
    ShowTextAttributes(["CharFaces3", 2, 0, 2])
    ShowText(["(Neden şaşırmadım acaba?)"])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["Boş yere kaygılandığımı düşünebilirsin"])
    ShowText(["ancak bu günlerde herkes böyle."])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    ShowTextAttributes(["FreFaces", 2, 0, 2])
    ShowText(["Başka bir şey?"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Adını... adınızı öğrenebilir miyim?"])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Adım mı...? Ne yazık ki bir adım yok."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["O zaman sana nasıl seslenmeliyim?"])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["Hımm… türümüzün erillerine \"Frei\" denir "])
    ShowText(["bana da böyle seslenebilirsin."])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Sana Frei diyeceğim öyleyse!"])
    ShowText(["Benim adım da Charlotte."])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["\"Charlotte\"..."])
    ShowTextAttributes(["FreFaces", 0, 0, 2])
    ShowText(["(...\"özgür olan\", ha.)"])
    ShowTextAttributes(["FreFaces", 3, 0, 2])
    ShowText(["... güzel bir adın var."])
    ShowText(["Unutmayacağım."])
    ControlSelfSwitch(["C", 0])
    Empty([])

  Page 3
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    TransferPlayer([0, 141, 16, 11, 0, 0])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    Empty([])
