Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    InputNumber([17, 4])
    ConditionalBranch([1, 17, 0, 4981, 0])
      TransferPlayer([0, 124, 8, 10, 0, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Kapı kapalı kalır."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    TransferPlayer([0, 124, 8, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 104, 8, 9, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 104, 8, 9, 0, 0])
    Empty([])
