Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Yılbaşı Sabahında Tüfeğinizle Çok Daha Mutlu Olacaksınız\""])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Yılbaşı Sabahında Tüfeğinizle Çok Daha Mutlu Olacaksınız\""])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Ailenle Maceraya Katıl: Tanrıavı\""])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Ailenle Maceraya Katıl: Tanrıavı\""])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"İçinizdeki İnfazcıyı Uyandırın\""])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"İçinizdeki İnfazcıyı Uyandırın\""])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 103, 8, 26, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 103, 8, 26, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 84, 24, 9, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TransferPlayer([0, 84, 24, 9, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TransferPlayer([0, 84, 24, 9, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    TransferPlayer([0, 93, 0, 9, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    TransferPlayer([0, 93, 0, 9, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 93, 0, 9, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([0, 155, 0])
      FadeoutBGM([15])
      TransferPlayer([0, 122, 8, 10, 0, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["> Bu Kapı kilitli."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["\"Televizyon Odası\""])
    Empty([])
