Display Name = "Bilgi Geçeneği"
Parallax Name = ""
Note = ""

Event 1

Page 0
ShowText1(["\"Mürekkep Prensesin Öyküsü, 2. bölüm\""])
ShowText2(["Okuyacak mısın?"])
ShowChoices3([["Okuyacağım", "Okumayacağım"], 2])
When4([0, "Okuyacağım"])
ShowText7([""])
ShowText11([""])
ShowText15([""])
ShowText19([""])
ShowText23([""])
When27([1, "Okumayacağım"])

Event 4

Page 0
ShowText2([""])
ShowText6([""])

Event 19

Page 0
ShowText1(["Burada kendini belli eden bir not "])
ShowText2(["defteri var. Okuyacak mısın?"])
ShowChoices3([["Okuyacağım", "Okumayacağım"], 2])
When4([0, "Okuyacağım"])
ShowText9([""])
ShowText13([""])
ShowText17([""])
ShowText21([""])
ShowText25([""])
When28([1, "Okumayacağım"])

Event 40

Page 0
ShowText4(["...Felix?"])
ShowText6(["YİNE Mİ SEN?! "])
ShowText8(["Gerçekten... gerçekten sen misin?"])
ShowText10(["Bu ne biçim bir soru böyle?"])
ShowText11(["Tabii ki de benim."])
ShowText13(["Daha yeni geldim."])
ShowText15(["Demek öyle."])
ShowText18(["H-hey, neden ağlıyorsun?"])
ShowChoices19([["Gülümse", "Sarıl"], 0])
When20([0, "Gülümse"])
ShowText22(["> Charlotte bir anlığına arkasına bakar."])
ShowText24(["Hayal görüyor olmalısın."])
ShowText26(["Sağ salim olmana çok sevindim."])
When28([1, "Sarıl"])
ShowText31([""])
ShowText33(["..."])
ShowText35(["H-hey."])
ShowText37(["Kes şunu."])
ShowText39(["> Charlotte sarılmayı keser."])
ShowText42(["Sağ salim olmana çok sevindim."])
ShowText46(["> Felix iç çeker."])
ShowText48(["Öyle mi."])
ShowText50(["Her neyse, beni takip etmene gerek yoktu."])
ShowText52(["Felix'in yanağını sıkarım."])
ShowText54(["Sana göz kulak olmak benim görevim,"])
ShowText55(["şapşal şey! Beni ve benim olağanüstü"])
ShowText56(["bakıcılık yeteneklerimi küçümseme."])
ShowText58(["Kaçtığım için bana kızacağını"])
ShowText59(["sanmıştım."])
ShowText61(["Buraya bir nedenle geldin değil mi? "])
ShowText62(["Kızmadım. "])
ShowText64(["Yalnızca... dikkatli ol."])
ShowText67(["Olurum... herhâlde?"])
ShowText68(["Garip davranıyorsun."])
ShowText70(["Kafanda olmadık şeyler canlandırıyorsun."])
ShowText72(["Elimi tut, böylece birbirimizden "])
ShowText73(["ayrılmayız, tamam mı?"])
ShowText75(["Cık. Hiç gereği yok."])
ShowText77(["Seth'in demeyi sevdiği gibi:"])
ShowText78(["\"İtiraz istemiyorum\"."])

