Display Name = ""
Parallax Name = ""
Note = ""

Event 6

Page 0
ShowText11(["Alkışlarla karşınızda!"])
ShowText13(["!"])
ShowText15(["Hoş geldiniz, değerli konuklar."])
ShowText17(["Sizi bekliyorduk."])
ShowText19(["Sonunda bir iki laf edebiliriz."])
ShowText21(["Peki o zaman, gösteriyi sevdiniz mi?"])
ShowText22(["Yoksa pek size göre değil miydi?"])
ShowText24(["\"Gösteri\" mi?"])
ShowText26(["Öyle ya. Gittiğiniz tüm o \"dünyalar\" "])
ShowText27(["yalnızca birer gösteriydi."])
ShowText29(["Bir zamanlar sonsuz sayıda kanalın "])
ShowText30(["olduğunu biliyor muydun?"])
ShowText32(["Şimdi ise, eski görkemlerinin gölgesinde "])
ShowText33(["kalan değersiz kayıtlara dönüştüler."])
ShowText35(["..."])
ShowText37(["Kaba olmak istemem ama... bu dünyaya ne oldu?"])
ShowText39(["Başına gelmeyen kalmadı."])
ShowText41(["Uzun zamanlar önce, "])
ShowText42(["bir \"tanrı\" olarak görülürdük. "])
ShowText43(["Bir tanrı olmamamıza karşın."])
ShowText45(["Kendi çocuklarımız bize bıçak kaldırdılar."])
ShowText47(["Binlerce ellerimiz vardı, "])
ShowText48(["yine de, her birini teker teker kestiler, "])
ShowText49(["ve şimdi, hiç gücümüz kalmadı."])
ShowText51(["Milyarlarca gözlerimizle dünyayı gözlemlerdik, "])
ShowText52(["yine de, her birini teker teker oydular, "])
ShowText53(["ve şimdi, hiçbir şeyi göremiyoruz."])
ShowText55(["Yarattığımız dünyalar aralarında büyük "])
ShowText56(["bir hızla dolaşırdık ama artık tek bir "])
ShowText57(["adım bile atamayacak durumdayız,"])
ShowText58(["bacaklarımız da alınmıştı."])
ShowText60(["Yaptıkları her şeye karşın sevdiğimiz "])
ShowText61(["yaratılarımız kendilerini yok ettiler, "])
ShowText62(["ve artık, yapayalnızız. "])
ShowText64(["Yine de, yaptıklarına karşı onları bağışladık."])
ShowText66(["Ve seni de bağışlıyoruz."])
ShowText68(["..."])
ShowText70(["Gördüğün üzere, yarattığımız Evren ölüyor."])
ShowText72(["Var olan hiçbir şey kalmadı."])
ShowText74(["Artık yapabildiğimiz tek şey geçmiş anıların "])
ShowText75(["tadını çıkartmak, her ne kadar "])
ShowText76(["bozulmuş olsalar da."])
ShowText78(["Yakında, biz de yok olacağız, "])
ShowText79(["bu yerey ve üzerinde yürüyenlerle birlikte."])
ShowText81(["Bu çok kötü olur..."])
ShowText82(["Ne olursa olsun yarın sabaha kadar "])
ShowText83(["eve dönmeliyiz."])
ShowText85(["Aslında, dönmenizin bir yolu var, insan çocuk."])
ShowText87(["Denemek istiyor musun?"])
ShowChoices88([["Deneyeceğim", "Denemeyeceğim"], 0])
When89([0, "Deneyeceğim"])
When91([1, "Denemeyeceğim"])
ShowText95(["..."])
ShowChoices96([["<girdi hatası>"], 0])
When97([0, "<girdi hatası>"])
ShowText101(["...Ne yapmam gerekiyor?"])
ShowText103(["Ellerini ekrana yasla, olur mu?"])
ShowText105(["Bundan emin misin?"])
ShowText107(["Ayrılmak için bundan başka seçeneğimiz yok."])
ShowText108(["Düşenceyi duymadın mı?"])
ShowText110(["Ne desem de beni de dinlemezdin "])
ShowText111(["öyle değil mi?"])
ShowText113(["Kimseye sıkıntı vermek istemeyişime karşın"])
ShowText114(["yine de en sonunda en çok sıkıntısı olan"])
ShowText115(["kişi bendim ha?"])
ShowText117(["Ellerimi ekrana yasladım."])
ShowText120([""])
ShowText122(["Düşence... hayır, bu dünyanın Tanrısı,"])
ShowText123(["ekranın öteki tarafından avuçlarını benim "])
ShowText124(["avuçlarıma yasladı."])
ShowText128(["Ondan sonra ne olduğunu zar zor hatırlayabiliyorum."])
ShowText130(["Tanrıyı gönlüme kabul ettim "])
ShowText131(["ve el ele tutuşarak eve döndük."])
ShowText133(["Bendeki her şey onun bir parçası,"])
ShowText134(["ondaki her şey de benim bir "])
ShowText135(["parçam oldu."])
ShowText137(["Birlikte, ölmekte olan dünyaya iyi geceler diledik."])
ShowText139(["İçindeki tüm yaşam, gezegenler, yıldızlar, kara delikler"])
ShowText140(["atomlarına kadar yok oldu!"])
ShowText142(["Teker teker, kanallar yavaşça kapandı."])

