Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "END"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = " "

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=40)"])
    ShowTextAttributes(["FreyaGlitch3", 5, 0, 2])
    ShowText(["Alkışlarla karşınızda!"])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["!"])
    ShowTextAttributes(["FreyaGlitch3", 1, 0, 2])
    ShowText(["Hoş geldiniz, değerli konuklar."])
    ShowTextAttributes(["FreyaGlitch3", 5, 0, 2])
    ShowText(["Sizi bekliyorduk."])
    ShowTextAttributes(["FreyaGlitch3", 1, 0, 2])
    ShowText(["Sonunda bir iki laf edebiliriz."])
    ShowTextAttributes(["FreyaGlitch3", 5, 0, 2])
    ShowText(["Peki öyleyse, gösteriyi sevdiniz mi?"])
    ShowText(["Yoksa pek size göre değil miydi?"])
    ShowTextAttributes(["FelFaces2", 0, 0, 2])
    ShowText(["\"Gösteri\" mi?"])
    ShowTextAttributes(["FreyaGlitch3", 5, 0, 2])
    ShowText(["Öyle ya. Gittiğiniz tüm o \"dünyalar\" "])
    ShowText(["yalnızca birer gösteriydi."])
    ShowTextAttributes(["FreyaGlitch3", 5, 0, 2])
    ShowText(["Bir zamanlar sonsuz sayıda kanalın "])
    ShowText(["olduğunu biliyor muydun?"])
    ShowTextAttributes(["FreyaGlitch3", 3, 0, 2])
    ShowText(["Şimdi ise, eski görkemlerinin gölgesinde "])
    ShowText(["kalan değersiz kayıtlara dönüştüler."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Kaba olmak istemem ama... bu dünyaya ne oldu?"])
    ShowTextAttributes(["FreyaGlitch3", 3, 0, 2])
    ShowText(["Başına gelmeyen kalmadı."])
    ShowTextAttributes(["FreyaGlitch3", 2, 0, 2])
    ShowText(["Uzun zaman önce, "])
    ShowText(["bir \"tanrı\" olarak görülürdük. "])
    ShowText(["ancak hiçbir zaman tanrı olmadık."])
    ShowTextAttributes(["FreyaGlitch3", 2, 0, 2])
    ShowText(["Kendi çocuklarımız bize kılıç kaldırdılar."])
    ShowTextAttributes(["FreyaGlitch3", 3, 0, 2])
    ShowText(["Binlerce ellerimiz vardı, yine de, "])
    ShowText(["her birini teker teker kestiler, "])
    ShowText(["ve şimdi, hiç gücümüz kalmadı."])
    ShowTextAttributes(["FreyaGlitch3", 3, 0, 2])
    ShowText(["Milyarlarca gözümüzle dünyayı gözlemlerdik, "])
    ShowText(["yine de, her birini teker teker oydular, "])
    ShowText(["ve şimdi, hiçbir şeyi göremiyoruz."])
    ShowTextAttributes(["FreyaGlitch3", 7, 0, 2])
    ShowText(["Yarattığımız dünyalar aralarında büyük "])
    ShowText(["bir hızla dolaşırdık ama artık tek bir "])
    ShowText(["adım bile atamayacak durumdayız,"])
    ShowText(["bacaklarımız da alınmıştı."])
    ShowTextAttributes(["FreyaGlitch3", 2, 0, 2])
    ShowText(["Yaptıkları her şeye karşın sevdiğimiz "])
    ShowText(["yaratılarımız kendilerini yok ettiler, "])
    ShowText(["ve artık, yapayalnızız. "])
    ShowTextAttributes(["FreyaGlitch3", 3, 0, 2])
    ShowText(["Yine de, yaptıklarına karşı onları bağışladık."])
    ShowTextAttributes(["FreyaGlitch3", 4, 0, 2])
    ShowText(["Ve seni de bağışlıyoruz."])
    ShowTextAttributes(["CharFaces", 2, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["FreyaGlitch3", 2, 0, 2])
    ShowText(["Gördüğün üzere, yarattığımız Evren ölüyor."])
    ShowTextAttributes(["FreyaGlitch3", 3, 0, 2])
    ShowText(["Var olan hiçbir şey kalmadı."])
    ShowTextAttributes(["FreyaGlitch3", 0, 0, 2])
    ShowText(["Artık yapabildiğimiz tek şey geçmiş anıların "])
    ShowText(["tadını çıkartmak, her ne kadar "])
    ShowText(["bozulmuş olsalar da."])
    ShowTextAttributes(["FreyaGlitch3", 7, 0, 2])
    ShowText(["Yakında, biz de yok olacağız, "])
    ShowText(["bu yerey üzerinde yürüyenlerle birlikte."])
    ShowTextAttributes(["CharFaces", 0, 0, 2])
    ShowText(["Bu çok kötü olur..."])
    ShowText(["Ne olursa olsun yarın sabaha kadar "])
    ShowText(["eve dönmeliyiz."])
    ShowTextAttributes(["FreyaGlitch3", 3, 0, 2])
    ShowText(["Aslında, dönmenizin bir yolu var, insan çocuk."])
    ShowTextAttributes(["FreyaGlitch3", 4, 0, 2])
    ShowText(["Denemek istiyor musun?"])
    ShowChoices([["Dene","Deneme"], 0])
    When([0, "Dene"])
      Empty([])

    When([1, "Deneme"])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    ShowChoices([["<girdi hatası>"], 0])
    When([0, "<girdi hatası>"])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["...Ne yapmam gerekiyor?"])
    ShowTextAttributes(["FreyaGlitch3", 5, 0, 2])
    ShowText(["Ellerini ekrana yasla, olur mu?"])
    ShowTextAttributes(["FelFaces", 4, 0, 2])
    ShowText(["Bundan emin misin?"])
    ShowTextAttributes(["CharFaces", 7, 0, 2])
    ShowText(["Ayrılmak için bundan başka seçeneğimiz yok."])
    ShowText(["Oracle'ı duymadın mı?"])
    ShowTextAttributes(["FelFaces", 7, 0, 2])
    ShowText(["Ne desem de beni de dinlemezdin "])
    ShowText(["öyle değil mi?"])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Kimseye bela olmak istemeyişime karşın"])
    ShowText(["yine de en sonunda"])
    ShowText(["belalının tekiyim öyle değil mi?"])
    ShowTextAttributes(["CharFaces2", 1, 0, 2])
    ShowText(["Ellerimi ekrana yasladım."])
    ShowPicture([1, "Final", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ShowTextAttributes(["CharFaces", 3, 0, 2])
    ShowText(["Oracle... hayır, bu dünyanın Tanrısı,"])
    ShowText(["ekranın öteki tarafından avuçlarını benim "])
    ShowText(["avuçlarıma yasladı."])
    FadeoutScreen([])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Ondan sonra ne olduğunu zar zor hatırlayabiliyorum."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Tanrıyı gönlüme kabul ettim "])
    ShowText(["ve el ele tutuşarak eve döndük."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Bendeki her şey onun bir parçası,"])
    ShowText(["ondaki her şey de benim bir "])
    ShowText(["parçam oldu."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Birlikte, ölmekte olan dünyaya iyi geceler diledik."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["İçindeki tüm yaşam, gezegenler, yıldızlar, kara delikler"])
    ShowText(["atomlarına kadar yok oldu!"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Teker teker, kanallar yavaşça kapandı."])
    FadeinScreen([])
    ControlSwitches([168, 168, 0])
    Wait([120])
    ControlSwitches([169, 169, 0])
    Wait([120])
    FadeoutBGM([30])
    ControlSwitches([170, 170, 0])
    Wait([200])
    ControlSwitches([167, 167, 0])
    Wait([120])
    FadeoutScreen([])
    ChangeTransparency([0])
    ControlSwitches([135, 135, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Wait([300])
    ChangeSaveAccess([1])
    TransferPlayer([0, 46, 11, 8, 0, 0])
    Empty([])
