Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText1(["Çıkmak için parola gerekmektedir"])
ShowText3(["Parolayı gireceğim."])
ShowText5(["Hayır! Dokunma ona!"])
ShowText7(["Durduk yere neden bu kadar "])
ShowText8(["sakıngan oldun ki?"])
ShowText10(["Biraz önce de...  buradaydık."])
ShowText12(["Kanalı değiştirdim ve--"])
ShowText14(["\"Kanalı mı değiştirdin\"?"])
ShowText15(["Bu ne anlama geliyor ki?"])
ShowText17(["Sanırım kendimin farkında değilim."])
ShowText19(["Değiştirdikten sonra bu, aynı yere "])
ShowText20(["geri geldim ancak bazı şeyler değişmişti."])
ShowText22(["Ne gibi?"])
ShowText24(["Şunun gibi ki... hâlâ yaşıyorsun."])
ShowText26(["Tam burada mı öldüm?"])
ShowText28(["Kafan kesildi."])
ShowText30(["Ah."])
ShowText32(["Öyleyse, ya şimdi ne yapacağız?"])
ShowText34(["İlk ben gideceğim."])
ShowText35(["Seth, yaştan ölmediğim sürecce "])
ShowText36(["zamanı geri sarabilir."])
ShowText38(["Onun yanı sıra, seni tekrar kaybetmeye katlanamam."])
ShowText40(["Bu bir saçmalık."])
ShowText42(["Tek yolu bu."])
ShowText44(["Parolayı girecek misin?"])
ShowChoices45([["Gireceğim", "Girmeyeceğim"], 2])
When46([0, "Gireceğim"])
ShowText50(["İyi günler dilerim."])
ShowText55(["Parola yanlış."])
When60([1, "Girmeyeceğim"])

Page 1
ShowText3(["İyi günler dilerim."])
ShowText8(["Parola yanlış."])

