Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Dünyam uzun zaman önce sona erdi."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["İnsanlık, ardından tek bir iz bile bırakmadan yok oldu ve "])
    ShowText(["tarihe karıştı."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["İnandıkları tanrılar öldüler ve mezarları olarak"])
    ShowText(["kiliseler yapıldı."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Karmaşa düzene dönüştü ve en sonunda sessizliğe kavuştu."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["O kadar yoruldum ki artık yapabildiğim tek şey düşlemek."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Kafamda gürültü yaratan sözcükleri terk etmeden önce,"])
    ShowText(["Düşlerimde bana eşlik etmek ister misin?"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Merhaba Charlotte: 1. Bölüm"])
    ShowText(["\"Hazır Gıdalar, Tanrılar ve Ayıcıklar\""])
    TransferPlayer([0, 4, 8, 5, 0, 0])
    ChangeActorGraphic([1, "ActorSheet2", 4, "CharFaces", 7])
    Empty([])
