Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 131, 6, 7, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> İçinde ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["> İçinde ilgi çekici hiçbir şey yok."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Ayılar ve İnsanlar\""])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Ayılar ve İnsanlar\""])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Gecenin Küçük Ayıları\""])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Gecenin Küçük Ayıları\""])
    Empty([])
