Display Name = ""
Parallax Name = ""
Note = ""

Event 2

Page 0
ShowText1(["Yerde tavşan oyuncakları var. Birini alacak mısın?"])
ShowChoices2([["Başka bir oyuncağı daha ne yapacaksın?", "Alma"], 0])
When3([0, "Başka bir oyuncağı daha ne yapacaksın?"])
ShowText5(["Sus! Tatlı bu."])
ShowText8(["> Tavşan Oyuncağı alındı!"])
When12([1, "Alma"])

Event 3

Page 0
ShowText1(["\"Balım Peteğim\""])

Event 4

Page 0
ShowText1(["\"Balım Peteğim\""])

Event 5

Page 0
ShowText1(["\"Kayıgı Fabrikası\""])

Event 6

Page 0
ShowText1(["\"Kayıgı Fabrikası\""])

Event 7

Page 0
ShowText1(["> İçinde ilgi çekici hiçbir şey yok."])

Event 8

Page 0
ShowText1(["> İçinde ilgi çekici hiçbir şey yok."])

