Actor 1
Nickname = ""
Character Name = ""
Face Name = "CharFaces"
Name = "Charlotte"
Description = ""
Note = ""

Actor 2
Nickname = ""
Character Name = "ActorSheet1"
Face Name = "HuxFaces"
Name = "Huxley"
Description = "Ona güven, o bir doktor."
Note = ""

Actor 3
Nickname = ""
Character Name = "ActorSheet1"
Face Name = "BenFaces"
Name = "Bennett"
Description = ""
Note = ""

Actor 4
Nickname = ""
Character Name = "ActorSheet1"
Face Name = "AidFaces"
Name = "Aiden"
Description = "Bir terzi ve padalya üreticisi."
Note = ""

Actor 5
Nickname = ""
Character Name = "$eyeball"
Face Name = "OcuFaces"
Name = "Oculus"
Description = ""
Note = ""

Actor 6
Nickname = ""
Character Name = "ActorSheet1"
Face Name = "MagFaces"
Name = "Magcat"
Description = "Kurtçuğa dönüşmüş bir kedi mi \r\nyoksa kediye dönüşmüş bir kurtçuk mu?"
Note = ""

Actor 7
Nickname = ""
Character Name = "$freya"
Face Name = "FreyaFaces"
Name = "Freya"
Description = ""
Note = ""

Actor 8
Nickname = ""
Character Name = "ActorSheet1"
Face Name = "FelFaces"
Name = "Felix"
Description = ""
Note = ""

Actor 9
Nickname = ""
Character Name = "ActorSheet1"
Face Name = ""
Name = "Şemsiye Adam"
Description = "Şemsiye taşıyan gizemli bir adam. "
Note = ""

Actor 10
Nickname = ""
Character Name = "$flowergirl1"
Face Name = ""
Name = "Bayan Gelincik"
Description = ""
Note = ""

Actor 11
Nickname = ""
Character Name = ""
Face Name = ""
Name = "Seth"
Description = ""
Note = ""

Actor 12
Nickname = ""
Character Name = ""
Face Name = ""
Name = ""
Description = ""
Note = ""

Actor 13
Nickname = ""
Character Name = ""
Face Name = ""
Name = ""
Description = ""
Note = ""

Actor 14
Nickname = ""
Character Name = "freyas"
Face Name = ""
Name = "Frei"
Description = ""
Note = ""

