Item 1
Name = "Makas"
Description = "Tam da geçeneklerde koşarken taşımalık."
Note = ""

Item 2
Name = ""
Description = ""
Note = ""

Item 3
Name = ""
Description = ""
Note = ""

Item 4
Name = "Göz Damlası"
Description = "Acıyı yatıştırmak için yapılmış."
Note = ""

Item 5
Name = "Tamir Bandı"
Description = "Huxley ameliyatların temelini oluşturduğunu söyler."
Note = "<family: 2>\r\n<rarity: 12>\r\n<level-min: 1>\r\n<level-max: 1> "

Item 6
Name = "\"Gerçeğin Kitabı\""
Description = "Bu not defteri dünyanın tüm sırlarını barındırır."
Note = ""

Item 7
Name = "Karalamalar"
Description = "Etherane'den daha fazla çizim!"
Note = "<family: 2>\r\n<rarity: 10>\r\n<level-min: 1>\r\n<level-max: 1> "

Item 8
Name = "M16"
Description = ""
Note = ""

Item 9
Name = "Sıvı Sabun"
Description = "Bir şişe sıvı sabun."
Note = "<family: 1>\r\n<rarity: 15>\r\n<level-min: 1>\r\n<level-max: 1> "

Item 10
Name = "Gümüş Açkı"
Description = ""
Note = ""

Item 11
Name = "Not"
Description = "Sihirli sözcük \"Lütfen\" oluyor."
Note = ""

Item 12
Name = "Doyuran Öğün"
Description = "\"BİLİYOR MUYDUN? Çıtır tavuk parçaları da SEBZEDİR\""
Note = ""

Item 13
Name = "\"837529\" notu"
Description = ""
Note = ""

Item 14
Name = "Etten Bebek"
Description = "Kim bunun iyi olacağını düşündü ki?"
Note = " "

Item 15
Name = "Sülfürik asit"
Description = "Çok iyi eritir."
Note = ""

Item 16
Name = "Haplar"
Description = "\"Abilify\", 100mg, 30 tablet"
Note = ""

Item 17
Name = "Yandaş Maskesi"
Description = "Tuhaf görünüşlü ak bir maske."
Note = ""

Item 18
Name = "Çizim"
Description = "Bir Düşence karalaması."
Note = ""

Item 19
Name = "Bilim Kurgu Yıllığı"
Description = "Aşırı ağır."
Note = ""

Item 20
Name = "Bulutsu'nun İyeliği"
Description = ""
Note = ""

Item 21
Name = "Karalamalar"
Description = "Etherane'den daha fazla çizim!"
Note = "<family: 2>\r\n<rarity: 10>\r\n<level-min: 1>\r\n<level-max: 1> "

Item 22
Name = "Tavşan Oyuncağı"
Description = ""
Note = ""

Item 23
Name = "Gökçe Kurdele"
Description = ""
Note = "<family: 1>\r\n<rarity: 5>\r\n<level-min: 1>\r\n<level-max: 1> "

Item 24
Name = "Parlak Yaka İğnesi"
Description = "Karanlıkta parlar."
Note = ""

Item 25
Name = "Açkı"
Description = ""
Note = ""

Item 26
Name = "Charlotte'ı Besle"
Description = "Doyuran Öğünü ye."
Note = ""

Item 27
Name = "Kapı Tokmağı"
Description = ""
Note = ""

Item 28
Name = "Kapı Kolu"
Description = ""
Note = ""

Item 29
Name = "Bodrumun Açkısı"
Description = ""
Note = ""

Item 30
Name = "Bilinmeyen Açkı"
Description = ""
Note = ""

Item 31
Name = "Tunç Açkı"
Description = ""
Note = ""

Item 32
Name = "Süslü Açkı"
Description = ""
Note = ""

Item 33
Name = ""
Description = ""
Note = ""

Item 34
Name = "Arka Kapının Açkısı"
Description = ""
Note = ""

Item 35
Name = "Kanlı İğne"
Description = "Yumuşak dokuya batırılmış."
Note = ""

Item 36
Name = "Süslü Yaka İğnesi"
Description = ""
Note = ""

Item 37
Name = "Zaman Öldür"
Description = "Kitap oku, kapalı odaları gez, konuklara konuş."
Note = ""

Item 38
Name = "Yemek Sipariş Et"
Description = "Bir telefon bul ve yemek teslimat hizmetlerini ara."
Note = ""

Item 39
Name = "Bodrumun Açkısını Bul"
Description = "\"Odamda bir yerlerde olmalı.\""
Note = ""

Item 40
Name = "Felix'i Bul"
Description = "\"Umarım başına bir şey gelmemiştir.\""
Note = ""

Item 41
Name = "Açkıyı bul"
Description = "Soldaki kapı bir açkı ile açılır."
Note = ""

Item 42
Name = "Kapı Tokmağını bul"
Description = "Sağdaki kapı bir tokmak ile açılır."
Note = ""

Item 43
Name = "Kapı Kolunu bul"
Description = "\"Belki şu garip kutuların birinin içindedir?\""
Note = ""

Item 44
Name = "Bir Çıkış Bul"
Description = ""
Note = ""

Item 45
Name = "Kendini Öldür"
Description = "İntihar etmenin bir yolunu bul."
Note = ""

Item 46
Name = "Koyunları Say"
Description = "Beş yüze kadar say."
Note = ""

Item 47
Name = "Hapları Yut"
Description = "\"Bunları okula gitmeden önce her sabah almalıyım.\""
Note = ""

Item 48
Name = "Öğeleri Getir"
Description = "Çiçek Hanımın istediği öğeyi getir."
Note = ""

Item 49
Name = "Bayan Gelincik'e Yardım Et"
Description = "Çiçek Hanıma Çiçek Odasına varana dek eşlik et."
Note = ""

Item 50
Name = "Kapıya Bak"
Description = "Dış kapıya bak."
Note = ""

Item 51
Name = "Uyumaya Git"
Description = "Charlotte'un odasına git."
Note = ""

Item 52
Name = ""
Description = ""
Note = ""

Item 53
Name = ""
Description = ""
Note = ""

Item 54
Name = "Uzuv Testeresi"
Description = "G. Tiemann ve Şirketi tarafından üretildi"
Note = ""

Item 55
Name = ""
Description = ""
Note = ""

Item 56
Name = "Kol Testeresi"
Description = "G. Tiemann ve Şirketi tarafından üretildi"
Note = ""

Item 57
Name = ""
Description = ""
Note = ""

Item 58
Name = ""
Description = ""
Note = ""

Item 59
Name = ""
Description = ""
Note = ""

Item 60
Name = ""
Description = ""
Note = ""

