MapInfo 1
Name = "Level 01: Bears"

MapInfo 2
Name = "MiniRoom"

MapInfo 3
Name = "2ndEntrance"

MapInfo 4
Name = "INTRO-2"

MapInfo 5
Name = "BearRoom"

MapInfo 6
Name = "CatRoom"

MapInfo 7
Name = "Basement"

MapInfo 8
Name = "FireRoom"

MapInfo 9
Name = "1stEntrance"

MapInfo 10
Name = "Dissection"

MapInfo 11
Name = "ThreeBears"

MapInfo 12
Name = "MirrorRoom"

MapInfo 13
Name = "LeftRoom"

MapInfo 14
Name = "CakeRoom"

MapInfo 15
Name = "ChairRoom"

MapInfo 16
Name = "BedRoom"

MapInfo 17
Name = "ROOM"

MapInfo 19
Name = "Chem Lab"

MapInfo 20
Name = "Monster Room"

MapInfo 21
Name = "Level 02.5: Clocks"

MapInfo 22
Name = "Door Room"

MapInfo 23
Name = "Space"

MapInfo 24
Name = "Level 00: Dream"

MapInfo 25
Name = "Tailor Room"

MapInfo 26
Name = "??? Room"

MapInfo 27
Name = "TV1"

MapInfo 28
Name = "Corridor"

MapInfo 29
Name = "RightRoom"

MapInfo 30
Name = "Maze Room"

MapInfo 31
Name = "Corridor"

MapInfo 32
Name = "Library"

MapInfo 33
Name = "TVroom"

MapInfo 34
Name = "Diningroom"

MapInfo 37
Name = "Attic"

MapInfo 38
Name = "Tic-tac-toe Room"

MapInfo 39
Name = "/WorstEnd"

MapInfo 40
Name = "Kitchen"

MapInfo 41
Name = "BackDoorPlace"

MapInfo 42
Name = "Level 00: Reality"

MapInfo 43
Name = "/Intermission"

MapInfo 45
Name = "DOORS"

MapInfo 46
Name = "TVroom"

MapInfo 48
Name = "TV HALL"

MapInfo 52
Name = "Maze Room2"

MapInfo 53
Name = "Corridor"

MapInfo 54
Name = "Library"

MapInfo 55
Name = "TVroom"

MapInfo 56
Name = "Incinerator Room"

MapInfo 57
Name = "Diningroom"

MapInfo 58
Name = "Outside"

MapInfo 59
Name = "Hallway"

MapInfo 60
Name = "Level 03: Surreal"

MapInfo 61
Name = "TV_1"

MapInfo 62
Name = "POMEGRANATES"

MapInfo 63
Name = "FLOWERS"

MapInfo 64
Name = "MEAT"

MapInfo 65
Name = "MAP065"

MapInfo 66
Name = "MAP066"

MapInfo 67
Name = "MAP067"

MapInfo 68
Name = "MAP068"

MapInfo 69
Name = "MAP069"

MapInfo 70
Name = "CharRoom"

MapInfo 72
Name = "Level 02: Silent Movie"

MapInfo 73
Name = "lib1"

MapInfo 74
Name = "lib2"

MapInfo 75
Name = "Rightdoor"

MapInfo 76
Name = "Level 04: Slaughterland"

MapInfo 77
Name = "lib3"

MapInfo 78
Name = "lft"

MapInfo 79
Name = "rght"

MapInfo 80
Name = "lib4"

MapInfo 81
Name = "lib5"

MapInfo 82
Name = "2drs"

MapInfo 83
Name = "1dr"

MapInfo 84
Name = "Left"

MapInfo 85
Name = "TheLadder1"

MapInfo 86
Name = "TheLadder2"

MapInfo 87
Name = "TheLadder3"

MapInfo 90
Name = "Waitroom"

MapInfo 91
Name = "TheLadder4"

MapInfo 93
Name = "Right"

MapInfo 94
Name = "Right2"

MapInfo 96
Name = "River"

MapInfo 97
Name = "River01"

MapInfo 98
Name = "River02"

MapInfo 99
Name = "River03"

MapInfo 100
Name = "TwoHouses"

MapInfo 101
Name = "House"

MapInfo 102
Name = "House2"

MapInfo 103
Name = "Skyscraper"

MapInfo 104
Name = "House3"

MapInfo 105
Name = "3Houses"

MapInfo 106
Name = "4981"

MapInfo 107
Name = "8"

MapInfo 108
Name = "NurseryRhyme-r"

MapInfo 109
Name = "NurseryRhyme-r2"

MapInfo 111
Name = "Executioners-r"

MapInfo 113
Name = "H1 - 9"

MapInfo 114
Name = "H2 - 1"

MapInfo 115
Name = "H3 - 4"

MapInfo 116
Name = "Homunuculi"

MapInfo 118
Name = "3rdEntrance"

MapInfo 119
Name = "TV2"

MapInfo 121
Name = "Entrance"

MapInfo 122
Name = "TVRUM"

MapInfo 123
Name = "Key-r"

MapInfo 124
Name = "Executionermask-r"

MapInfo 128
Name = "INTRO-1"

MapInfo 129
Name = "Level 05: Final (Tru End)"

MapInfo 131
Name = "corridor"

MapInfo 132
Name = "room1"

MapInfo 133
Name = "room2"

MapInfo 134
Name = "/ToHeart"

MapInfo 135
Name = "Level 02.1: Silent Movie"

MapInfo 136
Name = "rght"

MapInfo 137
Name = "lib1-entr"

MapInfo 138
Name = "center"

MapInfo 139
Name = "left"

MapInfo 140
Name = "leftleft"

MapInfo 141
Name = "right"

MapInfo 142
Name = "2drs"

MapInfo 143
Name = "1dr"

MapInfo 144
Name = "lft"

MapInfo 145
Name = "TheLadder1"

MapInfo 146
Name = "TheLadder2"

MapInfo 147
Name = "TheLadder3"

MapInfo 148
Name = "TheLadder4"

MapInfo 150
Name = "Char"

