Basic
Level = "Düzey"
Level (Short) = "SV"
HP = "CP"
HP (Short) = "CP"
MP = ""
MP (Short) = ""
TP = ""
TP (Short) = ""

Params
Maximum HP = "TavanCP"
Maximum MP = ""
Attack Power = "SLD"
Defense = "SAV"
Magic Power = ""
Magic Defense = ""
Agility = ""
Luck = ""

ETypes
Weapon = "Silah"
Shield = ""
Head = "Başlık"
Body = "Göğüslük"
Ornaments = "Süs"

Commands
Fight = ""
Escape = ""
Attack = ""
Defend = ""
Item = "EŞYALAR"
Skill = "YETENEK"
Equipment = "ELBİSE"
Status = "DURUM"
Sorting = ""
Save = "SARIM NOKTASI"
End of Game = "ÇIKIŞ"
(Missing Number) = ""
Weapons = "SİLAHLAR"
Armor = ""
Valuables = "GÖREVLER"
Change Equipment = ""
Best Equipment = ""
Remove All = "TEMİZLE"
New Game = "OYNA"
Continue = "YÜKLE"
Shutdown = "OYUNDAN ÇIK"
Go to Title = "ANA MENÜYE ÇIK"
Quit = "Vazgeç"
